POI: 			Katy_Perry 
Youtube ID: 	C9MSVzhtB8A 
Video length: 	350.9 sec 
Set (V): 		dev 
 
Katy_Perry/C9MSVzhtB8A_0000001 54.8 59.2 
Katy_Perry/C9MSVzhtB8A_0000002 61.0 67.7 
Katy_Perry/C9MSVzhtB8A_0000003 77.1 92.3 
Katy_Perry/C9MSVzhtB8A_0000004 92.4 96.5 
Katy_Perry/C9MSVzhtB8A_0000005 96.8 101.1 
Katy_Perry/C9MSVzhtB8A_0000006 103.9 109.3 
Katy_Perry/C9MSVzhtB8A_0000007 161.2 171.9 
Katy_Perry/C9MSVzhtB8A_0000008 191.2 196.8 
Katy_Perry/C9MSVzhtB8A_0000009 200.6 210.0 
Katy_Perry/C9MSVzhtB8A_0000010 228.9 234.2 
Katy_Perry/C9MSVzhtB8A_0000011 245.0 251.3 
Katy_Perry/C9MSVzhtB8A_0000012 258.0 269.4 
Katy_Perry/C9MSVzhtB8A_0000013 272.8 279.2 
Katy_Perry/C9MSVzhtB8A_0000014 279.4 291.8 
