POI: 			Katy_Perry 
Youtube ID: 	xRXW2eOaX0Q 
Video length: 	676.3 sec 
Set (V): 		dev 
 
Katy_Perry/xRXW2eOaX0Q_0000001 63.5 77.3 
Katy_Perry/xRXW2eOaX0Q_0000002 82.5 96.4 
Katy_Perry/xRXW2eOaX0Q_0000003 98.2 106.6 
Katy_Perry/xRXW2eOaX0Q_0000004 158.6 165.0 
Katy_Perry/xRXW2eOaX0Q_0000005 171.6 178.3 
Katy_Perry/xRXW2eOaX0Q_0000006 199.0 204.4 
Katy_Perry/xRXW2eOaX0Q_0000007 276.9 282.6 
Katy_Perry/xRXW2eOaX0Q_0000008 283.6 291.7 
Katy_Perry/xRXW2eOaX0Q_0000009 305.9 315.0 
Katy_Perry/xRXW2eOaX0Q_0000010 350.6 357.4 
Katy_Perry/xRXW2eOaX0Q_0000011 400.3 406.7 
Katy_Perry/xRXW2eOaX0Q_0000012 470.8 476.4 
Katy_Perry/xRXW2eOaX0Q_0000013 521.7 528.5 
Katy_Perry/xRXW2eOaX0Q_0000014 530.9 538.5 
Katy_Perry/xRXW2eOaX0Q_0000015 528.4 539.9 
Katy_Perry/xRXW2eOaX0Q_0000016 579.9 585.8 
Katy_Perry/xRXW2eOaX0Q_0000017 615.2 627.3 
