POI: 			Rami_Malek 
Youtube ID: 	kvT9EDVfAP8 
Video length: 	640.4 sec 
Set (V): 		dev 
 
Rami_Malek/kvT9EDVfAP8_0000001 47.4 51.9 
Rami_Malek/kvT9EDVfAP8_0000002 78.5 84.2 
Rami_Malek/kvT9EDVfAP8_0000003 95.5 99.4 
Rami_Malek/kvT9EDVfAP8_0000004 148.7 168.1 
Rami_Malek/kvT9EDVfAP8_0000005 169.2 175.0 
Rami_Malek/kvT9EDVfAP8_0000006 201.7 208.8 
Rami_Malek/kvT9EDVfAP8_0000007 215.5 229.7 
Rami_Malek/kvT9EDVfAP8_0000008 238.8 252.8 
Rami_Malek/kvT9EDVfAP8_0000009 263.6 268.8 
Rami_Malek/kvT9EDVfAP8_0000010 373.1 377.2 
Rami_Malek/kvT9EDVfAP8_0000011 381.3 395.3 
Rami_Malek/kvT9EDVfAP8_0000012 415.8 427.6 
Rami_Malek/kvT9EDVfAP8_0000013 471.4 475.4 
Rami_Malek/kvT9EDVfAP8_0000014 480.9 489.4 
Rami_Malek/kvT9EDVfAP8_0000015 489.9 495.8 
Rami_Malek/kvT9EDVfAP8_0000016 489.8 495.7 
Rami_Malek/kvT9EDVfAP8_0000017 564.6 571.0 
