POI: 			Amber_Riley 
Youtube ID: 	lqPc-bhMaCs 
Video length: 	175.3 sec 
Set (V): 		dev 
 
Amber_Riley/lqPc-bhMaCs_0000001 08.6 14.5 
Amber_Riley/lqPc-bhMaCs_0000002 14.7 27.2 
Amber_Riley/lqPc-bhMaCs_0000003 30.7 44.7 
Amber_Riley/lqPc-bhMaCs_0000004 50.5 55.8 
Amber_Riley/lqPc-bhMaCs_0000005 62.9 72.6 
Amber_Riley/lqPc-bhMaCs_0000006 72.8 80.6 
Amber_Riley/lqPc-bhMaCs_0000007 80.9 89.1 
Amber_Riley/lqPc-bhMaCs_0000008 97.4 105.5 
Amber_Riley/lqPc-bhMaCs_0000009 106.0 122.8 
Amber_Riley/lqPc-bhMaCs_0000010 137.6 146.0 
Amber_Riley/lqPc-bhMaCs_0000011 147.4 156.7 
