POI: 			Laverne_Cox 
Youtube ID: 	VqMhNM9mWLA 
Video length: 	449.4 sec 
Set (V): 		dev 
 
Laverne_Cox/VqMhNM9mWLA_0000001 06.3 22.0 
Laverne_Cox/VqMhNM9mWLA_0000002 26.8 31.4 
Laverne_Cox/VqMhNM9mWLA_0000003 38.0 52.8 
Laverne_Cox/VqMhNM9mWLA_0000004 58.4 62.6 
Laverne_Cox/VqMhNM9mWLA_0000005 63.6 76.0 
Laverne_Cox/VqMhNM9mWLA_0000006 62.5 66.8 
Laverne_Cox/VqMhNM9mWLA_0000007 97.4 102.8 
Laverne_Cox/VqMhNM9mWLA_0000008 112.7 117.9 
Laverne_Cox/VqMhNM9mWLA_0000009 124.9 132.3 
Laverne_Cox/VqMhNM9mWLA_0000010 138.7 146.4 
Laverne_Cox/VqMhNM9mWLA_0000011 169.2 178.1 
Laverne_Cox/VqMhNM9mWLA_0000012 196.6 211.4 
Laverne_Cox/VqMhNM9mWLA_0000013 216.3 226.1 
Laverne_Cox/VqMhNM9mWLA_0000014 233.9 248.6 
Laverne_Cox/VqMhNM9mWLA_0000015 255.5 272.1 
Laverne_Cox/VqMhNM9mWLA_0000016 292.4 301.9 
Laverne_Cox/VqMhNM9mWLA_0000017 309.6 313.9 
Laverne_Cox/VqMhNM9mWLA_0000018 314.2 325.6 
Laverne_Cox/VqMhNM9mWLA_0000019 346.2 361.8 
Laverne_Cox/VqMhNM9mWLA_0000020 366.1 370.2 
Laverne_Cox/VqMhNM9mWLA_0000021 388.7 406.1 
Laverne_Cox/VqMhNM9mWLA_0000022 417.4 422.4 
Laverne_Cox/VqMhNM9mWLA_0000023 427.0 439.0 
