POI: 			Troye_Sivan 
Youtube ID: 	EyHxjyBaAGw 
Video length: 	413.8 sec 
Set (V): 		dev 
 
Troye_Sivan/EyHxjyBaAGw_0000001 15.7 22.8 
Troye_Sivan/EyHxjyBaAGw_0000002 24.8 36.6 
Troye_Sivan/EyHxjyBaAGw_0000003 51.4 64.6 
Troye_Sivan/EyHxjyBaAGw_0000004 75.6 84.2 
Troye_Sivan/EyHxjyBaAGw_0000005 107.5 118.1 
Troye_Sivan/EyHxjyBaAGw_0000006 121.4 127.0 
Troye_Sivan/EyHxjyBaAGw_0000007 131.4 138.8 
Troye_Sivan/EyHxjyBaAGw_0000008 141.9 154.7 
Troye_Sivan/EyHxjyBaAGw_0000009 157.5 161.5 
Troye_Sivan/EyHxjyBaAGw_0000010 85.1 92.2 
Troye_Sivan/EyHxjyBaAGw_0000011 185.9 192.2 
Troye_Sivan/EyHxjyBaAGw_0000012 222.7 241.0 
Troye_Sivan/EyHxjyBaAGw_0000013 243.6 248.6 
Troye_Sivan/EyHxjyBaAGw_0000014 377.1 390.6 
Troye_Sivan/EyHxjyBaAGw_0000015 392.7 396.7 
Troye_Sivan/EyHxjyBaAGw_0000016 396.9 407.6 
