POI: 			Troye_Sivan 
Youtube ID: 	uq9Iw58wqCg 
Video length: 	401.9 sec 
Set (V): 		dev 
 
Troye_Sivan/uq9Iw58wqCg_0000001 12.2 21.5 
Troye_Sivan/uq9Iw58wqCg_0000002 37.8 52.2 
Troye_Sivan/uq9Iw58wqCg_0000003 58.4 65.2 
Troye_Sivan/uq9Iw58wqCg_0000004 79.7 92.2 
Troye_Sivan/uq9Iw58wqCg_0000005 94.1 98.5 
Troye_Sivan/uq9Iw58wqCg_0000006 102.0 108.8 
Troye_Sivan/uq9Iw58wqCg_0000007 137.1 147.2 
Troye_Sivan/uq9Iw58wqCg_0000008 153.6 161.6 
Troye_Sivan/uq9Iw58wqCg_0000009 162.3 173.4 
Troye_Sivan/uq9Iw58wqCg_0000010 181.7 188.2 
Troye_Sivan/uq9Iw58wqCg_0000011 191.2 203.1 
Troye_Sivan/uq9Iw58wqCg_0000012 203.3 207.4 
Troye_Sivan/uq9Iw58wqCg_0000013 207.9 218.7 
Troye_Sivan/uq9Iw58wqCg_0000014 224.8 230.0 
Troye_Sivan/uq9Iw58wqCg_0000015 230.4 237.7 
Troye_Sivan/uq9Iw58wqCg_0000016 244.4 248.3 
Troye_Sivan/uq9Iw58wqCg_0000017 254.6 263.0 
Troye_Sivan/uq9Iw58wqCg_0000018 269.0 274.3 
Troye_Sivan/uq9Iw58wqCg_0000019 275.6 295.3 
Troye_Sivan/uq9Iw58wqCg_0000020 317.8 329.2 
Troye_Sivan/uq9Iw58wqCg_0000021 335.1 342.1 
