POI: 			Tom_Arnold 
Youtube ID: 	UG6uJmM8FaY 
Video length: 	403.1 sec 
Set (V): 		dev 
 
Tom_Arnold/UG6uJmM8FaY_0000001 23.0 30.0 
Tom_Arnold/UG6uJmM8FaY_0000002 34.1 40.1 
Tom_Arnold/UG6uJmM8FaY_0000003 40.6 48.3 
Tom_Arnold/UG6uJmM8FaY_0000004 61.7 72.9 
Tom_Arnold/UG6uJmM8FaY_0000005 73.6 83.2 
Tom_Arnold/UG6uJmM8FaY_0000006 104.8 111.9 
Tom_Arnold/UG6uJmM8FaY_0000007 115.2 120.8 
Tom_Arnold/UG6uJmM8FaY_0000008 122.1 127.5 
Tom_Arnold/UG6uJmM8FaY_0000009 133.6 144.0 
Tom_Arnold/UG6uJmM8FaY_0000010 148.5 155.0 
Tom_Arnold/UG6uJmM8FaY_0000011 182.0 190.4 
Tom_Arnold/UG6uJmM8FaY_0000012 202.3 212.4 
Tom_Arnold/UG6uJmM8FaY_0000013 213.1 219.6 
Tom_Arnold/UG6uJmM8FaY_0000014 226.4 234.8 
Tom_Arnold/UG6uJmM8FaY_0000015 253.3 259.7 
Tom_Arnold/UG6uJmM8FaY_0000016 235.7 241.4 
Tom_Arnold/UG6uJmM8FaY_0000017 242.5 246.8 
Tom_Arnold/UG6uJmM8FaY_0000018 247.1 251.0 
Tom_Arnold/UG6uJmM8FaY_0000019 253.2 259.5 
Tom_Arnold/UG6uJmM8FaY_0000020 285.8 291.1 
