POI: 			Tom_Arnold 
Youtube ID: 	ZWePlXe0sG8 
Video length: 	618.3 sec 
Set (V): 		dev 
 
Tom_Arnold/ZWePlXe0sG8_0000001 18.1 23.4 
Tom_Arnold/ZWePlXe0sG8_0000002 42.7 51.0 
Tom_Arnold/ZWePlXe0sG8_0000003 68.5 73.8 
Tom_Arnold/ZWePlXe0sG8_0000004 76.6 86.8 
Tom_Arnold/ZWePlXe0sG8_0000005 101.4 108.5 
Tom_Arnold/ZWePlXe0sG8_0000006 120.0 126.8 
Tom_Arnold/ZWePlXe0sG8_0000007 127.1 133.0 
Tom_Arnold/ZWePlXe0sG8_0000008 159.2 171.2 
Tom_Arnold/ZWePlXe0sG8_0000009 228.1 236.9 
Tom_Arnold/ZWePlXe0sG8_0000010 246.1 255.2 
Tom_Arnold/ZWePlXe0sG8_0000011 275.5 289.3 
Tom_Arnold/ZWePlXe0sG8_0000012 307.9 328.8 
Tom_Arnold/ZWePlXe0sG8_0000013 370.4 375.2 
Tom_Arnold/ZWePlXe0sG8_0000014 382.9 404.2 
Tom_Arnold/ZWePlXe0sG8_0000015 390.8 401.9 
Tom_Arnold/ZWePlXe0sG8_0000016 411.6 437.1 
Tom_Arnold/ZWePlXe0sG8_0000017 448.9 490.5 
Tom_Arnold/ZWePlXe0sG8_0000018 503.9 508.4 
Tom_Arnold/ZWePlXe0sG8_0000019 510.6 536.1 
Tom_Arnold/ZWePlXe0sG8_0000020 542.4 547.0 
Tom_Arnold/ZWePlXe0sG8_0000021 545.9 551.5 
Tom_Arnold/ZWePlXe0sG8_0000022 552.7 560.7 
Tom_Arnold/ZWePlXe0sG8_0000023 610.2 617.0 
