POI: 			Michael_Bay 
Youtube ID: 	Yn9bkPNV4JA 
Video length: 	538.8 sec 
Set (V): 		dev 
 
Michael_Bay/Yn9bkPNV4JA_0000001 99.7 104.0 
Michael_Bay/Yn9bkPNV4JA_0000002 110.4 114.5 
Michael_Bay/Yn9bkPNV4JA_0000003 115.6 122.5 
Michael_Bay/Yn9bkPNV4JA_0000004 123.6 132.9 
Michael_Bay/Yn9bkPNV4JA_0000005 139.0 145.3 
Michael_Bay/Yn9bkPNV4JA_0000006 146.4 155.4 
Michael_Bay/Yn9bkPNV4JA_0000007 157.0 164.0 
Michael_Bay/Yn9bkPNV4JA_0000008 170.4 175.0 
Michael_Bay/Yn9bkPNV4JA_0000009 180.9 187.4 
Michael_Bay/Yn9bkPNV4JA_0000010 190.3 194.6 
Michael_Bay/Yn9bkPNV4JA_0000011 196.1 200.4 
Michael_Bay/Yn9bkPNV4JA_0000012 210.6 215.3 
Michael_Bay/Yn9bkPNV4JA_0000013 239.2 255.1 
Michael_Bay/Yn9bkPNV4JA_0000014 256.1 267.1 
Michael_Bay/Yn9bkPNV4JA_0000015 272.0 279.0 
Michael_Bay/Yn9bkPNV4JA_0000016 280.0 284.3 
Michael_Bay/Yn9bkPNV4JA_0000017 291.4 297.3 
Michael_Bay/Yn9bkPNV4JA_0000018 306.2 316.7 
Michael_Bay/Yn9bkPNV4JA_0000019 324.8 330.2 
Michael_Bay/Yn9bkPNV4JA_0000020 333.1 338.7 
Michael_Bay/Yn9bkPNV4JA_0000021 383.1 387.6 
Michael_Bay/Yn9bkPNV4JA_0000022 413.2 417.8 
Michael_Bay/Yn9bkPNV4JA_0000023 426.0 430.6 
Michael_Bay/Yn9bkPNV4JA_0000024 431.8 436.1 
