POI: 			Nate_Parker 
Youtube ID: 	duM9ky6Ce4Y 
Video length: 	307.6 sec 
Set (V): 		dev 
 
Nate_Parker/duM9ky6Ce4Y_0000001 03.1 07.6 
Nate_Parker/duM9ky6Ce4Y_0000002 23.0 45.3 
Nate_Parker/duM9ky6Ce4Y_0000003 47.6 53.0 
Nate_Parker/duM9ky6Ce4Y_0000004 63.6 97.7 
Nate_Parker/duM9ky6Ce4Y_0000005 103.6 109.3 
Nate_Parker/duM9ky6Ce4Y_0000006 112.9 118.6 
Nate_Parker/duM9ky6Ce4Y_0000007 120.5 133.0 
Nate_Parker/duM9ky6Ce4Y_0000008 150.1 155.0 
Nate_Parker/duM9ky6Ce4Y_0000009 155.0 166.5 
Nate_Parker/duM9ky6Ce4Y_0000010 166.8 171.3 
Nate_Parker/duM9ky6Ce4Y_0000011 175.0 184.1 
Nate_Parker/duM9ky6Ce4Y_0000012 184.4 189.7 
Nate_Parker/duM9ky6Ce4Y_0000013 189.9 202.2 
Nate_Parker/duM9ky6Ce4Y_0000014 218.3 228.4 
Nate_Parker/duM9ky6Ce4Y_0000015 229.4 237.4 
Nate_Parker/duM9ky6Ce4Y_0000016 238.2 256.8 
Nate_Parker/duM9ky6Ce4Y_0000017 261.0 265.0 
Nate_Parker/duM9ky6Ce4Y_0000018 269.9 287.4 
Nate_Parker/duM9ky6Ce4Y_0000019 292.1 297.2 
