POI: 			Nate_Parker 
Youtube ID: 	H8QRGE9NBH4 
Video length: 	479.4 sec 
Set (V): 		dev 
 
Nate_Parker/H8QRGE9NBH4_0000001 166.8 172.8 
Nate_Parker/H8QRGE9NBH4_0000002 175.0 198.2 
Nate_Parker/H8QRGE9NBH4_0000003 224.4 233.4 
Nate_Parker/H8QRGE9NBH4_0000004 239.3 249.3 
Nate_Parker/H8QRGE9NBH4_0000005 262.3 269.0 
Nate_Parker/H8QRGE9NBH4_0000006 269.5 275.4 
Nate_Parker/H8QRGE9NBH4_0000007 279.9 291.5 
Nate_Parker/H8QRGE9NBH4_0000008 316.0 330.6 
Nate_Parker/H8QRGE9NBH4_0000009 389.9 400.6 
Nate_Parker/H8QRGE9NBH4_0000010 435.0 443.2 
Nate_Parker/H8QRGE9NBH4_0000011 449.6 454.5 
