POI: 			David_Jason 
Youtube ID: 	VDgBsiG5JSE 
Video length: 	492.7 sec 
Set (V): 		dev 
 
David_Jason/VDgBsiG5JSE_0000001 69.9 74.3 
David_Jason/VDgBsiG5JSE_0000002 81.3 89.1 
David_Jason/VDgBsiG5JSE_0000003 101.7 105.9 
David_Jason/VDgBsiG5JSE_0000004 110.6 114.8 
David_Jason/VDgBsiG5JSE_0000005 225.7 231.8 
David_Jason/VDgBsiG5JSE_0000006 241.1 251.9 
David_Jason/VDgBsiG5JSE_0000007 275.2 285.3 
David_Jason/VDgBsiG5JSE_0000008 292.5 299.6 
David_Jason/VDgBsiG5JSE_0000009 305.6 309.9 
David_Jason/VDgBsiG5JSE_0000010 374.3 383.3 
David_Jason/VDgBsiG5JSE_0000011 417.4 422.8 
David_Jason/VDgBsiG5JSE_0000012 426.4 431.9 
David_Jason/VDgBsiG5JSE_0000013 439.1 447.4 
