POI: 			Jake_Abel 
Youtube ID: 	UN6BeUs8td4 
Video length: 	723.3 sec 
Set (V): 		dev 
 
Jake_Abel/UN6BeUs8td4_0000001 18.0 24.1 
Jake_Abel/UN6BeUs8td4_0000002 142.4 148.5 
Jake_Abel/UN6BeUs8td4_0000003 153.7 159.8 
Jake_Abel/UN6BeUs8td4_0000004 176.0 182.0 
Jake_Abel/UN6BeUs8td4_0000005 182.8 188.0 
Jake_Abel/UN6BeUs8td4_0000006 189.6 194.6 
Jake_Abel/UN6BeUs8td4_0000007 208.8 215.2 
Jake_Abel/UN6BeUs8td4_0000008 217.1 222.8 
Jake_Abel/UN6BeUs8td4_0000009 223.0 231.7 
Jake_Abel/UN6BeUs8td4_0000010 243.8 249.8 
Jake_Abel/UN6BeUs8td4_0000011 275.4 289.8 
Jake_Abel/UN6BeUs8td4_0000012 296.4 300.8 
Jake_Abel/UN6BeUs8td4_0000013 301.5 308.3 
Jake_Abel/UN6BeUs8td4_0000014 308.8 314.5 
Jake_Abel/UN6BeUs8td4_0000015 315.0 321.9 
Jake_Abel/UN6BeUs8td4_0000016 350.3 354.6 
Jake_Abel/UN6BeUs8td4_0000017 355.0 362.5 
Jake_Abel/UN6BeUs8td4_0000018 366.0 374.2 
Jake_Abel/UN6BeUs8td4_0000019 376.0 380.4 
Jake_Abel/UN6BeUs8td4_0000020 407.0 413.7 
Jake_Abel/UN6BeUs8td4_0000021 420.8 427.9 
Jake_Abel/UN6BeUs8td4_0000022 430.7 437.2 
Jake_Abel/UN6BeUs8td4_0000023 509.9 517.7 
Jake_Abel/UN6BeUs8td4_0000024 523.0 529.6 
Jake_Abel/UN6BeUs8td4_0000025 677.9 687.6 
Jake_Abel/UN6BeUs8td4_0000026 691.2 701.1 
