POI: 			Ken_Marino 
Youtube ID: 	6J29pHzTxN0 
Video length: 	281.6 sec 
Set (V): 		dev 
 
Ken_Marino/6J29pHzTxN0_0000001 13.9 21.8 
Ken_Marino/6J29pHzTxN0_0000002 39.2 48.4 
Ken_Marino/6J29pHzTxN0_0000003 40.6 48.4 
Ken_Marino/6J29pHzTxN0_0000004 55.3 61.4 
Ken_Marino/6J29pHzTxN0_0000005 63.2 72.5 
Ken_Marino/6J29pHzTxN0_0000006 104.1 108.9 
Ken_Marino/6J29pHzTxN0_0000007 111.1 123.0 
Ken_Marino/6J29pHzTxN0_0000008 124.9 132.2 
Ken_Marino/6J29pHzTxN0_0000009 132.4 144.2 
Ken_Marino/6J29pHzTxN0_0000010 146.6 153.8 
Ken_Marino/6J29pHzTxN0_0000011 154.8 160.3 
Ken_Marino/6J29pHzTxN0_0000012 188.3 193.4 
Ken_Marino/6J29pHzTxN0_0000013 194.4 208.4 
Ken_Marino/6J29pHzTxN0_0000014 209.8 223.8 
Ken_Marino/6J29pHzTxN0_0000015 230.2 237.8 
Ken_Marino/6J29pHzTxN0_0000016 238.1 243.2 
Ken_Marino/6J29pHzTxN0_0000017 250.3 255.4 
Ken_Marino/6J29pHzTxN0_0000018 268.7 273.2 
