POI: 			Ken_Marino 
Youtube ID: 	J9Sv-PKHRPM 
Video length: 	167.2 sec 
Set (V): 		dev 
 
Ken_Marino/J9Sv-PKHRPM_0000001 07.8 14.6 
Ken_Marino/J9Sv-PKHRPM_0000002 20.7 34.2 
Ken_Marino/J9Sv-PKHRPM_0000003 36.4 44.4 
Ken_Marino/J9Sv-PKHRPM_0000004 48.8 53.2 
Ken_Marino/J9Sv-PKHRPM_0000005 55.4 59.4 
Ken_Marino/J9Sv-PKHRPM_0000006 61.7 67.6 
Ken_Marino/J9Sv-PKHRPM_0000007 77.6 84.6 
Ken_Marino/J9Sv-PKHRPM_0000008 94.0 99.8 
Ken_Marino/J9Sv-PKHRPM_0000009 108.6 114.2 
Ken_Marino/J9Sv-PKHRPM_0000010 130.0 142.9 
Ken_Marino/J9Sv-PKHRPM_0000011 143.8 149.4 
Ken_Marino/J9Sv-PKHRPM_0000012 153.3 162.9 
