POI: 			David_Lyons 
Youtube ID: 	UgDbDQ3KBNI 
Video length: 	304.4 sec 
Set (V): 		dev 
 
David_Lyons/UgDbDQ3KBNI_0000001 35.3 46.2 
David_Lyons/UgDbDQ3KBNI_0000002 52.1 69.1 
David_Lyons/UgDbDQ3KBNI_0000003 71.0 82.0 
David_Lyons/UgDbDQ3KBNI_0000004 85.0 97.7 
David_Lyons/UgDbDQ3KBNI_0000005 106.2 120.0 
David_Lyons/UgDbDQ3KBNI_0000006 120.4 127.1 
David_Lyons/UgDbDQ3KBNI_0000007 133.9 144.4 
David_Lyons/UgDbDQ3KBNI_0000008 145.2 166.1 
David_Lyons/UgDbDQ3KBNI_0000009 169.9 202.2 
David_Lyons/UgDbDQ3KBNI_0000010 215.9 229.6 
David_Lyons/UgDbDQ3KBNI_0000011 238.7 244.4 
David_Lyons/UgDbDQ3KBNI_0000012 245.2 252.5 
