POI: 			Josh_Brolin 
Youtube ID: 	GNDRhMax88Y 
Video length: 	566.6 sec 
Set (V): 		dev 
 
Josh_Brolin/GNDRhMax88Y_0000001 04.9 14.4 
Josh_Brolin/GNDRhMax88Y_0000002 14.9 20.6 
Josh_Brolin/GNDRhMax88Y_0000003 28.2 40.1 
Josh_Brolin/GNDRhMax88Y_0000004 41.3 46.9 
Josh_Brolin/GNDRhMax88Y_0000005 55.5 63.8 
Josh_Brolin/GNDRhMax88Y_0000006 72.4 78.8 
Josh_Brolin/GNDRhMax88Y_0000007 115.8 126.3 
Josh_Brolin/GNDRhMax88Y_0000008 131.6 136.5 
Josh_Brolin/GNDRhMax88Y_0000009 180.8 190.8 
Josh_Brolin/GNDRhMax88Y_0000010 229.2 234.0 
Josh_Brolin/GNDRhMax88Y_0000011 241.4 245.8 
Josh_Brolin/GNDRhMax88Y_0000012 251.1 255.2 
Josh_Brolin/GNDRhMax88Y_0000013 256.2 265.0 
Josh_Brolin/GNDRhMax88Y_0000014 268.2 272.2 
Josh_Brolin/GNDRhMax88Y_0000015 290.4 296.8 
Josh_Brolin/GNDRhMax88Y_0000016 306.8 312.4 
Josh_Brolin/GNDRhMax88Y_0000017 314.1 325.0 
Josh_Brolin/GNDRhMax88Y_0000018 334.2 341.9 
Josh_Brolin/GNDRhMax88Y_0000019 365.1 374.1 
Josh_Brolin/GNDRhMax88Y_0000020 375.0 379.6 
Josh_Brolin/GNDRhMax88Y_0000021 385.0 394.8 
Josh_Brolin/GNDRhMax88Y_0000022 395.5 401.3 
Josh_Brolin/GNDRhMax88Y_0000023 425.9 433.0 
Josh_Brolin/GNDRhMax88Y_0000024 436.8 453.2 
Josh_Brolin/GNDRhMax88Y_0000025 461.2 469.0 
Josh_Brolin/GNDRhMax88Y_0000026 510.7 515.9 
Josh_Brolin/GNDRhMax88Y_0000027 516.0 526.5 
Josh_Brolin/GNDRhMax88Y_0000028 530.5 536.9 
Josh_Brolin/GNDRhMax88Y_0000029 540.1 546.5 
Josh_Brolin/GNDRhMax88Y_0000030 547.1 555.1 
