POI: 			Josh_Brolin 
Youtube ID: 	h6OVd8Jxcq8 
Video length: 	199.6 sec 
Set (V): 		dev 
 
Josh_Brolin/h6OVd8Jxcq8_0000001 10.9 19.9 
Josh_Brolin/h6OVd8Jxcq8_0000002 23.6 28.4 
Josh_Brolin/h6OVd8Jxcq8_0000003 29.6 33.7 
Josh_Brolin/h6OVd8Jxcq8_0000004 34.9 39.9 
Josh_Brolin/h6OVd8Jxcq8_0000005 64.6 69.0 
Josh_Brolin/h6OVd8Jxcq8_0000006 71.1 87.1 
Josh_Brolin/h6OVd8Jxcq8_0000007 88.3 92.3 
Josh_Brolin/h6OVd8Jxcq8_0000008 80.6 87.0 
Josh_Brolin/h6OVd8Jxcq8_0000009 88.3 92.3 
Josh_Brolin/h6OVd8Jxcq8_0000010 93.0 97.6 
Josh_Brolin/h6OVd8Jxcq8_0000011 100.5 122.7 
Josh_Brolin/h6OVd8Jxcq8_0000012 135.3 160.2 
Josh_Brolin/h6OVd8Jxcq8_0000013 160.7 165.7 
Josh_Brolin/h6OVd8Jxcq8_0000014 167.8 172.8 
Josh_Brolin/h6OVd8Jxcq8_0000015 173.2 177.1 
Josh_Brolin/h6OVd8Jxcq8_0000016 183.7 192.4 
