POI: 			Josh_Brolin 
Youtube ID: 	wEO3blmXr6E 
Video length: 	314.4 sec 
Set (V): 		dev 
 
Josh_Brolin/wEO3blmXr6E_0000001 38.6 51.2 
Josh_Brolin/wEO3blmXr6E_0000002 52.1 60.4 
Josh_Brolin/wEO3blmXr6E_0000003 61.2 67.3 
Josh_Brolin/wEO3blmXr6E_0000004 79.4 92.2 
Josh_Brolin/wEO3blmXr6E_0000005 99.4 130.2 
Josh_Brolin/wEO3blmXr6E_0000006 130.7 136.5 
Josh_Brolin/wEO3blmXr6E_0000007 163.6 168.5 
Josh_Brolin/wEO3blmXr6E_0000008 175.6 180.9 
Josh_Brolin/wEO3blmXr6E_0000009 184.9 189.5 
Josh_Brolin/wEO3blmXr6E_0000010 194.0 201.8 
Josh_Brolin/wEO3blmXr6E_0000011 202.5 208.8 
Josh_Brolin/wEO3blmXr6E_0000012 218.8 227.7 
Josh_Brolin/wEO3blmXr6E_0000013 228.0 232.6 
Josh_Brolin/wEO3blmXr6E_0000014 235.5 243.3 
Josh_Brolin/wEO3blmXr6E_0000015 259.2 263.8 
Josh_Brolin/wEO3blmXr6E_0000016 264.2 269.5 
Josh_Brolin/wEO3blmXr6E_0000017 270.4 304.6 
Josh_Brolin/wEO3blmXr6E_0000018 305.5 310.3 
