POI: 			Jean_Smart 
Youtube ID: 	OVOO0f2ZtO0 
Video length: 	554.2 sec 
Set (V): 		dev 
 
Jean_Smart/OVOO0f2ZtO0_0000001 79.0 86.8 
Jean_Smart/OVOO0f2ZtO0_0000002 88.2 97.0 
Jean_Smart/OVOO0f2ZtO0_0000003 108.6 115.9 
Jean_Smart/OVOO0f2ZtO0_0000004 138.2 145.8 
Jean_Smart/OVOO0f2ZtO0_0000005 170.9 175.8 
Jean_Smart/OVOO0f2ZtO0_0000006 186.9 191.2 
Jean_Smart/OVOO0f2ZtO0_0000007 198.0 211.2 
Jean_Smart/OVOO0f2ZtO0_0000008 216.7 222.6 
Jean_Smart/OVOO0f2ZtO0_0000009 255.0 261.4 
Jean_Smart/OVOO0f2ZtO0_0000010 318.9 323.3 
Jean_Smart/OVOO0f2ZtO0_0000011 330.4 340.1 
Jean_Smart/OVOO0f2ZtO0_0000012 340.2 345.3 
Jean_Smart/OVOO0f2ZtO0_0000013 384.6 391.4 
Jean_Smart/OVOO0f2ZtO0_0000014 393.1 397.3 
Jean_Smart/OVOO0f2ZtO0_0000015 434.0 445.1 
Jean_Smart/OVOO0f2ZtO0_0000016 450.4 456.7 
Jean_Smart/OVOO0f2ZtO0_0000017 491.8 502.3 
Jean_Smart/OVOO0f2ZtO0_0000018 514.7 524.6 
Jean_Smart/OVOO0f2ZtO0_0000019 525.7 531.7 
