POI: 			Jean_Smart 
Youtube ID: 	VVVP99YMDyM 
Video length: 	301.3 sec 
Set (V): 		dev 
 
Jean_Smart/VVVP99YMDyM_0000001 08.6 14.5 
Jean_Smart/VVVP99YMDyM_0000002 22.6 32.2 
Jean_Smart/VVVP99YMDyM_0000003 37.9 51.6 
Jean_Smart/VVVP99YMDyM_0000004 62.4 70.8 
Jean_Smart/VVVP99YMDyM_0000005 71.4 78.9 
Jean_Smart/VVVP99YMDyM_0000006 71.5 79.0 
Jean_Smart/VVVP99YMDyM_0000007 130.5 155.2 
Jean_Smart/VVVP99YMDyM_0000008 107.3 120.2 
Jean_Smart/VVVP99YMDyM_0000009 122.8 129.9 
Jean_Smart/VVVP99YMDyM_0000010 130.6 142.1 
Jean_Smart/VVVP99YMDyM_0000011 172.4 177.4 
Jean_Smart/VVVP99YMDyM_0000012 178.2 188.7 
Jean_Smart/VVVP99YMDyM_0000013 201.2 208.2 
Jean_Smart/VVVP99YMDyM_0000014 216.6 227.4 
Jean_Smart/VVVP99YMDyM_0000015 228.2 239.1 
Jean_Smart/VVVP99YMDyM_0000016 240.2 259.3 
Jean_Smart/VVVP99YMDyM_0000017 260.1 295.2 
