POI: 			Paul_Gross 
Youtube ID: 	6PKYPTseFHo 
Video length: 	281.7 sec 
Set (V): 		dev 
 
Paul_Gross/6PKYPTseFHo_0000001 26.5 33.6 
Paul_Gross/6PKYPTseFHo_0000002 35.2 44.6 
Paul_Gross/6PKYPTseFHo_0000003 45.0 50.8 
Paul_Gross/6PKYPTseFHo_0000004 53.7 58.7 
Paul_Gross/6PKYPTseFHo_0000005 65.3 70.8 
Paul_Gross/6PKYPTseFHo_0000006 87.7 96.9 
Paul_Gross/6PKYPTseFHo_0000007 100.0 105.0 
Paul_Gross/6PKYPTseFHo_0000008 107.9 113.9 
Paul_Gross/6PKYPTseFHo_0000009 123.9 128.5 
Paul_Gross/6PKYPTseFHo_0000010 128.8 134.7 
Paul_Gross/6PKYPTseFHo_0000011 158.2 163.0 
Paul_Gross/6PKYPTseFHo_0000012 168.2 174.7 
Paul_Gross/6PKYPTseFHo_0000013 179.4 184.6 
Paul_Gross/6PKYPTseFHo_0000014 188.3 193.0 
Paul_Gross/6PKYPTseFHo_0000015 195.4 200.7 
Paul_Gross/6PKYPTseFHo_0000016 202.8 209.0 
Paul_Gross/6PKYPTseFHo_0000017 220.0 225.4 
Paul_Gross/6PKYPTseFHo_0000018 225.8 241.6 
Paul_Gross/6PKYPTseFHo_0000019 242.1 247.0 
