POI: 			Jenny_Slate 
Youtube ID: 	IIP-3AEYLj8 
Video length: 	299.3 sec 
Set (V): 		dev 
 
Jenny_Slate/IIP-3AEYLj8_0000001 53.1 60.6 
Jenny_Slate/IIP-3AEYLj8_0000002 130.8 134.8 
Jenny_Slate/IIP-3AEYLj8_0000003 140.8 148.8 
Jenny_Slate/IIP-3AEYLj8_0000004 166.7 172.5 
Jenny_Slate/IIP-3AEYLj8_0000005 185.0 195.2 
Jenny_Slate/IIP-3AEYLj8_0000006 211.5 221.4 
Jenny_Slate/IIP-3AEYLj8_0000007 229.2 238.2 
Jenny_Slate/IIP-3AEYLj8_0000008 238.8 243.4 
Jenny_Slate/IIP-3AEYLj8_0000009 270.5 278.0 
Jenny_Slate/IIP-3AEYLj8_0000010 285.6 291.6 
