POI: 			Ajay_Devgn 
Youtube ID: 	5r-26vNFeJU 
Video length: 	590.7 sec 
Set (V): 		dev 
 
Ajay_Devgn/5r-26vNFeJU_0000001 59.5 63.4 
Ajay_Devgn/5r-26vNFeJU_0000002 234.2 241.2 
Ajay_Devgn/5r-26vNFeJU_0000003 244.8 250.1 
Ajay_Devgn/5r-26vNFeJU_0000004 283.0 288.8 
Ajay_Devgn/5r-26vNFeJU_0000005 291.3 298.9 
Ajay_Devgn/5r-26vNFeJU_0000006 301.2 308.0 
Ajay_Devgn/5r-26vNFeJU_0000007 420.4 424.6 
Ajay_Devgn/5r-26vNFeJU_0000008 443.2 447.4 
Ajay_Devgn/5r-26vNFeJU_0000009 468.7 473.6 
Ajay_Devgn/5r-26vNFeJU_0000010 485.2 491.2 
