POI: 			Ajay_Devgn 
Youtube ID: 	8rp9UYZp-zA 
Video length: 	310.2 sec 
Set (V): 		dev 
 
Ajay_Devgn/8rp9UYZp-zA_0000001 34.3 38.4 
Ajay_Devgn/8rp9UYZp-zA_0000002 53.9 60.6 
Ajay_Devgn/8rp9UYZp-zA_0000003 61.7 66.9 
Ajay_Devgn/8rp9UYZp-zA_0000004 69.9 75.3 
Ajay_Devgn/8rp9UYZp-zA_0000005 85.8 95.0 
Ajay_Devgn/8rp9UYZp-zA_0000006 99.2 108.1 
Ajay_Devgn/8rp9UYZp-zA_0000007 144.0 148.5 
Ajay_Devgn/8rp9UYZp-zA_0000008 149.0 158.8 
Ajay_Devgn/8rp9UYZp-zA_0000009 167.0 171.7 
Ajay_Devgn/8rp9UYZp-zA_0000010 172.1 176.7 
Ajay_Devgn/8rp9UYZp-zA_0000011 186.6 190.9 
Ajay_Devgn/8rp9UYZp-zA_0000012 205.7 231.7 
Ajay_Devgn/8rp9UYZp-zA_0000013 232.4 237.0 
Ajay_Devgn/8rp9UYZp-zA_0000014 254.2 260.1 
Ajay_Devgn/8rp9UYZp-zA_0000015 269.7 277.6 
Ajay_Devgn/8rp9UYZp-zA_0000016 270.8 280.1 
Ajay_Devgn/8rp9UYZp-zA_0000017 286.4 292.7 
Ajay_Devgn/8rp9UYZp-zA_0000018 293.0 301.4 
