POI: 			Ajay_Devgn 
Youtube ID: 	BuecddErOwU 
Video length: 	727.8 sec 
Set (V): 		dev 
 
Ajay_Devgn/BuecddErOwU_0000001 50.8 55.7 
Ajay_Devgn/BuecddErOwU_0000002 92.0 97.6 
Ajay_Devgn/BuecddErOwU_0000003 168.0 172.6 
Ajay_Devgn/BuecddErOwU_0000004 245.7 250.3 
Ajay_Devgn/BuecddErOwU_0000005 254.3 260.1 
Ajay_Devgn/BuecddErOwU_0000006 332.0 337.7 
Ajay_Devgn/BuecddErOwU_0000007 357.9 362.8 
Ajay_Devgn/BuecddErOwU_0000008 432.7 437.0 
Ajay_Devgn/BuecddErOwU_0000009 477.6 482.7 
Ajay_Devgn/BuecddErOwU_0000010 487.4 493.2 
Ajay_Devgn/BuecddErOwU_0000011 502.4 507.4 
Ajay_Devgn/BuecddErOwU_0000012 596.5 605.2 
Ajay_Devgn/BuecddErOwU_0000013 605.4 613.3 
Ajay_Devgn/BuecddErOwU_0000014 614.9 621.7 
Ajay_Devgn/BuecddErOwU_0000015 634.6 639.2 
Ajay_Devgn/BuecddErOwU_0000016 645.2 649.2 
Ajay_Devgn/BuecddErOwU_0000017 661.0 667.4 
Ajay_Devgn/BuecddErOwU_0000018 714.0 723.6 
