POI: 			Ajay_Devgn 
Youtube ID: 	xH3Pp_5yxOk 
Video length: 	1215.1 sec 
Set (V): 		dev 
 
Ajay_Devgn/xH3Pp_5yxOk_0000001 160.0 164.0 
Ajay_Devgn/xH3Pp_5yxOk_0000002 178.1 182.5 
Ajay_Devgn/xH3Pp_5yxOk_0000003 198.4 205.4 
Ajay_Devgn/xH3Pp_5yxOk_0000004 222.4 227.3 
Ajay_Devgn/xH3Pp_5yxOk_0000005 227.6 231.9 
Ajay_Devgn/xH3Pp_5yxOk_0000006 351.5 357.6 
Ajay_Devgn/xH3Pp_5yxOk_0000007 364.9 368.9 
Ajay_Devgn/xH3Pp_5yxOk_0000008 388.9 397.0 
Ajay_Devgn/xH3Pp_5yxOk_0000009 414.0 418.3 
Ajay_Devgn/xH3Pp_5yxOk_0000010 463.9 473.6 
Ajay_Devgn/xH3Pp_5yxOk_0000011 478.5 482.8 
Ajay_Devgn/xH3Pp_5yxOk_0000012 568.9 573.1 
Ajay_Devgn/xH3Pp_5yxOk_0000013 595.8 600.6 
Ajay_Devgn/xH3Pp_5yxOk_0000014 613.2 617.8 
Ajay_Devgn/xH3Pp_5yxOk_0000015 623.6 628.4 
Ajay_Devgn/xH3Pp_5yxOk_0000016 704.5 709.4 
Ajay_Devgn/xH3Pp_5yxOk_0000017 812.0 820.5 
Ajay_Devgn/xH3Pp_5yxOk_0000018 879.6 888.7 
Ajay_Devgn/xH3Pp_5yxOk_0000019 893.1 898.0 
Ajay_Devgn/xH3Pp_5yxOk_0000020 1007.7 1012.0 
Ajay_Devgn/xH3Pp_5yxOk_0000021 1012.3 1017.0 
Ajay_Devgn/xH3Pp_5yxOk_0000022 1067.5 1074.7 
Ajay_Devgn/xH3Pp_5yxOk_0000023 1126.9 1136.5 
