POI: 			Megan_Fox 
Youtube ID: 	_cWY5jrhnrc 
Video length: 	871.3 sec 
Set (V): 		dev 
 
Megan_Fox/_cWY5jrhnrc_0000001 94.6 101.1 
Megan_Fox/_cWY5jrhnrc_0000002 105.5 113.0 
Megan_Fox/_cWY5jrhnrc_0000003 141.3 148.5 
Megan_Fox/_cWY5jrhnrc_0000004 154.3 161.6 
Megan_Fox/_cWY5jrhnrc_0000005 202.0 210.1 
Megan_Fox/_cWY5jrhnrc_0000006 210.4 216.5 
Megan_Fox/_cWY5jrhnrc_0000007 227.8 233.1 
Megan_Fox/_cWY5jrhnrc_0000008 251.5 258.2 
Megan_Fox/_cWY5jrhnrc_0000009 258.3 264.8 
Megan_Fox/_cWY5jrhnrc_0000010 265.9 279.1 
Megan_Fox/_cWY5jrhnrc_0000011 338.8 342.9 
Megan_Fox/_cWY5jrhnrc_0000012 405.3 412.6 
Megan_Fox/_cWY5jrhnrc_0000013 413.0 419.9 
Megan_Fox/_cWY5jrhnrc_0000014 467.2 474.5 
Megan_Fox/_cWY5jrhnrc_0000015 493.4 506.7 
Megan_Fox/_cWY5jrhnrc_0000016 537.7 545.6 
Megan_Fox/_cWY5jrhnrc_0000017 570.4 581.6 
Megan_Fox/_cWY5jrhnrc_0000018 603.9 609.7 
Megan_Fox/_cWY5jrhnrc_0000019 610.6 619.4 
Megan_Fox/_cWY5jrhnrc_0000020 626.9 634.0 
Megan_Fox/_cWY5jrhnrc_0000021 644.3 652.0 
Megan_Fox/_cWY5jrhnrc_0000022 726.4 730.6 
Megan_Fox/_cWY5jrhnrc_0000023 744.4 755.5 
Megan_Fox/_cWY5jrhnrc_0000024 758.4 764.0 
Megan_Fox/_cWY5jrhnrc_0000025 773.7 783.0 
Megan_Fox/_cWY5jrhnrc_0000026 806.2 813.1 
Megan_Fox/_cWY5jrhnrc_0000027 816.5 827.1 
Megan_Fox/_cWY5jrhnrc_0000028 831.0 838.1 
Megan_Fox/_cWY5jrhnrc_0000029 864.6 869.6 
