POI: 			CCH_Pounder 
Youtube ID: 	Rkq0LOe94GY 
Video length: 	727.2 sec 
Set (V): 		dev 
 
CCH_Pounder/Rkq0LOe94GY_0000001 49.0 53.0 
CCH_Pounder/Rkq0LOe94GY_0000002 57.0 61.9 
CCH_Pounder/Rkq0LOe94GY_0000003 122.4 127.1 
CCH_Pounder/Rkq0LOe94GY_0000004 131.7 136.4 
CCH_Pounder/Rkq0LOe94GY_0000005 255.8 263.2 
CCH_Pounder/Rkq0LOe94GY_0000006 372.5 377.3 
CCH_Pounder/Rkq0LOe94GY_0000007 478.5 484.1 
CCH_Pounder/Rkq0LOe94GY_0000008 599.6 606.0 
CCH_Pounder/Rkq0LOe94GY_0000009 609.7 614.7 
CCH_Pounder/Rkq0LOe94GY_0000010 655.9 660.4 
