POI: 			Rose_McIver 
Youtube ID: 	hjkh3-GTMLw 
Video length: 	296.2 sec 
Set (V): 		dev 
 
Rose_McIver/hjkh3-GTMLw_0000001 37.4 42.5 
Rose_McIver/hjkh3-GTMLw_0000002 44.0 49.3 
Rose_McIver/hjkh3-GTMLw_0000003 73.8 79.6 
Rose_McIver/hjkh3-GTMLw_0000004 89.8 100.2 
Rose_McIver/hjkh3-GTMLw_0000005 117.0 125.0 
Rose_McIver/hjkh3-GTMLw_0000006 130.1 140.3 
Rose_McIver/hjkh3-GTMLw_0000007 163.5 169.6 
Rose_McIver/hjkh3-GTMLw_0000008 194.0 199.4 
Rose_McIver/hjkh3-GTMLw_0000009 240.9 245.0 
Rose_McIver/hjkh3-GTMLw_0000010 248.5 258.5 
