POI: 			Rose_McIver 
Youtube ID: 	KEY7HtqGixU 
Video length: 	1390.9 sec 
Set (V): 		dev 
 
Rose_McIver/KEY7HtqGixU_0000001 36.7 40.7 
Rose_McIver/KEY7HtqGixU_0000002 41.0 52.0 
Rose_McIver/KEY7HtqGixU_0000003 74.6 79.6 
Rose_McIver/KEY7HtqGixU_0000004 118.0 124.6 
Rose_McIver/KEY7HtqGixU_0000005 154.2 164.8 
Rose_McIver/KEY7HtqGixU_0000006 165.1 169.3 
Rose_McIver/KEY7HtqGixU_0000007 198.3 206.3 
Rose_McIver/KEY7HtqGixU_0000008 206.6 212.6 
Rose_McIver/KEY7HtqGixU_0000009 248.3 262.3 
Rose_McIver/KEY7HtqGixU_0000010 274.2 282.3 
Rose_McIver/KEY7HtqGixU_0000011 283.5 289.0 
Rose_McIver/KEY7HtqGixU_0000012 320.0 328.3 
Rose_McIver/KEY7HtqGixU_0000013 335.5 339.9 
Rose_McIver/KEY7HtqGixU_0000014 356.8 364.7 
Rose_McIver/KEY7HtqGixU_0000015 426.3 432.6 
Rose_McIver/KEY7HtqGixU_0000016 472.9 485.4 
Rose_McIver/KEY7HtqGixU_0000017 504.4 510.9 
Rose_McIver/KEY7HtqGixU_0000018 512.2 517.9 
Rose_McIver/KEY7HtqGixU_0000019 571.4 575.9 
Rose_McIver/KEY7HtqGixU_0000020 581.4 586.8 
Rose_McIver/KEY7HtqGixU_0000021 605.1 611.1 
Rose_McIver/KEY7HtqGixU_0000022 622.9 628.3 
Rose_McIver/KEY7HtqGixU_0000023 677.3 681.4 
Rose_McIver/KEY7HtqGixU_0000024 699.6 708.6 
Rose_McIver/KEY7HtqGixU_0000025 788.8 793.9 
Rose_McIver/KEY7HtqGixU_0000026 817.9 822.2 
Rose_McIver/KEY7HtqGixU_0000027 926.3 930.8 
Rose_McIver/KEY7HtqGixU_0000028 966.8 971.9 
Rose_McIver/KEY7HtqGixU_0000029 1082.6 1088.7 
