POI: 			Jen_Lilley 
Youtube ID: 	EICQVj70ePE 
Video length: 	459.3 sec 
Set (V): 		dev 
 
Jen_Lilley/EICQVj70ePE_0000001 75.6 81.9 
Jen_Lilley/EICQVj70ePE_0000002 86.1 90.9 
Jen_Lilley/EICQVj70ePE_0000003 95.5 104.9 
Jen_Lilley/EICQVj70ePE_0000004 125.6 133.0 
Jen_Lilley/EICQVj70ePE_0000005 165.9 171.3 
Jen_Lilley/EICQVj70ePE_0000006 214.8 222.8 
Jen_Lilley/EICQVj70ePE_0000007 236.9 246.4 
Jen_Lilley/EICQVj70ePE_0000008 252.2 259.4 
Jen_Lilley/EICQVj70ePE_0000009 334.8 341.3 
Jen_Lilley/EICQVj70ePE_0000010 341.7 347.1 
Jen_Lilley/EICQVj70ePE_0000011 388.8 398.2 
Jen_Lilley/EICQVj70ePE_0000012 414.3 422.1 
Jen_Lilley/EICQVj70ePE_0000013 445.8 450.7 
Jen_Lilley/EICQVj70ePE_0000014 452.9 457.9 
