POI: 			Jen_Lilley 
Youtube ID: 	Nn016LX4nUE 
Video length: 	216.5 sec 
Set (V): 		dev 
 
Jen_Lilley/Nn016LX4nUE_0000001 10.6 15.6 
Jen_Lilley/Nn016LX4nUE_0000002 43.0 49.9 
Jen_Lilley/Nn016LX4nUE_0000003 61.7 67.7 
Jen_Lilley/Nn016LX4nUE_0000004 76.6 81.8 
Jen_Lilley/Nn016LX4nUE_0000005 85.0 95.1 
Jen_Lilley/Nn016LX4nUE_0000006 108.8 113.4 
Jen_Lilley/Nn016LX4nUE_0000007 118.9 124.3 
Jen_Lilley/Nn016LX4nUE_0000008 127.6 133.0 
Jen_Lilley/Nn016LX4nUE_0000009 135.0 139.0 
Jen_Lilley/Nn016LX4nUE_0000010 180.7 184.7 
