POI: 			Seth_Rogen 
Youtube ID: 	75P_BE8aGUM 
Video length: 	580.7 sec 
Set (V): 		dev 
 
Seth_Rogen/75P_BE8aGUM_0000001 21.6 43.6 
Seth_Rogen/75P_BE8aGUM_0000002 80.3 84.4 
Seth_Rogen/75P_BE8aGUM_0000003 103.8 108.4 
Seth_Rogen/75P_BE8aGUM_0000004 207.5 217.3 
Seth_Rogen/75P_BE8aGUM_0000005 219.0 237.6 
Seth_Rogen/75P_BE8aGUM_0000006 251.9 257.8 
Seth_Rogen/75P_BE8aGUM_0000007 269.9 275.9 
Seth_Rogen/75P_BE8aGUM_0000008 282.3 286.5 
Seth_Rogen/75P_BE8aGUM_0000009 309.9 318.2 
Seth_Rogen/75P_BE8aGUM_0000010 325.3 332.3 
Seth_Rogen/75P_BE8aGUM_0000011 327.5 332.4 
Seth_Rogen/75P_BE8aGUM_0000012 360.9 365.6 
Seth_Rogen/75P_BE8aGUM_0000013 366.1 373.4 
Seth_Rogen/75P_BE8aGUM_0000014 374.0 381.0 
Seth_Rogen/75P_BE8aGUM_0000015 381.2 389.5 
Seth_Rogen/75P_BE8aGUM_0000016 390.4 398.1 
Seth_Rogen/75P_BE8aGUM_0000017 461.7 474.3 
Seth_Rogen/75P_BE8aGUM_0000018 483.3 487.4 
Seth_Rogen/75P_BE8aGUM_0000019 498.8 508.0 
Seth_Rogen/75P_BE8aGUM_0000020 517.8 522.3 
Seth_Rogen/75P_BE8aGUM_0000021 550.8 567.6 
