POI: 			Wim_Wenders 
Youtube ID: 	09_wpH2niZw 
Video length: 	494.8 sec 
Set (V): 		dev 
 
Wim_Wenders/09_wpH2niZw_0000001 11.5 18.2 
Wim_Wenders/09_wpH2niZw_0000002 27.0 31.7 
Wim_Wenders/09_wpH2niZw_0000003 35.0 45.7 
Wim_Wenders/09_wpH2niZw_0000004 52.7 61.0 
Wim_Wenders/09_wpH2niZw_0000005 67.0 73.5 
Wim_Wenders/09_wpH2niZw_0000006 95.4 102.2 
Wim_Wenders/09_wpH2niZw_0000007 102.7 113.8 
Wim_Wenders/09_wpH2niZw_0000008 180.0 184.0 
Wim_Wenders/09_wpH2niZw_0000009 188.2 193.6 
Wim_Wenders/09_wpH2niZw_0000010 205.9 210.4 
Wim_Wenders/09_wpH2niZw_0000011 222.1 226.9 
Wim_Wenders/09_wpH2niZw_0000012 260.6 266.2 
Wim_Wenders/09_wpH2niZw_0000013 266.9 271.3 
Wim_Wenders/09_wpH2niZw_0000014 319.7 324.2 
Wim_Wenders/09_wpH2niZw_0000015 326.2 330.7 
Wim_Wenders/09_wpH2niZw_0000016 344.4 349.4 
Wim_Wenders/09_wpH2niZw_0000017 361.2 366.4 
Wim_Wenders/09_wpH2niZw_0000018 371.2 377.4 
Wim_Wenders/09_wpH2niZw_0000019 381.2 385.6 
Wim_Wenders/09_wpH2niZw_0000020 392.6 397.4 
Wim_Wenders/09_wpH2niZw_0000021 399.1 405.0 
Wim_Wenders/09_wpH2niZw_0000022 406.8 415.6 
Wim_Wenders/09_wpH2niZw_0000023 418.1 424.4 
Wim_Wenders/09_wpH2niZw_0000024 426.0 430.0 
Wim_Wenders/09_wpH2niZw_0000025 436.5 441.1 
Wim_Wenders/09_wpH2niZw_0000026 442.3 447.8 
