POI: 			Wim_Wenders 
Youtube ID: 	p7X40EV-y1M 
Video length: 	511.0 sec 
Set (V): 		dev 
 
Wim_Wenders/p7X40EV-y1M_0000001 04.0 12.3 
Wim_Wenders/p7X40EV-y1M_0000002 20.0 28.2 
Wim_Wenders/p7X40EV-y1M_0000003 50.2 54.4 
Wim_Wenders/p7X40EV-y1M_0000004 71.6 75.9 
Wim_Wenders/p7X40EV-y1M_0000005 102.8 107.6 
Wim_Wenders/p7X40EV-y1M_0000006 111.0 118.2 
Wim_Wenders/p7X40EV-y1M_0000007 183.8 188.8 
Wim_Wenders/p7X40EV-y1M_0000008 215.2 219.6 
Wim_Wenders/p7X40EV-y1M_0000009 236.3 241.0 
Wim_Wenders/p7X40EV-y1M_0000010 251.4 255.8 
Wim_Wenders/p7X40EV-y1M_0000011 293.4 299.2 
Wim_Wenders/p7X40EV-y1M_0000012 299.7 305.2 
Wim_Wenders/p7X40EV-y1M_0000013 324.2 331.5 
Wim_Wenders/p7X40EV-y1M_0000014 331.7 338.4 
Wim_Wenders/p7X40EV-y1M_0000015 344.4 349.4 
Wim_Wenders/p7X40EV-y1M_0000016 359.2 363.3 
Wim_Wenders/p7X40EV-y1M_0000017 388.7 393.0 
Wim_Wenders/p7X40EV-y1M_0000018 395.0 401.2 
