POI: 			Reid_Scott 
Youtube ID: 	U_Feh7rjSck 
Video length: 	448.9 sec 
Set (V): 		dev 
 
Reid_Scott/U_Feh7rjSck_0000001 75.9 80.2 
Reid_Scott/U_Feh7rjSck_0000002 133.6 140.5 
Reid_Scott/U_Feh7rjSck_0000003 173.4 177.4 
Reid_Scott/U_Feh7rjSck_0000004 217.3 222.9 
Reid_Scott/U_Feh7rjSck_0000005 229.5 235.3 
Reid_Scott/U_Feh7rjSck_0000006 251.8 257.8 
Reid_Scott/U_Feh7rjSck_0000007 291.8 296.9 
Reid_Scott/U_Feh7rjSck_0000008 309.7 315.3 
Reid_Scott/U_Feh7rjSck_0000009 331.2 335.5 
Reid_Scott/U_Feh7rjSck_0000010 339.0 343.8 
Reid_Scott/U_Feh7rjSck_0000011 366.4 371.5 
Reid_Scott/U_Feh7rjSck_0000012 372.2 376.6 
Reid_Scott/U_Feh7rjSck_0000013 388.8 393.2 
