POI: 			J.K._Simmons 
Youtube ID: 	0IygJqBxpLs 
Video length: 	254.1 sec 
Set (V): 		dev 
 
J.K._Simmons/0IygJqBxpLs_0000001 34.4 39.3 
J.K._Simmons/0IygJqBxpLs_0000002 49.5 56.6 
J.K._Simmons/0IygJqBxpLs_0000003 103.5 108.8 
J.K._Simmons/0IygJqBxpLs_0000004 109.6 114.0 
J.K._Simmons/0IygJqBxpLs_0000005 130.8 135.2 
J.K._Simmons/0IygJqBxpLs_0000006 136.2 142.5 
J.K._Simmons/0IygJqBxpLs_0000007 142.6 148.4 
J.K._Simmons/0IygJqBxpLs_0000008 218.8 233.7 
J.K._Simmons/0IygJqBxpLs_0000009 237.8 242.7 
