POI: 			J.K._Simmons 
Youtube ID: 	Ljd9mKr4I44 
Video length: 	250.5 sec 
Set (V): 		dev 
 
J.K._Simmons/Ljd9mKr4I44_0000001 10.5 22.2 
J.K._Simmons/Ljd9mKr4I44_0000002 29.3 39.8 
J.K._Simmons/Ljd9mKr4I44_0000003 40.4 49.4 
J.K._Simmons/Ljd9mKr4I44_0000004 73.4 77.6 
J.K._Simmons/Ljd9mKr4I44_0000005 83.4 91.7 
J.K._Simmons/Ljd9mKr4I44_0000006 107.0 116.3 
J.K._Simmons/Ljd9mKr4I44_0000007 120.8 126.4 
J.K._Simmons/Ljd9mKr4I44_0000008 160.4 167.0 
J.K._Simmons/Ljd9mKr4I44_0000009 167.4 179.4 
J.K._Simmons/Ljd9mKr4I44_0000010 194.6 200.3 
J.K._Simmons/Ljd9mKr4I44_0000011 201.2 206.1 
J.K._Simmons/Ljd9mKr4I44_0000012 207.2 211.3 
J.K._Simmons/Ljd9mKr4I44_0000013 221.8 233.1 
