POI: 			J.K._Simmons 
Youtube ID: 	Snbg-xbG5c8 
Video length: 	183.7 sec 
Set (V): 		dev 
 
J.K._Simmons/Snbg-xbG5c8_0000001 02.4 06.4 
J.K._Simmons/Snbg-xbG5c8_0000002 07.7 21.0 
J.K._Simmons/Snbg-xbG5c8_0000003 21.3 28.1 
J.K._Simmons/Snbg-xbG5c8_0000004 60.4 64.5 
J.K._Simmons/Snbg-xbG5c8_0000005 65.4 72.6 
J.K._Simmons/Snbg-xbG5c8_0000006 74.2 78.2 
J.K._Simmons/Snbg-xbG5c8_0000007 81.0 85.5 
J.K._Simmons/Snbg-xbG5c8_0000008 89.9 98.4 
J.K._Simmons/Snbg-xbG5c8_0000009 100.6 108.0 
J.K._Simmons/Snbg-xbG5c8_0000010 108.3 123.2 
J.K._Simmons/Snbg-xbG5c8_0000011 132.3 138.4 
J.K._Simmons/Snbg-xbG5c8_0000012 139.2 143.4 
J.K._Simmons/Snbg-xbG5c8_0000013 130.4 138.8 
J.K._Simmons/Snbg-xbG5c8_0000014 148.3 181.0 
