POI: 			J.K._Simmons 
Youtube ID: 	tdidoMe1uVA 
Video length: 	347.2 sec 
Set (V): 		dev 
 
J.K._Simmons/tdidoMe1uVA_0000001 67.3 76.7 
J.K._Simmons/tdidoMe1uVA_0000002 80.4 96.3 
J.K._Simmons/tdidoMe1uVA_0000003 96.4 100.8 
J.K._Simmons/tdidoMe1uVA_0000004 101.3 106.0 
J.K._Simmons/tdidoMe1uVA_0000005 226.4 234.6 
J.K._Simmons/tdidoMe1uVA_0000006 235.0 246.4 
J.K._Simmons/tdidoMe1uVA_0000007 246.8 263.7 
J.K._Simmons/tdidoMe1uVA_0000008 295.2 310.9 
J.K._Simmons/tdidoMe1uVA_0000009 311.8 325.6 
J.K._Simmons/tdidoMe1uVA_0000010 326.0 333.0 
