POI: 			Tahj_Mowry 
Youtube ID: 	iGC6hsD1QB0 
Video length: 	795.1 sec 
Set (V): 		dev 
 
Tahj_Mowry/iGC6hsD1QB0_0000001 98.2 110.7 
Tahj_Mowry/iGC6hsD1QB0_0000002 111.6 129.3 
Tahj_Mowry/iGC6hsD1QB0_0000003 150.6 160.5 
Tahj_Mowry/iGC6hsD1QB0_0000004 176.3 188.2 
Tahj_Mowry/iGC6hsD1QB0_0000005 192.8 198.5 
Tahj_Mowry/iGC6hsD1QB0_0000006 220.3 228.2 
Tahj_Mowry/iGC6hsD1QB0_0000007 231.9 237.1 
Tahj_Mowry/iGC6hsD1QB0_0000008 241.4 247.6 
Tahj_Mowry/iGC6hsD1QB0_0000009 230.6 236.7 
Tahj_Mowry/iGC6hsD1QB0_0000010 250.1 258.8 
Tahj_Mowry/iGC6hsD1QB0_0000011 263.2 270.0 
Tahj_Mowry/iGC6hsD1QB0_0000012 301.3 318.6 
Tahj_Mowry/iGC6hsD1QB0_0000013 319.2 328.0 
Tahj_Mowry/iGC6hsD1QB0_0000014 333.9 348.4 
Tahj_Mowry/iGC6hsD1QB0_0000015 349.6 368.0 
Tahj_Mowry/iGC6hsD1QB0_0000016 370.0 375.3 
Tahj_Mowry/iGC6hsD1QB0_0000017 406.6 411.4 
Tahj_Mowry/iGC6hsD1QB0_0000018 440.2 444.4 
Tahj_Mowry/iGC6hsD1QB0_0000019 445.3 462.0 
Tahj_Mowry/iGC6hsD1QB0_0000020 463.1 467.0 
Tahj_Mowry/iGC6hsD1QB0_0000021 496.8 504.3 
Tahj_Mowry/iGC6hsD1QB0_0000022 504.9 509.1 
Tahj_Mowry/iGC6hsD1QB0_0000023 531.6 535.7 
Tahj_Mowry/iGC6hsD1QB0_0000024 543.9 552.8 
Tahj_Mowry/iGC6hsD1QB0_0000025 561.4 565.6 
Tahj_Mowry/iGC6hsD1QB0_0000026 566.2 570.3 
Tahj_Mowry/iGC6hsD1QB0_0000027 595.4 602.4 
Tahj_Mowry/iGC6hsD1QB0_0000028 602.8 621.0 
Tahj_Mowry/iGC6hsD1QB0_0000029 633.0 639.0 
Tahj_Mowry/iGC6hsD1QB0_0000030 640.9 646.4 
Tahj_Mowry/iGC6hsD1QB0_0000031 651.6 662.3 
Tahj_Mowry/iGC6hsD1QB0_0000032 664.1 671.0 
Tahj_Mowry/iGC6hsD1QB0_0000033 674.1 678.4 
Tahj_Mowry/iGC6hsD1QB0_0000034 664.0 701.9 
Tahj_Mowry/iGC6hsD1QB0_0000035 707.0 711.6 
Tahj_Mowry/iGC6hsD1QB0_0000036 718.9 731.4 
Tahj_Mowry/iGC6hsD1QB0_0000037 724.3 742.6 
Tahj_Mowry/iGC6hsD1QB0_0000038 744.6 748.9 
Tahj_Mowry/iGC6hsD1QB0_0000039 749.8 756.4 
Tahj_Mowry/iGC6hsD1QB0_0000040 763.1 773.2 
Tahj_Mowry/iGC6hsD1QB0_0000041 776.4 781.1 
