POI: 			Tahj_Mowry 
Youtube ID: 	qo94xxqllQ0 
Video length: 	386.4 sec 
Set (V): 		dev 
 
Tahj_Mowry/qo94xxqllQ0_0000001 18.4 52.9 
Tahj_Mowry/qo94xxqllQ0_0000002 57.6 63.1 
Tahj_Mowry/qo94xxqllQ0_0000003 68.8 76.9 
Tahj_Mowry/qo94xxqllQ0_0000004 77.5 84.6 
Tahj_Mowry/qo94xxqllQ0_0000005 86.5 110.0 
Tahj_Mowry/qo94xxqllQ0_0000006 110.7 114.9 
Tahj_Mowry/qo94xxqllQ0_0000007 122.0 134.3 
Tahj_Mowry/qo94xxqllQ0_0000008 135.4 147.7 
Tahj_Mowry/qo94xxqllQ0_0000009 150.2 166.3 
Tahj_Mowry/qo94xxqllQ0_0000010 166.7 170.8 
Tahj_Mowry/qo94xxqllQ0_0000011 178.0 191.7 
Tahj_Mowry/qo94xxqllQ0_0000012 195.7 214.2 
Tahj_Mowry/qo94xxqllQ0_0000013 219.9 228.8 
Tahj_Mowry/qo94xxqllQ0_0000014 257.2 263.4 
Tahj_Mowry/qo94xxqllQ0_0000015 268.8 275.5 
Tahj_Mowry/qo94xxqllQ0_0000016 278.8 285.8 
Tahj_Mowry/qo94xxqllQ0_0000017 286.5 291.4 
Tahj_Mowry/qo94xxqllQ0_0000018 293.4 300.8 
Tahj_Mowry/qo94xxqllQ0_0000019 342.0 360.1 
Tahj_Mowry/qo94xxqllQ0_0000020 216.6 228.8 
Tahj_Mowry/qo94xxqllQ0_0000021 257.2 263.4 
Tahj_Mowry/qo94xxqllQ0_0000022 306.0 311.2 
Tahj_Mowry/qo94xxqllQ0_0000023 311.7 333.5 
