POI: 			Luke_Arnold 
Youtube ID: 	XTs3NSW63dY 
Video length: 	692.5 sec 
Set (V): 		dev 
 
Luke_Arnold/XTs3NSW63dY_0000001 48.4 57.3 
Luke_Arnold/XTs3NSW63dY_0000002 59.0 67.4 
Luke_Arnold/XTs3NSW63dY_0000003 68.3 79.1 
Luke_Arnold/XTs3NSW63dY_0000004 81.4 86.9 
Luke_Arnold/XTs3NSW63dY_0000005 87.2 96.4 
Luke_Arnold/XTs3NSW63dY_0000006 200.0 205.4 
Luke_Arnold/XTs3NSW63dY_0000007 206.8 211.3 
Luke_Arnold/XTs3NSW63dY_0000008 211.4 216.4 
Luke_Arnold/XTs3NSW63dY_0000009 220.8 226.0 
Luke_Arnold/XTs3NSW63dY_0000010 226.0 233.4 
Luke_Arnold/XTs3NSW63dY_0000011 302.3 307.8 
Luke_Arnold/XTs3NSW63dY_0000012 323.3 332.0 
Luke_Arnold/XTs3NSW63dY_0000013 338.2 342.8 
Luke_Arnold/XTs3NSW63dY_0000014 441.3 451.8 
Luke_Arnold/XTs3NSW63dY_0000015 452.8 461.0 
Luke_Arnold/XTs3NSW63dY_0000016 461.4 465.6 
Luke_Arnold/XTs3NSW63dY_0000017 466.6 473.3 
Luke_Arnold/XTs3NSW63dY_0000018 475.9 483.4 
Luke_Arnold/XTs3NSW63dY_0000019 484.3 490.0 
Luke_Arnold/XTs3NSW63dY_0000020 497.9 518.6 
Luke_Arnold/XTs3NSW63dY_0000021 519.2 528.8 
Luke_Arnold/XTs3NSW63dY_0000022 638.9 644.5 
Luke_Arnold/XTs3NSW63dY_0000023 681.8 688.0 
