POI: 			Peter_Berg 
Youtube ID: 	d7YYXXS0iFg 
Video length: 	329.6 sec 
Set (V): 		dev 
 
Peter_Berg/d7YYXXS0iFg_0000001 53.7 102.7 
Peter_Berg/d7YYXXS0iFg_0000002 114.8 124.6 
Peter_Berg/d7YYXXS0iFg_0000003 124.8 139.7 
Peter_Berg/d7YYXXS0iFg_0000004 163.5 169.5 
Peter_Berg/d7YYXXS0iFg_0000005 170.3 176.0 
Peter_Berg/d7YYXXS0iFg_0000006 176.4 198.4 
Peter_Berg/d7YYXXS0iFg_0000007 199.0 207.4 
Peter_Berg/d7YYXXS0iFg_0000008 212.8 216.8 
Peter_Berg/d7YYXXS0iFg_0000009 218.6 240.3 
Peter_Berg/d7YYXXS0iFg_0000010 240.6 245.6 
Peter_Berg/d7YYXXS0iFg_0000011 246.6 252.3 
Peter_Berg/d7YYXXS0iFg_0000012 260.7 266.5 
Peter_Berg/d7YYXXS0iFg_0000013 278.5 290.0 
Peter_Berg/d7YYXXS0iFg_0000014 290.7 294.8 
Peter_Berg/d7YYXXS0iFg_0000015 299.7 310.5 
