POI: 			Peter_Berg 
Youtube ID: 	WGPCCckPUHE 
Video length: 	375.4 sec 
Set (V): 		dev 
 
Peter_Berg/WGPCCckPUHE_0000001 31.9 38.6 
Peter_Berg/WGPCCckPUHE_0000002 66.2 70.4 
Peter_Berg/WGPCCckPUHE_0000003 103.9 109.2 
Peter_Berg/WGPCCckPUHE_0000004 142.3 147.6 
Peter_Berg/WGPCCckPUHE_0000005 155.0 173.3 
Peter_Berg/WGPCCckPUHE_0000006 188.0 196.6 
Peter_Berg/WGPCCckPUHE_0000007 213.4 225.8 
Peter_Berg/WGPCCckPUHE_0000008 226.2 238.4 
Peter_Berg/WGPCCckPUHE_0000009 283.7 290.6 
Peter_Berg/WGPCCckPUHE_0000010 294.8 308.1 
Peter_Berg/WGPCCckPUHE_0000011 324.5 332.4 
Peter_Berg/WGPCCckPUHE_0000012 337.8 347.4 
