POI: 			Peter_Berg 
Youtube ID: 	wN1ZpTU2AG0 
Video length: 	231.7 sec 
Set (V): 		dev 
 
Peter_Berg/wN1ZpTU2AG0_0000001 01.5 15.7 
Peter_Berg/wN1ZpTU2AG0_0000002 16.6 31.9 
Peter_Berg/wN1ZpTU2AG0_0000003 36.7 46.2 
Peter_Berg/wN1ZpTU2AG0_0000004 47.5 57.2 
Peter_Berg/wN1ZpTU2AG0_0000005 59.8 68.7 
Peter_Berg/wN1ZpTU2AG0_0000006 74.6 82.4 
Peter_Berg/wN1ZpTU2AG0_0000007 84.8 89.5 
Peter_Berg/wN1ZpTU2AG0_0000008 97.5 112.1 
Peter_Berg/wN1ZpTU2AG0_0000009 114.2 119.0 
Peter_Berg/wN1ZpTU2AG0_0000010 121.8 129.7 
Peter_Berg/wN1ZpTU2AG0_0000011 130.6 134.9 
Peter_Berg/wN1ZpTU2AG0_0000012 141.5 145.4 
Peter_Berg/wN1ZpTU2AG0_0000013 148.5 160.1 
Peter_Berg/wN1ZpTU2AG0_0000014 162.3 183.0 
Peter_Berg/wN1ZpTU2AG0_0000015 187.2 192.4 
Peter_Berg/wN1ZpTU2AG0_0000016 192.6 217.0 
Peter_Berg/wN1ZpTU2AG0_0000017 219.1 228.7 
