POI: 			Harry_Shum_Jr. 
Youtube ID: 	_0VU5sCa7Pc 
Video length: 	1046.3 sec 
Set (V): 		dev 
 
Harry_Shum_Jr./_0VU5sCa7Pc_0000001 131.2 136.3 
Harry_Shum_Jr./_0VU5sCa7Pc_0000002 188.0 196.2 
Harry_Shum_Jr./_0VU5sCa7Pc_0000003 328.0 335.1 
Harry_Shum_Jr./_0VU5sCa7Pc_0000004 336.7 342.9 
Harry_Shum_Jr./_0VU5sCa7Pc_0000005 461.3 465.6 
Harry_Shum_Jr./_0VU5sCa7Pc_0000006 472.6 477.3 
Harry_Shum_Jr./_0VU5sCa7Pc_0000007 509.2 515.0 
Harry_Shum_Jr./_0VU5sCa7Pc_0000008 519.8 531.8 
Harry_Shum_Jr./_0VU5sCa7Pc_0000009 704.5 710.9 
Harry_Shum_Jr./_0VU5sCa7Pc_0000010 706.6 710.8 
