POI: 			Harry_Shum_Jr. 
Youtube ID: 	FIp8x6OY6WI 
Video length: 	1361.3 sec 
Set (V): 		dev 
 
Harry_Shum_Jr./FIp8x6OY6WI_0000001 79.8 84.3 
Harry_Shum_Jr./FIp8x6OY6WI_0000002 92.7 97.1 
Harry_Shum_Jr./FIp8x6OY6WI_0000003 99.1 104.3 
Harry_Shum_Jr./FIp8x6OY6WI_0000004 147.0 152.0 
Harry_Shum_Jr./FIp8x6OY6WI_0000005 182.5 189.1 
Harry_Shum_Jr./FIp8x6OY6WI_0000006 194.1 200.0 
Harry_Shum_Jr./FIp8x6OY6WI_0000007 212.7 219.0 
Harry_Shum_Jr./FIp8x6OY6WI_0000008 241.2 247.6 
Harry_Shum_Jr./FIp8x6OY6WI_0000009 322.2 328.4 
Harry_Shum_Jr./FIp8x6OY6WI_0000010 374.6 381.0 
Harry_Shum_Jr./FIp8x6OY6WI_0000011 426.3 432.6 
Harry_Shum_Jr./FIp8x6OY6WI_0000012 459.0 469.2 
Harry_Shum_Jr./FIp8x6OY6WI_0000013 561.0 568.2 
Harry_Shum_Jr./FIp8x6OY6WI_0000014 586.2 594.8 
Harry_Shum_Jr./FIp8x6OY6WI_0000015 625.6 629.8 
Harry_Shum_Jr./FIp8x6OY6WI_0000016 645.3 650.7 
Harry_Shum_Jr./FIp8x6OY6WI_0000017 655.9 660.3 
Harry_Shum_Jr./FIp8x6OY6WI_0000018 661.4 666.2 
Harry_Shum_Jr./FIp8x6OY6WI_0000019 817.4 826.0 
Harry_Shum_Jr./FIp8x6OY6WI_0000020 870.1 874.5 
Harry_Shum_Jr./FIp8x6OY6WI_0000021 931.0 935.3 
Harry_Shum_Jr./FIp8x6OY6WI_0000022 956.2 960.8 
Harry_Shum_Jr./FIp8x6OY6WI_0000023 997.3 1003.1 
Harry_Shum_Jr./FIp8x6OY6WI_0000024 1027.2 1031.6 
Harry_Shum_Jr./FIp8x6OY6WI_0000025 1055.8 1064.5 
Harry_Shum_Jr./FIp8x6OY6WI_0000026 1064.7 1071.6 
Harry_Shum_Jr./FIp8x6OY6WI_0000027 1141.4 1150.6 
Harry_Shum_Jr./FIp8x6OY6WI_0000028 1199.3 1211.6 
Harry_Shum_Jr./FIp8x6OY6WI_0000029 1217.4 1221.7 
Harry_Shum_Jr./FIp8x6OY6WI_0000030 1222.2 1233.7 
Harry_Shum_Jr./FIp8x6OY6WI_0000031 1254.0 1258.1 
Harry_Shum_Jr./FIp8x6OY6WI_0000032 1274.8 1278.8 
Harry_Shum_Jr./FIp8x6OY6WI_0000033 1284.2 1289.0 
Harry_Shum_Jr./FIp8x6OY6WI_0000034 1328.2 1332.5 
