POI: 			Harry_Shum_Jr. 
Youtube ID: 	oOER7ITQrjA 
Video length: 	908.7 sec 
Set (V): 		dev 
 
Harry_Shum_Jr./oOER7ITQrjA_0000001 182.0 187.1 
Harry_Shum_Jr./oOER7ITQrjA_0000002 206.5 212.2 
Harry_Shum_Jr./oOER7ITQrjA_0000003 215.5 227.0 
Harry_Shum_Jr./oOER7ITQrjA_0000004 346.7 351.2 
Harry_Shum_Jr./oOER7ITQrjA_0000005 451.8 456.3 
Harry_Shum_Jr./oOER7ITQrjA_0000006 560.3 565.6 
Harry_Shum_Jr./oOER7ITQrjA_0000007 703.6 713.7 
Harry_Shum_Jr./oOER7ITQrjA_0000008 734.2 744.0 
Harry_Shum_Jr./oOER7ITQrjA_0000009 847.6 851.6 
