POI: 			Harry_Shum_Jr. 
Youtube ID: 	tMIjFefXiQQ 
Video length: 	275.4 sec 
Set (V): 		dev 
 
Harry_Shum_Jr./tMIjFefXiQQ_0000001 32.5 46.7 
Harry_Shum_Jr./tMIjFefXiQQ_0000002 57.0 64.8 
Harry_Shum_Jr./tMIjFefXiQQ_0000003 67.0 72.3 
Harry_Shum_Jr./tMIjFefXiQQ_0000004 116.3 121.9 
Harry_Shum_Jr./tMIjFefXiQQ_0000005 123.7 132.3 
Harry_Shum_Jr./tMIjFefXiQQ_0000006 139.3 144.7 
Harry_Shum_Jr./tMIjFefXiQQ_0000007 144.9 165.1 
Harry_Shum_Jr./tMIjFefXiQQ_0000008 166.2 171.0 
Harry_Shum_Jr./tMIjFefXiQQ_0000009 191.4 202.5 
Harry_Shum_Jr./tMIjFefXiQQ_0000010 252.0 256.2 
Harry_Shum_Jr./tMIjFefXiQQ_0000011 254.4 262.8 
