POI: 			Harry_Shum_Jr. 
Youtube ID: 	ycU0RxYQN6w 
Video length: 	654.8 sec 
Set (V): 		dev 
 
Harry_Shum_Jr./ycU0RxYQN6w_0000001 41.6 47.3 
Harry_Shum_Jr./ycU0RxYQN6w_0000002 74.6 79.8 
Harry_Shum_Jr./ycU0RxYQN6w_0000003 187.8 197.8 
Harry_Shum_Jr./ycU0RxYQN6w_0000004 198.2 207.1 
Harry_Shum_Jr./ycU0RxYQN6w_0000005 267.4 277.4 
Harry_Shum_Jr./ycU0RxYQN6w_0000006 309.0 313.2 
Harry_Shum_Jr./ycU0RxYQN6w_0000007 405.3 411.6 
Harry_Shum_Jr./ycU0RxYQN6w_0000008 417.0 423.3 
Harry_Shum_Jr./ycU0RxYQN6w_0000009 553.8 558.1 
Harry_Shum_Jr./ycU0RxYQN6w_0000010 606.0 610.9 
