POI: 			Lauryn_Hill 
Youtube ID: 	12xiIHwAKYE 
Video length: 	2378.8 sec 
Set (V): 		dev 
 
Lauryn_Hill/12xiIHwAKYE_0000001 295.6 300.0 
Lauryn_Hill/12xiIHwAKYE_0000002 306.0 326.5 
Lauryn_Hill/12xiIHwAKYE_0000003 341.0 346.6 
Lauryn_Hill/12xiIHwAKYE_0000004 348.2 355.1 
Lauryn_Hill/12xiIHwAKYE_0000005 355.9 361.0 
Lauryn_Hill/12xiIHwAKYE_0000006 1518.6 1527.2 
Lauryn_Hill/12xiIHwAKYE_0000007 1527.4 1532.7 
Lauryn_Hill/12xiIHwAKYE_0000008 1533.0 1550.3 
Lauryn_Hill/12xiIHwAKYE_0000009 1710.2 1727.8 
Lauryn_Hill/12xiIHwAKYE_0000010 1728.0 1738.2 
Lauryn_Hill/12xiIHwAKYE_0000011 1739.1 1746.6 
Lauryn_Hill/12xiIHwAKYE_0000012 2268.5 2276.8 
Lauryn_Hill/12xiIHwAKYE_0000013 2302.5 2307.1 
Lauryn_Hill/12xiIHwAKYE_0000014 2308.9 2316.0 
Lauryn_Hill/12xiIHwAKYE_0000015 2322.4 2327.1 
Lauryn_Hill/12xiIHwAKYE_0000016 2328.3 2335.0 
Lauryn_Hill/12xiIHwAKYE_0000017 2351.4 2360.8 
