POI: 			Luc_Besson 
Youtube ID: 	PUHBYB5mbWE 
Video length: 	2024.7 sec 
Set (V): 		dev 
 
Luc_Besson/PUHBYB5mbWE_0000001 206.4 212.7 
Luc_Besson/PUHBYB5mbWE_0000002 410.6 415.2 
Luc_Besson/PUHBYB5mbWE_0000003 1035.6 1044.4 
Luc_Besson/PUHBYB5mbWE_0000004 1045.0 1049.4 
Luc_Besson/PUHBYB5mbWE_0000005 1144.4 1159.8 
Luc_Besson/PUHBYB5mbWE_0000006 1249.5 1254.9 
Luc_Besson/PUHBYB5mbWE_0000007 1521.5 1525.6 
Luc_Besson/PUHBYB5mbWE_0000008 1603.2 1609.6 
Luc_Besson/PUHBYB5mbWE_0000009 1709.1 1713.3 
Luc_Besson/PUHBYB5mbWE_0000010 1800.6 1806.2 
Luc_Besson/PUHBYB5mbWE_0000011 1826.9 1830.9 
Luc_Besson/PUHBYB5mbWE_0000012 1995.8 2000.2 
