POI: 			Sarah_Palin 
Youtube ID: 	C9mUDSew8Cw 
Video length: 	666.4 sec 
Set (V): 		dev 
 
Sarah_Palin/C9mUDSew8Cw_0000001 29.0 33.8 
Sarah_Palin/C9mUDSew8Cw_0000002 35.9 43.6 
Sarah_Palin/C9mUDSew8Cw_0000003 44.1 84.0 
Sarah_Palin/C9mUDSew8Cw_0000004 110.9 116.2 
Sarah_Palin/C9mUDSew8Cw_0000005 118.2 162.1 
Sarah_Palin/C9mUDSew8Cw_0000006 194.0 198.2 
Sarah_Palin/C9mUDSew8Cw_0000007 200.4 228.3 
Sarah_Palin/C9mUDSew8Cw_0000008 265.4 303.0 
Sarah_Palin/C9mUDSew8Cw_0000009 317.0 333.2 
Sarah_Palin/C9mUDSew8Cw_0000010 341.1 345.8 
Sarah_Palin/C9mUDSew8Cw_0000011 347.9 363.2 
Sarah_Palin/C9mUDSew8Cw_0000012 412.1 434.8 
Sarah_Palin/C9mUDSew8Cw_0000013 435.2 440.6 
Sarah_Palin/C9mUDSew8Cw_0000014 494.6 540.2 
Sarah_Palin/C9mUDSew8Cw_0000015 550.8 573.4 
Sarah_Palin/C9mUDSew8Cw_0000016 598.1 618.6 
Sarah_Palin/C9mUDSew8Cw_0000017 620.4 633.3 
Sarah_Palin/C9mUDSew8Cw_0000018 634.2 660.0 
