POI: 			Danny_Dyer 
Youtube ID: 	_r0ver5yD5g 
Video length: 	600.1 sec 
Set (V): 		dev 
 
Danny_Dyer/_r0ver5yD5g_0000001 122.0 126.7 
Danny_Dyer/_r0ver5yD5g_0000002 166.4 172.2 
Danny_Dyer/_r0ver5yD5g_0000003 173.2 179.6 
Danny_Dyer/_r0ver5yD5g_0000004 182.8 187.4 
Danny_Dyer/_r0ver5yD5g_0000005 215.6 223.0 
Danny_Dyer/_r0ver5yD5g_0000006 255.7 263.0 
Danny_Dyer/_r0ver5yD5g_0000007 290.2 294.4 
Danny_Dyer/_r0ver5yD5g_0000008 329.3 335.8 
Danny_Dyer/_r0ver5yD5g_0000009 336.0 340.4 
Danny_Dyer/_r0ver5yD5g_0000010 367.6 373.5 
Danny_Dyer/_r0ver5yD5g_0000011 444.6 448.9 
Danny_Dyer/_r0ver5yD5g_0000012 486.1 491.4 
