POI: 			Danny_Dyer 
Youtube ID: 	QDIyJxfuKSQ 
Video length: 	393.4 sec 
Set (V): 		dev 
 
Danny_Dyer/QDIyJxfuKSQ_0000001 37.2 41.4 
Danny_Dyer/QDIyJxfuKSQ_0000002 58.2 65.8 
Danny_Dyer/QDIyJxfuKSQ_0000003 70.8 83.0 
Danny_Dyer/QDIyJxfuKSQ_0000004 87.0 100.5 
Danny_Dyer/QDIyJxfuKSQ_0000005 137.0 145.4 
Danny_Dyer/QDIyJxfuKSQ_0000006 151.2 155.6 
Danny_Dyer/QDIyJxfuKSQ_0000007 165.2 170.2 
Danny_Dyer/QDIyJxfuKSQ_0000008 181.9 205.6 
Danny_Dyer/QDIyJxfuKSQ_0000009 225.6 235.2 
Danny_Dyer/QDIyJxfuKSQ_0000010 235.8 240.2 
Danny_Dyer/QDIyJxfuKSQ_0000011 271.0 282.7 
Danny_Dyer/QDIyJxfuKSQ_0000012 287.7 300.2 
Danny_Dyer/QDIyJxfuKSQ_0000013 302.6 312.0 
Danny_Dyer/QDIyJxfuKSQ_0000014 309.8 320.9 
Danny_Dyer/QDIyJxfuKSQ_0000015 352.8 363.3 
Danny_Dyer/QDIyJxfuKSQ_0000016 367.6 372.8 
