POI: 			Danny_Dyer 
Youtube ID: 	W2R64Yc6H8M 
Video length: 	582.2 sec 
Set (V): 		dev 
 
Danny_Dyer/W2R64Yc6H8M_0000001 75.4 80.2 
Danny_Dyer/W2R64Yc6H8M_0000002 83.4 91.7 
Danny_Dyer/W2R64Yc6H8M_0000003 101.0 105.5 
Danny_Dyer/W2R64Yc6H8M_0000004 144.8 150.2 
Danny_Dyer/W2R64Yc6H8M_0000005 177.2 182.5 
Danny_Dyer/W2R64Yc6H8M_0000006 205.5 216.4 
Danny_Dyer/W2R64Yc6H8M_0000007 247.5 251.8 
Danny_Dyer/W2R64Yc6H8M_0000008 262.8 268.8 
Danny_Dyer/W2R64Yc6H8M_0000009 308.5 315.0 
Danny_Dyer/W2R64Yc6H8M_0000010 317.1 321.1 
Danny_Dyer/W2R64Yc6H8M_0000011 395.0 402.9 
Danny_Dyer/W2R64Yc6H8M_0000012 404.6 414.6 
Danny_Dyer/W2R64Yc6H8M_0000013 421.6 427.3 
Danny_Dyer/W2R64Yc6H8M_0000014 460.0 464.1 
Danny_Dyer/W2R64Yc6H8M_0000015 521.3 527.2 
