POI: 			Danny_Dyer 
Youtube ID: 	X5Fsv0UOQGk 
Video length: 	868.9 sec 
Set (V): 		dev 
 
Danny_Dyer/X5Fsv0UOQGk_0000001 22.3 27.4 
Danny_Dyer/X5Fsv0UOQGk_0000002 44.2 50.0 
Danny_Dyer/X5Fsv0UOQGk_0000003 69.5 74.2 
Danny_Dyer/X5Fsv0UOQGk_0000004 88.1 96.0 
Danny_Dyer/X5Fsv0UOQGk_0000005 159.2 164.8 
Danny_Dyer/X5Fsv0UOQGk_0000006 187.8 193.1 
Danny_Dyer/X5Fsv0UOQGk_0000007 207.3 212.3 
Danny_Dyer/X5Fsv0UOQGk_0000008 294.9 299.6 
Danny_Dyer/X5Fsv0UOQGk_0000009 336.6 341.5 
Danny_Dyer/X5Fsv0UOQGk_0000010 342.4 347.5 
Danny_Dyer/X5Fsv0UOQGk_0000011 380.6 386.8 
Danny_Dyer/X5Fsv0UOQGk_0000012 438.1 444.6 
Danny_Dyer/X5Fsv0UOQGk_0000013 509.8 513.9 
Danny_Dyer/X5Fsv0UOQGk_0000014 517.7 523.0 
Danny_Dyer/X5Fsv0UOQGk_0000015 582.7 588.8 
Danny_Dyer/X5Fsv0UOQGk_0000016 595.2 602.0 
Danny_Dyer/X5Fsv0UOQGk_0000017 619.4 625.1 
Danny_Dyer/X5Fsv0UOQGk_0000018 634.6 642.5 
Danny_Dyer/X5Fsv0UOQGk_0000019 682.6 689.0 
Danny_Dyer/X5Fsv0UOQGk_0000020 755.3 763.3 
Danny_Dyer/X5Fsv0UOQGk_0000021 765.8 770.5 
