POI: 			Taraji_P._Henson 
Youtube ID: 	aGP6xsaJVOM 
Video length: 	342.0 sec 
Set (V): 		dev 
 
Taraji_P._Henson/aGP6xsaJVOM_0000001 29.8 58.4 
Taraji_P._Henson/aGP6xsaJVOM_0000002 59.4 68.0 
Taraji_P._Henson/aGP6xsaJVOM_0000003 70.2 80.0 
Taraji_P._Henson/aGP6xsaJVOM_0000004 108.1 112.4 
Taraji_P._Henson/aGP6xsaJVOM_0000005 115.0 120.4 
Taraji_P._Henson/aGP6xsaJVOM_0000006 134.4 153.3 
Taraji_P._Henson/aGP6xsaJVOM_0000007 184.3 198.6 
Taraji_P._Henson/aGP6xsaJVOM_0000008 214.6 218.8 
Taraji_P._Henson/aGP6xsaJVOM_0000009 260.8 272.8 
Taraji_P._Henson/aGP6xsaJVOM_0000010 292.2 298.3 
Taraji_P._Henson/aGP6xsaJVOM_0000011 315.5 322.8 
Taraji_P._Henson/aGP6xsaJVOM_0000012 302.1 319.3 
