POI: 			Taraji_P._Henson 
Youtube ID: 	kJIHhVVGYTg 
Video length: 	445.2 sec 
Set (V): 		dev 
 
Taraji_P._Henson/kJIHhVVGYTg_0000001 27.1 33.1 
Taraji_P._Henson/kJIHhVVGYTg_0000002 34.1 42.4 
Taraji_P._Henson/kJIHhVVGYTg_0000003 68.6 72.8 
Taraji_P._Henson/kJIHhVVGYTg_0000004 89.8 94.2 
Taraji_P._Henson/kJIHhVVGYTg_0000005 171.5 178.9 
Taraji_P._Henson/kJIHhVVGYTg_0000006 219.4 224.5 
Taraji_P._Henson/kJIHhVVGYTg_0000007 224.9 230.2 
Taraji_P._Henson/kJIHhVVGYTg_0000008 231.2 238.8 
Taraji_P._Henson/kJIHhVVGYTg_0000009 252.5 256.5 
Taraji_P._Henson/kJIHhVVGYTg_0000010 284.3 289.6 
Taraji_P._Henson/kJIHhVVGYTg_0000011 290.2 296.9 
Taraji_P._Henson/kJIHhVVGYTg_0000012 300.7 312.2 
Taraji_P._Henson/kJIHhVVGYTg_0000013 350.3 354.7 
