POI: 			Eric_Dane 
Youtube ID: 	K1gPy1UKmBE 
Video length: 	248.1 sec 
Set (V): 		test 
 
Eric_Dane/K1gPy1UKmBE_0000001 12.9 20.1 
Eric_Dane/K1gPy1UKmBE_0000002 36.7 43.0 
Eric_Dane/K1gPy1UKmBE_0000003 58.6 66.3 
Eric_Dane/K1gPy1UKmBE_0000004 78.8 83.1 
Eric_Dane/K1gPy1UKmBE_0000005 85.4 95.0 
Eric_Dane/K1gPy1UKmBE_0000006 122.3 129.2 
Eric_Dane/K1gPy1UKmBE_0000007 138.0 144.3 
Eric_Dane/K1gPy1UKmBE_0000008 150.0 154.5 
Eric_Dane/K1gPy1UKmBE_0000009 169.0 173.0 
Eric_Dane/K1gPy1UKmBE_0000010 175.7 183.7 
Eric_Dane/K1gPy1UKmBE_0000011 184.2 188.4 
Eric_Dane/K1gPy1UKmBE_0000012 189.5 195.7 
Eric_Dane/K1gPy1UKmBE_0000013 202.1 206.2 
Eric_Dane/K1gPy1UKmBE_0000014 208.4 213.0 
Eric_Dane/K1gPy1UKmBE_0000015 215.7 219.9 
Eric_Dane/K1gPy1UKmBE_0000016 232.8 236.9 
