POI: 			David_Zayas 
Youtube ID: 	4ivjaIuPQG4 
Video length: 	283.0 sec 
Set (V): 		dev 
 
David_Zayas/4ivjaIuPQG4_0000001 31.2 40.8 
David_Zayas/4ivjaIuPQG4_0000002 43.1 48.6 
David_Zayas/4ivjaIuPQG4_0000003 49.2 71.1 
David_Zayas/4ivjaIuPQG4_0000004 102.8 115.9 
David_Zayas/4ivjaIuPQG4_0000005 117.7 133.1 
David_Zayas/4ivjaIuPQG4_0000006 137.0 141.8 
David_Zayas/4ivjaIuPQG4_0000007 148.0 153.0 
David_Zayas/4ivjaIuPQG4_0000008 155.2 159.2 
David_Zayas/4ivjaIuPQG4_0000009 159.8 167.6 
David_Zayas/4ivjaIuPQG4_0000010 167.9 172.8 
David_Zayas/4ivjaIuPQG4_0000011 193.9 198.9 
David_Zayas/4ivjaIuPQG4_0000012 201.0 214.0 
David_Zayas/4ivjaIuPQG4_0000013 214.5 235.4 
David_Zayas/4ivjaIuPQG4_0000014 246.6 256.8 
