POI: 			David_Zayas 
Youtube ID: 	LRY_3UWNNl4 
Video length: 	533.1 sec 
Set (V): 		dev 
 
David_Zayas/LRY_3UWNNl4_0000001 73.5 88.0 
David_Zayas/LRY_3UWNNl4_0000002 83.8 89.8 
David_Zayas/LRY_3UWNNl4_0000003 137.2 162.8 
David_Zayas/LRY_3UWNNl4_0000004 205.8 223.3 
David_Zayas/LRY_3UWNNl4_0000005 223.4 249.1 
David_Zayas/LRY_3UWNNl4_0000006 250.1 256.5 
David_Zayas/LRY_3UWNNl4_0000007 257.2 261.2 
David_Zayas/LRY_3UWNNl4_0000008 261.4 282.2 
David_Zayas/LRY_3UWNNl4_0000009 137.2 146.2 
David_Zayas/LRY_3UWNNl4_0000010 427.4 436.3 
David_Zayas/LRY_3UWNNl4_0000011 437.5 445.0 
David_Zayas/LRY_3UWNNl4_0000012 463.1 471.4 
David_Zayas/LRY_3UWNNl4_0000013 471.6 477.0 
David_Zayas/LRY_3UWNNl4_0000014 504.2 516.5 
