POI: 			David_Zayas 
Youtube ID: 	YUFG491EwVI 
Video length: 	283.0 sec 
Set (V): 		dev 
 
David_Zayas/YUFG491EwVI_0000001 31.2 40.8 
David_Zayas/YUFG491EwVI_0000002 43.0 48.6 
David_Zayas/YUFG491EwVI_0000003 49.2 71.2 
David_Zayas/YUFG491EwVI_0000004 106.1 115.9 
David_Zayas/YUFG491EwVI_0000005 117.7 136.2 
David_Zayas/YUFG491EwVI_0000006 136.8 141.7 
David_Zayas/YUFG491EwVI_0000007 147.8 152.8 
David_Zayas/YUFG491EwVI_0000008 155.2 167.3 
David_Zayas/YUFG491EwVI_0000009 168.2 172.5 
David_Zayas/YUFG491EwVI_0000010 193.9 198.9 
David_Zayas/YUFG491EwVI_0000011 209.4 227.0 
David_Zayas/YUFG491EwVI_0000012 228.8 235.4 
David_Zayas/YUFG491EwVI_0000013 247.0 251.8 
David_Zayas/YUFG491EwVI_0000014 252.5 257.2 
