POI: 			Derek_Mears 
Youtube ID: 	0CDDELdWqq4 
Video length: 	872.1 sec 
Set (V): 		dev 
 
Derek_Mears/0CDDELdWqq4_0000001 136.0 141.0 
Derek_Mears/0CDDELdWqq4_0000002 138.4 146.8 
Derek_Mears/0CDDELdWqq4_0000003 157.2 162.4 
Derek_Mears/0CDDELdWqq4_0000004 411.8 416.1 
Derek_Mears/0CDDELdWqq4_0000005 416.6 420.8 
Derek_Mears/0CDDELdWqq4_0000006 434.7 444.0 
Derek_Mears/0CDDELdWqq4_0000007 633.3 658.4 
Derek_Mears/0CDDELdWqq4_0000008 661.9 668.6 
Derek_Mears/0CDDELdWqq4_0000009 671.2 676.3 
Derek_Mears/0CDDELdWqq4_0000010 680.0 684.6 
Derek_Mears/0CDDELdWqq4_0000011 689.0 703.0 
Derek_Mears/0CDDELdWqq4_0000012 720.3 727.6 
Derek_Mears/0CDDELdWqq4_0000013 731.1 742.6 
Derek_Mears/0CDDELdWqq4_0000014 760.4 764.4 
Derek_Mears/0CDDELdWqq4_0000015 784.2 788.8 
Derek_Mears/0CDDELdWqq4_0000016 808.4 813.2 
Derek_Mears/0CDDELdWqq4_0000017 823.0 829.7 
Derek_Mears/0CDDELdWqq4_0000018 849.5 853.8 
Derek_Mears/0CDDELdWqq4_0000019 858.0 863.4 
