POI: 			Derek_Mears 
Youtube ID: 	fSrjKMMI89Y 
Video length: 	440.7 sec 
Set (V): 		dev 
 
Derek_Mears/fSrjKMMI89Y_0000001 09.6 16.2 
Derek_Mears/fSrjKMMI89Y_0000002 28.8 42.3 
Derek_Mears/fSrjKMMI89Y_0000003 23.0 27.2 
Derek_Mears/fSrjKMMI89Y_0000004 60.6 66.6 
Derek_Mears/fSrjKMMI89Y_0000005 70.0 77.6 
Derek_Mears/fSrjKMMI89Y_0000006 78.4 94.2 
Derek_Mears/fSrjKMMI89Y_0000007 109.8 114.0 
Derek_Mears/fSrjKMMI89Y_0000008 120.7 125.4 
Derek_Mears/fSrjKMMI89Y_0000009 126.3 137.2 
Derek_Mears/fSrjKMMI89Y_0000010 182.1 192.4 
Derek_Mears/fSrjKMMI89Y_0000011 192.9 215.2 
Derek_Mears/fSrjKMMI89Y_0000012 215.3 221.6 
Derek_Mears/fSrjKMMI89Y_0000013 225.7 230.7 
Derek_Mears/fSrjKMMI89Y_0000014 201.5 207.7 
Derek_Mears/fSrjKMMI89Y_0000015 238.4 243.8 
Derek_Mears/fSrjKMMI89Y_0000016 245.6 250.8 
Derek_Mears/fSrjKMMI89Y_0000017 265.3 271.5 
Derek_Mears/fSrjKMMI89Y_0000018 273.0 279.1 
Derek_Mears/fSrjKMMI89Y_0000019 305.6 311.4 
Derek_Mears/fSrjKMMI89Y_0000020 311.5 333.1 
Derek_Mears/fSrjKMMI89Y_0000021 342.2 347.8 
Derek_Mears/fSrjKMMI89Y_0000022 349.8 354.6 
Derek_Mears/fSrjKMMI89Y_0000023 355.4 363.1 
Derek_Mears/fSrjKMMI89Y_0000024 369.7 375.9 
Derek_Mears/fSrjKMMI89Y_0000025 395.5 404.9 
Derek_Mears/fSrjKMMI89Y_0000026 428.6 433.1 
