POI: 			Derek_Mears 
Youtube ID: 	Zel66VhvJvE 
Video length: 	295.1 sec 
Set (V): 		dev 
 
Derek_Mears/Zel66VhvJvE_0000001 05.8 17.1 
Derek_Mears/Zel66VhvJvE_0000002 17.6 24.6 
Derek_Mears/Zel66VhvJvE_0000003 32.4 41.1 
Derek_Mears/Zel66VhvJvE_0000004 42.8 53.7 
Derek_Mears/Zel66VhvJvE_0000005 58.2 64.4 
Derek_Mears/Zel66VhvJvE_0000006 64.8 72.3 
Derek_Mears/Zel66VhvJvE_0000007 73.0 79.0 
Derek_Mears/Zel66VhvJvE_0000008 92.0 97.3 
Derek_Mears/Zel66VhvJvE_0000009 119.4 127.3 
Derek_Mears/Zel66VhvJvE_0000010 128.2 137.0 
Derek_Mears/Zel66VhvJvE_0000011 153.1 158.7 
Derek_Mears/Zel66VhvJvE_0000012 163.4 174.2 
Derek_Mears/Zel66VhvJvE_0000013 176.2 196.4 
Derek_Mears/Zel66VhvJvE_0000014 216.4 224.7 
Derek_Mears/Zel66VhvJvE_0000015 231.0 238.2 
Derek_Mears/Zel66VhvJvE_0000016 252.8 264.8 
Derek_Mears/Zel66VhvJvE_0000017 274.2 279.8 
Derek_Mears/Zel66VhvJvE_0000018 282.0 287.6 
