POI: 			Lea_Michele 
Youtube ID: 	WETZJAaxNKw 
Video length: 	591.4 sec 
Set (V): 		dev 
 
Lea_Michele/WETZJAaxNKw_0000001 14.1 19.6 
Lea_Michele/WETZJAaxNKw_0000002 28.5 45.0 
Lea_Michele/WETZJAaxNKw_0000003 58.0 63.4 
Lea_Michele/WETZJAaxNKw_0000004 66.2 80.7 
Lea_Michele/WETZJAaxNKw_0000005 86.2 93.2 
Lea_Michele/WETZJAaxNKw_0000006 96.7 110.3 
Lea_Michele/WETZJAaxNKw_0000007 121.0 138.4 
Lea_Michele/WETZJAaxNKw_0000008 157.5 161.7 
Lea_Michele/WETZJAaxNKw_0000009 175.6 179.7 
Lea_Michele/WETZJAaxNKw_0000010 203.3 213.2 
Lea_Michele/WETZJAaxNKw_0000011 214.1 219.3 
Lea_Michele/WETZJAaxNKw_0000012 230.7 235.1 
Lea_Michele/WETZJAaxNKw_0000013 242.2 246.4 
Lea_Michele/WETZJAaxNKw_0000014 268.4 287.6 
Lea_Michele/WETZJAaxNKw_0000015 287.8 297.2 
Lea_Michele/WETZJAaxNKw_0000016 304.8 309.1 
Lea_Michele/WETZJAaxNKw_0000017 312.0 317.2 
Lea_Michele/WETZJAaxNKw_0000018 324.5 333.2 
Lea_Michele/WETZJAaxNKw_0000019 340.0 359.1 
Lea_Michele/WETZJAaxNKw_0000020 363.8 371.8 
Lea_Michele/WETZJAaxNKw_0000021 380.3 393.3 
Lea_Michele/WETZJAaxNKw_0000022 393.5 406.2 
Lea_Michele/WETZJAaxNKw_0000023 412.2 418.6 
Lea_Michele/WETZJAaxNKw_0000024 418.7 423.6 
Lea_Michele/WETZJAaxNKw_0000025 428.7 435.4 
Lea_Michele/WETZJAaxNKw_0000026 455.4 470.8 
Lea_Michele/WETZJAaxNKw_0000027 470.9 480.0 
Lea_Michele/WETZJAaxNKw_0000028 492.9 498.3 
Lea_Michele/WETZJAaxNKw_0000029 498.7 512.4 
Lea_Michele/WETZJAaxNKw_0000030 516.2 524.6 
Lea_Michele/WETZJAaxNKw_0000031 557.3 561.9 
Lea_Michele/WETZJAaxNKw_0000032 574.4 584.8 
