POI: 			Stacy_Keach 
Youtube ID: 	7hJS-dGYrQI 
Video length: 	475.2 sec 
Set (V): 		dev 
 
Stacy_Keach/7hJS-dGYrQI_0000001 31.9 37.2 
Stacy_Keach/7hJS-dGYrQI_0000002 37.3 43.7 
Stacy_Keach/7hJS-dGYrQI_0000003 69.3 86.5 
Stacy_Keach/7hJS-dGYrQI_0000004 90.5 96.9 
Stacy_Keach/7hJS-dGYrQI_0000005 117.5 121.5 
Stacy_Keach/7hJS-dGYrQI_0000006 121.9 128.5 
Stacy_Keach/7hJS-dGYrQI_0000007 128.7 144.3 
Stacy_Keach/7hJS-dGYrQI_0000008 156.8 160.8 
Stacy_Keach/7hJS-dGYrQI_0000009 190.9 198.0 
Stacy_Keach/7hJS-dGYrQI_0000010 250.4 257.5 
Stacy_Keach/7hJS-dGYrQI_0000011 258.2 267.3 
Stacy_Keach/7hJS-dGYrQI_0000012 269.9 280.6 
Stacy_Keach/7hJS-dGYrQI_0000013 289.3 297.0 
Stacy_Keach/7hJS-dGYrQI_0000014 333.2 339.0 
Stacy_Keach/7hJS-dGYrQI_0000015 339.9 345.1 
Stacy_Keach/7hJS-dGYrQI_0000016 373.0 380.1 
Stacy_Keach/7hJS-dGYrQI_0000017 387.1 392.1 
Stacy_Keach/7hJS-dGYrQI_0000018 399.4 403.5 
Stacy_Keach/7hJS-dGYrQI_0000019 411.1 425.1 
Stacy_Keach/7hJS-dGYrQI_0000020 433.4 438.7 
Stacy_Keach/7hJS-dGYrQI_0000021 449.2 458.6 
