POI: 			Stacy_Keach 
Youtube ID: 	lb-5mx4XlxI 
Video length: 	488.0 sec 
Set (V): 		dev 
 
Stacy_Keach/lb-5mx4XlxI_0000001 62.5 68.4 
Stacy_Keach/lb-5mx4XlxI_0000002 75.6 80.5 
Stacy_Keach/lb-5mx4XlxI_0000003 85.1 94.5 
Stacy_Keach/lb-5mx4XlxI_0000004 110.1 114.1 
Stacy_Keach/lb-5mx4XlxI_0000005 144.6 164.6 
Stacy_Keach/lb-5mx4XlxI_0000006 167.4 176.6 
Stacy_Keach/lb-5mx4XlxI_0000007 193.7 201.0 
Stacy_Keach/lb-5mx4XlxI_0000008 213.1 220.4 
Stacy_Keach/lb-5mx4XlxI_0000009 260.9 271.3 
Stacy_Keach/lb-5mx4XlxI_0000010 416.2 420.6 
Stacy_Keach/lb-5mx4XlxI_0000011 439.1 447.9 
