POI: 			Stacy_Keach 
Youtube ID: 	wyQqE8gP-_Y 
Video length: 	178.3 sec 
Set (V): 		dev 
 
Stacy_Keach/wyQqE8gP-_Y_0000001 23.3 41.3 
Stacy_Keach/wyQqE8gP-_Y_0000002 58.2 62.4 
Stacy_Keach/wyQqE8gP-_Y_0000003 62.9 67.6 
Stacy_Keach/wyQqE8gP-_Y_0000004 69.9 78.0 
Stacy_Keach/wyQqE8gP-_Y_0000005 80.1 86.8 
Stacy_Keach/wyQqE8gP-_Y_0000006 99.0 104.6 
Stacy_Keach/wyQqE8gP-_Y_0000007 105.9 117.2 
Stacy_Keach/wyQqE8gP-_Y_0000008 118.6 128.3 
Stacy_Keach/wyQqE8gP-_Y_0000009 129.7 144.4 
Stacy_Keach/wyQqE8gP-_Y_0000010 162.5 170.6 
