POI: 			Stacy_Keach 
Youtube ID: 	yIqdh6i8oNw 
Video length: 	363.2 sec 
Set (V): 		dev 
 
Stacy_Keach/yIqdh6i8oNw_0000001 72.1 79.1 
Stacy_Keach/yIqdh6i8oNw_0000002 90.5 100.3 
Stacy_Keach/yIqdh6i8oNw_0000003 102.9 106.9 
Stacy_Keach/yIqdh6i8oNw_0000004 139.8 144.1 
Stacy_Keach/yIqdh6i8oNw_0000005 167.5 172.1 
Stacy_Keach/yIqdh6i8oNw_0000006 188.2 195.3 
Stacy_Keach/yIqdh6i8oNw_0000007 199.2 203.3 
Stacy_Keach/yIqdh6i8oNw_0000008 208.2 214.6 
Stacy_Keach/yIqdh6i8oNw_0000009 240.7 247.0 
Stacy_Keach/yIqdh6i8oNw_0000010 249.0 255.2 
Stacy_Keach/yIqdh6i8oNw_0000011 255.8 260.3 
Stacy_Keach/yIqdh6i8oNw_0000012 273.6 280.1 
Stacy_Keach/yIqdh6i8oNw_0000013 285.7 290.6 
Stacy_Keach/yIqdh6i8oNw_0000014 295.8 309.8 
Stacy_Keach/yIqdh6i8oNw_0000015 328.2 332.2 
