POI: 			Chris_Pine 
Youtube ID: 	EIK0KM6K5x8 
Video length: 	704.7 sec 
Set (V): 		dev 
 
Chris_Pine/EIK0KM6K5x8_0000001 06.6 12.8 
Chris_Pine/EIK0KM6K5x8_0000002 16.4 21.4 
Chris_Pine/EIK0KM6K5x8_0000003 21.9 27.3 
Chris_Pine/EIK0KM6K5x8_0000004 31.1 45.0 
Chris_Pine/EIK0KM6K5x8_0000005 45.1 52.6 
Chris_Pine/EIK0KM6K5x8_0000006 103.0 108.3 
Chris_Pine/EIK0KM6K5x8_0000007 110.1 122.9 
Chris_Pine/EIK0KM6K5x8_0000008 285.5 289.8 
Chris_Pine/EIK0KM6K5x8_0000009 296.0 301.7 
Chris_Pine/EIK0KM6K5x8_0000010 302.6 307.8 
Chris_Pine/EIK0KM6K5x8_0000011 315.1 329.0 
Chris_Pine/EIK0KM6K5x8_0000012 341.4 346.0 
Chris_Pine/EIK0KM6K5x8_0000013 351.6 357.3 
Chris_Pine/EIK0KM6K5x8_0000014 363.2 368.1 
Chris_Pine/EIK0KM6K5x8_0000015 478.1 493.0 
Chris_Pine/EIK0KM6K5x8_0000016 500.0 504.3 
Chris_Pine/EIK0KM6K5x8_0000017 505.8 512.1 
Chris_Pine/EIK0KM6K5x8_0000018 512.5 524.2 
Chris_Pine/EIK0KM6K5x8_0000019 541.1 547.3 
Chris_Pine/EIK0KM6K5x8_0000020 551.3 557.8 
Chris_Pine/EIK0KM6K5x8_0000021 582.6 587.8 
Chris_Pine/EIK0KM6K5x8_0000022 622.2 632.5 
Chris_Pine/EIK0KM6K5x8_0000023 636.4 640.4 
Chris_Pine/EIK0KM6K5x8_0000024 674.5 683.2 
Chris_Pine/EIK0KM6K5x8_0000025 689.0 695.3 
