POI: 			Seth_Green 
Youtube ID: 	UMUTDdFRs98 
Video length: 	552.0 sec 
Set (V): 		dev 
 
Seth_Green/UMUTDdFRs98_0000001 22.6 57.3 
Seth_Green/UMUTDdFRs98_0000002 57.5 88.3 
Seth_Green/UMUTDdFRs98_0000003 98.2 105.8 
Seth_Green/UMUTDdFRs98_0000004 106.3 111.1 
Seth_Green/UMUTDdFRs98_0000005 112.6 117.0 
Seth_Green/UMUTDdFRs98_0000006 121.3 127.2 
Seth_Green/UMUTDdFRs98_0000007 127.7 153.6 
Seth_Green/UMUTDdFRs98_0000008 155.2 163.9 
Seth_Green/UMUTDdFRs98_0000009 165.4 178.0 
Seth_Green/UMUTDdFRs98_0000010 179.0 190.0 
Seth_Green/UMUTDdFRs98_0000011 195.1 216.9 
Seth_Green/UMUTDdFRs98_0000012 222.6 249.8 
Seth_Green/UMUTDdFRs98_0000013 250.7 273.4 
Seth_Green/UMUTDdFRs98_0000014 273.8 284.4 
Seth_Green/UMUTDdFRs98_0000015 286.1 296.0 
Seth_Green/UMUTDdFRs98_0000016 312.9 321.1 
Seth_Green/UMUTDdFRs98_0000017 328.7 357.1 
Seth_Green/UMUTDdFRs98_0000018 363.2 379.3 
Seth_Green/UMUTDdFRs98_0000019 388.1 392.8 
Seth_Green/UMUTDdFRs98_0000020 297.0 301.7 
Seth_Green/UMUTDdFRs98_0000021 302.4 361.6 
Seth_Green/UMUTDdFRs98_0000022 362.9 385.1 
Seth_Green/UMUTDdFRs98_0000023 388.1 393.2 
Seth_Green/UMUTDdFRs98_0000024 393.4 400.8 
Seth_Green/UMUTDdFRs98_0000025 401.0 409.1 
Seth_Green/UMUTDdFRs98_0000026 409.5 421.8 
Seth_Green/UMUTDdFRs98_0000027 429.5 438.4 
Seth_Green/UMUTDdFRs98_0000028 450.4 455.1 
Seth_Green/UMUTDdFRs98_0000029 461.0 467.3 
Seth_Green/UMUTDdFRs98_0000030 473.2 479.4 
Seth_Green/UMUTDdFRs98_0000031 479.7 497.9 
Seth_Green/UMUTDdFRs98_0000032 505.7 510.2 
Seth_Green/UMUTDdFRs98_0000033 511.6 523.7 
Seth_Green/UMUTDdFRs98_0000034 527.9 545.5 
