POI: 			Sam_Raimi 
Youtube ID: 	1rDT7SwheMo 
Video length: 	762.8 sec 
Set (V): 		dev 
 
Sam_Raimi/1rDT7SwheMo_0000001 235.6 263.5 
Sam_Raimi/1rDT7SwheMo_0000002 288.2 297.4 
Sam_Raimi/1rDT7SwheMo_0000003 297.6 304.9 
Sam_Raimi/1rDT7SwheMo_0000004 305.4 314.0 
Sam_Raimi/1rDT7SwheMo_0000005 314.2 321.0 
Sam_Raimi/1rDT7SwheMo_0000006 340.2 348.3 
Sam_Raimi/1rDT7SwheMo_0000007 365.5 370.9 
Sam_Raimi/1rDT7SwheMo_0000008 374.8 384.9 
Sam_Raimi/1rDT7SwheMo_0000009 385.2 390.5 
Sam_Raimi/1rDT7SwheMo_0000010 391.8 400.5 
Sam_Raimi/1rDT7SwheMo_0000011 437.8 443.2 
Sam_Raimi/1rDT7SwheMo_0000012 444.0 450.1 
Sam_Raimi/1rDT7SwheMo_0000013 473.9 478.2 
Sam_Raimi/1rDT7SwheMo_0000014 495.6 500.2 
Sam_Raimi/1rDT7SwheMo_0000015 501.0 512.3 
Sam_Raimi/1rDT7SwheMo_0000016 518.1 523.4 
Sam_Raimi/1rDT7SwheMo_0000017 524.4 538.0 
Sam_Raimi/1rDT7SwheMo_0000018 543.2 552.4 
Sam_Raimi/1rDT7SwheMo_0000019 563.6 569.2 
Sam_Raimi/1rDT7SwheMo_0000020 576.5 583.5 
Sam_Raimi/1rDT7SwheMo_0000021 588.9 614.1 
Sam_Raimi/1rDT7SwheMo_0000022 618.8 630.5 
Sam_Raimi/1rDT7SwheMo_0000023 642.1 650.2 
Sam_Raimi/1rDT7SwheMo_0000024 650.7 657.0 
Sam_Raimi/1rDT7SwheMo_0000025 657.8 662.3 
Sam_Raimi/1rDT7SwheMo_0000026 672.9 677.2 
Sam_Raimi/1rDT7SwheMo_0000027 687.8 700.4 
Sam_Raimi/1rDT7SwheMo_0000028 701.7 709.6 
Sam_Raimi/1rDT7SwheMo_0000029 719.2 724.4 
Sam_Raimi/1rDT7SwheMo_0000030 730.2 736.5 
Sam_Raimi/1rDT7SwheMo_0000031 737.8 742.4 
Sam_Raimi/1rDT7SwheMo_0000032 743.6 752.6 
Sam_Raimi/1rDT7SwheMo_0000033 753.6 758.6 
