POI: 			Sam_Raimi 
Youtube ID: 	eVrZxU84G0U 
Video length: 	617.4 sec 
Set (V): 		dev 
 
Sam_Raimi/eVrZxU84G0U_0000001 04.9 32.8 
Sam_Raimi/eVrZxU84G0U_0000002 34.8 42.5 
Sam_Raimi/eVrZxU84G0U_0000003 55.6 59.9 
Sam_Raimi/eVrZxU84G0U_0000004 64.2 72.0 
Sam_Raimi/eVrZxU84G0U_0000005 76.1 82.0 
Sam_Raimi/eVrZxU84G0U_0000006 86.6 96.8 
Sam_Raimi/eVrZxU84G0U_0000007 224.7 238.4 
Sam_Raimi/eVrZxU84G0U_0000008 238.7 242.7 
Sam_Raimi/eVrZxU84G0U_0000009 243.7 258.0 
Sam_Raimi/eVrZxU84G0U_0000010 267.1 272.8 
Sam_Raimi/eVrZxU84G0U_0000011 273.2 280.0 
Sam_Raimi/eVrZxU84G0U_0000012 283.6 289.4 
Sam_Raimi/eVrZxU84G0U_0000013 317.6 329.7 
Sam_Raimi/eVrZxU84G0U_0000014 335.4 340.7 
Sam_Raimi/eVrZxU84G0U_0000015 354.6 358.8 
Sam_Raimi/eVrZxU84G0U_0000016 359.1 367.1 
Sam_Raimi/eVrZxU84G0U_0000017 367.5 372.6 
Sam_Raimi/eVrZxU84G0U_0000018 381.2 386.6 
Sam_Raimi/eVrZxU84G0U_0000019 391.0 398.2 
Sam_Raimi/eVrZxU84G0U_0000020 452.4 464.9 
Sam_Raimi/eVrZxU84G0U_0000021 469.2 482.2 
Sam_Raimi/eVrZxU84G0U_0000022 485.8 493.9 
Sam_Raimi/eVrZxU84G0U_0000023 494.7 501.7 
Sam_Raimi/eVrZxU84G0U_0000024 532.3 543.0 
Sam_Raimi/eVrZxU84G0U_0000025 548.2 553.9 
Sam_Raimi/eVrZxU84G0U_0000026 572.8 577.3 
Sam_Raimi/eVrZxU84G0U_0000027 578.5 583.5 
Sam_Raimi/eVrZxU84G0U_0000028 592.6 600.2 
