POI: 			Sam_Raimi 
Youtube ID: 	TCbwEu15P1Q 
Video length: 	577.9 sec 
Set (V): 		dev 
 
Sam_Raimi/TCbwEu15P1Q_0000001 69.2 74.2 
Sam_Raimi/TCbwEu15P1Q_0000002 180.9 185.6 
Sam_Raimi/TCbwEu15P1Q_0000003 195.4 209.6 
Sam_Raimi/TCbwEu15P1Q_0000004 212.7 218.8 
Sam_Raimi/TCbwEu15P1Q_0000005 219.5 224.0 
Sam_Raimi/TCbwEu15P1Q_0000006 232.6 239.2 
Sam_Raimi/TCbwEu15P1Q_0000007 259.1 263.3 
Sam_Raimi/TCbwEu15P1Q_0000008 269.9 280.7 
Sam_Raimi/TCbwEu15P1Q_0000009 283.1 291.9 
Sam_Raimi/TCbwEu15P1Q_0000010 306.1 310.6 
Sam_Raimi/TCbwEu15P1Q_0000011 311.8 321.4 
Sam_Raimi/TCbwEu15P1Q_0000012 347.6 352.6 
Sam_Raimi/TCbwEu15P1Q_0000013 355.2 363.3 
Sam_Raimi/TCbwEu15P1Q_0000014 367.3 373.8 
Sam_Raimi/TCbwEu15P1Q_0000015 389.1 393.2 
Sam_Raimi/TCbwEu15P1Q_0000016 394.4 401.9 
Sam_Raimi/TCbwEu15P1Q_0000017 402.0 408.2 
