POI: 			Sam_Raimi 
Youtube ID: 	uNKHElTLfNA 
Video length: 	415.9 sec 
Set (V): 		dev 
 
Sam_Raimi/uNKHElTLfNA_0000001 35.9 49.2 
Sam_Raimi/uNKHElTLfNA_0000002 53.4 60.7 
Sam_Raimi/uNKHElTLfNA_0000003 61.5 80.0 
Sam_Raimi/uNKHElTLfNA_0000004 81.8 89.2 
Sam_Raimi/uNKHElTLfNA_0000005 90.7 123.3 
Sam_Raimi/uNKHElTLfNA_0000006 164.8 170.4 
Sam_Raimi/uNKHElTLfNA_0000007 171.3 189.8 
Sam_Raimi/uNKHElTLfNA_0000008 223.8 236.2 
Sam_Raimi/uNKHElTLfNA_0000009 248.5 258.3 
Sam_Raimi/uNKHElTLfNA_0000010 258.6 265.0 
Sam_Raimi/uNKHElTLfNA_0000011 275.0 287.2 
Sam_Raimi/uNKHElTLfNA_0000012 262.6 267.9 
Sam_Raimi/uNKHElTLfNA_0000013 274.2 287.2 
Sam_Raimi/uNKHElTLfNA_0000014 324.5 365.2 
Sam_Raimi/uNKHElTLfNA_0000015 382.8 395.8 
Sam_Raimi/uNKHElTLfNA_0000016 382.8 395.6 
