POI: 			Sam_Raimi 
Youtube ID: 	Xrj5oQtodCc 
Video length: 	489.5 sec 
Set (V): 		dev 
 
Sam_Raimi/Xrj5oQtodCc_0000001 91.6 96.8 
Sam_Raimi/Xrj5oQtodCc_0000002 144.6 154.2 
Sam_Raimi/Xrj5oQtodCc_0000003 161.0 176.7 
Sam_Raimi/Xrj5oQtodCc_0000004 178.6 182.9 
Sam_Raimi/Xrj5oQtodCc_0000005 185.2 191.5 
Sam_Raimi/Xrj5oQtodCc_0000006 192.4 204.4 
Sam_Raimi/Xrj5oQtodCc_0000007 214.0 221.6 
Sam_Raimi/Xrj5oQtodCc_0000008 223.8 247.8 
Sam_Raimi/Xrj5oQtodCc_0000009 255.1 260.0 
Sam_Raimi/Xrj5oQtodCc_0000010 260.5 269.8 
Sam_Raimi/Xrj5oQtodCc_0000011 273.2 284.4 
Sam_Raimi/Xrj5oQtodCc_0000012 292.9 303.7 
Sam_Raimi/Xrj5oQtodCc_0000013 304.4 312.2 
Sam_Raimi/Xrj5oQtodCc_0000014 316.1 324.1 
Sam_Raimi/Xrj5oQtodCc_0000015 326.4 332.0 
Sam_Raimi/Xrj5oQtodCc_0000016 335.2 342.1 
Sam_Raimi/Xrj5oQtodCc_0000017 343.2 356.9 
Sam_Raimi/Xrj5oQtodCc_0000018 453.2 461.1 
Sam_Raimi/Xrj5oQtodCc_0000019 461.2 467.2 
Sam_Raimi/Xrj5oQtodCc_0000020 467.7 476.6 
Sam_Raimi/Xrj5oQtodCc_0000021 477.0 482.0 
