POI: 			A.R._Rahman 
Youtube ID: 	6WO410QOeuo 
Video length: 	785.1 sec 
Set (V): 		dev 
 
A.R._Rahman/6WO410QOeuo_0000001 147.7 155.3 
A.R._Rahman/6WO410QOeuo_0000002 171.5 177.0 
A.R._Rahman/6WO410QOeuo_0000003 218.3 223.8 
A.R._Rahman/6WO410QOeuo_0000004 280.5 287.0 
A.R._Rahman/6WO410QOeuo_0000005 288.2 292.8 
A.R._Rahman/6WO410QOeuo_0000006 323.6 328.7 
A.R._Rahman/6WO410QOeuo_0000007 397.3 402.7 
A.R._Rahman/6WO410QOeuo_0000008 403.7 407.9 
A.R._Rahman/6WO410QOeuo_0000009 520.8 526.7 
A.R._Rahman/6WO410QOeuo_0000010 541.6 549.4 
A.R._Rahman/6WO410QOeuo_0000011 699.2 704.3 
