POI: 			A.R._Rahman 
Youtube ID: 	QanuGhOhb9A 
Video length: 	3374.8 sec 
Set (V): 		dev 
 
A.R._Rahman/QanuGhOhb9A_0000001 443.8 448.8 
A.R._Rahman/QanuGhOhb9A_0000002 570.6 574.8 
A.R._Rahman/QanuGhOhb9A_0000003 939.4 947.7 
A.R._Rahman/QanuGhOhb9A_0000004 1107.5 1114.5 
A.R._Rahman/QanuGhOhb9A_0000005 1280.2 1285.8 
A.R._Rahman/QanuGhOhb9A_0000006 1354.8 1361.4 
A.R._Rahman/QanuGhOhb9A_0000007 1416.2 1427.7 
A.R._Rahman/QanuGhOhb9A_0000008 1856.5 1863.6 
A.R._Rahman/QanuGhOhb9A_0000009 1928.8 1935.2 
A.R._Rahman/QanuGhOhb9A_0000010 1998.8 2011.3 
A.R._Rahman/QanuGhOhb9A_0000011 2012.9 2018.8 
A.R._Rahman/QanuGhOhb9A_0000012 2056.0 2063.8 
A.R._Rahman/QanuGhOhb9A_0000013 2183.1 2188.0 
A.R._Rahman/QanuGhOhb9A_0000014 2216.5 2220.9 
A.R._Rahman/QanuGhOhb9A_0000015 2410.0 2417.4 
A.R._Rahman/QanuGhOhb9A_0000016 2426.1 2435.8 
A.R._Rahman/QanuGhOhb9A_0000017 2439.0 2443.2 
A.R._Rahman/QanuGhOhb9A_0000018 2442.6 2446.6 
A.R._Rahman/QanuGhOhb9A_0000019 2529.8 2533.9 
A.R._Rahman/QanuGhOhb9A_0000020 2605.0 2609.0 
A.R._Rahman/QanuGhOhb9A_0000021 2690.7 2694.8 
A.R._Rahman/QanuGhOhb9A_0000022 2696.4 2700.8 
A.R._Rahman/QanuGhOhb9A_0000023 2717.2 2721.2 
A.R._Rahman/QanuGhOhb9A_0000024 2908.0 2912.3 
A.R._Rahman/QanuGhOhb9A_0000025 2990.0 2995.1 
A.R._Rahman/QanuGhOhb9A_0000026 3066.8 3071.2 
A.R._Rahman/QanuGhOhb9A_0000027 3072.1 3076.7 
A.R._Rahman/QanuGhOhb9A_0000028 3078.2 3082.5 
A.R._Rahman/QanuGhOhb9A_0000029 3223.8 3230.0 
