POI: 			Paul_Feig 
Youtube ID: 	L5-_w54gZ-I 
Video length: 	2043.6 sec 
Set (V): 		dev 
 
Paul_Feig/L5-_w54gZ-I_0000001 243.3 258.7 
Paul_Feig/L5-_w54gZ-I_0000002 279.0 284.8 
Paul_Feig/L5-_w54gZ-I_0000003 310.8 320.0 
Paul_Feig/L5-_w54gZ-I_0000004 320.1 344.5 
Paul_Feig/L5-_w54gZ-I_0000005 508.6 514.0 
Paul_Feig/L5-_w54gZ-I_0000006 529.8 543.9 
Paul_Feig/L5-_w54gZ-I_0000007 547.4 551.8 
Paul_Feig/L5-_w54gZ-I_0000008 544.4 553.0 
Paul_Feig/L5-_w54gZ-I_0000009 631.3 635.5 
Paul_Feig/L5-_w54gZ-I_0000010 637.8 651.7 
Paul_Feig/L5-_w54gZ-I_0000011 665.7 671.9 
Paul_Feig/L5-_w54gZ-I_0000012 672.6 680.4 
Paul_Feig/L5-_w54gZ-I_0000013 690.2 713.3 
Paul_Feig/L5-_w54gZ-I_0000014 715.3 724.6 
Paul_Feig/L5-_w54gZ-I_0000015 768.0 776.6 
Paul_Feig/L5-_w54gZ-I_0000016 777.2 783.0 
Paul_Feig/L5-_w54gZ-I_0000017 795.1 800.0 
Paul_Feig/L5-_w54gZ-I_0000018 802.3 812.7 
Paul_Feig/L5-_w54gZ-I_0000019 818.5 829.0 
Paul_Feig/L5-_w54gZ-I_0000020 1129.8 1138.4 
Paul_Feig/L5-_w54gZ-I_0000021 1156.9 1167.4 
Paul_Feig/L5-_w54gZ-I_0000022 1203.7 1214.3 
Paul_Feig/L5-_w54gZ-I_0000023 1254.2 1263.4 
Paul_Feig/L5-_w54gZ-I_0000024 1442.7 1453.9 
Paul_Feig/L5-_w54gZ-I_0000025 1463.0 1467.7 
Paul_Feig/L5-_w54gZ-I_0000026 1468.2 1475.1 
Paul_Feig/L5-_w54gZ-I_0000027 1480.0 1485.4 
Paul_Feig/L5-_w54gZ-I_0000028 1487.3 1493.1 
Paul_Feig/L5-_w54gZ-I_0000029 1493.6 1526.9 
Paul_Feig/L5-_w54gZ-I_0000030 1550.8 1557.8 
Paul_Feig/L5-_w54gZ-I_0000031 1587.3 1592.5 
Paul_Feig/L5-_w54gZ-I_0000032 1595.2 1613.4 
Paul_Feig/L5-_w54gZ-I_0000033 1619.6 1624.9 
Paul_Feig/L5-_w54gZ-I_0000034 1632.0 1642.4 
Paul_Feig/L5-_w54gZ-I_0000035 1648.8 1666.1 
Paul_Feig/L5-_w54gZ-I_0000036 1679.1 1691.8 
Paul_Feig/L5-_w54gZ-I_0000037 1747.7 1753.0 
Paul_Feig/L5-_w54gZ-I_0000038 1758.2 1784.9 
Paul_Feig/L5-_w54gZ-I_0000039 1786.8 1791.0 
Paul_Feig/L5-_w54gZ-I_0000040 1794.9 1804.3 
Paul_Feig/L5-_w54gZ-I_0000041 1939.9 1952.5 
