POI: 			Paul_Feig 
Youtube ID: 	z3QYJI_P3Do 
Video length: 	514.3 sec 
Set (V): 		dev 
 
Paul_Feig/z3QYJI_P3Do_0000001 10.3 24.4 
Paul_Feig/z3QYJI_P3Do_0000002 24.4 29.7 
Paul_Feig/z3QYJI_P3Do_0000003 31.6 55.8 
Paul_Feig/z3QYJI_P3Do_0000004 74.6 81.7 
Paul_Feig/z3QYJI_P3Do_0000005 83.7 120.3 
Paul_Feig/z3QYJI_P3Do_0000006 137.4 171.3 
Paul_Feig/z3QYJI_P3Do_0000007 187.0 223.3 
Paul_Feig/z3QYJI_P3Do_0000008 240.2 247.0 
Paul_Feig/z3QYJI_P3Do_0000009 251.2 266.0 
Paul_Feig/z3QYJI_P3Do_0000010 245.7 267.6 
Paul_Feig/z3QYJI_P3Do_0000011 280.9 286.8 
Paul_Feig/z3QYJI_P3Do_0000012 302.0 314.4 
Paul_Feig/z3QYJI_P3Do_0000013 315.4 319.8 
Paul_Feig/z3QYJI_P3Do_0000014 320.6 339.0 
Paul_Feig/z3QYJI_P3Do_0000015 315.2 319.4 
Paul_Feig/z3QYJI_P3Do_0000016 353.6 358.3 
Paul_Feig/z3QYJI_P3Do_0000017 381.9 410.8 
Paul_Feig/z3QYJI_P3Do_0000018 427.1 450.7 
Paul_Feig/z3QYJI_P3Do_0000019 461.4 474.8 
Paul_Feig/z3QYJI_P3Do_0000020 476.6 484.8 
