POI: 			Jack_Lemmon 
Youtube ID: 	zQb5QQMDfSA 
Video length: 	1591.1 sec 
Set (V): 		dev 
 
Jack_Lemmon/zQb5QQMDfSA_0000001 206.3 210.4 
Jack_Lemmon/zQb5QQMDfSA_0000002 218.1 225.0 
Jack_Lemmon/zQb5QQMDfSA_0000003 330.6 347.4 
Jack_Lemmon/zQb5QQMDfSA_0000004 470.6 481.4 
Jack_Lemmon/zQb5QQMDfSA_0000005 486.7 497.2 
Jack_Lemmon/zQb5QQMDfSA_0000006 501.0 505.6 
Jack_Lemmon/zQb5QQMDfSA_0000007 513.3 519.1 
Jack_Lemmon/zQb5QQMDfSA_0000008 519.6 524.4 
Jack_Lemmon/zQb5QQMDfSA_0000009 546.2 560.8 
Jack_Lemmon/zQb5QQMDfSA_0000010 598.8 604.6 
Jack_Lemmon/zQb5QQMDfSA_0000011 660.8 668.7 
Jack_Lemmon/zQb5QQMDfSA_0000012 670.3 688.1 
Jack_Lemmon/zQb5QQMDfSA_0000013 692.1 696.6 
Jack_Lemmon/zQb5QQMDfSA_0000014 768.8 777.3 
Jack_Lemmon/zQb5QQMDfSA_0000015 778.0 782.2 
Jack_Lemmon/zQb5QQMDfSA_0000016 789.9 797.4 
Jack_Lemmon/zQb5QQMDfSA_0000017 803.4 818.8 
Jack_Lemmon/zQb5QQMDfSA_0000018 930.9 934.9 
Jack_Lemmon/zQb5QQMDfSA_0000019 935.0 946.7 
Jack_Lemmon/zQb5QQMDfSA_0000020 950.9 955.0 
Jack_Lemmon/zQb5QQMDfSA_0000021 956.1 966.2 
Jack_Lemmon/zQb5QQMDfSA_0000022 967.1 974.2 
Jack_Lemmon/zQb5QQMDfSA_0000023 975.6 988.9 
Jack_Lemmon/zQb5QQMDfSA_0000024 999.0 1008.1 
Jack_Lemmon/zQb5QQMDfSA_0000025 1080.5 1086.4 
Jack_Lemmon/zQb5QQMDfSA_0000026 1087.2 1110.3 
Jack_Lemmon/zQb5QQMDfSA_0000027 1125.8 1130.1 
Jack_Lemmon/zQb5QQMDfSA_0000028 1173.0 1177.6 
Jack_Lemmon/zQb5QQMDfSA_0000029 1188.1 1211.2 
Jack_Lemmon/zQb5QQMDfSA_0000030 1255.3 1261.9 
Jack_Lemmon/zQb5QQMDfSA_0000031 1371.1 1380.2 
Jack_Lemmon/zQb5QQMDfSA_0000032 1380.4 1387.8 
Jack_Lemmon/zQb5QQMDfSA_0000033 1473.9 1488.8 
Jack_Lemmon/zQb5QQMDfSA_0000034 1529.0 1540.0 
