POI: 			Bruno_Mars 
Youtube ID: 	GeBIBPpy2KY 
Video length: 	515.6 sec 
Set (V): 		dev 
 
Bruno_Mars/GeBIBPpy2KY_0000001 55.8 62.0 
Bruno_Mars/GeBIBPpy2KY_0000002 64.0 72.0 
Bruno_Mars/GeBIBPpy2KY_0000003 85.7 93.0 
Bruno_Mars/GeBIBPpy2KY_0000004 125.3 131.0 
Bruno_Mars/GeBIBPpy2KY_0000005 135.4 141.7 
Bruno_Mars/GeBIBPpy2KY_0000006 174.8 185.5 
Bruno_Mars/GeBIBPpy2KY_0000007 185.9 193.0 
Bruno_Mars/GeBIBPpy2KY_0000008 194.2 200.8 
Bruno_Mars/GeBIBPpy2KY_0000009 223.0 240.4 
Bruno_Mars/GeBIBPpy2KY_0000010 242.2 247.0 
Bruno_Mars/GeBIBPpy2KY_0000011 273.7 288.1 
Bruno_Mars/GeBIBPpy2KY_0000012 382.4 388.1 
Bruno_Mars/GeBIBPpy2KY_0000013 388.6 394.6 
Bruno_Mars/GeBIBPpy2KY_0000014 437.8 446.4 
