POI: 			Tim_Daly 
Youtube ID: 	_J-7BTc1c20 
Video length: 	358.3 sec 
Set (V): 		dev 
 
Tim_Daly/_J-7BTc1c20_0000001 23.3 55.4 
Tim_Daly/_J-7BTc1c20_0000002 70.8 92.2 
Tim_Daly/_J-7BTc1c20_0000003 94.4 99.8 
Tim_Daly/_J-7BTc1c20_0000004 100.0 104.0 
Tim_Daly/_J-7BTc1c20_0000005 113.2 125.2 
Tim_Daly/_J-7BTc1c20_0000006 129.0 140.1 
Tim_Daly/_J-7BTc1c20_0000007 155.9 171.4 
Tim_Daly/_J-7BTc1c20_0000008 171.3 175.6 
Tim_Daly/_J-7BTc1c20_0000009 181.8 208.1 
Tim_Daly/_J-7BTc1c20_0000010 220.2 224.8 
Tim_Daly/_J-7BTc1c20_0000011 237.5 242.7 
Tim_Daly/_J-7BTc1c20_0000012 245.7 254.5 
Tim_Daly/_J-7BTc1c20_0000013 263.2 282.6 
Tim_Daly/_J-7BTc1c20_0000014 295.0 304.0 
Tim_Daly/_J-7BTc1c20_0000015 306.8 324.6 
Tim_Daly/_J-7BTc1c20_0000016 343.0 347.2 
