POI: 			Tim_Daly 
Youtube ID: 	F9Y41gntMkU 
Video length: 	347.0 sec 
Set (V): 		dev 
 
Tim_Daly/F9Y41gntMkU_0000001 73.6 81.7 
Tim_Daly/F9Y41gntMkU_0000002 104.3 114.7 
Tim_Daly/F9Y41gntMkU_0000003 125.2 132.0 
Tim_Daly/F9Y41gntMkU_0000004 145.0 149.6 
Tim_Daly/F9Y41gntMkU_0000005 150.4 154.4 
Tim_Daly/F9Y41gntMkU_0000006 217.6 222.1 
Tim_Daly/F9Y41gntMkU_0000007 238.0 242.6 
Tim_Daly/F9Y41gntMkU_0000008 266.0 270.2 
Tim_Daly/F9Y41gntMkU_0000009 278.9 283.0 
Tim_Daly/F9Y41gntMkU_0000010 296.3 301.5 
Tim_Daly/F9Y41gntMkU_0000011 323.9 328.7 
Tim_Daly/F9Y41gntMkU_0000012 329.4 335.0 
