POI: 			Tim_Daly 
Youtube ID: 	ZlHf-ubfDJU 
Video length: 	282.4 sec 
Set (V): 		dev 
 
Tim_Daly/ZlHf-ubfDJU_0000001 20.8 24.9 
Tim_Daly/ZlHf-ubfDJU_0000002 25.4 29.4 
Tim_Daly/ZlHf-ubfDJU_0000003 30.5 40.0 
Tim_Daly/ZlHf-ubfDJU_0000004 40.3 49.0 
Tim_Daly/ZlHf-ubfDJU_0000005 59.1 64.8 
Tim_Daly/ZlHf-ubfDJU_0000006 69.6 77.7 
Tim_Daly/ZlHf-ubfDJU_0000007 78.1 83.4 
Tim_Daly/ZlHf-ubfDJU_0000008 85.2 97.3 
Tim_Daly/ZlHf-ubfDJU_0000009 111.6 116.3 
Tim_Daly/ZlHf-ubfDJU_0000010 133.7 140.4 
Tim_Daly/ZlHf-ubfDJU_0000011 146.3 152.8 
Tim_Daly/ZlHf-ubfDJU_0000012 169.6 175.6 
Tim_Daly/ZlHf-ubfDJU_0000013 183.6 190.6 
Tim_Daly/ZlHf-ubfDJU_0000014 190.7 201.6 
Tim_Daly/ZlHf-ubfDJU_0000015 209.9 223.0 
Tim_Daly/ZlHf-ubfDJU_0000016 224.1 229.4 
Tim_Daly/ZlHf-ubfDJU_0000017 237.3 241.4 
Tim_Daly/ZlHf-ubfDJU_0000018 242.4 254.0 
Tim_Daly/ZlHf-ubfDJU_0000019 263.3 267.4 
Tim_Daly/ZlHf-ubfDJU_0000020 272.7 277.4 
