POI: 			Ellen_Wong 
Youtube ID: 	A3ZvNuG8_oM 
Video length: 	277.6 sec 
Set (V): 		test 
 
Ellen_Wong/A3ZvNuG8_oM_0000001 08.6 14.0 
Ellen_Wong/A3ZvNuG8_oM_0000002 15.1 28.8 
Ellen_Wong/A3ZvNuG8_oM_0000003 33.9 42.6 
Ellen_Wong/A3ZvNuG8_oM_0000004 121.8 131.1 
Ellen_Wong/A3ZvNuG8_oM_0000005 141.2 146.0 
Ellen_Wong/A3ZvNuG8_oM_0000006 146.4 151.2 
Ellen_Wong/A3ZvNuG8_oM_0000007 183.6 192.9 
Ellen_Wong/A3ZvNuG8_oM_0000008 195.6 199.9 
Ellen_Wong/A3ZvNuG8_oM_0000009 200.1 207.9 
Ellen_Wong/A3ZvNuG8_oM_0000010 232.4 237.7 
Ellen_Wong/A3ZvNuG8_oM_0000011 238.9 243.4 
Ellen_Wong/A3ZvNuG8_oM_0000012 244.0 249.6 
Ellen_Wong/A3ZvNuG8_oM_0000013 121.7 131.0 
