POI: 			Marc_Webb 
Youtube ID: 	0OU1zVZoIAY 
Video length: 	383.3 sec 
Set (V): 		dev 
 
Marc_Webb/0OU1zVZoIAY_0000001 190.3 194.4 
Marc_Webb/0OU1zVZoIAY_0000002 197.2 201.3 
Marc_Webb/0OU1zVZoIAY_0000003 202.2 207.7 
Marc_Webb/0OU1zVZoIAY_0000004 249.2 254.1 
Marc_Webb/0OU1zVZoIAY_0000005 270.2 274.4 
Marc_Webb/0OU1zVZoIAY_0000006 277.5 282.6 
Marc_Webb/0OU1zVZoIAY_0000007 287.4 310.8 
Marc_Webb/0OU1zVZoIAY_0000008 327.9 334.9 
Marc_Webb/0OU1zVZoIAY_0000009 340.1 350.6 
Marc_Webb/0OU1zVZoIAY_0000010 350.8 358.6 
