POI: 			Joss_Whedon 
Youtube ID: 	355AMVyCyIg 
Video length: 	893.7 sec 
Set (V): 		dev 
 
Joss_Whedon/355AMVyCyIg_0000001 09.1 14.4 
Joss_Whedon/355AMVyCyIg_0000002 14.6 19.3 
Joss_Whedon/355AMVyCyIg_0000003 26.7 30.6 
Joss_Whedon/355AMVyCyIg_0000004 31.3 43.8 
Joss_Whedon/355AMVyCyIg_0000005 44.3 55.0 
Joss_Whedon/355AMVyCyIg_0000006 131.8 138.3 
Joss_Whedon/355AMVyCyIg_0000007 139.0 159.1 
Joss_Whedon/355AMVyCyIg_0000008 160.1 169.5 
Joss_Whedon/355AMVyCyIg_0000009 182.9 195.8 
Joss_Whedon/355AMVyCyIg_0000010 199.2 203.9 
Joss_Whedon/355AMVyCyIg_0000011 209.8 222.4 
Joss_Whedon/355AMVyCyIg_0000012 242.4 248.0 
Joss_Whedon/355AMVyCyIg_0000013 259.2 275.6 
Joss_Whedon/355AMVyCyIg_0000014 281.4 286.6 
Joss_Whedon/355AMVyCyIg_0000015 297.1 306.2 
Joss_Whedon/355AMVyCyIg_0000016 309.4 317.5 
Joss_Whedon/355AMVyCyIg_0000017 321.4 333.4 
Joss_Whedon/355AMVyCyIg_0000018 383.4 387.8 
Joss_Whedon/355AMVyCyIg_0000019 389.3 396.1 
Joss_Whedon/355AMVyCyIg_0000020 396.8 401.0 
