POI: 			Dean_Cain 
Youtube ID: 	PggxXLX0DSo 
Video length: 	545.7 sec 
Set (V): 		dev 
 
Dean_Cain/PggxXLX0DSo_0000001 70.6 76.0 
Dean_Cain/PggxXLX0DSo_0000002 123.6 136.6 
Dean_Cain/PggxXLX0DSo_0000003 158.7 164.3 
Dean_Cain/PggxXLX0DSo_0000004 191.1 195.4 
Dean_Cain/PggxXLX0DSo_0000005 201.9 214.1 
Dean_Cain/PggxXLX0DSo_0000006 239.3 244.3 
Dean_Cain/PggxXLX0DSo_0000007 261.8 266.1 
Dean_Cain/PggxXLX0DSo_0000008 368.8 376.4 
Dean_Cain/PggxXLX0DSo_0000009 382.3 387.3 
Dean_Cain/PggxXLX0DSo_0000010 393.4 401.0 
Dean_Cain/PggxXLX0DSo_0000011 437.9 447.4 
