POI: 			Dean_Cain 
Youtube ID: 	Tb4eHMeEISM 
Video length: 	374.3 sec 
Set (V): 		dev 
 
Dean_Cain/Tb4eHMeEISM_0000001 23.7 30.6 
Dean_Cain/Tb4eHMeEISM_0000002 106.5 112.1 
Dean_Cain/Tb4eHMeEISM_0000003 123.5 127.8 
Dean_Cain/Tb4eHMeEISM_0000004 131.6 140.2 
Dean_Cain/Tb4eHMeEISM_0000005 160.3 167.8 
Dean_Cain/Tb4eHMeEISM_0000006 170.2 177.0 
Dean_Cain/Tb4eHMeEISM_0000007 180.7 190.2 
Dean_Cain/Tb4eHMeEISM_0000008 204.0 208.0 
Dean_Cain/Tb4eHMeEISM_0000009 239.8 252.2 
Dean_Cain/Tb4eHMeEISM_0000010 254.4 259.7 
Dean_Cain/Tb4eHMeEISM_0000011 289.9 315.3 
Dean_Cain/Tb4eHMeEISM_0000012 331.0 345.8 
