POI: 			Dean_Cain 
Youtube ID: 	YEDm4QCiePQ 
Video length: 	362.3 sec 
Set (V): 		dev 
 
Dean_Cain/YEDm4QCiePQ_0000001 26.6 32.0 
Dean_Cain/YEDm4QCiePQ_0000002 32.4 37.4 
Dean_Cain/YEDm4QCiePQ_0000003 41.2 51.8 
Dean_Cain/YEDm4QCiePQ_0000004 63.8 68.1 
Dean_Cain/YEDm4QCiePQ_0000005 105.4 111.9 
Dean_Cain/YEDm4QCiePQ_0000006 114.1 121.4 
Dean_Cain/YEDm4QCiePQ_0000007 130.8 137.4 
Dean_Cain/YEDm4QCiePQ_0000008 167.9 177.2 
Dean_Cain/YEDm4QCiePQ_0000009 200.5 205.4 
Dean_Cain/YEDm4QCiePQ_0000010 207.9 220.7 
Dean_Cain/YEDm4QCiePQ_0000011 222.9 228.0 
