POI: 			Kid_Rock 
Youtube ID: 	fQUt18YChAo 
Video length: 	1459.5 sec 
Set (V): 		dev 
 
Kid_Rock/fQUt18YChAo_0000001 32.2 39.0 
Kid_Rock/fQUt18YChAo_0000002 88.2 95.9 
Kid_Rock/fQUt18YChAo_0000003 143.3 150.4 
Kid_Rock/fQUt18YChAo_0000004 154.0 162.0 
Kid_Rock/fQUt18YChAo_0000005 201.8 207.8 
Kid_Rock/fQUt18YChAo_0000006 208.9 220.4 
Kid_Rock/fQUt18YChAo_0000007 229.3 236.2 
Kid_Rock/fQUt18YChAo_0000008 279.4 285.9 
Kid_Rock/fQUt18YChAo_0000009 354.1 360.5 
Kid_Rock/fQUt18YChAo_0000010 432.1 436.2 
Kid_Rock/fQUt18YChAo_0000011 472.8 479.5 
Kid_Rock/fQUt18YChAo_0000012 481.2 487.8 
Kid_Rock/fQUt18YChAo_0000013 506.5 521.2 
Kid_Rock/fQUt18YChAo_0000014 524.5 530.6 
Kid_Rock/fQUt18YChAo_0000015 536.3 541.0 
Kid_Rock/fQUt18YChAo_0000016 541.1 549.8 
Kid_Rock/fQUt18YChAo_0000017 565.7 584.0 
Kid_Rock/fQUt18YChAo_0000018 822.2 828.0 
Kid_Rock/fQUt18YChAo_0000019 854.2 858.5 
Kid_Rock/fQUt18YChAo_0000020 1002.0 1007.2 
Kid_Rock/fQUt18YChAo_0000021 1008.2 1014.4 
Kid_Rock/fQUt18YChAo_0000022 1180.9 1185.2 
Kid_Rock/fQUt18YChAo_0000023 1193.9 1199.4 
Kid_Rock/fQUt18YChAo_0000024 1251.6 1258.4 
Kid_Rock/fQUt18YChAo_0000025 1258.5 1263.5 
Kid_Rock/fQUt18YChAo_0000026 1395.7 1401.3 
