POI: 			Kid_Rock 
Youtube ID: 	tPaLgFxEjFo 
Video length: 	608.9 sec 
Set (V): 		dev 
 
Kid_Rock/tPaLgFxEjFo_0000001 32.5 39.9 
Kid_Rock/tPaLgFxEjFo_0000002 55.6 62.9 
Kid_Rock/tPaLgFxEjFo_0000003 67.8 73.2 
Kid_Rock/tPaLgFxEjFo_0000004 78.9 92.8 
Kid_Rock/tPaLgFxEjFo_0000005 179.2 188.2 
Kid_Rock/tPaLgFxEjFo_0000006 213.5 227.3 
Kid_Rock/tPaLgFxEjFo_0000007 231.7 237.2 
Kid_Rock/tPaLgFxEjFo_0000008 250.5 255.8 
Kid_Rock/tPaLgFxEjFo_0000009 256.4 264.7 
Kid_Rock/tPaLgFxEjFo_0000010 297.4 311.0 
Kid_Rock/tPaLgFxEjFo_0000011 332.5 350.2 
Kid_Rock/tPaLgFxEjFo_0000012 375.5 386.4 
Kid_Rock/tPaLgFxEjFo_0000013 388.9 398.3 
Kid_Rock/tPaLgFxEjFo_0000014 424.2 451.9 
Kid_Rock/tPaLgFxEjFo_0000015 457.2 479.1 
Kid_Rock/tPaLgFxEjFo_0000016 480.4 486.1 
Kid_Rock/tPaLgFxEjFo_0000017 505.9 510.8 
Kid_Rock/tPaLgFxEjFo_0000018 511.7 527.2 
Kid_Rock/tPaLgFxEjFo_0000019 552.7 562.6 
Kid_Rock/tPaLgFxEjFo_0000020 575.9 590.7 
