POI: 			Geena_Davis 
Youtube ID: 	CbF8AurFLR8 
Video length: 	299.4 sec 
Set (V): 		dev 
 
Geena_Davis/CbF8AurFLR8_0000001 11.2 15.3 
Geena_Davis/CbF8AurFLR8_0000002 15.6 21.0 
Geena_Davis/CbF8AurFLR8_0000003 30.4 45.5 
Geena_Davis/CbF8AurFLR8_0000004 53.1 57.4 
Geena_Davis/CbF8AurFLR8_0000005 77.0 81.0 
Geena_Davis/CbF8AurFLR8_0000006 81.5 90.7 
Geena_Davis/CbF8AurFLR8_0000007 115.6 121.2 
Geena_Davis/CbF8AurFLR8_0000008 122.3 127.4 
Geena_Davis/CbF8AurFLR8_0000009 136.1 140.8 
Geena_Davis/CbF8AurFLR8_0000010 146.8 152.6 
Geena_Davis/CbF8AurFLR8_0000011 167.7 174.5 
Geena_Davis/CbF8AurFLR8_0000012 185.0 189.2 
Geena_Davis/CbF8AurFLR8_0000013 192.9 197.7 
Geena_Davis/CbF8AurFLR8_0000014 209.0 216.2 
Geena_Davis/CbF8AurFLR8_0000015 230.9 235.7 
Geena_Davis/CbF8AurFLR8_0000016 236.4 241.6 
Geena_Davis/CbF8AurFLR8_0000017 242.7 249.8 
Geena_Davis/CbF8AurFLR8_0000018 272.0 282.3 
Geena_Davis/CbF8AurFLR8_0000019 286.7 293.0 
