POI: 			Geena_Davis 
Youtube ID: 	EVbm5SK02-E 
Video length: 	335.0 sec 
Set (V): 		dev 
 
Geena_Davis/EVbm5SK02-E_0000001 24.4 29.5 
Geena_Davis/EVbm5SK02-E_0000002 30.1 37.9 
Geena_Davis/EVbm5SK02-E_0000003 51.4 56.1 
Geena_Davis/EVbm5SK02-E_0000004 57.0 62.3 
Geena_Davis/EVbm5SK02-E_0000005 70.2 77.2 
Geena_Davis/EVbm5SK02-E_0000006 77.6 84.3 
Geena_Davis/EVbm5SK02-E_0000007 97.0 104.6 
Geena_Davis/EVbm5SK02-E_0000008 105.3 113.4 
Geena_Davis/EVbm5SK02-E_0000009 120.8 125.4 
Geena_Davis/EVbm5SK02-E_0000010 139.6 144.9 
Geena_Davis/EVbm5SK02-E_0000011 145.1 151.2 
Geena_Davis/EVbm5SK02-E_0000012 168.6 174.0 
Geena_Davis/EVbm5SK02-E_0000013 175.4 183.8 
Geena_Davis/EVbm5SK02-E_0000014 191.6 214.8 
Geena_Davis/EVbm5SK02-E_0000015 227.8 241.2 
Geena_Davis/EVbm5SK02-E_0000016 242.0 248.4 
Geena_Davis/EVbm5SK02-E_0000017 261.0 265.9 
Geena_Davis/EVbm5SK02-E_0000018 279.7 306.2 
Geena_Davis/EVbm5SK02-E_0000019 307.1 311.3 
