POI: 			J.J._Abrams 
Youtube ID: 	G851FCFxEM4 
Video length: 	349.5 sec 
Set (V): 		dev 
 
J.J._Abrams/G851FCFxEM4_0000001 07.7 14.5 
J.J._Abrams/G851FCFxEM4_0000002 22.7 34.0 
J.J._Abrams/G851FCFxEM4_0000003 38.3 48.2 
J.J._Abrams/G851FCFxEM4_0000004 52.7 57.6 
J.J._Abrams/G851FCFxEM4_0000005 58.6 63.8 
J.J._Abrams/G851FCFxEM4_0000006 82.9 88.5 
J.J._Abrams/G851FCFxEM4_0000007 93.7 103.6 
J.J._Abrams/G851FCFxEM4_0000008 108.7 119.7 
J.J._Abrams/G851FCFxEM4_0000009 127.7 132.0 
J.J._Abrams/G851FCFxEM4_0000010 139.4 149.1 
J.J._Abrams/G851FCFxEM4_0000011 169.0 173.1 
J.J._Abrams/G851FCFxEM4_0000012 177.0 181.7 
J.J._Abrams/G851FCFxEM4_0000013 186.6 199.6 
J.J._Abrams/G851FCFxEM4_0000014 204.0 216.2 
J.J._Abrams/G851FCFxEM4_0000015 220.8 232.0 
J.J._Abrams/G851FCFxEM4_0000016 236.5 246.4 
J.J._Abrams/G851FCFxEM4_0000017 247.7 252.2 
J.J._Abrams/G851FCFxEM4_0000018 260.9 265.2 
J.J._Abrams/G851FCFxEM4_0000019 275.0 280.7 
J.J._Abrams/G851FCFxEM4_0000020 288.9 296.8 
J.J._Abrams/G851FCFxEM4_0000021 311.5 318.7 
J.J._Abrams/G851FCFxEM4_0000022 323.3 334.3 
J.J._Abrams/G851FCFxEM4_0000023 340.1 348.1 
