POI: 			J.J._Abrams 
Youtube ID: 	i9FVepfR6og 
Video length: 	291.7 sec 
Set (V): 		dev 
 
J.J._Abrams/i9FVepfR6og_0000001 01.9 07.5 
J.J._Abrams/i9FVepfR6og_0000002 08.4 16.2 
J.J._Abrams/i9FVepfR6og_0000003 16.5 22.5 
J.J._Abrams/i9FVepfR6og_0000004 26.0 53.2 
J.J._Abrams/i9FVepfR6og_0000005 54.1 77.5 
J.J._Abrams/i9FVepfR6og_0000006 80.6 87.5 
J.J._Abrams/i9FVepfR6og_0000007 88.0 106.2 
J.J._Abrams/i9FVepfR6og_0000008 117.0 134.8 
J.J._Abrams/i9FVepfR6og_0000009 144.8 149.6 
J.J._Abrams/i9FVepfR6og_0000010 150.4 165.1 
J.J._Abrams/i9FVepfR6og_0000011 165.2 175.4 
J.J._Abrams/i9FVepfR6og_0000012 182.4 191.8 
J.J._Abrams/i9FVepfR6og_0000013 192.7 215.1 
J.J._Abrams/i9FVepfR6og_0000014 221.7 228.6 
J.J._Abrams/i9FVepfR6og_0000015 231.8 243.1 
J.J._Abrams/i9FVepfR6og_0000016 246.7 252.5 
J.J._Abrams/i9FVepfR6og_0000017 257.8 289.2 
