POI: 			J.J._Abrams 
Youtube ID: 	kO9R6c7lO8M 
Video length: 	416.9 sec 
Set (V): 		dev 
 
J.J._Abrams/kO9R6c7lO8M_0000001 24.1 29.2 
J.J._Abrams/kO9R6c7lO8M_0000002 29.3 35.2 
J.J._Abrams/kO9R6c7lO8M_0000003 109.0 115.0 
J.J._Abrams/kO9R6c7lO8M_0000004 115.8 125.4 
J.J._Abrams/kO9R6c7lO8M_0000005 133.4 139.1 
J.J._Abrams/kO9R6c7lO8M_0000006 144.8 150.0 
J.J._Abrams/kO9R6c7lO8M_0000007 163.2 168.0 
J.J._Abrams/kO9R6c7lO8M_0000008 168.6 172.9 
J.J._Abrams/kO9R6c7lO8M_0000009 184.6 191.1 
J.J._Abrams/kO9R6c7lO8M_0000010 193.4 198.2 
J.J._Abrams/kO9R6c7lO8M_0000011 203.4 212.8 
J.J._Abrams/kO9R6c7lO8M_0000012 248.9 253.6 
J.J._Abrams/kO9R6c7lO8M_0000013 275.6 282.8 
J.J._Abrams/kO9R6c7lO8M_0000014 353.2 360.3 
J.J._Abrams/kO9R6c7lO8M_0000015 368.0 373.3 
J.J._Abrams/kO9R6c7lO8M_0000016 379.6 384.4 
J.J._Abrams/kO9R6c7lO8M_0000017 395.8 404.4 
J.J._Abrams/kO9R6c7lO8M_0000018 405.0 409.7 
