POI: 			J.J._Abrams 
Youtube ID: 	M6L8OA8Rzrc 
Video length: 	251.1 sec 
Set (V): 		dev 
 
J.J._Abrams/M6L8OA8Rzrc_0000001 24.6 29.7 
J.J._Abrams/M6L8OA8Rzrc_0000002 31.0 36.2 
J.J._Abrams/M6L8OA8Rzrc_0000003 37.1 42.8 
J.J._Abrams/M6L8OA8Rzrc_0000004 46.8 53.4 
J.J._Abrams/M6L8OA8Rzrc_0000005 70.7 76.4 
J.J._Abrams/M6L8OA8Rzrc_0000006 77.4 85.9 
J.J._Abrams/M6L8OA8Rzrc_0000007 86.6 90.9 
J.J._Abrams/M6L8OA8Rzrc_0000008 119.6 127.7 
J.J._Abrams/M6L8OA8Rzrc_0000009 127.8 143.8 
J.J._Abrams/M6L8OA8Rzrc_0000010 147.8 159.1 
J.J._Abrams/M6L8OA8Rzrc_0000011 163.1 184.2 
J.J._Abrams/M6L8OA8Rzrc_0000012 192.6 196.7 
J.J._Abrams/M6L8OA8Rzrc_0000013 204.4 211.7 
J.J._Abrams/M6L8OA8Rzrc_0000014 213.9 223.7 
J.J._Abrams/M6L8OA8Rzrc_0000015 228.2 239.2 
