POI: 			J.J._Abrams 
Youtube ID: 	uw4TsuWHBjE 
Video length: 	834.7 sec 
Set (V): 		dev 
 
J.J._Abrams/uw4TsuWHBjE_0000001 38.0 45.6 
J.J._Abrams/uw4TsuWHBjE_0000002 46.4 52.2 
J.J._Abrams/uw4TsuWHBjE_0000003 84.6 89.1 
J.J._Abrams/uw4TsuWHBjE_0000004 94.5 104.6 
J.J._Abrams/uw4TsuWHBjE_0000005 183.2 191.4 
J.J._Abrams/uw4TsuWHBjE_0000006 192.2 197.3 
J.J._Abrams/uw4TsuWHBjE_0000007 199.3 210.4 
J.J._Abrams/uw4TsuWHBjE_0000008 212.9 217.0 
J.J._Abrams/uw4TsuWHBjE_0000009 218.0 223.7 
J.J._Abrams/uw4TsuWHBjE_0000010 248.4 255.4 
J.J._Abrams/uw4TsuWHBjE_0000011 258.8 271.9 
J.J._Abrams/uw4TsuWHBjE_0000012 307.1 311.1 
J.J._Abrams/uw4TsuWHBjE_0000013 313.2 317.8 
J.J._Abrams/uw4TsuWHBjE_0000014 320.8 332.9 
J.J._Abrams/uw4TsuWHBjE_0000015 334.7 358.1 
J.J._Abrams/uw4TsuWHBjE_0000016 358.9 372.0 
J.J._Abrams/uw4TsuWHBjE_0000017 375.4 380.8 
J.J._Abrams/uw4TsuWHBjE_0000018 382.4 408.8 
J.J._Abrams/uw4TsuWHBjE_0000019 408.9 425.9 
J.J._Abrams/uw4TsuWHBjE_0000020 489.2 499.4 
J.J._Abrams/uw4TsuWHBjE_0000021 503.8 512.7 
J.J._Abrams/uw4TsuWHBjE_0000022 516.7 521.3 
J.J._Abrams/uw4TsuWHBjE_0000023 521.9 526.2 
J.J._Abrams/uw4TsuWHBjE_0000024 533.8 538.0 
J.J._Abrams/uw4TsuWHBjE_0000025 538.6 554.1 
J.J._Abrams/uw4TsuWHBjE_0000026 554.5 560.8 
J.J._Abrams/uw4TsuWHBjE_0000027 563.2 569.4 
J.J._Abrams/uw4TsuWHBjE_0000028 571.5 576.0 
J.J._Abrams/uw4TsuWHBjE_0000029 634.8 639.7 
J.J._Abrams/uw4TsuWHBjE_0000030 651.1 662.4 
J.J._Abrams/uw4TsuWHBjE_0000031 663.6 668.5 
J.J._Abrams/uw4TsuWHBjE_0000032 672.1 688.3 
J.J._Abrams/uw4TsuWHBjE_0000033 689.8 707.3 
J.J._Abrams/uw4TsuWHBjE_0000034 708.5 717.0 
J.J._Abrams/uw4TsuWHBjE_0000035 719.6 728.2 
J.J._Abrams/uw4TsuWHBjE_0000036 729.0 736.6 
J.J._Abrams/uw4TsuWHBjE_0000037 795.9 818.8 
