POI: 			J.J._Abrams 
Youtube ID: 	Yx-nufPjgVc 
Video length: 	373.2 sec 
Set (V): 		dev 
 
J.J._Abrams/Yx-nufPjgVc_0000001 05.5 13.3 
J.J._Abrams/Yx-nufPjgVc_0000002 23.6 29.4 
J.J._Abrams/Yx-nufPjgVc_0000003 39.8 46.4 
J.J._Abrams/Yx-nufPjgVc_0000004 54.1 65.7 
J.J._Abrams/Yx-nufPjgVc_0000005 68.6 72.7 
J.J._Abrams/Yx-nufPjgVc_0000006 76.3 82.1 
J.J._Abrams/Yx-nufPjgVc_0000007 95.9 100.8 
J.J._Abrams/Yx-nufPjgVc_0000008 101.5 106.7 
J.J._Abrams/Yx-nufPjgVc_0000009 107.7 115.5 
J.J._Abrams/Yx-nufPjgVc_0000010 122.2 133.0 
J.J._Abrams/Yx-nufPjgVc_0000011 135.4 152.9 
J.J._Abrams/Yx-nufPjgVc_0000012 153.4 159.9 
J.J._Abrams/Yx-nufPjgVc_0000013 160.8 165.5 
J.J._Abrams/Yx-nufPjgVc_0000014 166.4 172.0 
J.J._Abrams/Yx-nufPjgVc_0000015 172.3 193.0 
J.J._Abrams/Yx-nufPjgVc_0000016 205.0 209.8 
J.J._Abrams/Yx-nufPjgVc_0000017 210.4 236.0 
J.J._Abrams/Yx-nufPjgVc_0000018 236.8 243.6 
J.J._Abrams/Yx-nufPjgVc_0000019 244.3 255.4 
J.J._Abrams/Yx-nufPjgVc_0000020 264.7 269.5 
J.J._Abrams/Yx-nufPjgVc_0000021 274.6 291.3 
J.J._Abrams/Yx-nufPjgVc_0000022 294.0 310.5 
J.J._Abrams/Yx-nufPjgVc_0000023 313.8 319.5 
J.J._Abrams/Yx-nufPjgVc_0000024 320.6 343.6 
J.J._Abrams/Yx-nufPjgVc_0000025 347.8 365.6 
J.J._Abrams/Yx-nufPjgVc_0000026 365.7 370.8 
