POI: 			Ben_Stiller 
Youtube ID: 	gCPufUrdCNo 
Video length: 	207.8 sec 
Set (V): 		dev 
 
Ben_Stiller/gCPufUrdCNo_0000001 18.5 25.2 
Ben_Stiller/gCPufUrdCNo_0000002 25.3 32.0 
Ben_Stiller/gCPufUrdCNo_0000003 44.7 58.9 
Ben_Stiller/gCPufUrdCNo_0000004 59.4 68.2 
Ben_Stiller/gCPufUrdCNo_0000005 69.3 82.6 
Ben_Stiller/gCPufUrdCNo_0000006 103.2 113.3 
Ben_Stiller/gCPufUrdCNo_0000007 119.5 131.1 
Ben_Stiller/gCPufUrdCNo_0000008 133.0 148.9 
Ben_Stiller/gCPufUrdCNo_0000009 149.4 161.0 
Ben_Stiller/gCPufUrdCNo_0000010 166.8 201.5 
