POI: 			Ben_Stiller 
Youtube ID: 	Wmwlyb2ob9Q 
Video length: 	209.9 sec 
Set (V): 		dev 
 
Ben_Stiller/Wmwlyb2ob9Q_0000001 08.8 18.4 
Ben_Stiller/Wmwlyb2ob9Q_0000002 19.7 26.3 
Ben_Stiller/Wmwlyb2ob9Q_0000003 30.7 35.6 
Ben_Stiller/Wmwlyb2ob9Q_0000004 49.5 65.5 
Ben_Stiller/Wmwlyb2ob9Q_0000005 81.8 86.8 
Ben_Stiller/Wmwlyb2ob9Q_0000006 87.4 102.1 
Ben_Stiller/Wmwlyb2ob9Q_0000007 102.8 114.4 
Ben_Stiller/Wmwlyb2ob9Q_0000008 136.2 151.6 
Ben_Stiller/Wmwlyb2ob9Q_0000009 161.4 175.3 
Ben_Stiller/Wmwlyb2ob9Q_0000010 176.8 186.0 
Ben_Stiller/Wmwlyb2ob9Q_0000011 201.7 206.4 
