POI: 			Paul_Dano 
Youtube ID: 	AP6NmbDVHeo 
Video length: 	336.2 sec 
Set (V): 		dev 
 
Paul_Dano/AP6NmbDVHeo_0000001 21.4 26.3 
Paul_Dano/AP6NmbDVHeo_0000002 37.4 47.2 
Paul_Dano/AP6NmbDVHeo_0000003 72.7 81.5 
Paul_Dano/AP6NmbDVHeo_0000004 103.0 107.2 
Paul_Dano/AP6NmbDVHeo_0000005 108.4 112.4 
Paul_Dano/AP6NmbDVHeo_0000006 112.8 116.9 
Paul_Dano/AP6NmbDVHeo_0000007 146.1 151.7 
Paul_Dano/AP6NmbDVHeo_0000008 179.0 187.6 
Paul_Dano/AP6NmbDVHeo_0000009 205.4 209.3 
Paul_Dano/AP6NmbDVHeo_0000010 217.4 225.2 
Paul_Dano/AP6NmbDVHeo_0000011 226.6 230.6 
Paul_Dano/AP6NmbDVHeo_0000012 231.3 235.9 
Paul_Dano/AP6NmbDVHeo_0000013 259.6 263.6 
Paul_Dano/AP6NmbDVHeo_0000014 266.8 278.1 
Paul_Dano/AP6NmbDVHeo_0000015 290.3 297.4 
Paul_Dano/AP6NmbDVHeo_0000016 300.0 315.1 
Paul_Dano/AP6NmbDVHeo_0000017 318.9 324.9 
