POI: 			Zoe_Saldana 
Youtube ID: 	iqGgKapY1EQ 
Video length: 	210.7 sec 
Set (V): 		dev 
 
Zoe_Saldana/iqGgKapY1EQ_0000001 03.7 14.2 
Zoe_Saldana/iqGgKapY1EQ_0000002 14.3 19.5 
Zoe_Saldana/iqGgKapY1EQ_0000003 26.2 38.2 
Zoe_Saldana/iqGgKapY1EQ_0000004 39.3 52.9 
Zoe_Saldana/iqGgKapY1EQ_0000005 62.6 73.4 
Zoe_Saldana/iqGgKapY1EQ_0000006 73.6 82.1 
Zoe_Saldana/iqGgKapY1EQ_0000007 103.7 108.6 
Zoe_Saldana/iqGgKapY1EQ_0000008 110.0 118.0 
Zoe_Saldana/iqGgKapY1EQ_0000009 130.1 135.1 
Zoe_Saldana/iqGgKapY1EQ_0000010 136.2 155.2 
Zoe_Saldana/iqGgKapY1EQ_0000011 155.4 162.6 
