POI: 			Stan_Lee 
Youtube ID: 	ETPYe6LEOIo 
Video length: 	513.1 sec 
Set (V): 		dev 
 
Stan_Lee/ETPYe6LEOIo_0000001 07.3 35.9 
Stan_Lee/ETPYe6LEOIo_0000002 44.1 61.2 
Stan_Lee/ETPYe6LEOIo_0000003 66.0 72.4 
Stan_Lee/ETPYe6LEOIo_0000004 85.8 114.9 
Stan_Lee/ETPYe6LEOIo_0000005 124.3 158.0 
Stan_Lee/ETPYe6LEOIo_0000006 160.9 169.8 
Stan_Lee/ETPYe6LEOIo_0000007 179.2 184.6 
Stan_Lee/ETPYe6LEOIo_0000008 185.2 203.5 
Stan_Lee/ETPYe6LEOIo_0000009 212.8 219.4 
Stan_Lee/ETPYe6LEOIo_0000010 221.3 225.7 
Stan_Lee/ETPYe6LEOIo_0000011 227.2 241.9 
Stan_Lee/ETPYe6LEOIo_0000012 242.7 247.9 
Stan_Lee/ETPYe6LEOIo_0000013 256.1 261.4 
Stan_Lee/ETPYe6LEOIo_0000014 271.8 284.2 
Stan_Lee/ETPYe6LEOIo_0000015 286.3 310.7 
Stan_Lee/ETPYe6LEOIo_0000016 323.4 343.8 
Stan_Lee/ETPYe6LEOIo_0000017 351.2 359.2 
Stan_Lee/ETPYe6LEOIo_0000018 361.9 368.0 
Stan_Lee/ETPYe6LEOIo_0000019 370.4 379.3 
Stan_Lee/ETPYe6LEOIo_0000020 381.2 389.4 
Stan_Lee/ETPYe6LEOIo_0000021 402.4 411.2 
Stan_Lee/ETPYe6LEOIo_0000022 415.1 419.8 
Stan_Lee/ETPYe6LEOIo_0000023 420.6 440.5 
Stan_Lee/ETPYe6LEOIo_0000024 437.4 450.7 
Stan_Lee/ETPYe6LEOIo_0000025 463.6 468.9 
Stan_Lee/ETPYe6LEOIo_0000026 472.7 504.0 
Stan_Lee/ETPYe6LEOIo_0000027 502.0 508.1 
