POI: 			Stan_Lee 
Youtube ID: 	XQ6P7s1Gg8w 
Video length: 	461.0 sec 
Set (V): 		dev 
 
Stan_Lee/XQ6P7s1Gg8w_0000001 09.9 44.6 
Stan_Lee/XQ6P7s1Gg8w_0000002 44.7 62.4 
Stan_Lee/XQ6P7s1Gg8w_0000003 62.5 94.4 
Stan_Lee/XQ6P7s1Gg8w_0000004 105.9 112.4 
Stan_Lee/XQ6P7s1Gg8w_0000005 114.6 143.3 
Stan_Lee/XQ6P7s1Gg8w_0000006 143.8 157.0 
Stan_Lee/XQ6P7s1Gg8w_0000007 164.2 177.9 
Stan_Lee/XQ6P7s1Gg8w_0000008 180.2 188.5 
Stan_Lee/XQ6P7s1Gg8w_0000009 189.2 216.7 
Stan_Lee/XQ6P7s1Gg8w_0000010 217.2 227.3 
Stan_Lee/XQ6P7s1Gg8w_0000011 235.8 270.9 
Stan_Lee/XQ6P7s1Gg8w_0000012 272.0 318.6 
Stan_Lee/XQ6P7s1Gg8w_0000013 325.4 354.4 
Stan_Lee/XQ6P7s1Gg8w_0000014 399.6 407.5 
Stan_Lee/XQ6P7s1Gg8w_0000015 410.7 415.8 
Stan_Lee/XQ6P7s1Gg8w_0000016 423.9 456.9 
