POI: 			Eoin_Macken 
Youtube ID: 	k1jiAINXHRI 
Video length: 	436.4 sec 
Set (V): 		test 
 
Eoin_Macken/k1jiAINXHRI_0000001 02.2 08.8 
Eoin_Macken/k1jiAINXHRI_0000002 43.1 48.3 
Eoin_Macken/k1jiAINXHRI_0000003 55.9 60.2 
Eoin_Macken/k1jiAINXHRI_0000004 61.3 68.2 
Eoin_Macken/k1jiAINXHRI_0000005 74.2 80.5 
Eoin_Macken/k1jiAINXHRI_0000006 104.6 126.5 
Eoin_Macken/k1jiAINXHRI_0000007 132.5 141.1 
Eoin_Macken/k1jiAINXHRI_0000008 145.4 167.0 
Eoin_Macken/k1jiAINXHRI_0000009 174.0 186.9 
Eoin_Macken/k1jiAINXHRI_0000010 195.7 200.0 
Eoin_Macken/k1jiAINXHRI_0000011 209.8 219.4 
Eoin_Macken/k1jiAINXHRI_0000012 225.9 235.0 
Eoin_Macken/k1jiAINXHRI_0000013 237.1 248.0 
Eoin_Macken/k1jiAINXHRI_0000014 248.2 254.2 
Eoin_Macken/k1jiAINXHRI_0000015 256.6 261.3 
Eoin_Macken/k1jiAINXHRI_0000016 262.6 272.2 
Eoin_Macken/k1jiAINXHRI_0000017 276.4 282.5 
Eoin_Macken/k1jiAINXHRI_0000018 287.6 292.4 
Eoin_Macken/k1jiAINXHRI_0000019 294.9 303.0 
Eoin_Macken/k1jiAINXHRI_0000020 311.2 319.3 
Eoin_Macken/k1jiAINXHRI_0000021 321.4 331.2 
Eoin_Macken/k1jiAINXHRI_0000022 331.4 340.4 
Eoin_Macken/k1jiAINXHRI_0000023 342.8 358.0 
Eoin_Macken/k1jiAINXHRI_0000024 361.8 366.8 
Eoin_Macken/k1jiAINXHRI_0000025 367.1 375.2 
Eoin_Macken/k1jiAINXHRI_0000026 380.8 385.0 
Eoin_Macken/k1jiAINXHRI_0000027 388.0 393.1 
Eoin_Macken/k1jiAINXHRI_0000028 397.7 402.8 
Eoin_Macken/k1jiAINXHRI_0000029 403.2 424.6 
Eoin_Macken/k1jiAINXHRI_0000030 425.8 433.4 
