POI: 			Eoin_Macken 
Youtube ID: 	MHOCv7pOmG4 
Video length: 	459.9 sec 
Set (V): 		test 
 
Eoin_Macken/MHOCv7pOmG4_0000001 53.1 59.5 
Eoin_Macken/MHOCv7pOmG4_0000002 64.1 70.8 
Eoin_Macken/MHOCv7pOmG4_0000003 97.2 104.5 
Eoin_Macken/MHOCv7pOmG4_0000004 106.2 112.7 
Eoin_Macken/MHOCv7pOmG4_0000005 108.8 115.6 
Eoin_Macken/MHOCv7pOmG4_0000006 171.8 175.8 
Eoin_Macken/MHOCv7pOmG4_0000007 223.7 232.9 
Eoin_Macken/MHOCv7pOmG4_0000008 284.8 296.7 
Eoin_Macken/MHOCv7pOmG4_0000009 294.7 298.6 
Eoin_Macken/MHOCv7pOmG4_0000010 307.8 314.1 
Eoin_Macken/MHOCv7pOmG4_0000011 341.9 350.0 
Eoin_Macken/MHOCv7pOmG4_0000012 350.2 354.2 
Eoin_Macken/MHOCv7pOmG4_0000013 369.6 378.4 
Eoin_Macken/MHOCv7pOmG4_0000014 401.6 411.9 
Eoin_Macken/MHOCv7pOmG4_0000015 414.8 421.1 
Eoin_Macken/MHOCv7pOmG4_0000016 448.1 452.9 
