POI: 			Eoin_Macken 
Youtube ID: 	Mp1IXRquJ9s 
Video length: 	276.7 sec 
Set (V): 		test 
 
Eoin_Macken/Mp1IXRquJ9s_0000001 06.4 12.4 
Eoin_Macken/Mp1IXRquJ9s_0000002 31.7 43.8 
Eoin_Macken/Mp1IXRquJ9s_0000003 51.4 61.9 
Eoin_Macken/Mp1IXRquJ9s_0000004 63.0 77.4 
Eoin_Macken/Mp1IXRquJ9s_0000005 95.3 100.8 
Eoin_Macken/Mp1IXRquJ9s_0000006 103.4 107.4 
Eoin_Macken/Mp1IXRquJ9s_0000007 146.6 151.2 
Eoin_Macken/Mp1IXRquJ9s_0000008 146.5 152.0 
Eoin_Macken/Mp1IXRquJ9s_0000009 154.1 169.6 
Eoin_Macken/Mp1IXRquJ9s_0000010 203.5 213.5 
Eoin_Macken/Mp1IXRquJ9s_0000011 234.6 243.6 
Eoin_Macken/Mp1IXRquJ9s_0000012 248.2 254.2 
Eoin_Macken/Mp1IXRquJ9s_0000013 266.6 272.4 
