POI: 			Eoin_Macken 
Youtube ID: 	TnOGBL8p-RM 
Video length: 	192.9 sec 
Set (V): 		test 
 
Eoin_Macken/TnOGBL8p-RM_0000001 02.2 07.9 
Eoin_Macken/TnOGBL8p-RM_0000002 12.2 22.6 
Eoin_Macken/TnOGBL8p-RM_0000003 37.5 44.1 
Eoin_Macken/TnOGBL8p-RM_0000004 45.2 51.0 
Eoin_Macken/TnOGBL8p-RM_0000005 59.4 70.3 
Eoin_Macken/TnOGBL8p-RM_0000006 77.7 91.8 
Eoin_Macken/TnOGBL8p-RM_0000007 98.2 107.6 
Eoin_Macken/TnOGBL8p-RM_0000008 114.5 120.2 
Eoin_Macken/TnOGBL8p-RM_0000009 123.5 131.1 
Eoin_Macken/TnOGBL8p-RM_0000010 137.0 145.6 
Eoin_Macken/TnOGBL8p-RM_0000011 152.2 165.0 
Eoin_Macken/TnOGBL8p-RM_0000012 174.2 182.6 
Eoin_Macken/TnOGBL8p-RM_0000013 183.6 190.5 
