POI: 			John_Simm 
Youtube ID: 	G6DLk7pmIZQ 
Video length: 	412.0 sec 
Set (V): 		dev 
 
John_Simm/G6DLk7pmIZQ_0000001 118.2 126.4 
John_Simm/G6DLk7pmIZQ_0000002 191.6 197.2 
John_Simm/G6DLk7pmIZQ_0000003 255.2 259.8 
John_Simm/G6DLk7pmIZQ_0000004 305.8 310.0 
John_Simm/G6DLk7pmIZQ_0000005 323.8 331.5 
John_Simm/G6DLk7pmIZQ_0000006 335.6 343.1 
John_Simm/G6DLk7pmIZQ_0000007 354.6 360.2 
John_Simm/G6DLk7pmIZQ_0000008 365.6 377.6 
John_Simm/G6DLk7pmIZQ_0000009 380.6 385.0 
John_Simm/G6DLk7pmIZQ_0000010 397.4 401.8 
