POI: 			Jasmine_Guy 
Youtube ID: 	JBl5rJuQKRo 
Video length: 	644.6 sec 
Set (V): 		dev 
 
Jasmine_Guy/JBl5rJuQKRo_0000001 100.6 108.2 
Jasmine_Guy/JBl5rJuQKRo_0000002 132.3 146.0 
Jasmine_Guy/JBl5rJuQKRo_0000003 146.5 153.0 
Jasmine_Guy/JBl5rJuQKRo_0000004 156.0 169.2 
Jasmine_Guy/JBl5rJuQKRo_0000005 177.1 186.4 
Jasmine_Guy/JBl5rJuQKRo_0000006 186.6 190.9 
Jasmine_Guy/JBl5rJuQKRo_0000007 191.1 201.0 
Jasmine_Guy/JBl5rJuQKRo_0000008 201.2 208.0 
Jasmine_Guy/JBl5rJuQKRo_0000009 150.0 155.6 
Jasmine_Guy/JBl5rJuQKRo_0000010 155.9 163.5 
Jasmine_Guy/JBl5rJuQKRo_0000011 164.2 169.2 
Jasmine_Guy/JBl5rJuQKRo_0000012 221.2 228.8 
Jasmine_Guy/JBl5rJuQKRo_0000013 236.8 244.7 
Jasmine_Guy/JBl5rJuQKRo_0000014 270.6 281.1 
Jasmine_Guy/JBl5rJuQKRo_0000015 298.1 303.1 
Jasmine_Guy/JBl5rJuQKRo_0000016 309.3 313.7 
Jasmine_Guy/JBl5rJuQKRo_0000017 315.6 331.5 
Jasmine_Guy/JBl5rJuQKRo_0000018 333.1 343.7 
Jasmine_Guy/JBl5rJuQKRo_0000019 348.7 364.9 
Jasmine_Guy/JBl5rJuQKRo_0000020 377.8 388.3 
Jasmine_Guy/JBl5rJuQKRo_0000021 430.3 435.7 
Jasmine_Guy/JBl5rJuQKRo_0000022 444.2 448.4 
Jasmine_Guy/JBl5rJuQKRo_0000023 472.8 499.3 
Jasmine_Guy/JBl5rJuQKRo_0000024 533.5 554.7 
Jasmine_Guy/JBl5rJuQKRo_0000025 555.7 566.5 
Jasmine_Guy/JBl5rJuQKRo_0000026 573.3 579.4 
Jasmine_Guy/JBl5rJuQKRo_0000027 582.2 597.7 
Jasmine_Guy/JBl5rJuQKRo_0000028 598.8 608.7 
Jasmine_Guy/JBl5rJuQKRo_0000029 610.7 615.6 
Jasmine_Guy/JBl5rJuQKRo_0000030 620.5 624.5 
Jasmine_Guy/JBl5rJuQKRo_0000031 633.2 643.2 
