POI: 			Nick_Thune 
Youtube ID: 	lBlTm5DS5VQ 
Video length: 	735.4 sec 
Set (V): 		dev 
 
Nick_Thune/lBlTm5DS5VQ_0000001 56.8 64.0 
Nick_Thune/lBlTm5DS5VQ_0000002 68.2 80.8 
Nick_Thune/lBlTm5DS5VQ_0000003 95.0 100.1 
Nick_Thune/lBlTm5DS5VQ_0000004 101.0 106.2 
Nick_Thune/lBlTm5DS5VQ_0000005 105.4 110.1 
Nick_Thune/lBlTm5DS5VQ_0000006 220.0 227.2 
Nick_Thune/lBlTm5DS5VQ_0000007 255.6 262.0 
Nick_Thune/lBlTm5DS5VQ_0000008 393.6 398.2 
Nick_Thune/lBlTm5DS5VQ_0000009 409.0 413.1 
Nick_Thune/lBlTm5DS5VQ_0000010 528.4 533.3 
Nick_Thune/lBlTm5DS5VQ_0000011 543.3 548.0 
Nick_Thune/lBlTm5DS5VQ_0000012 568.2 578.0 
Nick_Thune/lBlTm5DS5VQ_0000013 581.6 587.6 
Nick_Thune/lBlTm5DS5VQ_0000014 638.3 646.2 
