POI: 			Ludacris 
Youtube ID: 	D3Y9duwOmRA 
Video length: 	261.5 sec 
Set (V): 		dev 
 
Ludacris/D3Y9duwOmRA_0000001 19.5 30.2 
Ludacris/D3Y9duwOmRA_0000002 20.2 28.1 
Ludacris/D3Y9duwOmRA_0000003 36.8 42.6 
Ludacris/D3Y9duwOmRA_0000004 61.6 68.0 
Ludacris/D3Y9duwOmRA_0000005 98.5 126.1 
Ludacris/D3Y9duwOmRA_0000006 126.9 133.1 
Ludacris/D3Y9duwOmRA_0000007 150.6 155.8 
Ludacris/D3Y9duwOmRA_0000008 156.4 163.8 
Ludacris/D3Y9duwOmRA_0000009 170.2 175.4 
Ludacris/D3Y9duwOmRA_0000010 200.1 220.4 
Ludacris/D3Y9duwOmRA_0000011 226.7 234.3 
