POI: 			Matt_Lanter 
Youtube ID: 	E7jH1Vpswb0 
Video length: 	201.5 sec 
Set (V): 		dev 
 
Matt_Lanter/E7jH1Vpswb0_0000001 10.8 16.5 
Matt_Lanter/E7jH1Vpswb0_0000002 17.4 21.4 
Matt_Lanter/E7jH1Vpswb0_0000003 27.9 32.6 
Matt_Lanter/E7jH1Vpswb0_0000004 35.3 57.5 
Matt_Lanter/E7jH1Vpswb0_0000005 67.8 75.0 
Matt_Lanter/E7jH1Vpswb0_0000006 87.4 92.6 
Matt_Lanter/E7jH1Vpswb0_0000007 94.5 101.0 
Matt_Lanter/E7jH1Vpswb0_0000008 109.4 113.6 
Matt_Lanter/E7jH1Vpswb0_0000009 120.2 129.4 
Matt_Lanter/E7jH1Vpswb0_0000010 129.6 133.8 
Matt_Lanter/E7jH1Vpswb0_0000011 152.6 161.6 
Matt_Lanter/E7jH1Vpswb0_0000012 164.4 172.2 
Matt_Lanter/E7jH1Vpswb0_0000013 174.3 185.3 
