POI: 			Lisa_Rinna 
Youtube ID: 	7_vxs3Je27o 
Video length: 	356.0 sec 
Set (V): 		dev 
 
Lisa_Rinna/7_vxs3Je27o_0000001 09.0 14.8 
Lisa_Rinna/7_vxs3Je27o_0000002 42.5 48.4 
Lisa_Rinna/7_vxs3Je27o_0000003 50.6 58.0 
Lisa_Rinna/7_vxs3Je27o_0000004 115.6 122.0 
Lisa_Rinna/7_vxs3Je27o_0000005 124.2 129.5 
Lisa_Rinna/7_vxs3Je27o_0000006 131.6 137.0 
Lisa_Rinna/7_vxs3Je27o_0000007 153.2 162.8 
Lisa_Rinna/7_vxs3Je27o_0000008 163.4 170.5 
Lisa_Rinna/7_vxs3Je27o_0000009 191.9 199.6 
Lisa_Rinna/7_vxs3Je27o_0000010 237.3 243.9 
Lisa_Rinna/7_vxs3Je27o_0000011 300.2 304.9 
Lisa_Rinna/7_vxs3Je27o_0000012 335.4 343.4 
