POI: 			Lisa_Rinna 
Youtube ID: 	DRDn6NFK9Gs 
Video length: 	444.1 sec 
Set (V): 		dev 
 
Lisa_Rinna/DRDn6NFK9Gs_0000001 01.8 12.2 
Lisa_Rinna/DRDn6NFK9Gs_0000002 12.6 28.2 
Lisa_Rinna/DRDn6NFK9Gs_0000003 28.3 33.2 
Lisa_Rinna/DRDn6NFK9Gs_0000004 36.0 42.5 
Lisa_Rinna/DRDn6NFK9Gs_0000005 43.2 49.2 
Lisa_Rinna/DRDn6NFK9Gs_0000006 49.1 53.2 
Lisa_Rinna/DRDn6NFK9Gs_0000007 57.4 80.7 
Lisa_Rinna/DRDn6NFK9Gs_0000008 81.7 97.4 
Lisa_Rinna/DRDn6NFK9Gs_0000009 99.2 113.7 
Lisa_Rinna/DRDn6NFK9Gs_0000010 118.6 150.4 
Lisa_Rinna/DRDn6NFK9Gs_0000011 150.8 154.8 
Lisa_Rinna/DRDn6NFK9Gs_0000012 155.3 179.3 
Lisa_Rinna/DRDn6NFK9Gs_0000013 179.5 190.8 
Lisa_Rinna/DRDn6NFK9Gs_0000014 195.3 203.3 
Lisa_Rinna/DRDn6NFK9Gs_0000015 222.1 236.1 
Lisa_Rinna/DRDn6NFK9Gs_0000016 243.2 254.5 
Lisa_Rinna/DRDn6NFK9Gs_0000017 254.8 259.3 
Lisa_Rinna/DRDn6NFK9Gs_0000018 260.1 267.1 
Lisa_Rinna/DRDn6NFK9Gs_0000019 277.7 289.8 
Lisa_Rinna/DRDn6NFK9Gs_0000020 290.0 296.8 
Lisa_Rinna/DRDn6NFK9Gs_0000021 297.3 327.6 
Lisa_Rinna/DRDn6NFK9Gs_0000022 336.8 354.6 
Lisa_Rinna/DRDn6NFK9Gs_0000023 330.0 335.7 
Lisa_Rinna/DRDn6NFK9Gs_0000024 358.5 363.7 
Lisa_Rinna/DRDn6NFK9Gs_0000025 365.1 372.2 
Lisa_Rinna/DRDn6NFK9Gs_0000026 373.5 378.4 
Lisa_Rinna/DRDn6NFK9Gs_0000027 373.0 391.6 
Lisa_Rinna/DRDn6NFK9Gs_0000028 393.6 399.9 
Lisa_Rinna/DRDn6NFK9Gs_0000029 400.2 405.1 
Lisa_Rinna/DRDn6NFK9Gs_0000030 394.9 400.0 
Lisa_Rinna/DRDn6NFK9Gs_0000031 400.1 404.4 
Lisa_Rinna/DRDn6NFK9Gs_0000032 408.7 413.9 
Lisa_Rinna/DRDn6NFK9Gs_0000033 414.3 442.0 
