POI: 			Lisa_Rinna 
Youtube ID: 	iDCW6C8g2x0 
Video length: 	357.0 sec 
Set (V): 		dev 
 
Lisa_Rinna/iDCW6C8g2x0_0000001 02.7 43.1 
Lisa_Rinna/iDCW6C8g2x0_0000002 46.3 54.2 
Lisa_Rinna/iDCW6C8g2x0_0000003 66.5 70.9 
Lisa_Rinna/iDCW6C8g2x0_0000004 77.6 85.0 
Lisa_Rinna/iDCW6C8g2x0_0000005 101.4 106.4 
Lisa_Rinna/iDCW6C8g2x0_0000006 107.3 121.5 
Lisa_Rinna/iDCW6C8g2x0_0000007 122.6 126.8 
Lisa_Rinna/iDCW6C8g2x0_0000008 139.5 147.7 
Lisa_Rinna/iDCW6C8g2x0_0000009 155.5 159.8 
Lisa_Rinna/iDCW6C8g2x0_0000010 161.6 167.0 
Lisa_Rinna/iDCW6C8g2x0_0000011 173.0 178.5 
Lisa_Rinna/iDCW6C8g2x0_0000012 184.1 194.4 
Lisa_Rinna/iDCW6C8g2x0_0000013 198.5 206.1 
Lisa_Rinna/iDCW6C8g2x0_0000014 206.8 211.6 
Lisa_Rinna/iDCW6C8g2x0_0000015 207.8 215.5 
Lisa_Rinna/iDCW6C8g2x0_0000016 227.2 231.9 
Lisa_Rinna/iDCW6C8g2x0_0000017 234.2 247.8 
Lisa_Rinna/iDCW6C8g2x0_0000018 252.1 272.3 
Lisa_Rinna/iDCW6C8g2x0_0000019 274.2 288.3 
Lisa_Rinna/iDCW6C8g2x0_0000020 295.7 307.7 
Lisa_Rinna/iDCW6C8g2x0_0000021 322.1 329.2 
Lisa_Rinna/iDCW6C8g2x0_0000022 329.7 339.3 
Lisa_Rinna/iDCW6C8g2x0_0000023 339.8 343.8 
Lisa_Rinna/iDCW6C8g2x0_0000024 348.2 353.4 
