POI: 			Will_Forte 
Youtube ID: 	x6O8O_n5YZ8 
Video length: 	358.3 sec 
Set (V): 		dev 
 
Will_Forte/x6O8O_n5YZ8_0000001 13.9 18.7 
Will_Forte/x6O8O_n5YZ8_0000002 19.2 25.2 
Will_Forte/x6O8O_n5YZ8_0000003 26.0 37.4 
Will_Forte/x6O8O_n5YZ8_0000004 39.9 55.8 
Will_Forte/x6O8O_n5YZ8_0000005 56.4 60.9 
Will_Forte/x6O8O_n5YZ8_0000006 89.7 98.1 
Will_Forte/x6O8O_n5YZ8_0000007 99.0 104.4 
Will_Forte/x6O8O_n5YZ8_0000008 105.4 118.7 
Will_Forte/x6O8O_n5YZ8_0000009 121.1 134.3 
Will_Forte/x6O8O_n5YZ8_0000010 135.2 140.1 
Will_Forte/x6O8O_n5YZ8_0000011 141.0 150.4 
Will_Forte/x6O8O_n5YZ8_0000012 157.6 162.4 
Will_Forte/x6O8O_n5YZ8_0000013 165.4 170.2 
Will_Forte/x6O8O_n5YZ8_0000014 171.2 177.2 
Will_Forte/x6O8O_n5YZ8_0000015 184.0 196.0 
Will_Forte/x6O8O_n5YZ8_0000016 212.8 232.8 
Will_Forte/x6O8O_n5YZ8_0000017 240.3 249.3 
Will_Forte/x6O8O_n5YZ8_0000018 249.8 258.2 
Will_Forte/x6O8O_n5YZ8_0000019 260.3 270.6 
Will_Forte/x6O8O_n5YZ8_0000020 287.6 293.0 
Will_Forte/x6O8O_n5YZ8_0000021 307.2 313.2 
Will_Forte/x6O8O_n5YZ8_0000022 313.8 322.4 
Will_Forte/x6O8O_n5YZ8_0000023 337.7 350.8 
