POI: 			Kesha 
Youtube ID: 	MOwgXSCIEPY 
Video length: 	434.5 sec 
Set (V): 		dev 
 
Kesha/MOwgXSCIEPY_0000001 32.7 38.8 
Kesha/MOwgXSCIEPY_0000002 39.4 53.2 
Kesha/MOwgXSCIEPY_0000003 61.6 65.8 
Kesha/MOwgXSCIEPY_0000004 85.0 89.6 
Kesha/MOwgXSCIEPY_0000005 88.5 94.3 
Kesha/MOwgXSCIEPY_0000006 145.2 150.4 
Kesha/MOwgXSCIEPY_0000007 151.4 160.2 
Kesha/MOwgXSCIEPY_0000008 182.1 188.0 
Kesha/MOwgXSCIEPY_0000009 191.5 197.0 
Kesha/MOwgXSCIEPY_0000010 241.4 246.0 
Kesha/MOwgXSCIEPY_0000011 290.6 299.0 
