POI: 			Cheryl_Ladd 
Youtube ID: 	Ak3V7FwSK-M 
Video length: 	637.7 sec 
Set (V): 		dev 
 
Cheryl_Ladd/Ak3V7FwSK-M_0000001 49.3 56.2 
Cheryl_Ladd/Ak3V7FwSK-M_0000002 67.0 71.9 
Cheryl_Ladd/Ak3V7FwSK-M_0000003 81.7 87.7 
Cheryl_Ladd/Ak3V7FwSK-M_0000004 169.3 173.6 
Cheryl_Ladd/Ak3V7FwSK-M_0000005 178.8 183.2 
Cheryl_Ladd/Ak3V7FwSK-M_0000006 217.0 222.8 
Cheryl_Ladd/Ak3V7FwSK-M_0000007 223.3 229.2 
Cheryl_Ladd/Ak3V7FwSK-M_0000008 241.6 247.4 
Cheryl_Ladd/Ak3V7FwSK-M_0000009 259.6 266.2 
Cheryl_Ladd/Ak3V7FwSK-M_0000010 269.1 274.4 
Cheryl_Ladd/Ak3V7FwSK-M_0000011 291.4 296.8 
Cheryl_Ladd/Ak3V7FwSK-M_0000012 297.8 305.0 
Cheryl_Ladd/Ak3V7FwSK-M_0000013 313.5 319.8 
Cheryl_Ladd/Ak3V7FwSK-M_0000014 356.0 369.8 
Cheryl_Ladd/Ak3V7FwSK-M_0000015 378.8 385.0 
Cheryl_Ladd/Ak3V7FwSK-M_0000016 458.4 465.1 
Cheryl_Ladd/Ak3V7FwSK-M_0000017 501.2 506.0 
Cheryl_Ladd/Ak3V7FwSK-M_0000018 535.0 539.9 
Cheryl_Ladd/Ak3V7FwSK-M_0000019 546.2 551.1 
Cheryl_Ladd/Ak3V7FwSK-M_0000020 567.0 572.4 
Cheryl_Ladd/Ak3V7FwSK-M_0000021 573.8 583.8 
Cheryl_Ladd/Ak3V7FwSK-M_0000022 608.6 615.2 
