POI: 			Josh_Groban 
Youtube ID: 	S-OUAf6Bg0M 
Video length: 	1048.9 sec 
Set (V): 		dev 
 
Josh_Groban/S-OUAf6Bg0M_0000001 57.9 67.6 
Josh_Groban/S-OUAf6Bg0M_0000002 69.4 79.6 
Josh_Groban/S-OUAf6Bg0M_0000003 86.0 101.4 
Josh_Groban/S-OUAf6Bg0M_0000004 101.7 105.8 
Josh_Groban/S-OUAf6Bg0M_0000005 112.0 118.6 
Josh_Groban/S-OUAf6Bg0M_0000006 121.2 127.8 
Josh_Groban/S-OUAf6Bg0M_0000007 167.7 175.4 
Josh_Groban/S-OUAf6Bg0M_0000008 188.5 196.1 
Josh_Groban/S-OUAf6Bg0M_0000009 206.7 224.6 
Josh_Groban/S-OUAf6Bg0M_0000010 233.6 245.2 
Josh_Groban/S-OUAf6Bg0M_0000011 252.5 259.9 
Josh_Groban/S-OUAf6Bg0M_0000012 305.4 309.3 
Josh_Groban/S-OUAf6Bg0M_0000013 313.2 323.4 
Josh_Groban/S-OUAf6Bg0M_0000014 323.5 331.6 
Josh_Groban/S-OUAf6Bg0M_0000015 422.0 431.6 
Josh_Groban/S-OUAf6Bg0M_0000016 435.1 461.6 
Josh_Groban/S-OUAf6Bg0M_0000017 462.4 471.9 
Josh_Groban/S-OUAf6Bg0M_0000018 514.0 518.9 
Josh_Groban/S-OUAf6Bg0M_0000019 524.2 532.6 
Josh_Groban/S-OUAf6Bg0M_0000020 559.7 568.9 
Josh_Groban/S-OUAf6Bg0M_0000021 586.9 591.8 
Josh_Groban/S-OUAf6Bg0M_0000022 635.2 639.6 
Josh_Groban/S-OUAf6Bg0M_0000023 639.8 657.2 
Josh_Groban/S-OUAf6Bg0M_0000024 661.9 666.1 
Josh_Groban/S-OUAf6Bg0M_0000025 714.8 719.8 
Josh_Groban/S-OUAf6Bg0M_0000026 744.9 750.3 
Josh_Groban/S-OUAf6Bg0M_0000027 802.1 809.7 
Josh_Groban/S-OUAf6Bg0M_0000028 874.6 895.4 
Josh_Groban/S-OUAf6Bg0M_0000029 937.5 944.1 
Josh_Groban/S-OUAf6Bg0M_0000030 944.3 950.0 
Josh_Groban/S-OUAf6Bg0M_0000031 957.6 965.8 
Josh_Groban/S-OUAf6Bg0M_0000032 1005.8 1011.2 
