POI: 			Rita_Ora 
Youtube ID: 	GMZXT7iLxNA 
Video length: 	837.3 sec 
Set (V): 		dev 
 
Rita_Ora/GMZXT7iLxNA_0000001 133.6 137.8 
Rita_Ora/GMZXT7iLxNA_0000002 310.0 314.3 
Rita_Ora/GMZXT7iLxNA_0000003 374.8 378.8 
Rita_Ora/GMZXT7iLxNA_0000004 389.2 393.2 
Rita_Ora/GMZXT7iLxNA_0000005 406.6 411.8 
Rita_Ora/GMZXT7iLxNA_0000006 440.5 448.0 
Rita_Ora/GMZXT7iLxNA_0000007 489.2 494.2 
Rita_Ora/GMZXT7iLxNA_0000008 566.1 570.9 
Rita_Ora/GMZXT7iLxNA_0000009 634.4 639.5 
Rita_Ora/GMZXT7iLxNA_0000010 742.8 749.0 
Rita_Ora/GMZXT7iLxNA_0000011 769.7 775.0 
Rita_Ora/GMZXT7iLxNA_0000012 776.8 781.6 
Rita_Ora/GMZXT7iLxNA_0000013 783.2 789.0 
