POI: 			Irina_Shayk 
Youtube ID: 	YafhH6pCEGs 
Video length: 	361.6 sec 
Set (V): 		dev 
 
Irina_Shayk/YafhH6pCEGs_0000001 11.1 34.9 
Irina_Shayk/YafhH6pCEGs_0000002 35.2 40.8 
Irina_Shayk/YafhH6pCEGs_0000003 41.1 47.6 
Irina_Shayk/YafhH6pCEGs_0000004 59.1 66.7 
Irina_Shayk/YafhH6pCEGs_0000005 137.9 143.0 
Irina_Shayk/YafhH6pCEGs_0000006 143.6 150.7 
Irina_Shayk/YafhH6pCEGs_0000007 151.7 157.4 
Irina_Shayk/YafhH6pCEGs_0000008 157.8 167.4 
Irina_Shayk/YafhH6pCEGs_0000009 171.4 181.0 
Irina_Shayk/YafhH6pCEGs_0000010 181.4 193.1 
Irina_Shayk/YafhH6pCEGs_0000011 193.7 202.4 
Irina_Shayk/YafhH6pCEGs_0000012 203.0 213.6 
Irina_Shayk/YafhH6pCEGs_0000013 242.4 252.6 
Irina_Shayk/YafhH6pCEGs_0000014 261.5 269.2 
Irina_Shayk/YafhH6pCEGs_0000015 269.5 279.8 
Irina_Shayk/YafhH6pCEGs_0000016 289.6 300.3 
Irina_Shayk/YafhH6pCEGs_0000017 306.6 312.3 
Irina_Shayk/YafhH6pCEGs_0000018 318.3 344.6 
