POI: 			Tony_Curran 
Youtube ID: 	2aq0MvfsfTs 
Video length: 	315.3 sec 
Set (V): 		dev 
 
Tony_Curran/2aq0MvfsfTs_0000001 04.4 08.9 
Tony_Curran/2aq0MvfsfTs_0000002 09.3 17.2 
Tony_Curran/2aq0MvfsfTs_0000003 18.5 30.8 
Tony_Curran/2aq0MvfsfTs_0000004 33.9 43.2 
Tony_Curran/2aq0MvfsfTs_0000005 43.7 53.2 
Tony_Curran/2aq0MvfsfTs_0000006 55.4 71.2 
Tony_Curran/2aq0MvfsfTs_0000007 72.1 90.3 
Tony_Curran/2aq0MvfsfTs_0000008 93.1 99.2 
Tony_Curran/2aq0MvfsfTs_0000009 100.7 107.0 
Tony_Curran/2aq0MvfsfTs_0000010 108.1 113.6 
Tony_Curran/2aq0MvfsfTs_0000011 118.1 130.4 
Tony_Curran/2aq0MvfsfTs_0000012 135.1 139.8 
Tony_Curran/2aq0MvfsfTs_0000013 139.9 143.9 
Tony_Curran/2aq0MvfsfTs_0000014 146.3 152.8 
Tony_Curran/2aq0MvfsfTs_0000015 154.8 160.5 
Tony_Curran/2aq0MvfsfTs_0000016 162.7 175.7 
Tony_Curran/2aq0MvfsfTs_0000017 177.1 182.9 
Tony_Curran/2aq0MvfsfTs_0000018 184.6 194.4 
Tony_Curran/2aq0MvfsfTs_0000019 209.9 215.3 
Tony_Curran/2aq0MvfsfTs_0000020 217.1 222.2 
Tony_Curran/2aq0MvfsfTs_0000021 222.7 234.4 
Tony_Curran/2aq0MvfsfTs_0000022 240.1 244.7 
Tony_Curran/2aq0MvfsfTs_0000023 246.8 262.9 
Tony_Curran/2aq0MvfsfTs_0000024 266.2 280.6 
Tony_Curran/2aq0MvfsfTs_0000025 280.7 287.4 
Tony_Curran/2aq0MvfsfTs_0000026 293.0 297.0 
