POI: 			Tony_Curran 
Youtube ID: 	S5I8SKS_ACI 
Video length: 	204.3 sec 
Set (V): 		dev 
 
Tony_Curran/S5I8SKS_ACI_0000001 23.2 29.2 
Tony_Curran/S5I8SKS_ACI_0000002 42.9 50.6 
Tony_Curran/S5I8SKS_ACI_0000003 81.1 91.2 
Tony_Curran/S5I8SKS_ACI_0000004 104.1 110.2 
Tony_Curran/S5I8SKS_ACI_0000005 117.0 123.3 
Tony_Curran/S5I8SKS_ACI_0000006 144.9 152.4 
Tony_Curran/S5I8SKS_ACI_0000007 82.8 91.2 
Tony_Curran/S5I8SKS_ACI_0000008 104.0 110.3 
Tony_Curran/S5I8SKS_ACI_0000009 117.0 122.0 
Tony_Curran/S5I8SKS_ACI_0000010 177.3 184.4 
