POI: 			Denis_Leary 
Youtube ID: 	4qBx8uXR1I4 
Video length: 	1120.3 sec 
Set (V): 		dev 
 
Denis_Leary/4qBx8uXR1I4_0000001 84.0 89.0 
Denis_Leary/4qBx8uXR1I4_0000002 89.2 96.2 
Denis_Leary/4qBx8uXR1I4_0000003 100.2 110.1 
Denis_Leary/4qBx8uXR1I4_0000004 218.7 230.2 
Denis_Leary/4qBx8uXR1I4_0000005 231.2 236.6 
Denis_Leary/4qBx8uXR1I4_0000006 352.2 379.3 
Denis_Leary/4qBx8uXR1I4_0000007 387.5 405.7 
Denis_Leary/4qBx8uXR1I4_0000008 443.6 451.2 
Denis_Leary/4qBx8uXR1I4_0000009 459.8 466.0 
Denis_Leary/4qBx8uXR1I4_0000010 471.2 479.5 
Denis_Leary/4qBx8uXR1I4_0000011 591.3 609.3 
Denis_Leary/4qBx8uXR1I4_0000012 614.3 619.0 
Denis_Leary/4qBx8uXR1I4_0000013 624.2 630.9 
Denis_Leary/4qBx8uXR1I4_0000014 752.5 760.6 
Denis_Leary/4qBx8uXR1I4_0000015 805.8 810.4 
Denis_Leary/4qBx8uXR1I4_0000016 970.1 981.6 
Denis_Leary/4qBx8uXR1I4_0000017 1026.9 1034.8 
