POI: 			Tabu 
Youtube ID: 	Axf1v9rZsEw 
Video length: 	2963.1 sec 
Set (V): 		dev 
 
Tabu/Axf1v9rZsEw_0000001 729.6 733.9 
Tabu/Axf1v9rZsEw_0000002 740.6 744.7 
Tabu/Axf1v9rZsEw_0000003 925.7 931.9 
Tabu/Axf1v9rZsEw_0000004 1130.8 1135.7 
Tabu/Axf1v9rZsEw_0000005 1137.0 1142.4 
Tabu/Axf1v9rZsEw_0000006 1152.4 1157.0 
Tabu/Axf1v9rZsEw_0000007 1562.6 1568.4 
Tabu/Axf1v9rZsEw_0000008 1573.5 1579.0 
Tabu/Axf1v9rZsEw_0000009 1863.9 1867.9 
Tabu/Axf1v9rZsEw_0000010 1870.6 1878.5 
Tabu/Axf1v9rZsEw_0000011 1901.6 1907.0 
Tabu/Axf1v9rZsEw_0000012 1907.6 1912.4 
Tabu/Axf1v9rZsEw_0000013 2181.6 2187.0 
Tabu/Axf1v9rZsEw_0000014 2280.9 2287.2 
Tabu/Axf1v9rZsEw_0000015 2305.5 2310.2 
Tabu/Axf1v9rZsEw_0000016 2320.6 2340.6 
Tabu/Axf1v9rZsEw_0000017 2382.4 2386.7 
