POI: 			Tim_Minchin 
Youtube ID: 	4G7g0K7DU6o 
Video length: 	424.9 sec 
Set (V): 		dev 
 
Tim_Minchin/4G7g0K7DU6o_0000001 53.3 57.6 
Tim_Minchin/4G7g0K7DU6o_0000002 63.0 70.4 
Tim_Minchin/4G7g0K7DU6o_0000003 79.8 85.4 
Tim_Minchin/4G7g0K7DU6o_0000004 102.6 109.2 
Tim_Minchin/4G7g0K7DU6o_0000005 137.6 152.6 
Tim_Minchin/4G7g0K7DU6o_0000006 162.5 169.6 
Tim_Minchin/4G7g0K7DU6o_0000007 213.9 220.8 
Tim_Minchin/4G7g0K7DU6o_0000008 253.2 258.1 
Tim_Minchin/4G7g0K7DU6o_0000009 260.4 266.0 
Tim_Minchin/4G7g0K7DU6o_0000010 288.8 294.8 
Tim_Minchin/4G7g0K7DU6o_0000011 301.1 305.5 
Tim_Minchin/4G7g0K7DU6o_0000012 311.6 326.5 
Tim_Minchin/4G7g0K7DU6o_0000013 338.0 346.5 
Tim_Minchin/4G7g0K7DU6o_0000014 351.8 359.0 
Tim_Minchin/4G7g0K7DU6o_0000015 374.8 383.9 
Tim_Minchin/4G7g0K7DU6o_0000016 388.3 393.2 
Tim_Minchin/4G7g0K7DU6o_0000017 402.4 408.0 
Tim_Minchin/4G7g0K7DU6o_0000018 409.4 414.4 
