POI: 			Tim_Minchin 
Youtube ID: 	Eo_96YmM1A4 
Video length: 	619.7 sec 
Set (V): 		dev 
 
Tim_Minchin/Eo_96YmM1A4_0000001 38.6 47.5 
Tim_Minchin/Eo_96YmM1A4_0000002 51.4 61.4 
Tim_Minchin/Eo_96YmM1A4_0000003 62.4 68.4 
Tim_Minchin/Eo_96YmM1A4_0000004 96.0 112.9 
Tim_Minchin/Eo_96YmM1A4_0000005 123.6 129.4 
Tim_Minchin/Eo_96YmM1A4_0000006 145.8 150.8 
Tim_Minchin/Eo_96YmM1A4_0000007 161.0 166.4 
Tim_Minchin/Eo_96YmM1A4_0000008 174.9 181.4 
Tim_Minchin/Eo_96YmM1A4_0000009 198.8 204.0 
Tim_Minchin/Eo_96YmM1A4_0000010 222.4 235.5 
Tim_Minchin/Eo_96YmM1A4_0000011 250.7 254.7 
Tim_Minchin/Eo_96YmM1A4_0000012 258.3 266.6 
Tim_Minchin/Eo_96YmM1A4_0000013 266.8 273.7 
Tim_Minchin/Eo_96YmM1A4_0000014 279.8 284.2 
Tim_Minchin/Eo_96YmM1A4_0000015 284.5 292.9 
Tim_Minchin/Eo_96YmM1A4_0000016 293.6 300.4 
Tim_Minchin/Eo_96YmM1A4_0000017 331.1 351.6 
Tim_Minchin/Eo_96YmM1A4_0000018 356.4 361.0 
Tim_Minchin/Eo_96YmM1A4_0000019 361.6 370.4 
Tim_Minchin/Eo_96YmM1A4_0000020 371.0 394.4 
Tim_Minchin/Eo_96YmM1A4_0000021 400.1 408.5 
Tim_Minchin/Eo_96YmM1A4_0000022 417.7 425.5 
Tim_Minchin/Eo_96YmM1A4_0000023 442.1 456.7 
Tim_Minchin/Eo_96YmM1A4_0000024 463.8 467.7 
Tim_Minchin/Eo_96YmM1A4_0000025 473.4 483.4 
Tim_Minchin/Eo_96YmM1A4_0000026 491.4 503.5 
Tim_Minchin/Eo_96YmM1A4_0000027 505.6 510.3 
Tim_Minchin/Eo_96YmM1A4_0000028 525.6 531.3 
Tim_Minchin/Eo_96YmM1A4_0000029 532.8 537.4 
Tim_Minchin/Eo_96YmM1A4_0000030 538.0 546.1 
Tim_Minchin/Eo_96YmM1A4_0000031 546.9 558.2 
Tim_Minchin/Eo_96YmM1A4_0000032 567.4 575.7 
Tim_Minchin/Eo_96YmM1A4_0000033 580.9 585.4 
Tim_Minchin/Eo_96YmM1A4_0000034 585.7 598.6 
