POI: 			Tim_Minchin 
Youtube ID: 	P9GUTr2VXEA 
Video length: 	468.2 sec 
Set (V): 		dev 
 
Tim_Minchin/P9GUTr2VXEA_0000001 82.8 89.1 
Tim_Minchin/P9GUTr2VXEA_0000002 89.6 97.3 
Tim_Minchin/P9GUTr2VXEA_0000003 97.9 103.2 
Tim_Minchin/P9GUTr2VXEA_0000004 109.5 113.9 
Tim_Minchin/P9GUTr2VXEA_0000005 114.0 120.2 
Tim_Minchin/P9GUTr2VXEA_0000006 125.2 131.8 
Tim_Minchin/P9GUTr2VXEA_0000007 150.4 159.8 
Tim_Minchin/P9GUTr2VXEA_0000008 165.6 174.8 
Tim_Minchin/P9GUTr2VXEA_0000009 197.2 211.3 
Tim_Minchin/P9GUTr2VXEA_0000010 238.8 246.9 
