POI: 			John_Gallagher_Jr. 
Youtube ID: 	_7RA36uU4WM 
Video length: 	236.0 sec 
Set (V): 		dev 
 
John_Gallagher_Jr./_7RA36uU4WM_0000001 18.0 49.8 
John_Gallagher_Jr./_7RA36uU4WM_0000002 54.9 60.3 
John_Gallagher_Jr./_7RA36uU4WM_0000003 76.6 83.2 
John_Gallagher_Jr./_7RA36uU4WM_0000004 83.7 124.8 
John_Gallagher_Jr./_7RA36uU4WM_0000005 124.8 132.0 
John_Gallagher_Jr./_7RA36uU4WM_0000006 155.0 171.5 
John_Gallagher_Jr./_7RA36uU4WM_0000007 175.4 182.8 
John_Gallagher_Jr./_7RA36uU4WM_0000008 183.5 187.4 
John_Gallagher_Jr./_7RA36uU4WM_0000009 209.9 219.9 
