POI: 			John_Gallagher_Jr. 
Youtube ID: 	ApGF0U9wXTU 
Video length: 	234.9 sec 
Set (V): 		dev 
 
John_Gallagher_Jr./ApGF0U9wXTU_0000001 06.0 24.8 
John_Gallagher_Jr./ApGF0U9wXTU_0000002 28.4 43.6 
John_Gallagher_Jr./ApGF0U9wXTU_0000003 44.2 50.3 
John_Gallagher_Jr./ApGF0U9wXTU_0000004 53.7 77.7 
John_Gallagher_Jr./ApGF0U9wXTU_0000005 81.0 97.9 
John_Gallagher_Jr./ApGF0U9wXTU_0000006 104.1 125.4 
John_Gallagher_Jr./ApGF0U9wXTU_0000007 132.2 143.4 
John_Gallagher_Jr./ApGF0U9wXTU_0000008 148.6 161.1 
John_Gallagher_Jr./ApGF0U9wXTU_0000009 164.4 190.1 
John_Gallagher_Jr./ApGF0U9wXTU_0000010 190.5 194.9 
John_Gallagher_Jr./ApGF0U9wXTU_0000011 198.4 232.3 
