POI: 			John_Gallagher_Jr. 
Youtube ID: 	Vuxb1OesLiM 
Video length: 	660.9 sec 
Set (V): 		dev 
 
John_Gallagher_Jr./Vuxb1OesLiM_0000001 36.8 51.1 
John_Gallagher_Jr./Vuxb1OesLiM_0000002 51.6 56.9 
John_Gallagher_Jr./Vuxb1OesLiM_0000003 64.4 70.5 
John_Gallagher_Jr./Vuxb1OesLiM_0000004 72.4 78.5 
John_Gallagher_Jr./Vuxb1OesLiM_0000005 130.4 146.9 
John_Gallagher_Jr./Vuxb1OesLiM_0000006 148.8 158.8 
John_Gallagher_Jr./Vuxb1OesLiM_0000007 159.4 171.9 
John_Gallagher_Jr./Vuxb1OesLiM_0000008 183.2 188.5 
John_Gallagher_Jr./Vuxb1OesLiM_0000009 206.4 215.9 
John_Gallagher_Jr./Vuxb1OesLiM_0000010 222.6 236.5 
John_Gallagher_Jr./Vuxb1OesLiM_0000011 285.4 299.6 
John_Gallagher_Jr./Vuxb1OesLiM_0000012 351.7 361.6 
John_Gallagher_Jr./Vuxb1OesLiM_0000013 365.4 375.6 
John_Gallagher_Jr./Vuxb1OesLiM_0000014 414.1 438.1 
John_Gallagher_Jr./Vuxb1OesLiM_0000015 443.3 450.2 
John_Gallagher_Jr./Vuxb1OesLiM_0000016 453.0 458.4 
John_Gallagher_Jr./Vuxb1OesLiM_0000017 491.5 497.6 
John_Gallagher_Jr./Vuxb1OesLiM_0000018 511.8 523.6 
John_Gallagher_Jr./Vuxb1OesLiM_0000019 531.5 557.2 
John_Gallagher_Jr./Vuxb1OesLiM_0000020 565.8 570.6 
John_Gallagher_Jr./Vuxb1OesLiM_0000021 571.0 589.2 
