POI: 			John_Gallagher_Jr. 
Youtube ID: 	VVSc4fe9_6o 
Video length: 	739.9 sec 
Set (V): 		dev 
 
John_Gallagher_Jr./VVSc4fe9_6o_0000001 39.6 46.4 
John_Gallagher_Jr./VVSc4fe9_6o_0000002 47.1 54.7 
John_Gallagher_Jr./VVSc4fe9_6o_0000003 503.7 508.1 
John_Gallagher_Jr./VVSc4fe9_6o_0000004 511.8 527.0 
John_Gallagher_Jr./VVSc4fe9_6o_0000005 548.4 566.2 
John_Gallagher_Jr./VVSc4fe9_6o_0000006 570.7 584.4 
John_Gallagher_Jr./VVSc4fe9_6o_0000007 579.2 584.4 
John_Gallagher_Jr./VVSc4fe9_6o_0000008 589.0 598.6 
John_Gallagher_Jr./VVSc4fe9_6o_0000009 603.0 608.6 
John_Gallagher_Jr./VVSc4fe9_6o_0000010 626.8 632.7 
John_Gallagher_Jr./VVSc4fe9_6o_0000011 633.0 643.8 
John_Gallagher_Jr./VVSc4fe9_6o_0000012 651.9 666.5 
John_Gallagher_Jr./VVSc4fe9_6o_0000013 666.6 674.6 
