POI: 			David_Mamet 
Youtube ID: 	Q2E0FalJFLU 
Video length: 	745.2 sec 
Set (V): 		dev 
 
David_Mamet/Q2E0FalJFLU_0000001 52.3 61.2 
David_Mamet/Q2E0FalJFLU_0000002 62.2 85.1 
David_Mamet/Q2E0FalJFLU_0000003 85.3 99.2 
David_Mamet/Q2E0FalJFLU_0000004 100.2 123.5 
David_Mamet/Q2E0FalJFLU_0000005 156.0 164.7 
David_Mamet/Q2E0FalJFLU_0000006 176.0 189.8 
David_Mamet/Q2E0FalJFLU_0000007 190.0 203.8 
David_Mamet/Q2E0FalJFLU_0000008 206.0 212.2 
David_Mamet/Q2E0FalJFLU_0000009 223.2 231.0 
David_Mamet/Q2E0FalJFLU_0000010 232.2 241.0 
David_Mamet/Q2E0FalJFLU_0000011 242.0 256.5 
David_Mamet/Q2E0FalJFLU_0000012 292.2 299.5 
David_Mamet/Q2E0FalJFLU_0000013 301.7 312.3 
David_Mamet/Q2E0FalJFLU_0000014 312.8 319.1 
David_Mamet/Q2E0FalJFLU_0000015 320.6 325.4 
David_Mamet/Q2E0FalJFLU_0000016 325.8 339.6 
David_Mamet/Q2E0FalJFLU_0000017 343.6 350.6 
David_Mamet/Q2E0FalJFLU_0000018 363.8 370.5 
David_Mamet/Q2E0FalJFLU_0000019 373.5 401.4 
David_Mamet/Q2E0FalJFLU_0000020 404.5 408.6 
David_Mamet/Q2E0FalJFLU_0000021 410.3 427.2 
David_Mamet/Q2E0FalJFLU_0000022 427.7 433.0 
David_Mamet/Q2E0FalJFLU_0000023 471.4 482.3 
David_Mamet/Q2E0FalJFLU_0000024 485.6 493.2 
David_Mamet/Q2E0FalJFLU_0000025 493.9 516.4 
David_Mamet/Q2E0FalJFLU_0000026 518.5 522.8 
David_Mamet/Q2E0FalJFLU_0000027 523.7 539.0 
David_Mamet/Q2E0FalJFLU_0000028 539.1 556.8 
David_Mamet/Q2E0FalJFLU_0000029 557.8 568.9 
David_Mamet/Q2E0FalJFLU_0000030 570.8 575.5 
David_Mamet/Q2E0FalJFLU_0000031 622.6 627.3 
David_Mamet/Q2E0FalJFLU_0000032 643.2 671.8 
David_Mamet/Q2E0FalJFLU_0000033 673.9 680.1 
David_Mamet/Q2E0FalJFLU_0000034 680.4 698.3 
David_Mamet/Q2E0FalJFLU_0000035 699.0 703.9 
David_Mamet/Q2E0FalJFLU_0000036 706.0 710.8 
