POI: 			David_Mamet 
Youtube ID: 	S1BLPmNvLek 
Video length: 	332.5 sec 
Set (V): 		dev 
 
David_Mamet/S1BLPmNvLek_0000001 22.6 33.9 
David_Mamet/S1BLPmNvLek_0000002 37.6 45.1 
David_Mamet/S1BLPmNvLek_0000003 45.2 75.8 
David_Mamet/S1BLPmNvLek_0000004 77.8 83.6 
David_Mamet/S1BLPmNvLek_0000005 111.5 115.6 
David_Mamet/S1BLPmNvLek_0000006 117.8 129.2 
David_Mamet/S1BLPmNvLek_0000007 189.8 226.6 
David_Mamet/S1BLPmNvLek_0000008 276.5 282.9 
David_Mamet/S1BLPmNvLek_0000009 285.8 290.7 
David_Mamet/S1BLPmNvLek_0000010 291.9 306.2 
David_Mamet/S1BLPmNvLek_0000011 306.6 316.9 
David_Mamet/S1BLPmNvLek_0000012 321.0 327.0 
