POI: 			Will_Arnett 
Youtube ID: 	fRU5HQcIKDQ 
Video length: 	541.8 sec 
Set (V): 		dev 
 
Will_Arnett/fRU5HQcIKDQ_0000001 63.2 76.3 
Will_Arnett/fRU5HQcIKDQ_0000002 127.8 134.3 
Will_Arnett/fRU5HQcIKDQ_0000003 137.2 141.8 
Will_Arnett/fRU5HQcIKDQ_0000004 143.2 147.9 
Will_Arnett/fRU5HQcIKDQ_0000005 188.0 198.4 
Will_Arnett/fRU5HQcIKDQ_0000006 259.6 265.6 
Will_Arnett/fRU5HQcIKDQ_0000007 275.4 284.2 
Will_Arnett/fRU5HQcIKDQ_0000008 318.7 324.9 
Will_Arnett/fRU5HQcIKDQ_0000009 343.5 348.2 
Will_Arnett/fRU5HQcIKDQ_0000010 357.8 363.1 
Will_Arnett/fRU5HQcIKDQ_0000011 364.8 369.8 
Will_Arnett/fRU5HQcIKDQ_0000012 379.1 383.8 
Will_Arnett/fRU5HQcIKDQ_0000013 470.4 476.5 
Will_Arnett/fRU5HQcIKDQ_0000014 477.4 485.0 
