POI: 			Matthew_Fox 
Youtube ID: 	g63wDppY5lE 
Video length: 	353.6 sec 
Set (V): 		dev 
 
Matthew_Fox/g63wDppY5lE_0000001 25.7 33.6 
Matthew_Fox/g63wDppY5lE_0000002 42.8 47.3 
Matthew_Fox/g63wDppY5lE_0000003 49.5 54.3 
Matthew_Fox/g63wDppY5lE_0000004 65.3 76.6 
Matthew_Fox/g63wDppY5lE_0000005 111.3 118.3 
Matthew_Fox/g63wDppY5lE_0000006 137.6 144.6 
Matthew_Fox/g63wDppY5lE_0000007 181.1 185.2 
Matthew_Fox/g63wDppY5lE_0000008 194.0 198.5 
Matthew_Fox/g63wDppY5lE_0000009 207.1 212.8 
Matthew_Fox/g63wDppY5lE_0000010 220.5 226.0 
Matthew_Fox/g63wDppY5lE_0000011 241.8 250.4 
Matthew_Fox/g63wDppY5lE_0000012 265.7 275.2 
Matthew_Fox/g63wDppY5lE_0000013 278.6 293.4 
Matthew_Fox/g63wDppY5lE_0000014 296.2 300.5 
Matthew_Fox/g63wDppY5lE_0000015 305.0 311.2 
Matthew_Fox/g63wDppY5lE_0000016 328.6 334.0 
Matthew_Fox/g63wDppY5lE_0000017 346.4 351.5 
