POI: 			Diablo_Cody 
Youtube ID: 	vjh4tv5CleM 
Video length: 	308.1 sec 
Set (V): 		dev 
 
Diablo_Cody/vjh4tv5CleM_0000001 00.8 05.8 
Diablo_Cody/vjh4tv5CleM_0000002 10.2 26.0 
Diablo_Cody/vjh4tv5CleM_0000003 31.0 38.4 
Diablo_Cody/vjh4tv5CleM_0000004 39.1 57.9 
Diablo_Cody/vjh4tv5CleM_0000005 63.4 70.5 
Diablo_Cody/vjh4tv5CleM_0000006 71.4 76.1 
Diablo_Cody/vjh4tv5CleM_0000007 81.0 85.7 
Diablo_Cody/vjh4tv5CleM_0000008 91.1 95.9 
Diablo_Cody/vjh4tv5CleM_0000009 97.4 101.4 
Diablo_Cody/vjh4tv5CleM_0000010 106.2 113.8 
Diablo_Cody/vjh4tv5CleM_0000011 146.0 152.9 
Diablo_Cody/vjh4tv5CleM_0000012 153.5 162.8 
Diablo_Cody/vjh4tv5CleM_0000013 173.2 177.5 
Diablo_Cody/vjh4tv5CleM_0000014 204.1 208.5 
Diablo_Cody/vjh4tv5CleM_0000015 212.2 219.8 
Diablo_Cody/vjh4tv5CleM_0000016 227.2 246.2 
Diablo_Cody/vjh4tv5CleM_0000017 249.6 255.1 
Diablo_Cody/vjh4tv5CleM_0000018 256.4 262.2 
Diablo_Cody/vjh4tv5CleM_0000019 275.7 281.0 
Diablo_Cody/vjh4tv5CleM_0000020 285.6 292.5 
