POI: 			Sarah_Drew 
Youtube ID: 	TztaEHfZE4E 
Video length: 	370.0 sec 
Set (V): 		dev 
 
Sarah_Drew/TztaEHfZE4E_0000001 30.1 35.9 
Sarah_Drew/TztaEHfZE4E_0000002 60.6 71.4 
Sarah_Drew/TztaEHfZE4E_0000003 71.8 91.4 
Sarah_Drew/TztaEHfZE4E_0000004 92.1 97.8 
Sarah_Drew/TztaEHfZE4E_0000005 108.4 136.1 
Sarah_Drew/TztaEHfZE4E_0000006 146.9 162.0 
Sarah_Drew/TztaEHfZE4E_0000007 162.6 170.8 
Sarah_Drew/TztaEHfZE4E_0000008 171.6 212.3 
Sarah_Drew/TztaEHfZE4E_0000009 229.0 292.3 
Sarah_Drew/TztaEHfZE4E_0000010 308.5 324.7 
Sarah_Drew/TztaEHfZE4E_0000011 325.4 354.0 
