POI: 			Cilla_Black 
Youtube ID: 	4pQxRCQZhzQ 
Video length: 	2779.2 sec 
Set (V): 		dev 
 
Cilla_Black/4pQxRCQZhzQ_0000001 123.9 130.2 
Cilla_Black/4pQxRCQZhzQ_0000002 219.7 223.9 
Cilla_Black/4pQxRCQZhzQ_0000003 531.1 535.5 
Cilla_Black/4pQxRCQZhzQ_0000004 573.2 579.4 
Cilla_Black/4pQxRCQZhzQ_0000005 713.9 718.4 
Cilla_Black/4pQxRCQZhzQ_0000006 914.4 919.6 
Cilla_Black/4pQxRCQZhzQ_0000007 929.1 942.4 
Cilla_Black/4pQxRCQZhzQ_0000008 987.5 991.6 
Cilla_Black/4pQxRCQZhzQ_0000009 1009.0 1017.0 
Cilla_Black/4pQxRCQZhzQ_0000010 1022.2 1027.3 
Cilla_Black/4pQxRCQZhzQ_0000011 1051.8 1059.5 
Cilla_Black/4pQxRCQZhzQ_0000012 1063.4 1068.0 
Cilla_Black/4pQxRCQZhzQ_0000013 1346.5 1352.0 
Cilla_Black/4pQxRCQZhzQ_0000014 1510.8 1515.8 
Cilla_Black/4pQxRCQZhzQ_0000015 1517.8 1525.2 
Cilla_Black/4pQxRCQZhzQ_0000016 1527.4 1532.8 
Cilla_Black/4pQxRCQZhzQ_0000017 1541.4 1546.6 
Cilla_Black/4pQxRCQZhzQ_0000018 1564.1 1569.3 
Cilla_Black/4pQxRCQZhzQ_0000019 1575.0 1583.3 
Cilla_Black/4pQxRCQZhzQ_0000020 1693.0 1700.0 
Cilla_Black/4pQxRCQZhzQ_0000021 1736.6 1741.4 
Cilla_Black/4pQxRCQZhzQ_0000022 1741.7 1748.6 
Cilla_Black/4pQxRCQZhzQ_0000023 2035.3 2040.4 
Cilla_Black/4pQxRCQZhzQ_0000024 2093.6 2098.3 
Cilla_Black/4pQxRCQZhzQ_0000025 2117.4 2125.8 
Cilla_Black/4pQxRCQZhzQ_0000026 2388.1 2392.4 
Cilla_Black/4pQxRCQZhzQ_0000027 2600.6 2610.3 
