POI: 			Pooja_Kumar 
Youtube ID: 	9k9pN0mnCVc 
Video length: 	336.3 sec 
Set (V): 		dev 
 
Pooja_Kumar/9k9pN0mnCVc_0000001 10.8 16.6 
Pooja_Kumar/9k9pN0mnCVc_0000002 16.9 22.8 
Pooja_Kumar/9k9pN0mnCVc_0000003 23.1 28.7 
Pooja_Kumar/9k9pN0mnCVc_0000004 42.2 50.7 
Pooja_Kumar/9k9pN0mnCVc_0000005 87.6 92.2 
Pooja_Kumar/9k9pN0mnCVc_0000006 94.3 100.2 
Pooja_Kumar/9k9pN0mnCVc_0000007 100.8 110.2 
Pooja_Kumar/9k9pN0mnCVc_0000008 155.2 161.0 
Pooja_Kumar/9k9pN0mnCVc_0000009 203.2 209.2 
Pooja_Kumar/9k9pN0mnCVc_0000010 210.3 219.1 
Pooja_Kumar/9k9pN0mnCVc_0000011 225.0 235.1 
Pooja_Kumar/9k9pN0mnCVc_0000012 236.5 250.6 
Pooja_Kumar/9k9pN0mnCVc_0000013 257.3 263.5 
Pooja_Kumar/9k9pN0mnCVc_0000014 275.2 279.6 
Pooja_Kumar/9k9pN0mnCVc_0000015 281.5 286.7 
Pooja_Kumar/9k9pN0mnCVc_0000016 293.0 297.6 
Pooja_Kumar/9k9pN0mnCVc_0000017 321.0 326.5 
Pooja_Kumar/9k9pN0mnCVc_0000018 326.6 334.2 
