POI: 			Pooja_Kumar 
Youtube ID: 	A7r3jHA-Xmc 
Video length: 	673.2 sec 
Set (V): 		dev 
 
Pooja_Kumar/A7r3jHA-Xmc_0000001 84.8 90.8 
Pooja_Kumar/A7r3jHA-Xmc_0000002 115.0 120.2 
Pooja_Kumar/A7r3jHA-Xmc_0000003 128.7 133.0 
Pooja_Kumar/A7r3jHA-Xmc_0000004 139.7 145.0 
Pooja_Kumar/A7r3jHA-Xmc_0000005 209.8 214.8 
Pooja_Kumar/A7r3jHA-Xmc_0000006 307.4 314.7 
Pooja_Kumar/A7r3jHA-Xmc_0000007 387.8 392.2 
Pooja_Kumar/A7r3jHA-Xmc_0000008 394.9 401.4 
Pooja_Kumar/A7r3jHA-Xmc_0000009 422.2 428.9 
Pooja_Kumar/A7r3jHA-Xmc_0000010 469.9 474.1 
Pooja_Kumar/A7r3jHA-Xmc_0000011 524.4 533.4 
Pooja_Kumar/A7r3jHA-Xmc_0000012 536.5 542.1 
Pooja_Kumar/A7r3jHA-Xmc_0000013 595.6 599.6 
Pooja_Kumar/A7r3jHA-Xmc_0000014 607.2 611.9 
Pooja_Kumar/A7r3jHA-Xmc_0000015 634.6 644.4 
Pooja_Kumar/A7r3jHA-Xmc_0000016 657.2 661.2 
