POI: 			Pooja_Kumar 
Youtube ID: 	cCu75pAu_2A 
Video length: 	378.6 sec 
Set (V): 		dev 
 
Pooja_Kumar/cCu75pAu_2A_0000001 18.4 26.4 
Pooja_Kumar/cCu75pAu_2A_0000002 60.4 67.3 
Pooja_Kumar/cCu75pAu_2A_0000003 68.2 85.1 
Pooja_Kumar/cCu75pAu_2A_0000004 149.9 178.8 
Pooja_Kumar/cCu75pAu_2A_0000005 186.2 191.8 
Pooja_Kumar/cCu75pAu_2A_0000006 192.9 216.3 
Pooja_Kumar/cCu75pAu_2A_0000007 226.0 246.8 
Pooja_Kumar/cCu75pAu_2A_0000008 247.2 258.6 
Pooja_Kumar/cCu75pAu_2A_0000009 259.0 267.3 
Pooja_Kumar/cCu75pAu_2A_0000010 272.2 276.3 
Pooja_Kumar/cCu75pAu_2A_0000011 279.8 284.1 
Pooja_Kumar/cCu75pAu_2A_0000012 284.8 288.8 
Pooja_Kumar/cCu75pAu_2A_0000013 308.6 313.8 
Pooja_Kumar/cCu75pAu_2A_0000014 325.2 331.9 
Pooja_Kumar/cCu75pAu_2A_0000015 334.2 354.8 
Pooja_Kumar/cCu75pAu_2A_0000016 362.1 372.2 
