POI: 			Pooja_Kumar 
Youtube ID: 	M7lD9V_OK7E 
Video length: 	543.2 sec 
Set (V): 		dev 
 
Pooja_Kumar/M7lD9V_OK7E_0000001 39.6 44.7 
Pooja_Kumar/M7lD9V_OK7E_0000002 56.0 66.5 
Pooja_Kumar/M7lD9V_OK7E_0000003 89.3 94.1 
Pooja_Kumar/M7lD9V_OK7E_0000004 126.6 132.4 
Pooja_Kumar/M7lD9V_OK7E_0000005 139.8 145.6 
Pooja_Kumar/M7lD9V_OK7E_0000006 150.3 155.2 
Pooja_Kumar/M7lD9V_OK7E_0000007 175.8 181.1 
Pooja_Kumar/M7lD9V_OK7E_0000008 186.4 191.2 
Pooja_Kumar/M7lD9V_OK7E_0000009 213.0 217.5 
Pooja_Kumar/M7lD9V_OK7E_0000010 237.0 241.1 
Pooja_Kumar/M7lD9V_OK7E_0000011 267.2 273.1 
Pooja_Kumar/M7lD9V_OK7E_0000012 284.6 288.6 
Pooja_Kumar/M7lD9V_OK7E_0000013 299.1 304.0 
Pooja_Kumar/M7lD9V_OK7E_0000014 304.1 310.7 
Pooja_Kumar/M7lD9V_OK7E_0000015 315.7 329.1 
Pooja_Kumar/M7lD9V_OK7E_0000016 331.4 337.6 
Pooja_Kumar/M7lD9V_OK7E_0000017 338.3 355.0 
Pooja_Kumar/M7lD9V_OK7E_0000018 376.8 383.9 
Pooja_Kumar/M7lD9V_OK7E_0000019 384.1 391.9 
Pooja_Kumar/M7lD9V_OK7E_0000020 392.3 396.4 
Pooja_Kumar/M7lD9V_OK7E_0000021 417.0 420.9 
Pooja_Kumar/M7lD9V_OK7E_0000022 442.2 447.1 
Pooja_Kumar/M7lD9V_OK7E_0000023 451.8 456.3 
Pooja_Kumar/M7lD9V_OK7E_0000024 473.4 477.8 
Pooja_Kumar/M7lD9V_OK7E_0000025 495.5 499.8 
Pooja_Kumar/M7lD9V_OK7E_0000026 523.8 529.3 
Pooja_Kumar/M7lD9V_OK7E_0000027 531.8 538.3 
