POI: 			Jon_Favreau 
Youtube ID: 	vTDBCv9P95M 
Video length: 	293.9 sec 
Set (V): 		dev 
 
Jon_Favreau/vTDBCv9P95M_0000001 13.1 17.6 
Jon_Favreau/vTDBCv9P95M_0000002 22.4 35.0 
Jon_Favreau/vTDBCv9P95M_0000003 35.3 50.8 
Jon_Favreau/vTDBCv9P95M_0000004 54.9 60.7 
Jon_Favreau/vTDBCv9P95M_0000005 70.5 78.7 
Jon_Favreau/vTDBCv9P95M_0000006 79.6 105.8 
Jon_Favreau/vTDBCv9P95M_0000007 113.8 125.8 
Jon_Favreau/vTDBCv9P95M_0000008 126.5 150.3 
Jon_Favreau/vTDBCv9P95M_0000009 160.1 165.6 
Jon_Favreau/vTDBCv9P95M_0000010 166.6 176.7 
Jon_Favreau/vTDBCv9P95M_0000011 180.8 195.7 
Jon_Favreau/vTDBCv9P95M_0000012 195.9 207.0 
Jon_Favreau/vTDBCv9P95M_0000013 207.8 217.3 
Jon_Favreau/vTDBCv9P95M_0000014 217.5 224.9 
Jon_Favreau/vTDBCv9P95M_0000015 226.8 235.0 
Jon_Favreau/vTDBCv9P95M_0000016 235.8 256.6 
Jon_Favreau/vTDBCv9P95M_0000017 260.6 277.8 
Jon_Favreau/vTDBCv9P95M_0000018 279.2 287.2 
