POI: 			Aamir_Khan 
Youtube ID: 	BQxxhq4539A 
Video length: 	422.0 sec 
Set (V): 		dev 
 
Aamir_Khan/BQxxhq4539A_0000001 35.3 41.0 
Aamir_Khan/BQxxhq4539A_0000002 44.6 49.9 
Aamir_Khan/BQxxhq4539A_0000003 65.4 70.5 
Aamir_Khan/BQxxhq4539A_0000004 78.2 84.0 
Aamir_Khan/BQxxhq4539A_0000005 85.6 91.2 
Aamir_Khan/BQxxhq4539A_0000006 96.6 102.6 
Aamir_Khan/BQxxhq4539A_0000007 104.8 108.9 
Aamir_Khan/BQxxhq4539A_0000008 117.0 121.2 
Aamir_Khan/BQxxhq4539A_0000009 189.1 193.6 
Aamir_Khan/BQxxhq4539A_0000010 198.6 204.0 
Aamir_Khan/BQxxhq4539A_0000011 208.2 214.9 
Aamir_Khan/BQxxhq4539A_0000012 264.6 269.0 
Aamir_Khan/BQxxhq4539A_0000013 269.9 274.9 
Aamir_Khan/BQxxhq4539A_0000014 298.0 309.0 
Aamir_Khan/BQxxhq4539A_0000015 310.1 316.2 
Aamir_Khan/BQxxhq4539A_0000016 319.6 332.8 
Aamir_Khan/BQxxhq4539A_0000017 363.8 369.5 
Aamir_Khan/BQxxhq4539A_0000018 390.9 398.4 
Aamir_Khan/BQxxhq4539A_0000019 406.2 412.0 
