POI: 			Aamir_Khan 
Youtube ID: 	K5zRxtXc27s 
Video length: 	595.9 sec 
Set (V): 		dev 
 
Aamir_Khan/K5zRxtXc27s_0000001 50.0 57.5 
Aamir_Khan/K5zRxtXc27s_0000002 127.4 133.3 
Aamir_Khan/K5zRxtXc27s_0000003 148.8 155.2 
Aamir_Khan/K5zRxtXc27s_0000004 194.1 198.0 
Aamir_Khan/K5zRxtXc27s_0000005 218.2 222.6 
Aamir_Khan/K5zRxtXc27s_0000006 248.2 261.8 
Aamir_Khan/K5zRxtXc27s_0000007 294.1 298.5 
Aamir_Khan/K5zRxtXc27s_0000008 303.0 313.2 
Aamir_Khan/K5zRxtXc27s_0000009 351.8 356.4 
Aamir_Khan/K5zRxtXc27s_0000010 483.9 488.6 
Aamir_Khan/K5zRxtXc27s_0000011 533.2 537.6 
Aamir_Khan/K5zRxtXc27s_0000012 571.9 577.0 
