POI: 			Aamir_Khan 
Youtube ID: 	yzIXg93UOIM 
Video length: 	1011.6 sec 
Set (V): 		dev 
 
Aamir_Khan/yzIXg93UOIM_0000001 46.3 51.0 
Aamir_Khan/yzIXg93UOIM_0000002 93.2 98.7 
Aamir_Khan/yzIXg93UOIM_0000003 133.3 141.4 
Aamir_Khan/yzIXg93UOIM_0000004 170.5 178.4 
Aamir_Khan/yzIXg93UOIM_0000005 178.9 183.9 
Aamir_Khan/yzIXg93UOIM_0000006 193.6 198.5 
Aamir_Khan/yzIXg93UOIM_0000007 225.9 231.6 
Aamir_Khan/yzIXg93UOIM_0000008 237.1 241.2 
Aamir_Khan/yzIXg93UOIM_0000009 241.5 245.7 
Aamir_Khan/yzIXg93UOIM_0000010 318.1 322.4 
Aamir_Khan/yzIXg93UOIM_0000011 339.2 344.0 
Aamir_Khan/yzIXg93UOIM_0000012 346.2 350.4 
Aamir_Khan/yzIXg93UOIM_0000013 421.8 425.9 
Aamir_Khan/yzIXg93UOIM_0000014 467.3 473.4 
Aamir_Khan/yzIXg93UOIM_0000015 479.0 495.5 
Aamir_Khan/yzIXg93UOIM_0000016 504.4 508.4 
Aamir_Khan/yzIXg93UOIM_0000017 509.6 513.8 
Aamir_Khan/yzIXg93UOIM_0000018 572.2 577.2 
Aamir_Khan/yzIXg93UOIM_0000019 580.4 584.8 
Aamir_Khan/yzIXg93UOIM_0000020 590.9 601.0 
Aamir_Khan/yzIXg93UOIM_0000021 606.7 612.6 
Aamir_Khan/yzIXg93UOIM_0000022 648.2 655.2 
Aamir_Khan/yzIXg93UOIM_0000023 656.7 660.8 
Aamir_Khan/yzIXg93UOIM_0000024 705.4 711.0 
Aamir_Khan/yzIXg93UOIM_0000025 722.8 729.4 
Aamir_Khan/yzIXg93UOIM_0000026 743.3 747.6 
Aamir_Khan/yzIXg93UOIM_0000027 757.2 761.9 
Aamir_Khan/yzIXg93UOIM_0000028 771.0 782.4 
Aamir_Khan/yzIXg93UOIM_0000029 856.0 862.0 
Aamir_Khan/yzIXg93UOIM_0000030 903.4 909.0 
Aamir_Khan/yzIXg93UOIM_0000031 924.6 929.6 
Aamir_Khan/yzIXg93UOIM_0000032 947.1 951.5 
Aamir_Khan/yzIXg93UOIM_0000033 965.4 970.2 
Aamir_Khan/yzIXg93UOIM_0000034 1001.2 1007.7 
