POI: 			Tom_Hooper 
Youtube ID: 	D1WHFiTIbUE 
Video length: 	282.0 sec 
Set (V): 		dev 
 
Tom_Hooper/D1WHFiTIbUE_0000001 11.3 30.0 
Tom_Hooper/D1WHFiTIbUE_0000002 30.2 50.6 
Tom_Hooper/D1WHFiTIbUE_0000003 50.8 55.7 
Tom_Hooper/D1WHFiTIbUE_0000004 56.2 60.9 
Tom_Hooper/D1WHFiTIbUE_0000005 68.4 75.3 
Tom_Hooper/D1WHFiTIbUE_0000006 79.0 97.2 
Tom_Hooper/D1WHFiTIbUE_0000007 118.8 124.9 
Tom_Hooper/D1WHFiTIbUE_0000008 125.4 131.2 
Tom_Hooper/D1WHFiTIbUE_0000009 131.8 140.0 
Tom_Hooper/D1WHFiTIbUE_0000010 146.8 165.8 
Tom_Hooper/D1WHFiTIbUE_0000011 167.7 172.7 
Tom_Hooper/D1WHFiTIbUE_0000012 175.3 179.4 
Tom_Hooper/D1WHFiTIbUE_0000013 214.6 224.6 
Tom_Hooper/D1WHFiTIbUE_0000014 229.0 244.0 
Tom_Hooper/D1WHFiTIbUE_0000015 249.5 258.2 
Tom_Hooper/D1WHFiTIbUE_0000016 258.7 268.6 
Tom_Hooper/D1WHFiTIbUE_0000017 268.8 274.3 
