POI: 			Tom_Hooper 
Youtube ID: 	ektdORvvumo 
Video length: 	252.1 sec 
Set (V): 		dev 
 
Tom_Hooper/ektdORvvumo_0000001 17.1 32.4 
Tom_Hooper/ektdORvvumo_0000002 45.3 50.1 
Tom_Hooper/ektdORvvumo_0000003 59.0 68.4 
Tom_Hooper/ektdORvvumo_0000004 69.6 86.7 
Tom_Hooper/ektdORvvumo_0000005 87.0 91.8 
Tom_Hooper/ektdORvvumo_0000006 91.8 105.6 
Tom_Hooper/ektdORvvumo_0000007 45.3 51.6 
Tom_Hooper/ektdORvvumo_0000008 102.1 113.5 
Tom_Hooper/ektdORvvumo_0000009 127.0 131.6 
Tom_Hooper/ektdORvvumo_0000010 126.9 135.4 
Tom_Hooper/ektdORvvumo_0000011 169.4 173.6 
Tom_Hooper/ektdORvvumo_0000012 169.5 173.6 
Tom_Hooper/ektdORvvumo_0000013 173.7 178.4 
Tom_Hooper/ektdORvvumo_0000014 179.0 187.0 
Tom_Hooper/ektdORvvumo_0000015 208.9 214.5 
Tom_Hooper/ektdORvvumo_0000016 223.6 229.8 
Tom_Hooper/ektdORvvumo_0000017 230.4 236.8 
