POI: 			Tom_Hooper 
Youtube ID: 	S4idZNARFmA 
Video length: 	215.6 sec 
Set (V): 		dev 
 
Tom_Hooper/S4idZNARFmA_0000001 09.5 16.0 
Tom_Hooper/S4idZNARFmA_0000002 17.1 33.6 
Tom_Hooper/S4idZNARFmA_0000003 38.0 45.0 
Tom_Hooper/S4idZNARFmA_0000004 45.8 50.6 
Tom_Hooper/S4idZNARFmA_0000005 52.8 57.1 
Tom_Hooper/S4idZNARFmA_0000006 58.0 63.2 
Tom_Hooper/S4idZNARFmA_0000007 64.3 78.9 
Tom_Hooper/S4idZNARFmA_0000008 79.4 83.5 
Tom_Hooper/S4idZNARFmA_0000009 85.1 90.4 
Tom_Hooper/S4idZNARFmA_0000010 101.6 108.0 
Tom_Hooper/S4idZNARFmA_0000011 136.5 141.4 
Tom_Hooper/S4idZNARFmA_0000012 145.7 149.7 
Tom_Hooper/S4idZNARFmA_0000013 150.7 157.6 
Tom_Hooper/S4idZNARFmA_0000014 158.4 164.7 
Tom_Hooper/S4idZNARFmA_0000015 180.8 201.4 
