POI: 			Tom_Hooper 
Youtube ID: 	xV2NYkJ69U8 
Video length: 	2519.0 sec 
Set (V): 		dev 
 
Tom_Hooper/xV2NYkJ69U8_0000001 979.4 984.4 
Tom_Hooper/xV2NYkJ69U8_0000002 1365.8 1374.8 
Tom_Hooper/xV2NYkJ69U8_0000003 1791.6 1796.2 
Tom_Hooper/xV2NYkJ69U8_0000004 1818.9 1825.6 
Tom_Hooper/xV2NYkJ69U8_0000005 1866.4 1873.0 
Tom_Hooper/xV2NYkJ69U8_0000006 1912.8 1918.4 
Tom_Hooper/xV2NYkJ69U8_0000007 1964.8 1974.0 
Tom_Hooper/xV2NYkJ69U8_0000008 2187.5 2193.7 
Tom_Hooper/xV2NYkJ69U8_0000009 2263.6 2268.5 
Tom_Hooper/xV2NYkJ69U8_0000010 2460.9 2466.0 
