POI: 			Bob_Barker 
Youtube ID: 	0ApAnZOmR2I 
Video length: 	682.9 sec 
Set (V): 		dev 
 
Bob_Barker/0ApAnZOmR2I_0000001 14.0 18.5 
Bob_Barker/0ApAnZOmR2I_0000002 27.0 41.8 
Bob_Barker/0ApAnZOmR2I_0000003 52.1 69.1 
Bob_Barker/0ApAnZOmR2I_0000004 69.6 76.1 
Bob_Barker/0ApAnZOmR2I_0000005 78.8 83.7 
Bob_Barker/0ApAnZOmR2I_0000006 90.2 95.8 
Bob_Barker/0ApAnZOmR2I_0000007 117.4 127.3 
Bob_Barker/0ApAnZOmR2I_0000008 128.3 135.8 
Bob_Barker/0ApAnZOmR2I_0000009 140.5 153.2 
Bob_Barker/0ApAnZOmR2I_0000010 166.4 174.8 
Bob_Barker/0ApAnZOmR2I_0000011 175.2 183.2 
Bob_Barker/0ApAnZOmR2I_0000012 185.4 200.7 
Bob_Barker/0ApAnZOmR2I_0000013 201.8 206.7 
Bob_Barker/0ApAnZOmR2I_0000014 168.8 174.8 
Bob_Barker/0ApAnZOmR2I_0000015 175.3 183.1 
Bob_Barker/0ApAnZOmR2I_0000016 185.4 200.6 
Bob_Barker/0ApAnZOmR2I_0000017 201.6 208.0 
