POI: 			Roger_Ebert 
Youtube ID: 	8vmG3YYbA8I 
Video length: 	1590.8 sec 
Set (V): 		dev 
 
Roger_Ebert/8vmG3YYbA8I_0000001 33.0 38.6 
Roger_Ebert/8vmG3YYbA8I_0000002 48.9 62.8 
Roger_Ebert/8vmG3YYbA8I_0000003 123.9 129.1 
Roger_Ebert/8vmG3YYbA8I_0000004 133.7 143.0 
Roger_Ebert/8vmG3YYbA8I_0000005 265.6 276.0 
Roger_Ebert/8vmG3YYbA8I_0000006 282.7 287.2 
Roger_Ebert/8vmG3YYbA8I_0000007 414.1 422.9 
Roger_Ebert/8vmG3YYbA8I_0000008 428.0 435.1 
Roger_Ebert/8vmG3YYbA8I_0000009 436.7 442.4 
Roger_Ebert/8vmG3YYbA8I_0000010 593.2 598.3 
Roger_Ebert/8vmG3YYbA8I_0000011 657.6 667.1 
Roger_Ebert/8vmG3YYbA8I_0000012 807.2 812.6 
Roger_Ebert/8vmG3YYbA8I_0000013 896.2 903.1 
Roger_Ebert/8vmG3YYbA8I_0000014 924.3 928.4 
Roger_Ebert/8vmG3YYbA8I_0000015 936.0 940.0 
Roger_Ebert/8vmG3YYbA8I_0000016 940.6 952.9 
Roger_Ebert/8vmG3YYbA8I_0000017 983.4 987.9 
Roger_Ebert/8vmG3YYbA8I_0000018 993.4 1007.8 
Roger_Ebert/8vmG3YYbA8I_0000019 1009.1 1023.4 
Roger_Ebert/8vmG3YYbA8I_0000020 1056.0 1060.7 
Roger_Ebert/8vmG3YYbA8I_0000021 1087.9 1092.1 
Roger_Ebert/8vmG3YYbA8I_0000022 1099.2 1110.5 
Roger_Ebert/8vmG3YYbA8I_0000023 1178.9 1184.2 
Roger_Ebert/8vmG3YYbA8I_0000024 1348.7 1354.8 
Roger_Ebert/8vmG3YYbA8I_0000025 1356.7 1364.8 
