POI: 			Roger_Ebert 
Youtube ID: 	hArNYGoV9WQ 
Video length: 	860.4 sec 
Set (V): 		dev 
 
Roger_Ebert/hArNYGoV9WQ_0000001 95.5 110.0 
Roger_Ebert/hArNYGoV9WQ_0000002 110.6 115.7 
Roger_Ebert/hArNYGoV9WQ_0000003 149.0 154.1 
Roger_Ebert/hArNYGoV9WQ_0000004 170.4 176.8 
Roger_Ebert/hArNYGoV9WQ_0000005 177.9 200.7 
Roger_Ebert/hArNYGoV9WQ_0000006 250.3 254.4 
Roger_Ebert/hArNYGoV9WQ_0000007 263.6 270.4 
Roger_Ebert/hArNYGoV9WQ_0000008 283.9 289.8 
Roger_Ebert/hArNYGoV9WQ_0000009 322.1 330.1 
Roger_Ebert/hArNYGoV9WQ_0000010 335.0 339.6 
Roger_Ebert/hArNYGoV9WQ_0000011 345.6 355.1 
Roger_Ebert/hArNYGoV9WQ_0000012 358.5 365.4 
Roger_Ebert/hArNYGoV9WQ_0000013 383.8 388.3 
Roger_Ebert/hArNYGoV9WQ_0000014 399.2 411.2 
Roger_Ebert/hArNYGoV9WQ_0000015 413.4 423.8 
Roger_Ebert/hArNYGoV9WQ_0000016 425.9 434.9 
Roger_Ebert/hArNYGoV9WQ_0000017 467.5 496.8 
Roger_Ebert/hArNYGoV9WQ_0000018 506.5 511.9 
Roger_Ebert/hArNYGoV9WQ_0000019 512.8 520.8 
Roger_Ebert/hArNYGoV9WQ_0000020 512.8 521.3 
Roger_Ebert/hArNYGoV9WQ_0000021 530.6 535.0 
Roger_Ebert/hArNYGoV9WQ_0000022 547.8 553.9 
Roger_Ebert/hArNYGoV9WQ_0000023 574.0 580.4 
Roger_Ebert/hArNYGoV9WQ_0000024 581.2 596.7 
Roger_Ebert/hArNYGoV9WQ_0000025 604.8 608.9 
Roger_Ebert/hArNYGoV9WQ_0000026 651.8 657.3 
Roger_Ebert/hArNYGoV9WQ_0000027 707.2 711.4 
Roger_Ebert/hArNYGoV9WQ_0000028 712.0 719.3 
Roger_Ebert/hArNYGoV9WQ_0000029 770.0 778.2 
Roger_Ebert/hArNYGoV9WQ_0000030 779.6 789.2 
Roger_Ebert/hArNYGoV9WQ_0000031 792.1 801.0 
