POI: 			Roger_Ebert 
Youtube ID: 	SRErc9HJSq8 
Video length: 	574.1 sec 
Set (V): 		dev 
 
Roger_Ebert/SRErc9HJSq8_0000001 23.5 30.2 
Roger_Ebert/SRErc9HJSq8_0000002 49.0 55.6 
Roger_Ebert/SRErc9HJSq8_0000003 73.6 84.3 
Roger_Ebert/SRErc9HJSq8_0000004 95.6 108.1 
Roger_Ebert/SRErc9HJSq8_0000005 146.7 153.5 
Roger_Ebert/SRErc9HJSq8_0000006 158.5 168.1 
Roger_Ebert/SRErc9HJSq8_0000007 188.0 193.9 
Roger_Ebert/SRErc9HJSq8_0000008 194.2 198.5 
Roger_Ebert/SRErc9HJSq8_0000009 212.2 254.8 
Roger_Ebert/SRErc9HJSq8_0000010 281.2 287.1 
Roger_Ebert/SRErc9HJSq8_0000011 363.6 372.3 
Roger_Ebert/SRErc9HJSq8_0000012 381.9 400.3 
Roger_Ebert/SRErc9HJSq8_0000013 414.8 432.9 
Roger_Ebert/SRErc9HJSq8_0000014 442.6 470.9 
Roger_Ebert/SRErc9HJSq8_0000015 488.8 499.8 
Roger_Ebert/SRErc9HJSq8_0000016 500.0 522.6 
Roger_Ebert/SRErc9HJSq8_0000017 536.2 555.7 
