POI: 			Michael_C._Hall 
Youtube ID: 	c21DVQc8E7k 
Video length: 	257.8 sec 
Set (V): 		dev 
 
Michael_C._Hall/c21DVQc8E7k_0000001 04.4 11.9 
Michael_C._Hall/c21DVQc8E7k_0000002 21.9 38.8 
Michael_C._Hall/c21DVQc8E7k_0000003 46.8 52.7 
Michael_C._Hall/c21DVQc8E7k_0000004 57.3 65.5 
Michael_C._Hall/c21DVQc8E7k_0000005 93.0 100.5 
Michael_C._Hall/c21DVQc8E7k_0000006 103.0 108.9 
Michael_C._Hall/c21DVQc8E7k_0000007 111.7 116.4 
Michael_C._Hall/c21DVQc8E7k_0000008 129.6 135.6 
Michael_C._Hall/c21DVQc8E7k_0000009 137.5 141.7 
Michael_C._Hall/c21DVQc8E7k_0000010 160.5 167.0 
Michael_C._Hall/c21DVQc8E7k_0000011 177.8 185.0 
Michael_C._Hall/c21DVQc8E7k_0000012 186.4 193.3 
Michael_C._Hall/c21DVQc8E7k_0000013 195.4 200.5 
