POI: 			Joss_Stone 
Youtube ID: 	4ngJFREfZVI 
Video length: 	617.5 sec 
Set (V): 		dev 
 
Joss_Stone/4ngJFREfZVI_0000001 24.3 40.2 
Joss_Stone/4ngJFREfZVI_0000002 71.3 75.6 
Joss_Stone/4ngJFREfZVI_0000003 76.3 85.0 
Joss_Stone/4ngJFREfZVI_0000004 108.3 122.5 
Joss_Stone/4ngJFREfZVI_0000005 169.5 186.5 
Joss_Stone/4ngJFREfZVI_0000006 187.0 191.0 
Joss_Stone/4ngJFREfZVI_0000007 212.9 224.5 
Joss_Stone/4ngJFREfZVI_0000008 260.8 268.6 
Joss_Stone/4ngJFREfZVI_0000009 314.4 320.9 
Joss_Stone/4ngJFREfZVI_0000010 321.4 341.1 
Joss_Stone/4ngJFREfZVI_0000011 448.2 453.8 
Joss_Stone/4ngJFREfZVI_0000012 478.2 488.2 
Joss_Stone/4ngJFREfZVI_0000013 503.2 507.4 
Joss_Stone/4ngJFREfZVI_0000014 508.5 513.2 
Joss_Stone/4ngJFREfZVI_0000015 515.1 523.7 
Joss_Stone/4ngJFREfZVI_0000016 525.7 535.3 
Joss_Stone/4ngJFREfZVI_0000017 572.9 578.7 
