POI: 			Eli_Wallach 
Youtube ID: 	RNYNkXzY5Hk 
Video length: 	1697.9 sec 
Set (V): 		test 
 
Eli_Wallach/RNYNkXzY5Hk_0000001 126.2 130.9 
Eli_Wallach/RNYNkXzY5Hk_0000002 131.9 140.9 
Eli_Wallach/RNYNkXzY5Hk_0000003 149.7 156.4 
Eli_Wallach/RNYNkXzY5Hk_0000004 378.7 388.8 
Eli_Wallach/RNYNkXzY5Hk_0000005 398.8 403.3 
Eli_Wallach/RNYNkXzY5Hk_0000006 412.8 430.6 
Eli_Wallach/RNYNkXzY5Hk_0000007 434.8 442.0 
Eli_Wallach/RNYNkXzY5Hk_0000008 624.0 628.5 
Eli_Wallach/RNYNkXzY5Hk_0000009 632.0 641.4 
Eli_Wallach/RNYNkXzY5Hk_0000010 896.6 905.0 
Eli_Wallach/RNYNkXzY5Hk_0000011 906.4 911.3 
Eli_Wallach/RNYNkXzY5Hk_0000012 911.4 921.2 
Eli_Wallach/RNYNkXzY5Hk_0000013 921.4 952.4 
Eli_Wallach/RNYNkXzY5Hk_0000014 965.5 973.4 
Eli_Wallach/RNYNkXzY5Hk_0000015 976.6 982.6 
Eli_Wallach/RNYNkXzY5Hk_0000016 993.3 1007.8 
Eli_Wallach/RNYNkXzY5Hk_0000017 1015.1 1021.5 
Eli_Wallach/RNYNkXzY5Hk_0000018 1033.2 1038.8 
Eli_Wallach/RNYNkXzY5Hk_0000019 1047.4 1053.1 
Eli_Wallach/RNYNkXzY5Hk_0000020 1056.5 1067.5 
Eli_Wallach/RNYNkXzY5Hk_0000021 1113.7 1117.8 
Eli_Wallach/RNYNkXzY5Hk_0000022 1126.5 1132.3 
