POI: 			Eli_Wallach 
Youtube ID: 	YN4cTBWM-QE 
Video length: 	1708.6 sec 
Set (V): 		test 
 
Eli_Wallach/YN4cTBWM-QE_0000001 383.9 397.9 
Eli_Wallach/YN4cTBWM-QE_0000002 399.0 405.8 
Eli_Wallach/YN4cTBWM-QE_0000003 832.0 844.8 
Eli_Wallach/YN4cTBWM-QE_0000004 845.1 868.5 
Eli_Wallach/YN4cTBWM-QE_0000005 869.2 877.3 
Eli_Wallach/YN4cTBWM-QE_0000006 1062.4 1074.8 
Eli_Wallach/YN4cTBWM-QE_0000007 1113.0 1122.9 
Eli_Wallach/YN4cTBWM-QE_0000008 1372.8 1379.5 
Eli_Wallach/YN4cTBWM-QE_0000009 1535.2 1546.2 
Eli_Wallach/YN4cTBWM-QE_0000010 1547.1 1560.4 
