POI: 			Oscar_Isaac 
Youtube ID: 	8llUxZ3zaxY 
Video length: 	236.4 sec 
Set (V): 		dev 
 
Oscar_Isaac/8llUxZ3zaxY_0000001 10.9 20.5 
Oscar_Isaac/8llUxZ3zaxY_0000002 22.4 30.0 
Oscar_Isaac/8llUxZ3zaxY_0000003 39.4 46.4 
Oscar_Isaac/8llUxZ3zaxY_0000004 50.6 61.9 
Oscar_Isaac/8llUxZ3zaxY_0000005 66.4 80.9 
Oscar_Isaac/8llUxZ3zaxY_0000006 86.6 97.4 
Oscar_Isaac/8llUxZ3zaxY_0000007 98.0 103.8 
Oscar_Isaac/8llUxZ3zaxY_0000008 126.7 131.9 
Oscar_Isaac/8llUxZ3zaxY_0000009 155.7 163.6 
Oscar_Isaac/8llUxZ3zaxY_0000010 179.7 184.6 
Oscar_Isaac/8llUxZ3zaxY_0000011 193.6 197.8 
Oscar_Isaac/8llUxZ3zaxY_0000012 213.4 221.0 
Oscar_Isaac/8llUxZ3zaxY_0000013 222.1 230.0 
