POI: 			Oscar_Isaac 
Youtube ID: 	oL2J19duVLE 
Video length: 	245.2 sec 
Set (V): 		dev 
 
Oscar_Isaac/oL2J19duVLE_0000001 03.2 18.3 
Oscar_Isaac/oL2J19duVLE_0000002 27.2 31.4 
Oscar_Isaac/oL2J19duVLE_0000003 13.0 24.7 
Oscar_Isaac/oL2J19duVLE_0000004 27.4 34.7 
Oscar_Isaac/oL2J19duVLE_0000005 37.2 48.1 
Oscar_Isaac/oL2J19duVLE_0000006 48.3 52.6 
Oscar_Isaac/oL2J19duVLE_0000007 58.7 63.7 
Oscar_Isaac/oL2J19duVLE_0000008 67.2 73.8 
Oscar_Isaac/oL2J19duVLE_0000009 81.2 87.0 
Oscar_Isaac/oL2J19duVLE_0000010 103.9 108.5 
Oscar_Isaac/oL2J19duVLE_0000011 109.7 132.6 
Oscar_Isaac/oL2J19duVLE_0000012 133.0 138.0 
Oscar_Isaac/oL2J19duVLE_0000013 139.1 144.3 
Oscar_Isaac/oL2J19duVLE_0000014 155.2 173.4 
Oscar_Isaac/oL2J19duVLE_0000015 174.0 178.0 
Oscar_Isaac/oL2J19duVLE_0000016 178.7 183.9 
Oscar_Isaac/oL2J19duVLE_0000017 184.9 189.6 
Oscar_Isaac/oL2J19duVLE_0000018 208.9 227.9 
Oscar_Isaac/oL2J19duVLE_0000019 229.8 240.7 
