POI: 			Clive_Owen 
Youtube ID: 	7KTCuSb4CAE 
Video length: 	371.3 sec 
Set (V): 		dev 
 
Clive_Owen/7KTCuSb4CAE_0000001 101.6 108.7 
Clive_Owen/7KTCuSb4CAE_0000002 109.0 115.4 
Clive_Owen/7KTCuSb4CAE_0000003 158.2 168.2 
Clive_Owen/7KTCuSb4CAE_0000004 175.9 182.6 
Clive_Owen/7KTCuSb4CAE_0000005 192.7 202.6 
Clive_Owen/7KTCuSb4CAE_0000006 231.9 237.2 
Clive_Owen/7KTCuSb4CAE_0000007 250.0 257.4 
Clive_Owen/7KTCuSb4CAE_0000008 321.8 327.3 
Clive_Owen/7KTCuSb4CAE_0000009 335.0 342.4 
Clive_Owen/7KTCuSb4CAE_0000010 348.0 359.9 
