POI: 			Clive_Owen 
Youtube ID: 	IIf3S0DURE0 
Video length: 	179.2 sec 
Set (V): 		dev 
 
Clive_Owen/IIf3S0DURE0_0000001 01.8 09.1 
Clive_Owen/IIf3S0DURE0_0000002 09.4 23.6 
Clive_Owen/IIf3S0DURE0_0000003 28.2 32.9 
Clive_Owen/IIf3S0DURE0_0000004 39.9 45.8 
Clive_Owen/IIf3S0DURE0_0000005 46.1 58.5 
Clive_Owen/IIf3S0DURE0_0000006 60.0 64.4 
Clive_Owen/IIf3S0DURE0_0000007 78.1 85.2 
Clive_Owen/IIf3S0DURE0_0000008 90.6 95.3 
Clive_Owen/IIf3S0DURE0_0000009 96.7 102.3 
Clive_Owen/IIf3S0DURE0_0000010 102.5 113.5 
Clive_Owen/IIf3S0DURE0_0000011 113.8 119.5 
Clive_Owen/IIf3S0DURE0_0000012 126.2 132.4 
Clive_Owen/IIf3S0DURE0_0000013 133.0 142.1 
Clive_Owen/IIf3S0DURE0_0000014 149.7 154.0 
Clive_Owen/IIf3S0DURE0_0000015 161.0 167.9 
