POI: 			Neil_Gaiman 
Youtube ID: 	5fVHhOCsi-0 
Video length: 	342.9 sec 
Set (V): 		dev 
 
Neil_Gaiman/5fVHhOCsi-0_0000001 21.0 49.0 
Neil_Gaiman/5fVHhOCsi-0_0000002 75.0 91.8 
Neil_Gaiman/5fVHhOCsi-0_0000003 101.0 105.0 
Neil_Gaiman/5fVHhOCsi-0_0000004 121.4 127.4 
Neil_Gaiman/5fVHhOCsi-0_0000005 137.6 145.5 
Neil_Gaiman/5fVHhOCsi-0_0000006 180.1 191.0 
Neil_Gaiman/5fVHhOCsi-0_0000007 202.6 215.9 
Neil_Gaiman/5fVHhOCsi-0_0000008 231.6 236.0 
Neil_Gaiman/5fVHhOCsi-0_0000009 240.6 246.6 
Neil_Gaiman/5fVHhOCsi-0_0000010 251.9 257.0 
Neil_Gaiman/5fVHhOCsi-0_0000011 261.2 266.2 
Neil_Gaiman/5fVHhOCsi-0_0000012 272.2 278.3 
Neil_Gaiman/5fVHhOCsi-0_0000013 278.8 289.5 
Neil_Gaiman/5fVHhOCsi-0_0000014 290.5 297.2 
Neil_Gaiman/5fVHhOCsi-0_0000015 304.7 314.7 
Neil_Gaiman/5fVHhOCsi-0_0000016 315.4 321.0 
