POI: 			Neil_Gaiman 
Youtube ID: 	s-kH45WFljQ 
Video length: 	1236.5 sec 
Set (V): 		dev 
 
Neil_Gaiman/s-kH45WFljQ_0000001 01.5 09.1 
Neil_Gaiman/s-kH45WFljQ_0000002 17.6 32.8 
Neil_Gaiman/s-kH45WFljQ_0000003 36.6 49.2 
Neil_Gaiman/s-kH45WFljQ_0000004 53.0 59.5 
Neil_Gaiman/s-kH45WFljQ_0000005 62.5 73.1 
Neil_Gaiman/s-kH45WFljQ_0000006 73.8 79.3 
Neil_Gaiman/s-kH45WFljQ_0000007 84.6 90.4 
Neil_Gaiman/s-kH45WFljQ_0000008 90.7 98.8 
Neil_Gaiman/s-kH45WFljQ_0000009 109.6 116.6 
Neil_Gaiman/s-kH45WFljQ_0000010 178.1 182.9 
Neil_Gaiman/s-kH45WFljQ_0000011 184.6 199.3 
Neil_Gaiman/s-kH45WFljQ_0000012 224.0 228.1 
Neil_Gaiman/s-kH45WFljQ_0000013 286.8 292.3 
Neil_Gaiman/s-kH45WFljQ_0000014 329.5 334.6 
Neil_Gaiman/s-kH45WFljQ_0000015 364.9 369.0 
Neil_Gaiman/s-kH45WFljQ_0000016 390.0 398.2 
Neil_Gaiman/s-kH45WFljQ_0000017 405.4 409.7 
Neil_Gaiman/s-kH45WFljQ_0000018 495.6 500.0 
Neil_Gaiman/s-kH45WFljQ_0000019 585.0 590.7 
