POI: 			Neil_Gaiman 
Youtube ID: 	TBlcvADDi1c 
Video length: 	680.8 sec 
Set (V): 		dev 
 
Neil_Gaiman/TBlcvADDi1c_0000001 174.3 179.4 
Neil_Gaiman/TBlcvADDi1c_0000002 180.4 185.6 
Neil_Gaiman/TBlcvADDi1c_0000003 406.7 410.9 
Neil_Gaiman/TBlcvADDi1c_0000004 426.2 430.3 
Neil_Gaiman/TBlcvADDi1c_0000005 456.3 471.9 
Neil_Gaiman/TBlcvADDi1c_0000006 499.4 504.1 
Neil_Gaiman/TBlcvADDi1c_0000007 504.5 515.6 
Neil_Gaiman/TBlcvADDi1c_0000008 541.0 546.1 
Neil_Gaiman/TBlcvADDi1c_0000009 563.9 572.8 
Neil_Gaiman/TBlcvADDi1c_0000010 598.8 611.9 
Neil_Gaiman/TBlcvADDi1c_0000011 623.4 630.4 
Neil_Gaiman/TBlcvADDi1c_0000012 631.4 635.7 
Neil_Gaiman/TBlcvADDi1c_0000013 643.5 650.4 
