POI: 			Rhys_Darby 
Youtube ID: 	6hS7a-KxXHU 
Video length: 	509.9 sec 
Set (V): 		dev 
 
Rhys_Darby/6hS7a-KxXHU_0000001 83.6 91.4 
Rhys_Darby/6hS7a-KxXHU_0000002 123.0 128.2 
Rhys_Darby/6hS7a-KxXHU_0000003 162.1 173.2 
Rhys_Darby/6hS7a-KxXHU_0000004 243.7 248.8 
Rhys_Darby/6hS7a-KxXHU_0000005 276.9 285.7 
Rhys_Darby/6hS7a-KxXHU_0000006 290.2 303.5 
Rhys_Darby/6hS7a-KxXHU_0000007 329.8 349.6 
Rhys_Darby/6hS7a-KxXHU_0000008 356.7 370.4 
Rhys_Darby/6hS7a-KxXHU_0000009 373.6 381.5 
Rhys_Darby/6hS7a-KxXHU_0000010 385.4 393.1 
Rhys_Darby/6hS7a-KxXHU_0000011 429.7 436.8 
