POI: 			Rhys_Darby 
Youtube ID: 	CK0Y8FNi6r8 
Video length: 	495.9 sec 
Set (V): 		dev 
 
Rhys_Darby/CK0Y8FNi6r8_0000001 353.4 365.5 
Rhys_Darby/CK0Y8FNi6r8_0000002 366.0 373.5 
Rhys_Darby/CK0Y8FNi6r8_0000003 390.7 403.8 
Rhys_Darby/CK0Y8FNi6r8_0000004 409.9 419.0 
Rhys_Darby/CK0Y8FNi6r8_0000005 419.3 426.6 
Rhys_Darby/CK0Y8FNi6r8_0000006 427.5 432.0 
Rhys_Darby/CK0Y8FNi6r8_0000007 432.3 440.3 
Rhys_Darby/CK0Y8FNi6r8_0000008 456.1 460.5 
Rhys_Darby/CK0Y8FNi6r8_0000009 460.7 468.4 
Rhys_Darby/CK0Y8FNi6r8_0000010 474.9 479.4 
Rhys_Darby/CK0Y8FNi6r8_0000011 479.6 487.6 
