POI: 			Dan_Aykroyd 
Youtube ID: 	oVCd50LXPGY 
Video length: 	4979.8 sec 
Set (V): 		dev 
 
Dan_Aykroyd/oVCd50LXPGY_0000001 1471.8 1481.0 
Dan_Aykroyd/oVCd50LXPGY_0000002 1808.6 1814.1 
Dan_Aykroyd/oVCd50LXPGY_0000003 1835.2 1840.3 
Dan_Aykroyd/oVCd50LXPGY_0000004 2062.2 2067.6 
Dan_Aykroyd/oVCd50LXPGY_0000005 2394.5 2402.7 
Dan_Aykroyd/oVCd50LXPGY_0000006 2659.8 2664.5 
Dan_Aykroyd/oVCd50LXPGY_0000007 2876.0 2880.6 
Dan_Aykroyd/oVCd50LXPGY_0000008 2881.7 2888.5 
Dan_Aykroyd/oVCd50LXPGY_0000009 2898.0 2905.0 
Dan_Aykroyd/oVCd50LXPGY_0000010 2908.6 2915.2 
Dan_Aykroyd/oVCd50LXPGY_0000011 2917.5 2922.7 
Dan_Aykroyd/oVCd50LXPGY_0000012 2925.5 2934.4 
Dan_Aykroyd/oVCd50LXPGY_0000013 3007.6 3015.0 
Dan_Aykroyd/oVCd50LXPGY_0000014 3019.1 3024.3 
Dan_Aykroyd/oVCd50LXPGY_0000015 3118.4 3122.5 
Dan_Aykroyd/oVCd50LXPGY_0000016 3178.0 3183.7 
Dan_Aykroyd/oVCd50LXPGY_0000017 3360.3 3364.9 
Dan_Aykroyd/oVCd50LXPGY_0000018 3668.1 3677.3 
Dan_Aykroyd/oVCd50LXPGY_0000019 3678.2 3688.6 
Dan_Aykroyd/oVCd50LXPGY_0000020 3716.6 3722.3 
Dan_Aykroyd/oVCd50LXPGY_0000021 3734.8 3746.4 
Dan_Aykroyd/oVCd50LXPGY_0000022 3847.4 3852.9 
Dan_Aykroyd/oVCd50LXPGY_0000023 3875.6 3880.0 
Dan_Aykroyd/oVCd50LXPGY_0000024 4187.0 4192.6 
Dan_Aykroyd/oVCd50LXPGY_0000025 4288.0 4296.2 
Dan_Aykroyd/oVCd50LXPGY_0000026 4529.7 4538.1 
Dan_Aykroyd/oVCd50LXPGY_0000027 4549.3 4554.8 
