POI: 			Dan_Aykroyd 
Youtube ID: 	xKCVLQARzMc 
Video length: 	390.6 sec 
Set (V): 		dev 
 
Dan_Aykroyd/xKCVLQARzMc_0000001 02.0 07.2 
Dan_Aykroyd/xKCVLQARzMc_0000002 52.6 56.6 
Dan_Aykroyd/xKCVLQARzMc_0000003 72.4 76.7 
Dan_Aykroyd/xKCVLQARzMc_0000004 118.1 127.9 
Dan_Aykroyd/xKCVLQARzMc_0000005 130.1 134.4 
Dan_Aykroyd/xKCVLQARzMc_0000006 139.0 144.0 
Dan_Aykroyd/xKCVLQARzMc_0000007 144.7 150.4 
Dan_Aykroyd/xKCVLQARzMc_0000008 187.8 199.2 
Dan_Aykroyd/xKCVLQARzMc_0000009 212.6 220.7 
Dan_Aykroyd/xKCVLQARzMc_0000010 220.9 226.0 
Dan_Aykroyd/xKCVLQARzMc_0000011 240.1 246.7 
Dan_Aykroyd/xKCVLQARzMc_0000012 282.4 287.0 
Dan_Aykroyd/xKCVLQARzMc_0000013 311.2 315.4 
Dan_Aykroyd/xKCVLQARzMc_0000014 328.7 335.0 
Dan_Aykroyd/xKCVLQARzMc_0000015 339.2 346.7 
Dan_Aykroyd/xKCVLQARzMc_0000016 348.9 353.4 
Dan_Aykroyd/xKCVLQARzMc_0000017 367.8 372.8 
