POI: 			Lolo_Jones 
Youtube ID: 	_N_uPFhkeXc 
Video length: 	426.8 sec 
Set (V): 		dev 
 
Lolo_Jones/_N_uPFhkeXc_0000001 96.7 108.9 
Lolo_Jones/_N_uPFhkeXc_0000002 109.6 123.1 
Lolo_Jones/_N_uPFhkeXc_0000003 143.4 149.3 
Lolo_Jones/_N_uPFhkeXc_0000004 161.6 175.0 
Lolo_Jones/_N_uPFhkeXc_0000005 189.0 193.7 
Lolo_Jones/_N_uPFhkeXc_0000006 193.9 207.8 
Lolo_Jones/_N_uPFhkeXc_0000007 214.6 225.6 
Lolo_Jones/_N_uPFhkeXc_0000008 266.9 271.3 
Lolo_Jones/_N_uPFhkeXc_0000009 271.6 288.0 
Lolo_Jones/_N_uPFhkeXc_0000010 294.5 314.9 
Lolo_Jones/_N_uPFhkeXc_0000011 315.2 324.5 
Lolo_Jones/_N_uPFhkeXc_0000012 331.8 340.4 
Lolo_Jones/_N_uPFhkeXc_0000013 345.4 355.6 
Lolo_Jones/_N_uPFhkeXc_0000014 370.0 375.6 
Lolo_Jones/_N_uPFhkeXc_0000015 377.1 386.3 
Lolo_Jones/_N_uPFhkeXc_0000016 374.9 385.2 
