POI: 			Thomas_Jane 
Youtube ID: 	5fUxYQUBtLA 
Video length: 	787.7 sec 
Set (V): 		dev 
 
Thomas_Jane/5fUxYQUBtLA_0000001 55.6 61.5 
Thomas_Jane/5fUxYQUBtLA_0000002 66.1 70.5 
Thomas_Jane/5fUxYQUBtLA_0000003 71.1 83.4 
Thomas_Jane/5fUxYQUBtLA_0000004 92.0 97.0 
Thomas_Jane/5fUxYQUBtLA_0000005 97.6 101.9 
Thomas_Jane/5fUxYQUBtLA_0000006 142.2 153.3 
Thomas_Jane/5fUxYQUBtLA_0000007 200.6 207.3 
Thomas_Jane/5fUxYQUBtLA_0000008 243.2 250.0 
Thomas_Jane/5fUxYQUBtLA_0000009 254.6 268.3 
Thomas_Jane/5fUxYQUBtLA_0000010 269.4 276.6 
Thomas_Jane/5fUxYQUBtLA_0000011 248.4 252.6 
Thomas_Jane/5fUxYQUBtLA_0000012 254.7 262.6 
Thomas_Jane/5fUxYQUBtLA_0000013 320.2 327.6 
Thomas_Jane/5fUxYQUBtLA_0000014 332.4 336.8 
Thomas_Jane/5fUxYQUBtLA_0000015 343.1 349.5 
Thomas_Jane/5fUxYQUBtLA_0000016 328.1 336.7 
Thomas_Jane/5fUxYQUBtLA_0000017 337.3 341.4 
Thomas_Jane/5fUxYQUBtLA_0000018 411.4 419.6 
