POI: 			Susan_Lucci 
Youtube ID: 	6S4E1qVYSx4 
Video length: 	1089.6 sec 
Set (V): 		dev 
 
Susan_Lucci/6S4E1qVYSx4_0000001 33.6 50.7 
Susan_Lucci/6S4E1qVYSx4_0000002 51.7 59.8 
Susan_Lucci/6S4E1qVYSx4_0000003 222.3 228.1 
Susan_Lucci/6S4E1qVYSx4_0000004 318.3 327.7 
Susan_Lucci/6S4E1qVYSx4_0000005 343.8 351.7 
Susan_Lucci/6S4E1qVYSx4_0000006 359.9 369.2 
Susan_Lucci/6S4E1qVYSx4_0000007 369.6 378.7 
Susan_Lucci/6S4E1qVYSx4_0000008 385.9 390.8 
Susan_Lucci/6S4E1qVYSx4_0000009 424.7 428.7 
Susan_Lucci/6S4E1qVYSx4_0000010 486.2 495.3 
Susan_Lucci/6S4E1qVYSx4_0000011 581.3 592.2 
Susan_Lucci/6S4E1qVYSx4_0000012 1041.2 1046.2 
