POI: 			Louis_C.K. 
Youtube ID: 	230QPHWW7fM 
Video length: 	726.3 sec 
Set (V): 		dev 
 
Louis_C.K./230QPHWW7fM_0000001 53.0 58.4 
Louis_C.K./230QPHWW7fM_0000002 105.7 109.8 
Louis_C.K./230QPHWW7fM_0000003 122.0 127.8 
Louis_C.K./230QPHWW7fM_0000004 167.5 172.9 
Louis_C.K./230QPHWW7fM_0000005 217.4 222.3 
Louis_C.K./230QPHWW7fM_0000006 236.4 243.2 
Louis_C.K./230QPHWW7fM_0000007 264.2 272.1 
Louis_C.K./230QPHWW7fM_0000008 286.7 292.4 
Louis_C.K./230QPHWW7fM_0000009 388.3 394.8 
Louis_C.K./230QPHWW7fM_0000010 427.4 434.7 
Louis_C.K./230QPHWW7fM_0000011 465.5 475.6 
Louis_C.K./230QPHWW7fM_0000012 515.1 519.1 
Louis_C.K./230QPHWW7fM_0000013 546.1 554.8 
Louis_C.K./230QPHWW7fM_0000014 619.1 624.6 
Louis_C.K./230QPHWW7fM_0000015 641.4 652.4 
Louis_C.K./230QPHWW7fM_0000016 653.1 657.4 
Louis_C.K./230QPHWW7fM_0000017 666.1 671.0 
Louis_C.K./230QPHWW7fM_0000018 696.5 701.6 
Louis_C.K./230QPHWW7fM_0000019 702.6 706.9 
Louis_C.K./230QPHWW7fM_0000020 707.5 711.4 
