POI: 			Louis_C.K. 
Youtube ID: 	5HbYScltf1c 
Video length: 	290.7 sec 
Set (V): 		dev 
 
Louis_C.K./5HbYScltf1c_0000001 03.9 08.8 
Louis_C.K./5HbYScltf1c_0000002 13.3 20.4 
Louis_C.K./5HbYScltf1c_0000003 62.3 71.5 
Louis_C.K./5HbYScltf1c_0000004 87.5 95.0 
Louis_C.K./5HbYScltf1c_0000005 105.4 112.2 
Louis_C.K./5HbYScltf1c_0000006 120.1 130.5 
Louis_C.K./5HbYScltf1c_0000007 184.1 192.0 
Louis_C.K./5HbYScltf1c_0000008 212.5 218.2 
Louis_C.K./5HbYScltf1c_0000009 230.4 238.3 
Louis_C.K./5HbYScltf1c_0000010 257.2 261.2 
Louis_C.K./5HbYScltf1c_0000011 277.3 281.6 
