POI: 			Louis_C.K. 
Youtube ID: 	93koxGjmCjM 
Video length: 	3212.5 sec 
Set (V): 		dev 
 
Louis_C.K./93koxGjmCjM_0000001 248.2 252.5 
Louis_C.K./93koxGjmCjM_0000002 727.2 732.6 
Louis_C.K./93koxGjmCjM_0000003 872.6 877.1 
Louis_C.K./93koxGjmCjM_0000004 963.2 968.1 
Louis_C.K./93koxGjmCjM_0000005 1002.3 1006.3 
Louis_C.K./93koxGjmCjM_0000006 1030.3 1038.6 
Louis_C.K./93koxGjmCjM_0000007 1590.5 1594.5 
Louis_C.K./93koxGjmCjM_0000008 1796.8 1803.8 
Louis_C.K./93koxGjmCjM_0000009 1872.7 1882.1 
Louis_C.K./93koxGjmCjM_0000010 2078.0 2082.2 
Louis_C.K./93koxGjmCjM_0000011 2145.6 2153.8 
Louis_C.K./93koxGjmCjM_0000012 2541.3 2547.0 
Louis_C.K./93koxGjmCjM_0000013 2686.9 2691.2 
Louis_C.K./93koxGjmCjM_0000014 2761.5 2765.8 
Louis_C.K./93koxGjmCjM_0000015 3179.6 3183.9 
