POI: 			Louis_C.K. 
Youtube ID: 	b6INQiSm7pQ 
Video length: 	760.2 sec 
Set (V): 		dev 
 
Louis_C.K./b6INQiSm7pQ_0000001 55.0 62.8 
Louis_C.K./b6INQiSm7pQ_0000002 90.6 95.2 
Louis_C.K./b6INQiSm7pQ_0000003 106.7 113.0 
Louis_C.K./b6INQiSm7pQ_0000004 156.2 160.6 
Louis_C.K./b6INQiSm7pQ_0000005 160.8 166.2 
Louis_C.K./b6INQiSm7pQ_0000006 203.4 207.7 
Louis_C.K./b6INQiSm7pQ_0000007 212.3 221.2 
Louis_C.K./b6INQiSm7pQ_0000008 221.3 226.8 
Louis_C.K./b6INQiSm7pQ_0000009 228.3 232.8 
Louis_C.K./b6INQiSm7pQ_0000010 299.5 305.3 
Louis_C.K./b6INQiSm7pQ_0000011 306.2 310.2 
Louis_C.K./b6INQiSm7pQ_0000012 343.7 348.4 
Louis_C.K./b6INQiSm7pQ_0000013 395.5 406.7 
Louis_C.K./b6INQiSm7pQ_0000014 412.8 417.2 
Louis_C.K./b6INQiSm7pQ_0000015 444.9 450.1 
Louis_C.K./b6INQiSm7pQ_0000016 471.0 478.5 
Louis_C.K./b6INQiSm7pQ_0000017 487.6 491.6 
Louis_C.K./b6INQiSm7pQ_0000018 498.5 504.1 
Louis_C.K./b6INQiSm7pQ_0000019 569.6 584.0 
Louis_C.K./b6INQiSm7pQ_0000020 584.3 595.0 
Louis_C.K./b6INQiSm7pQ_0000021 669.0 673.4 
Louis_C.K./b6INQiSm7pQ_0000022 673.8 680.6 
Louis_C.K./b6INQiSm7pQ_0000023 683.6 690.8 
Louis_C.K./b6INQiSm7pQ_0000024 727.6 735.7 
