POI: 			Louis_C.K. 
Youtube ID: 	BjNgNDZzH5o 
Video length: 	427.6 sec 
Set (V): 		dev 
 
Louis_C.K./BjNgNDZzH5o_0000001 43.4 48.0 
Louis_C.K./BjNgNDZzH5o_0000002 57.9 70.4 
Louis_C.K./BjNgNDZzH5o_0000003 82.1 86.8 
Louis_C.K./BjNgNDZzH5o_0000004 91.5 95.6 
Louis_C.K./BjNgNDZzH5o_0000005 106.0 110.4 
Louis_C.K./BjNgNDZzH5o_0000006 127.4 132.6 
Louis_C.K./BjNgNDZzH5o_0000007 141.4 149.6 
Louis_C.K./BjNgNDZzH5o_0000008 158.1 163.5 
Louis_C.K./BjNgNDZzH5o_0000009 169.2 175.0 
Louis_C.K./BjNgNDZzH5o_0000010 188.5 194.3 
Louis_C.K./BjNgNDZzH5o_0000011 200.5 209.2 
Louis_C.K./BjNgNDZzH5o_0000012 217.7 228.4 
Louis_C.K./BjNgNDZzH5o_0000013 239.0 246.2 
Louis_C.K./BjNgNDZzH5o_0000014 249.4 257.6 
Louis_C.K./BjNgNDZzH5o_0000015 272.8 282.6 
Louis_C.K./BjNgNDZzH5o_0000016 283.3 292.7 
Louis_C.K./BjNgNDZzH5o_0000017 285.4 292.7 
Louis_C.K./BjNgNDZzH5o_0000018 301.6 308.2 
Louis_C.K./BjNgNDZzH5o_0000019 314.1 319.5 
Louis_C.K./BjNgNDZzH5o_0000020 362.0 372.7 
Louis_C.K./BjNgNDZzH5o_0000021 380.4 391.2 
Louis_C.K./BjNgNDZzH5o_0000022 391.7 396.6 
Louis_C.K./BjNgNDZzH5o_0000023 396.9 406.9 
