POI: 			Louis_C.K. 
Youtube ID: 	faoz-h9t4zE 
Video length: 	917.8 sec 
Set (V): 		dev 
 
Louis_C.K./faoz-h9t4zE_0000001 86.2 92.5 
Louis_C.K./faoz-h9t4zE_0000002 99.7 103.9 
Louis_C.K./faoz-h9t4zE_0000003 148.3 153.3 
Louis_C.K./faoz-h9t4zE_0000004 248.9 255.9 
Louis_C.K./faoz-h9t4zE_0000005 334.8 339.4 
Louis_C.K./faoz-h9t4zE_0000006 367.5 374.6 
Louis_C.K./faoz-h9t4zE_0000007 396.7 404.6 
Louis_C.K./faoz-h9t4zE_0000008 468.4 472.7 
Louis_C.K./faoz-h9t4zE_0000009 468.4 472.7 
Louis_C.K./faoz-h9t4zE_0000010 482.0 487.8 
Louis_C.K./faoz-h9t4zE_0000011 497.0 502.9 
Louis_C.K./faoz-h9t4zE_0000012 569.4 575.9 
Louis_C.K./faoz-h9t4zE_0000013 595.3 607.9 
Louis_C.K./faoz-h9t4zE_0000014 661.2 668.3 
Louis_C.K./faoz-h9t4zE_0000015 690.7 698.4 
Louis_C.K./faoz-h9t4zE_0000016 705.4 710.5 
Louis_C.K./faoz-h9t4zE_0000017 723.6 728.7 
Louis_C.K./faoz-h9t4zE_0000018 753.2 757.4 
Louis_C.K./faoz-h9t4zE_0000019 852.9 859.6 
