POI: 			Louis_C.K. 
Youtube ID: 	LQbzUPDwDQQ 
Video length: 	788.3 sec 
Set (V): 		dev 
 
Louis_C.K./LQbzUPDwDQQ_0000001 112.4 118.8 
Louis_C.K./LQbzUPDwDQQ_0000002 156.7 165.8 
Louis_C.K./LQbzUPDwDQQ_0000003 181.3 185.4 
Louis_C.K./LQbzUPDwDQQ_0000004 186.1 191.5 
Louis_C.K./LQbzUPDwDQQ_0000005 251.8 257.2 
Louis_C.K./LQbzUPDwDQQ_0000006 268.7 274.4 
Louis_C.K./LQbzUPDwDQQ_0000007 318.6 324.6 
Louis_C.K./LQbzUPDwDQQ_0000008 362.0 369.0 
Louis_C.K./LQbzUPDwDQQ_0000009 478.3 482.3 
Louis_C.K./LQbzUPDwDQQ_0000010 488.5 494.6 
Louis_C.K./LQbzUPDwDQQ_0000011 499.4 504.9 
Louis_C.K./LQbzUPDwDQQ_0000012 522.7 531.7 
Louis_C.K./LQbzUPDwDQQ_0000013 542.2 552.3 
Louis_C.K./LQbzUPDwDQQ_0000014 558.0 563.6 
Louis_C.K./LQbzUPDwDQQ_0000015 654.8 661.1 
Louis_C.K./LQbzUPDwDQQ_0000016 639.6 650.0 
Louis_C.K./LQbzUPDwDQQ_0000017 651.5 658.4 
Louis_C.K./LQbzUPDwDQQ_0000018 672.8 680.9 
Louis_C.K./LQbzUPDwDQQ_0000019 683.2 688.1 
Louis_C.K./LQbzUPDwDQQ_0000020 697.1 702.1 
Louis_C.K./LQbzUPDwDQQ_0000021 726.4 730.4 
Louis_C.K./LQbzUPDwDQQ_0000022 731.3 740.7 
Louis_C.K./LQbzUPDwDQQ_0000023 743.9 749.1 
