POI: 			Louis_C.K. 
Youtube ID: 	NHbD7SqkQUI 
Video length: 	897.4 sec 
Set (V): 		dev 
 
Louis_C.K./NHbD7SqkQUI_0000001 81.6 86.1 
Louis_C.K./NHbD7SqkQUI_0000002 104.5 112.9 
Louis_C.K./NHbD7SqkQUI_0000003 117.1 122.9 
Louis_C.K./NHbD7SqkQUI_0000004 141.8 148.1 
Louis_C.K./NHbD7SqkQUI_0000005 168.2 176.4 
Louis_C.K./NHbD7SqkQUI_0000006 228.9 241.8 
Louis_C.K./NHbD7SqkQUI_0000007 294.4 301.5 
Louis_C.K./NHbD7SqkQUI_0000008 313.8 328.6 
Louis_C.K./NHbD7SqkQUI_0000009 329.5 339.1 
Louis_C.K./NHbD7SqkQUI_0000010 371.7 382.2 
Louis_C.K./NHbD7SqkQUI_0000011 407.6 412.0 
Louis_C.K./NHbD7SqkQUI_0000012 440.0 444.4 
Louis_C.K./NHbD7SqkQUI_0000013 445.0 451.2 
Louis_C.K./NHbD7SqkQUI_0000014 452.0 456.2 
Louis_C.K./NHbD7SqkQUI_0000015 456.9 465.9 
Louis_C.K./NHbD7SqkQUI_0000016 466.1 472.0 
Louis_C.K./NHbD7SqkQUI_0000017 520.6 529.7 
Louis_C.K./NHbD7SqkQUI_0000018 538.5 543.1 
Louis_C.K./NHbD7SqkQUI_0000019 582.5 588.3 
Louis_C.K./NHbD7SqkQUI_0000020 625.2 637.3 
Louis_C.K./NHbD7SqkQUI_0000021 653.7 663.0 
Louis_C.K./NHbD7SqkQUI_0000022 663.4 683.6 
Louis_C.K./NHbD7SqkQUI_0000023 686.6 691.0 
Louis_C.K./NHbD7SqkQUI_0000024 699.8 706.4 
Louis_C.K./NHbD7SqkQUI_0000025 714.2 718.8 
Louis_C.K./NHbD7SqkQUI_0000026 742.4 751.1 
Louis_C.K./NHbD7SqkQUI_0000027 751.3 766.7 
Louis_C.K./NHbD7SqkQUI_0000028 793.9 799.9 
Louis_C.K./NHbD7SqkQUI_0000029 801.9 816.8 
Louis_C.K./NHbD7SqkQUI_0000030 822.6 827.4 
Louis_C.K./NHbD7SqkQUI_0000031 857.4 862.1 
Louis_C.K./NHbD7SqkQUI_0000032 865.8 873.6 
Louis_C.K./NHbD7SqkQUI_0000033 873.8 886.0 
Louis_C.K./NHbD7SqkQUI_0000034 886.5 891.6 
