POI: 			Louis_C.K. 
Youtube ID: 	wCFq52AhH8I 
Video length: 	456.6 sec 
Set (V): 		dev 
 
Louis_C.K./wCFq52AhH8I_0000001 67.9 72.2 
Louis_C.K./wCFq52AhH8I_0000002 72.8 78.0 
Louis_C.K./wCFq52AhH8I_0000003 79.0 85.4 
Louis_C.K./wCFq52AhH8I_0000004 157.1 165.2 
Louis_C.K./wCFq52AhH8I_0000005 176.8 182.8 
Louis_C.K./wCFq52AhH8I_0000006 185.0 197.0 
Louis_C.K./wCFq52AhH8I_0000007 231.0 236.5 
Louis_C.K./wCFq52AhH8I_0000008 309.2 313.7 
Louis_C.K./wCFq52AhH8I_0000009 332.2 336.2 
Louis_C.K./wCFq52AhH8I_0000010 433.6 437.9 
