POI: 			Sung_Kang 
Youtube ID: 	2y2lC5hFNYI 
Video length: 	787.9 sec 
Set (V): 		dev 
 
Sung_Kang/2y2lC5hFNYI_0000001 105.7 111.8 
Sung_Kang/2y2lC5hFNYI_0000002 113.2 117.6 
Sung_Kang/2y2lC5hFNYI_0000003 217.1 225.3 
Sung_Kang/2y2lC5hFNYI_0000004 233.6 247.4 
Sung_Kang/2y2lC5hFNYI_0000005 249.8 253.8 
Sung_Kang/2y2lC5hFNYI_0000006 254.0 259.2 
Sung_Kang/2y2lC5hFNYI_0000007 259.6 263.6 
Sung_Kang/2y2lC5hFNYI_0000008 289.5 295.9 
Sung_Kang/2y2lC5hFNYI_0000009 305.2 309.8 
Sung_Kang/2y2lC5hFNYI_0000010 336.7 340.9 
Sung_Kang/2y2lC5hFNYI_0000011 411.8 417.0 
Sung_Kang/2y2lC5hFNYI_0000012 447.5 452.9 
Sung_Kang/2y2lC5hFNYI_0000013 453.7 466.9 
Sung_Kang/2y2lC5hFNYI_0000014 467.6 472.0 
Sung_Kang/2y2lC5hFNYI_0000015 528.4 540.4 
Sung_Kang/2y2lC5hFNYI_0000016 547.6 554.2 
Sung_Kang/2y2lC5hFNYI_0000017 555.0 560.8 
Sung_Kang/2y2lC5hFNYI_0000018 569.3 573.8 
Sung_Kang/2y2lC5hFNYI_0000019 632.0 637.3 
Sung_Kang/2y2lC5hFNYI_0000020 675.0 679.9 
Sung_Kang/2y2lC5hFNYI_0000021 688.5 695.2 
Sung_Kang/2y2lC5hFNYI_0000022 695.6 699.5 
Sung_Kang/2y2lC5hFNYI_0000023 704.2 708.9 
Sung_Kang/2y2lC5hFNYI_0000024 709.8 725.8 
