POI: 			Dr._Dre 
Youtube ID: 	S_9vit-GCb8 
Video length: 	815.3 sec 
Set (V): 		dev 
 
Dr._Dre/S_9vit-GCb8_0000001 38.3 48.4 
Dr._Dre/S_9vit-GCb8_0000002 52.5 56.8 
Dr._Dre/S_9vit-GCb8_0000003 62.6 73.4 
Dr._Dre/S_9vit-GCb8_0000004 73.7 78.6 
Dr._Dre/S_9vit-GCb8_0000005 101.9 122.4 
Dr._Dre/S_9vit-GCb8_0000006 153.1 169.3 
Dr._Dre/S_9vit-GCb8_0000007 177.6 187.2 
Dr._Dre/S_9vit-GCb8_0000008 188.7 192.8 
Dr._Dre/S_9vit-GCb8_0000009 193.9 197.9 
Dr._Dre/S_9vit-GCb8_0000010 205.0 211.4 
Dr._Dre/S_9vit-GCb8_0000011 227.0 236.2 
Dr._Dre/S_9vit-GCb8_0000012 236.8 241.1 
Dr._Dre/S_9vit-GCb8_0000013 284.7 289.2 
Dr._Dre/S_9vit-GCb8_0000014 306.4 316.3 
Dr._Dre/S_9vit-GCb8_0000015 292.9 297.5 
Dr._Dre/S_9vit-GCb8_0000016 306.0 318.6 
Dr._Dre/S_9vit-GCb8_0000017 325.4 330.2 
Dr._Dre/S_9vit-GCb8_0000018 370.8 382.3 
Dr._Dre/S_9vit-GCb8_0000019 384.4 388.5 
Dr._Dre/S_9vit-GCb8_0000020 388.6 393.6 
Dr._Dre/S_9vit-GCb8_0000021 444.2 448.4 
Dr._Dre/S_9vit-GCb8_0000022 449.4 453.9 
Dr._Dre/S_9vit-GCb8_0000023 454.1 459.7 
Dr._Dre/S_9vit-GCb8_0000024 594.6 599.5 
Dr._Dre/S_9vit-GCb8_0000025 605.2 612.9 
Dr._Dre/S_9vit-GCb8_0000026 617.0 621.6 
Dr._Dre/S_9vit-GCb8_0000027 627.6 631.8 
Dr._Dre/S_9vit-GCb8_0000028 633.3 640.0 
Dr._Dre/S_9vit-GCb8_0000029 642.3 655.6 
Dr._Dre/S_9vit-GCb8_0000030 679.0 685.7 
Dr._Dre/S_9vit-GCb8_0000031 689.9 697.6 
Dr._Dre/S_9vit-GCb8_0000032 698.0 702.7 
Dr._Dre/S_9vit-GCb8_0000033 716.1 724.8 
Dr._Dre/S_9vit-GCb8_0000034 746.4 756.6 
Dr._Dre/S_9vit-GCb8_0000035 758.7 764.8 
Dr._Dre/S_9vit-GCb8_0000036 768.8 773.0 
Dr._Dre/S_9vit-GCb8_0000037 775.2 779.8 
