POI: 			Rhys_Ifans 
Youtube ID: 	SD8tdAWYKy0 
Video length: 	1184.0 sec 
Set (V): 		dev 
 
Rhys_Ifans/SD8tdAWYKy0_0000001 36.1 50.6 
Rhys_Ifans/SD8tdAWYKy0_0000002 61.2 70.2 
Rhys_Ifans/SD8tdAWYKy0_0000003 89.6 96.3 
Rhys_Ifans/SD8tdAWYKy0_0000004 103.0 107.0 
Rhys_Ifans/SD8tdAWYKy0_0000005 113.6 129.1 
Rhys_Ifans/SD8tdAWYKy0_0000006 139.5 150.9 
Rhys_Ifans/SD8tdAWYKy0_0000007 164.4 174.7 
Rhys_Ifans/SD8tdAWYKy0_0000008 177.2 186.0 
Rhys_Ifans/SD8tdAWYKy0_0000009 191.2 201.3 
Rhys_Ifans/SD8tdAWYKy0_0000010 205.6 211.0 
Rhys_Ifans/SD8tdAWYKy0_0000011 211.8 225.1 
Rhys_Ifans/SD8tdAWYKy0_0000012 232.4 236.9 
Rhys_Ifans/SD8tdAWYKy0_0000013 238.7 246.6 
Rhys_Ifans/SD8tdAWYKy0_0000014 249.8 262.2 
Rhys_Ifans/SD8tdAWYKy0_0000015 265.3 270.1 
Rhys_Ifans/SD8tdAWYKy0_0000016 281.4 285.8 
Rhys_Ifans/SD8tdAWYKy0_0000017 289.5 294.6 
Rhys_Ifans/SD8tdAWYKy0_0000018 300.6 305.0 
