POI: 			Kellan_Lutz 
Youtube ID: 	y-AcEqVpdGU 
Video length: 	1625.1 sec 
Set (V): 		dev 
 
Kellan_Lutz/y-AcEqVpdGU_0000001 113.6 142.3 
Kellan_Lutz/y-AcEqVpdGU_0000002 233.9 238.4 
Kellan_Lutz/y-AcEqVpdGU_0000003 271.3 277.1 
Kellan_Lutz/y-AcEqVpdGU_0000004 431.7 438.2 
Kellan_Lutz/y-AcEqVpdGU_0000005 509.2 522.5 
Kellan_Lutz/y-AcEqVpdGU_0000006 529.0 537.6 
Kellan_Lutz/y-AcEqVpdGU_0000007 542.9 547.5 
Kellan_Lutz/y-AcEqVpdGU_0000008 603.8 608.1 
Kellan_Lutz/y-AcEqVpdGU_0000009 610.0 616.9 
Kellan_Lutz/y-AcEqVpdGU_0000010 623.0 637.7 
Kellan_Lutz/y-AcEqVpdGU_0000011 714.2 721.2 
Kellan_Lutz/y-AcEqVpdGU_0000012 721.9 733.5 
Kellan_Lutz/y-AcEqVpdGU_0000013 768.6 790.7 
Kellan_Lutz/y-AcEqVpdGU_0000014 791.6 795.8 
Kellan_Lutz/y-AcEqVpdGU_0000015 796.6 815.8 
Kellan_Lutz/y-AcEqVpdGU_0000016 935.6 957.7 
Kellan_Lutz/y-AcEqVpdGU_0000017 961.8 966.8 
Kellan_Lutz/y-AcEqVpdGU_0000018 1089.3 1095.2 
Kellan_Lutz/y-AcEqVpdGU_0000019 1156.8 1166.6 
Kellan_Lutz/y-AcEqVpdGU_0000020 1167.5 1178.2 
Kellan_Lutz/y-AcEqVpdGU_0000021 1186.6 1193.6 
Kellan_Lutz/y-AcEqVpdGU_0000022 1194.2 1198.7 
Kellan_Lutz/y-AcEqVpdGU_0000023 1199.0 1214.5 
Kellan_Lutz/y-AcEqVpdGU_0000024 1215.8 1223.6 
Kellan_Lutz/y-AcEqVpdGU_0000025 1224.0 1232.2 
Kellan_Lutz/y-AcEqVpdGU_0000026 1236.6 1265.2 
Kellan_Lutz/y-AcEqVpdGU_0000027 1265.4 1272.2 
Kellan_Lutz/y-AcEqVpdGU_0000028 1306.5 1320.4 
Kellan_Lutz/y-AcEqVpdGU_0000029 1322.5 1340.1 
Kellan_Lutz/y-AcEqVpdGU_0000030 1340.6 1346.2 
Kellan_Lutz/y-AcEqVpdGU_0000031 1352.3 1366.9 
Kellan_Lutz/y-AcEqVpdGU_0000032 1446.4 1450.4 
Kellan_Lutz/y-AcEqVpdGU_0000033 1507.5 1511.7 
Kellan_Lutz/y-AcEqVpdGU_0000034 1513.1 1518.6 
Kellan_Lutz/y-AcEqVpdGU_0000035 1530.2 1538.7 
Kellan_Lutz/y-AcEqVpdGU_0000036 1539.6 1550.8 
Kellan_Lutz/y-AcEqVpdGU_0000037 1551.4 1575.3 
