POI: 			Corbin_Bleu 
Youtube ID: 	UCWByECsQ0U 
Video length: 	362.4 sec 
Set (V): 		dev 
 
Corbin_Bleu/UCWByECsQ0U_0000001 66.8 74.3 
Corbin_Bleu/UCWByECsQ0U_0000002 87.0 92.4 
Corbin_Bleu/UCWByECsQ0U_0000003 93.3 103.4 
Corbin_Bleu/UCWByECsQ0U_0000004 117.3 122.6 
Corbin_Bleu/UCWByECsQ0U_0000005 143.3 150.8 
Corbin_Bleu/UCWByECsQ0U_0000006 159.4 163.8 
Corbin_Bleu/UCWByECsQ0U_0000007 164.4 171.2 
Corbin_Bleu/UCWByECsQ0U_0000008 177.7 184.3 
Corbin_Bleu/UCWByECsQ0U_0000009 193.9 198.2 
Corbin_Bleu/UCWByECsQ0U_0000010 221.2 229.7 
Corbin_Bleu/UCWByECsQ0U_0000011 241.9 248.7 
Corbin_Bleu/UCWByECsQ0U_0000012 251.7 259.6 
Corbin_Bleu/UCWByECsQ0U_0000013 262.2 273.3 
Corbin_Bleu/UCWByECsQ0U_0000014 279.4 284.7 
Corbin_Bleu/UCWByECsQ0U_0000015 294.8 305.2 
