POI: 			Luke_Evans 
Youtube ID: 	hS4iRzg0T2M 
Video length: 	228.7 sec 
Set (V): 		dev 
 
Luke_Evans/hS4iRzg0T2M_0000001 18.7 36.8 
Luke_Evans/hS4iRzg0T2M_0000002 58.6 62.6 
Luke_Evans/hS4iRzg0T2M_0000003 63.8 67.8 
Luke_Evans/hS4iRzg0T2M_0000004 68.7 82.6 
Luke_Evans/hS4iRzg0T2M_0000005 116.2 129.4 
Luke_Evans/hS4iRzg0T2M_0000006 139.7 147.4 
Luke_Evans/hS4iRzg0T2M_0000007 150.0 155.6 
Luke_Evans/hS4iRzg0T2M_0000008 171.1 178.7 
Luke_Evans/hS4iRzg0T2M_0000009 184.7 193.6 
Luke_Evans/hS4iRzg0T2M_0000010 195.6 205.4 
