POI: 			Martin_Shaw 
Youtube ID: 	q6vT4RwG0J0 
Video length: 	599.1 sec 
Set (V): 		dev 
 
Martin_Shaw/q6vT4RwG0J0_0000001 32.6 37.9 
Martin_Shaw/q6vT4RwG0J0_0000002 41.6 51.8 
Martin_Shaw/q6vT4RwG0J0_0000003 74.7 84.7 
Martin_Shaw/q6vT4RwG0J0_0000004 97.8 111.2 
Martin_Shaw/q6vT4RwG0J0_0000005 115.3 120.1 
Martin_Shaw/q6vT4RwG0J0_0000006 135.0 139.8 
Martin_Shaw/q6vT4RwG0J0_0000007 140.6 148.3 
Martin_Shaw/q6vT4RwG0J0_0000008 164.4 173.4 
Martin_Shaw/q6vT4RwG0J0_0000009 173.7 185.2 
Martin_Shaw/q6vT4RwG0J0_0000010 206.2 213.8 
Martin_Shaw/q6vT4RwG0J0_0000011 249.9 267.8 
Martin_Shaw/q6vT4RwG0J0_0000012 277.5 294.7 
Martin_Shaw/q6vT4RwG0J0_0000013 305.4 315.5 
Martin_Shaw/q6vT4RwG0J0_0000014 399.3 405.0 
Martin_Shaw/q6vT4RwG0J0_0000015 405.4 415.2 
Martin_Shaw/q6vT4RwG0J0_0000016 420.0 426.2 
Martin_Shaw/q6vT4RwG0J0_0000017 426.6 433.9 
Martin_Shaw/q6vT4RwG0J0_0000018 443.8 452.2 
Martin_Shaw/q6vT4RwG0J0_0000019 453.2 466.7 
Martin_Shaw/q6vT4RwG0J0_0000020 486.0 505.3 
Martin_Shaw/q6vT4RwG0J0_0000021 506.3 515.3 
Martin_Shaw/q6vT4RwG0J0_0000022 519.6 527.6 
Martin_Shaw/q6vT4RwG0J0_0000023 541.1 570.3 
Martin_Shaw/q6vT4RwG0J0_0000024 552.8 561.4 
