POI: 			Martin_Shaw 
Youtube ID: 	sk5S2VZT4u8 
Video length: 	815.8 sec 
Set (V): 		dev 
 
Martin_Shaw/sk5S2VZT4u8_0000001 129.1 133.6 
Martin_Shaw/sk5S2VZT4u8_0000002 149.3 162.7 
Martin_Shaw/sk5S2VZT4u8_0000003 169.1 173.0 
Martin_Shaw/sk5S2VZT4u8_0000004 196.8 200.9 
Martin_Shaw/sk5S2VZT4u8_0000005 220.7 232.1 
Martin_Shaw/sk5S2VZT4u8_0000006 300.2 304.8 
Martin_Shaw/sk5S2VZT4u8_0000007 396.0 403.4 
Martin_Shaw/sk5S2VZT4u8_0000008 407.0 413.1 
Martin_Shaw/sk5S2VZT4u8_0000009 441.8 447.5 
Martin_Shaw/sk5S2VZT4u8_0000010 504.7 513.3 
Martin_Shaw/sk5S2VZT4u8_0000011 514.4 519.2 
Martin_Shaw/sk5S2VZT4u8_0000012 520.3 531.0 
Martin_Shaw/sk5S2VZT4u8_0000013 565.1 579.0 
Martin_Shaw/sk5S2VZT4u8_0000014 592.3 618.4 
Martin_Shaw/sk5S2VZT4u8_0000015 675.2 690.2 
