POI: 			Martin_Shaw 
Youtube ID: 	YR33F4TVS0s 
Video length: 	408.5 sec 
Set (V): 		dev 
 
Martin_Shaw/YR33F4TVS0s_0000001 80.2 89.4 
Martin_Shaw/YR33F4TVS0s_0000002 104.2 111.4 
Martin_Shaw/YR33F4TVS0s_0000003 125.2 130.4 
Martin_Shaw/YR33F4TVS0s_0000004 131.6 136.3 
Martin_Shaw/YR33F4TVS0s_0000005 136.5 144.6 
Martin_Shaw/YR33F4TVS0s_0000006 172.0 179.0 
Martin_Shaw/YR33F4TVS0s_0000007 179.6 191.1 
Martin_Shaw/YR33F4TVS0s_0000008 197.7 209.0 
Martin_Shaw/YR33F4TVS0s_0000009 260.5 265.8 
Martin_Shaw/YR33F4TVS0s_0000010 317.6 321.9 
Martin_Shaw/YR33F4TVS0s_0000011 324.3 337.1 
Martin_Shaw/YR33F4TVS0s_0000012 342.8 356.2 
