POI: 			Ruby_Dee 
Youtube ID: 	fPQVrkKOJ68 
Video length: 	1601.3 sec 
Set (V): 		dev 
 
Ruby_Dee/fPQVrkKOJ68_0000001 247.0 255.5 
Ruby_Dee/fPQVrkKOJ68_0000002 256.8 260.8 
Ruby_Dee/fPQVrkKOJ68_0000003 270.2 277.6 
Ruby_Dee/fPQVrkKOJ68_0000004 304.2 314.9 
Ruby_Dee/fPQVrkKOJ68_0000005 322.9 331.8 
Ruby_Dee/fPQVrkKOJ68_0000006 333.8 339.8 
Ruby_Dee/fPQVrkKOJ68_0000007 524.0 529.1 
Ruby_Dee/fPQVrkKOJ68_0000008 531.4 535.5 
Ruby_Dee/fPQVrkKOJ68_0000009 537.3 544.4 
Ruby_Dee/fPQVrkKOJ68_0000010 612.3 616.4 
Ruby_Dee/fPQVrkKOJ68_0000011 625.6 631.5 
Ruby_Dee/fPQVrkKOJ68_0000012 636.2 659.6 
Ruby_Dee/fPQVrkKOJ68_0000013 667.8 672.0 
Ruby_Dee/fPQVrkKOJ68_0000014 659.6 670.4 
Ruby_Dee/fPQVrkKOJ68_0000015 1232.7 1238.2 
Ruby_Dee/fPQVrkKOJ68_0000016 1241.9 1247.6 
Ruby_Dee/fPQVrkKOJ68_0000017 1255.9 1260.2 
Ruby_Dee/fPQVrkKOJ68_0000018 1380.1 1384.9 
Ruby_Dee/fPQVrkKOJ68_0000019 1390.7 1406.1 
