POI: 			Ruby_Dee 
Youtube ID: 	uT6AA2F3h1Y 
Video length: 	228.8 sec 
Set (V): 		dev 
 
Ruby_Dee/uT6AA2F3h1Y_0000001 16.8 25.5 
Ruby_Dee/uT6AA2F3h1Y_0000002 26.4 43.5 
Ruby_Dee/uT6AA2F3h1Y_0000003 46.0 92.5 
Ruby_Dee/uT6AA2F3h1Y_0000004 97.6 108.5 
Ruby_Dee/uT6AA2F3h1Y_0000005 112.3 122.6 
Ruby_Dee/uT6AA2F3h1Y_0000006 123.0 128.1 
Ruby_Dee/uT6AA2F3h1Y_0000007 130.5 137.1 
Ruby_Dee/uT6AA2F3h1Y_0000008 137.9 146.8 
Ruby_Dee/uT6AA2F3h1Y_0000009 150.6 156.6 
Ruby_Dee/uT6AA2F3h1Y_0000010 164.7 175.1 
Ruby_Dee/uT6AA2F3h1Y_0000011 175.9 189.2 
Ruby_Dee/uT6AA2F3h1Y_0000012 198.1 205.1 
Ruby_Dee/uT6AA2F3h1Y_0000013 207.3 216.2 
