POI: 			Glenn_Close 
Youtube ID: 	K62dGvC7BYU 
Video length: 	498.9 sec 
Set (V): 		dev 
 
Glenn_Close/K62dGvC7BYU_0000001 57.1 61.1 
Glenn_Close/K62dGvC7BYU_0000002 62.2 66.3 
Glenn_Close/K62dGvC7BYU_0000003 66.8 75.0 
Glenn_Close/K62dGvC7BYU_0000004 101.3 106.2 
Glenn_Close/K62dGvC7BYU_0000005 142.9 149.9 
Glenn_Close/K62dGvC7BYU_0000006 150.3 154.7 
Glenn_Close/K62dGvC7BYU_0000007 158.2 171.0 
Glenn_Close/K62dGvC7BYU_0000008 183.4 188.4 
Glenn_Close/K62dGvC7BYU_0000009 211.3 215.6 
Glenn_Close/K62dGvC7BYU_0000010 254.2 260.7 
Glenn_Close/K62dGvC7BYU_0000011 264.7 270.3 
Glenn_Close/K62dGvC7BYU_0000012 273.4 288.7 
Glenn_Close/K62dGvC7BYU_0000013 288.8 292.7 
Glenn_Close/K62dGvC7BYU_0000014 295.1 299.6 
Glenn_Close/K62dGvC7BYU_0000015 304.9 310.0 
Glenn_Close/K62dGvC7BYU_0000016 320.3 325.6 
Glenn_Close/K62dGvC7BYU_0000017 356.0 360.7 
Glenn_Close/K62dGvC7BYU_0000018 364.2 368.7 
Glenn_Close/K62dGvC7BYU_0000019 381.2 387.0 
Glenn_Close/K62dGvC7BYU_0000020 391.0 395.3 
Glenn_Close/K62dGvC7BYU_0000021 412.9 425.1 
Glenn_Close/K62dGvC7BYU_0000022 445.7 450.9 
Glenn_Close/K62dGvC7BYU_0000023 451.1 456.8 
Glenn_Close/K62dGvC7BYU_0000024 457.3 464.0 
