POI: 			Laz_Alonso 
Youtube ID: 	9mw0tq3NGGU 
Video length: 	548.9 sec 
Set (V): 		dev 
 
Laz_Alonso/9mw0tq3NGGU_0000001 27.7 53.7 
Laz_Alonso/9mw0tq3NGGU_0000002 53.8 58.8 
Laz_Alonso/9mw0tq3NGGU_0000003 59.5 63.6 
Laz_Alonso/9mw0tq3NGGU_0000004 66.6 80.6 
Laz_Alonso/9mw0tq3NGGU_0000005 80.8 99.6 
Laz_Alonso/9mw0tq3NGGU_0000006 121.7 135.5 
Laz_Alonso/9mw0tq3NGGU_0000007 155.9 161.8 
Laz_Alonso/9mw0tq3NGGU_0000008 164.0 176.6 
Laz_Alonso/9mw0tq3NGGU_0000009 179.9 189.8 
Laz_Alonso/9mw0tq3NGGU_0000010 190.6 218.6 
Laz_Alonso/9mw0tq3NGGU_0000011 218.7 226.3 
Laz_Alonso/9mw0tq3NGGU_0000012 232.8 249.6 
Laz_Alonso/9mw0tq3NGGU_0000013 250.6 273.8 
Laz_Alonso/9mw0tq3NGGU_0000014 276.1 294.3 
Laz_Alonso/9mw0tq3NGGU_0000015 307.7 313.6 
Laz_Alonso/9mw0tq3NGGU_0000016 316.0 320.6 
Laz_Alonso/9mw0tq3NGGU_0000017 325.1 336.1 
Laz_Alonso/9mw0tq3NGGU_0000018 336.3 343.1 
Laz_Alonso/9mw0tq3NGGU_0000019 349.8 360.5 
Laz_Alonso/9mw0tq3NGGU_0000020 363.0 369.5 
Laz_Alonso/9mw0tq3NGGU_0000021 375.9 382.1 
Laz_Alonso/9mw0tq3NGGU_0000022 386.7 395.5 
Laz_Alonso/9mw0tq3NGGU_0000023 398.2 402.4 
Laz_Alonso/9mw0tq3NGGU_0000024 402.6 409.4 
Laz_Alonso/9mw0tq3NGGU_0000025 409.6 420.9 
Laz_Alonso/9mw0tq3NGGU_0000026 423.6 438.6 
Laz_Alonso/9mw0tq3NGGU_0000027 441.3 447.8 
Laz_Alonso/9mw0tq3NGGU_0000028 450.6 460.1 
Laz_Alonso/9mw0tq3NGGU_0000029 464.2 474.7 
Laz_Alonso/9mw0tq3NGGU_0000030 475.6 500.5 
Laz_Alonso/9mw0tq3NGGU_0000031 505.9 516.7 
