POI: 			Laz_Alonso 
Youtube ID: 	RLpGQEG12ak 
Video length: 	413.3 sec 
Set (V): 		dev 
 
Laz_Alonso/RLpGQEG12ak_0000001 44.8 56.8 
Laz_Alonso/RLpGQEG12ak_0000002 57.6 67.1 
Laz_Alonso/RLpGQEG12ak_0000003 68.0 78.2 
Laz_Alonso/RLpGQEG12ak_0000004 77.5 86.2 
Laz_Alonso/RLpGQEG12ak_0000005 86.7 93.0 
Laz_Alonso/RLpGQEG12ak_0000006 93.6 102.1 
Laz_Alonso/RLpGQEG12ak_0000007 135.2 159.9 
Laz_Alonso/RLpGQEG12ak_0000008 109.2 123.2 
Laz_Alonso/RLpGQEG12ak_0000009 124.1 133.7 
Laz_Alonso/RLpGQEG12ak_0000010 161.8 168.6 
Laz_Alonso/RLpGQEG12ak_0000011 169.4 178.6 
Laz_Alonso/RLpGQEG12ak_0000012 179.4 189.8 
Laz_Alonso/RLpGQEG12ak_0000013 190.5 205.0 
Laz_Alonso/RLpGQEG12ak_0000014 205.4 223.3 
Laz_Alonso/RLpGQEG12ak_0000015 223.6 232.4 
Laz_Alonso/RLpGQEG12ak_0000016 250.6 255.0 
Laz_Alonso/RLpGQEG12ak_0000017 267.3 285.6 
Laz_Alonso/RLpGQEG12ak_0000018 286.4 291.4 
Laz_Alonso/RLpGQEG12ak_0000019 291.7 298.6 
Laz_Alonso/RLpGQEG12ak_0000020 307.0 316.7 
Laz_Alonso/RLpGQEG12ak_0000021 326.6 347.4 
Laz_Alonso/RLpGQEG12ak_0000022 348.2 359.1 
Laz_Alonso/RLpGQEG12ak_0000023 359.8 370.2 
Laz_Alonso/RLpGQEG12ak_0000024 372.7 387.1 
Laz_Alonso/RLpGQEG12ak_0000025 389.8 393.9 
