POI: 			Lisa_Ray 
Youtube ID: 	SzhH5O1VtQE 
Video length: 	825.6 sec 
Set (V): 		dev 
 
Lisa_Ray/SzhH5O1VtQE_0000001 07.6 12.0 
Lisa_Ray/SzhH5O1VtQE_0000002 60.0 65.7 
Lisa_Ray/SzhH5O1VtQE_0000003 66.3 87.9 
Lisa_Ray/SzhH5O1VtQE_0000004 103.2 108.6 
Lisa_Ray/SzhH5O1VtQE_0000005 113.0 126.3 
Lisa_Ray/SzhH5O1VtQE_0000006 281.2 301.0 
Lisa_Ray/SzhH5O1VtQE_0000007 353.5 367.6 
Lisa_Ray/SzhH5O1VtQE_0000008 367.7 377.5 
Lisa_Ray/SzhH5O1VtQE_0000009 578.8 594.0 
Lisa_Ray/SzhH5O1VtQE_0000010 598.6 608.6 
Lisa_Ray/SzhH5O1VtQE_0000011 609.4 615.0 
Lisa_Ray/SzhH5O1VtQE_0000012 619.2 624.9 
Lisa_Ray/SzhH5O1VtQE_0000013 625.8 633.8 
Lisa_Ray/SzhH5O1VtQE_0000014 642.9 661.0 
Lisa_Ray/SzhH5O1VtQE_0000015 661.2 668.7 
Lisa_Ray/SzhH5O1VtQE_0000016 797.2 802.0 
Lisa_Ray/SzhH5O1VtQE_0000017 802.6 820.5 
