POI: 			Lisa_Ray 
Youtube ID: 	ZERZD4xUhFM 
Video length: 	811.7 sec 
Set (V): 		dev 
 
Lisa_Ray/ZERZD4xUhFM_0000001 167.2 179.9 
Lisa_Ray/ZERZD4xUhFM_0000002 181.8 198.6 
Lisa_Ray/ZERZD4xUhFM_0000003 208.6 213.6 
Lisa_Ray/ZERZD4xUhFM_0000004 214.3 228.2 
Lisa_Ray/ZERZD4xUhFM_0000005 238.4 252.2 
Lisa_Ray/ZERZD4xUhFM_0000006 279.2 295.7 
Lisa_Ray/ZERZD4xUhFM_0000007 297.6 303.2 
Lisa_Ray/ZERZD4xUhFM_0000008 303.3 311.2 
Lisa_Ray/ZERZD4xUhFM_0000009 351.6 358.6 
Lisa_Ray/ZERZD4xUhFM_0000010 375.7 389.3 
Lisa_Ray/ZERZD4xUhFM_0000011 401.4 413.4 
Lisa_Ray/ZERZD4xUhFM_0000012 473.7 481.4 
Lisa_Ray/ZERZD4xUhFM_0000013 544.6 551.2 
Lisa_Ray/ZERZD4xUhFM_0000014 647.1 651.7 
Lisa_Ray/ZERZD4xUhFM_0000015 778.2 791.0 
