POI: 			Kriti_Sanon 
Youtube ID: 	6H8kkR0RXwM 
Video length: 	1142.2 sec 
Set (V): 		dev 
 
Kriti_Sanon/6H8kkR0RXwM_0000001 102.4 112.6 
Kriti_Sanon/6H8kkR0RXwM_0000002 133.2 137.7 
Kriti_Sanon/6H8kkR0RXwM_0000003 208.6 216.7 
Kriti_Sanon/6H8kkR0RXwM_0000004 252.1 260.6 
Kriti_Sanon/6H8kkR0RXwM_0000005 263.6 269.0 
Kriti_Sanon/6H8kkR0RXwM_0000006 269.8 274.0 
Kriti_Sanon/6H8kkR0RXwM_0000007 532.4 539.1 
Kriti_Sanon/6H8kkR0RXwM_0000008 542.6 556.5 
Kriti_Sanon/6H8kkR0RXwM_0000009 570.7 575.0 
Kriti_Sanon/6H8kkR0RXwM_0000010 581.3 593.6 
Kriti_Sanon/6H8kkR0RXwM_0000011 601.8 606.5 
Kriti_Sanon/6H8kkR0RXwM_0000012 611.3 617.8 
Kriti_Sanon/6H8kkR0RXwM_0000013 627.8 633.2 
Kriti_Sanon/6H8kkR0RXwM_0000014 682.9 687.0 
Kriti_Sanon/6H8kkR0RXwM_0000015 692.8 699.1 
Kriti_Sanon/6H8kkR0RXwM_0000016 841.8 852.4 
Kriti_Sanon/6H8kkR0RXwM_0000017 983.3 994.3 
Kriti_Sanon/6H8kkR0RXwM_0000018 1014.5 1019.6 
Kriti_Sanon/6H8kkR0RXwM_0000019 1023.5 1027.5 
Kriti_Sanon/6H8kkR0RXwM_0000020 1051.8 1057.0 
Kriti_Sanon/6H8kkR0RXwM_0000021 1092.3 1100.2 
Kriti_Sanon/6H8kkR0RXwM_0000022 1118.4 1123.9 
