POI: 			Kriti_Sanon 
Youtube ID: 	i27cuuD6G5I 
Video length: 	637.8 sec 
Set (V): 		dev 
 
Kriti_Sanon/i27cuuD6G5I_0000001 13.6 25.8 
Kriti_Sanon/i27cuuD6G5I_0000002 72.8 77.1 
Kriti_Sanon/i27cuuD6G5I_0000003 81.5 89.7 
Kriti_Sanon/i27cuuD6G5I_0000004 102.8 117.0 
Kriti_Sanon/i27cuuD6G5I_0000005 117.3 122.6 
Kriti_Sanon/i27cuuD6G5I_0000006 125.6 138.2 
Kriti_Sanon/i27cuuD6G5I_0000007 140.0 154.3 
Kriti_Sanon/i27cuuD6G5I_0000008 155.3 161.9 
Kriti_Sanon/i27cuuD6G5I_0000009 165.4 171.1 
Kriti_Sanon/i27cuuD6G5I_0000010 174.6 180.6 
Kriti_Sanon/i27cuuD6G5I_0000011 213.2 234.2 
Kriti_Sanon/i27cuuD6G5I_0000012 234.4 260.9 
Kriti_Sanon/i27cuuD6G5I_0000013 263.2 270.0 
Kriti_Sanon/i27cuuD6G5I_0000014 275.0 284.6 
Kriti_Sanon/i27cuuD6G5I_0000015 284.8 295.3 
Kriti_Sanon/i27cuuD6G5I_0000016 297.2 305.5 
Kriti_Sanon/i27cuuD6G5I_0000017 306.2 318.0 
Kriti_Sanon/i27cuuD6G5I_0000018 346.5 354.1 
Kriti_Sanon/i27cuuD6G5I_0000019 359.1 363.6 
Kriti_Sanon/i27cuuD6G5I_0000020 364.6 369.8 
Kriti_Sanon/i27cuuD6G5I_0000021 372.0 383.0 
Kriti_Sanon/i27cuuD6G5I_0000022 392.1 397.2 
Kriti_Sanon/i27cuuD6G5I_0000023 398.2 418.9 
Kriti_Sanon/i27cuuD6G5I_0000024 429.1 435.4 
Kriti_Sanon/i27cuuD6G5I_0000025 435.6 443.9 
Kriti_Sanon/i27cuuD6G5I_0000026 480.5 486.0 
Kriti_Sanon/i27cuuD6G5I_0000027 492.4 501.8 
Kriti_Sanon/i27cuuD6G5I_0000028 508.4 519.0 
Kriti_Sanon/i27cuuD6G5I_0000029 519.9 527.7 
Kriti_Sanon/i27cuuD6G5I_0000030 535.0 539.1 
Kriti_Sanon/i27cuuD6G5I_0000031 539.6 547.9 
Kriti_Sanon/i27cuuD6G5I_0000032 580.2 597.6 
Kriti_Sanon/i27cuuD6G5I_0000033 615.6 619.7 
Kriti_Sanon/i27cuuD6G5I_0000034 625.9 632.6 
