POI: 			Kriti_Sanon 
Youtube ID: 	NtZgZffCw8s 
Video length: 	299.7 sec 
Set (V): 		dev 
 
Kriti_Sanon/NtZgZffCw8s_0000001 38.8 43.7 
Kriti_Sanon/NtZgZffCw8s_0000002 49.7 53.8 
Kriti_Sanon/NtZgZffCw8s_0000003 93.4 101.3 
Kriti_Sanon/NtZgZffCw8s_0000004 132.0 142.4 
Kriti_Sanon/NtZgZffCw8s_0000005 179.2 190.3 
Kriti_Sanon/NtZgZffCw8s_0000006 197.2 206.1 
Kriti_Sanon/NtZgZffCw8s_0000007 216.0 221.4 
Kriti_Sanon/NtZgZffCw8s_0000008 230.8 241.6 
Kriti_Sanon/NtZgZffCw8s_0000009 249.4 253.5 
Kriti_Sanon/NtZgZffCw8s_0000010 256.0 261.3 
