POI: 			Ken_Jeong 
Youtube ID: 	5HQ35X-SKy8 
Video length: 	1220.2 sec 
Set (V): 		dev 
 
Ken_Jeong/5HQ35X-SKy8_0000001 106.6 110.8 
Ken_Jeong/5HQ35X-SKy8_0000002 111.8 116.4 
Ken_Jeong/5HQ35X-SKy8_0000003 163.2 168.2 
Ken_Jeong/5HQ35X-SKy8_0000004 173.1 177.6 
Ken_Jeong/5HQ35X-SKy8_0000005 181.8 185.7 
Ken_Jeong/5HQ35X-SKy8_0000006 200.7 205.2 
Ken_Jeong/5HQ35X-SKy8_0000007 210.6 220.0 
Ken_Jeong/5HQ35X-SKy8_0000008 227.7 231.6 
Ken_Jeong/5HQ35X-SKy8_0000009 271.9 279.2 
Ken_Jeong/5HQ35X-SKy8_0000010 305.1 314.9 
Ken_Jeong/5HQ35X-SKy8_0000011 315.0 319.3 
Ken_Jeong/5HQ35X-SKy8_0000012 319.9 329.5 
Ken_Jeong/5HQ35X-SKy8_0000013 329.7 346.6 
Ken_Jeong/5HQ35X-SKy8_0000014 356.4 362.3 
Ken_Jeong/5HQ35X-SKy8_0000015 371.0 378.9 
Ken_Jeong/5HQ35X-SKy8_0000016 383.1 387.6 
Ken_Jeong/5HQ35X-SKy8_0000017 488.2 493.0 
Ken_Jeong/5HQ35X-SKy8_0000018 553.9 558.2 
Ken_Jeong/5HQ35X-SKy8_0000019 610.4 615.4 
Ken_Jeong/5HQ35X-SKy8_0000020 620.1 624.2 
Ken_Jeong/5HQ35X-SKy8_0000021 647.3 653.6 
Ken_Jeong/5HQ35X-SKy8_0000022 659.3 667.4 
Ken_Jeong/5HQ35X-SKy8_0000023 668.1 672.3 
Ken_Jeong/5HQ35X-SKy8_0000024 719.4 726.4 
Ken_Jeong/5HQ35X-SKy8_0000025 752.4 766.4 
Ken_Jeong/5HQ35X-SKy8_0000026 767.1 792.2 
Ken_Jeong/5HQ35X-SKy8_0000027 803.6 810.1 
Ken_Jeong/5HQ35X-SKy8_0000028 818.1 826.0 
Ken_Jeong/5HQ35X-SKy8_0000029 830.2 837.4 
Ken_Jeong/5HQ35X-SKy8_0000030 952.1 960.1 
Ken_Jeong/5HQ35X-SKy8_0000031 961.2 965.2 
Ken_Jeong/5HQ35X-SKy8_0000032 1017.0 1022.0 
Ken_Jeong/5HQ35X-SKy8_0000033 1046.6 1058.4 
Ken_Jeong/5HQ35X-SKy8_0000034 1068.3 1073.1 
Ken_Jeong/5HQ35X-SKy8_0000035 1083.0 1091.1 
Ken_Jeong/5HQ35X-SKy8_0000036 1095.1 1099.6 
Ken_Jeong/5HQ35X-SKy8_0000037 1145.3 1151.4 
Ken_Jeong/5HQ35X-SKy8_0000038 1160.2 1167.4 
Ken_Jeong/5HQ35X-SKy8_0000039 1172.0 1176.2 
