POI: 			Ken_Jeong 
Youtube ID: 	Uw5O9yfAEzM 
Video length: 	490.7 sec 
Set (V): 		dev 
 
Ken_Jeong/Uw5O9yfAEzM_0000001 43.7 50.8 
Ken_Jeong/Uw5O9yfAEzM_0000002 64.6 69.0 
Ken_Jeong/Uw5O9yfAEzM_0000003 74.1 82.9 
Ken_Jeong/Uw5O9yfAEzM_0000004 162.0 171.3 
Ken_Jeong/Uw5O9yfAEzM_0000005 200.4 205.8 
Ken_Jeong/Uw5O9yfAEzM_0000006 210.8 219.0 
Ken_Jeong/Uw5O9yfAEzM_0000007 236.9 241.0 
Ken_Jeong/Uw5O9yfAEzM_0000008 247.3 251.4 
Ken_Jeong/Uw5O9yfAEzM_0000009 304.4 316.1 
Ken_Jeong/Uw5O9yfAEzM_0000010 371.8 375.8 
Ken_Jeong/Uw5O9yfAEzM_0000011 397.6 403.3 
Ken_Jeong/Uw5O9yfAEzM_0000012 418.5 422.8 
Ken_Jeong/Uw5O9yfAEzM_0000013 428.8 435.1 
Ken_Jeong/Uw5O9yfAEzM_0000014 447.0 452.8 
