POI: 			Matt_Dallas 
Youtube ID: 	tFlL3XPi-O4 
Video length: 	249.1 sec 
Set (V): 		dev 
 
Matt_Dallas/tFlL3XPi-O4_0000001 09.8 13.8 
Matt_Dallas/tFlL3XPi-O4_0000002 48.0 54.6 
Matt_Dallas/tFlL3XPi-O4_0000003 55.4 62.7 
Matt_Dallas/tFlL3XPi-O4_0000004 66.3 70.7 
Matt_Dallas/tFlL3XPi-O4_0000005 78.6 85.5 
Matt_Dallas/tFlL3XPi-O4_0000006 93.3 98.2 
Matt_Dallas/tFlL3XPi-O4_0000007 126.2 130.3 
Matt_Dallas/tFlL3XPi-O4_0000008 132.0 136.7 
Matt_Dallas/tFlL3XPi-O4_0000009 142.2 148.0 
Matt_Dallas/tFlL3XPi-O4_0000010 168.6 174.3 
Matt_Dallas/tFlL3XPi-O4_0000011 177.6 182.4 
Matt_Dallas/tFlL3XPi-O4_0000012 205.4 210.8 
Matt_Dallas/tFlL3XPi-O4_0000013 211.9 217.4 
