POI: 			Mark_Harmon 
Youtube ID: 	I5BLNV9UVhc 
Video length: 	545.9 sec 
Set (V): 		dev 
 
Mark_Harmon/I5BLNV9UVhc_0000001 34.6 41.1 
Mark_Harmon/I5BLNV9UVhc_0000002 107.8 115.8 
Mark_Harmon/I5BLNV9UVhc_0000003 221.9 228.1 
Mark_Harmon/I5BLNV9UVhc_0000004 233.4 238.4 
Mark_Harmon/I5BLNV9UVhc_0000005 254.7 258.8 
Mark_Harmon/I5BLNV9UVhc_0000006 289.5 296.6 
Mark_Harmon/I5BLNV9UVhc_0000007 303.8 312.0 
Mark_Harmon/I5BLNV9UVhc_0000008 313.0 318.0 
Mark_Harmon/I5BLNV9UVhc_0000009 345.6 349.9 
Mark_Harmon/I5BLNV9UVhc_0000010 363.2 370.7 
Mark_Harmon/I5BLNV9UVhc_0000011 413.1 427.2 
Mark_Harmon/I5BLNV9UVhc_0000012 428.2 438.2 
Mark_Harmon/I5BLNV9UVhc_0000013 469.1 476.1 
Mark_Harmon/I5BLNV9UVhc_0000014 478.2 484.5 
Mark_Harmon/I5BLNV9UVhc_0000015 494.8 500.4 
Mark_Harmon/I5BLNV9UVhc_0000016 520.8 526.1 
