POI: 			Donnie_Yen 
Youtube ID: 	0DOsXsCoHUM 
Video length: 	235.6 sec 
Set (V): 		dev 
 
Donnie_Yen/0DOsXsCoHUM_0000001 49.8 54.2 
Donnie_Yen/0DOsXsCoHUM_0000002 60.9 66.2 
Donnie_Yen/0DOsXsCoHUM_0000003 67.7 75.4 
Donnie_Yen/0DOsXsCoHUM_0000004 79.9 95.8 
Donnie_Yen/0DOsXsCoHUM_0000005 100.7 106.6 
Donnie_Yen/0DOsXsCoHUM_0000006 107.2 118.6 
Donnie_Yen/0DOsXsCoHUM_0000007 124.5 137.4 
Donnie_Yen/0DOsXsCoHUM_0000008 138.2 144.1 
Donnie_Yen/0DOsXsCoHUM_0000009 185.3 189.8 
Donnie_Yen/0DOsXsCoHUM_0000010 191.2 204.1 
Donnie_Yen/0DOsXsCoHUM_0000011 204.9 211.5 
Donnie_Yen/0DOsXsCoHUM_0000012 212.2 216.6 
Donnie_Yen/0DOsXsCoHUM_0000013 220.5 227.7 
