POI: 			Donnie_Yen 
Youtube ID: 	7eSbXB_Ij-M 
Video length: 	313.5 sec 
Set (V): 		dev 
 
Donnie_Yen/7eSbXB_Ij-M_0000001 52.7 57.9 
Donnie_Yen/7eSbXB_Ij-M_0000002 58.7 64.7 
Donnie_Yen/7eSbXB_Ij-M_0000003 98.6 106.0 
Donnie_Yen/7eSbXB_Ij-M_0000004 110.8 118.4 
Donnie_Yen/7eSbXB_Ij-M_0000005 121.8 126.0 
Donnie_Yen/7eSbXB_Ij-M_0000006 136.5 141.2 
Donnie_Yen/7eSbXB_Ij-M_0000007 152.8 160.5 
Donnie_Yen/7eSbXB_Ij-M_0000008 160.6 165.2 
Donnie_Yen/7eSbXB_Ij-M_0000009 216.2 224.4 
Donnie_Yen/7eSbXB_Ij-M_0000010 229.0 235.8 
Donnie_Yen/7eSbXB_Ij-M_0000011 251.8 257.7 
Donnie_Yen/7eSbXB_Ij-M_0000012 264.2 284.9 
