POI: 			Donnie_Yen 
Youtube ID: 	8EKjJT6w0ic 
Video length: 	381.5 sec 
Set (V): 		dev 
 
Donnie_Yen/8EKjJT6w0ic_0000001 09.9 15.0 
Donnie_Yen/8EKjJT6w0ic_0000002 26.4 37.3 
Donnie_Yen/8EKjJT6w0ic_0000003 38.1 44.8 
Donnie_Yen/8EKjJT6w0ic_0000004 45.1 49.5 
Donnie_Yen/8EKjJT6w0ic_0000005 50.6 58.1 
Donnie_Yen/8EKjJT6w0ic_0000006 58.8 65.0 
Donnie_Yen/8EKjJT6w0ic_0000007 72.0 81.8 
Donnie_Yen/8EKjJT6w0ic_0000008 82.3 87.4 
Donnie_Yen/8EKjJT6w0ic_0000009 112.1 117.6 
Donnie_Yen/8EKjJT6w0ic_0000010 135.4 140.0 
Donnie_Yen/8EKjJT6w0ic_0000011 173.0 177.1 
Donnie_Yen/8EKjJT6w0ic_0000012 192.1 200.9 
Donnie_Yen/8EKjJT6w0ic_0000013 213.9 222.6 
Donnie_Yen/8EKjJT6w0ic_0000014 265.9 270.3 
Donnie_Yen/8EKjJT6w0ic_0000015 273.1 284.4 
