POI: 			Donnie_Yen 
Youtube ID: 	o-1VvanDau4 
Video length: 	375.8 sec 
Set (V): 		dev 
 
Donnie_Yen/o-1VvanDau4_0000001 07.1 11.2 
Donnie_Yen/o-1VvanDau4_0000002 22.5 27.4 
Donnie_Yen/o-1VvanDau4_0000003 28.0 36.4 
Donnie_Yen/o-1VvanDau4_0000004 46.4 65.6 
Donnie_Yen/o-1VvanDau4_0000005 77.7 83.6 
Donnie_Yen/o-1VvanDau4_0000006 132.9 138.2 
Donnie_Yen/o-1VvanDau4_0000007 144.3 149.1 
Donnie_Yen/o-1VvanDau4_0000008 154.2 162.3 
Donnie_Yen/o-1VvanDau4_0000009 202.2 208.4 
Donnie_Yen/o-1VvanDau4_0000010 233.0 237.9 
Donnie_Yen/o-1VvanDau4_0000011 266.6 273.6 
Donnie_Yen/o-1VvanDau4_0000012 289.4 294.4 
Donnie_Yen/o-1VvanDau4_0000013 294.7 302.1 
Donnie_Yen/o-1VvanDau4_0000014 310.4 316.5 
Donnie_Yen/o-1VvanDau4_0000015 332.8 338.5 
Donnie_Yen/o-1VvanDau4_0000016 339.6 346.6 
Donnie_Yen/o-1VvanDau4_0000017 369.2 373.4 
