POI: 			Shane_West 
Youtube ID: 	9sGEfsatKi8 
Video length: 	537.9 sec 
Set (V): 		dev 
 
Shane_West/9sGEfsatKi8_0000001 53.3 57.4 
Shane_West/9sGEfsatKi8_0000002 63.2 76.9 
Shane_West/9sGEfsatKi8_0000003 84.5 89.9 
Shane_West/9sGEfsatKi8_0000004 98.8 107.6 
Shane_West/9sGEfsatKi8_0000005 110.5 121.3 
Shane_West/9sGEfsatKi8_0000006 130.8 135.4 
Shane_West/9sGEfsatKi8_0000007 139.6 144.1 
Shane_West/9sGEfsatKi8_0000008 156.4 166.6 
Shane_West/9sGEfsatKi8_0000009 169.0 173.0 
Shane_West/9sGEfsatKi8_0000010 194.9 200.4 
Shane_West/9sGEfsatKi8_0000011 343.7 352.1 
Shane_West/9sGEfsatKi8_0000012 446.9 451.4 
