POI: 			Shane_West 
Youtube ID: 	laMBBXCR9NE 
Video length: 	654.7 sec 
Set (V): 		dev 
 
Shane_West/laMBBXCR9NE_0000001 13.8 19.7 
Shane_West/laMBBXCR9NE_0000002 22.4 26.6 
Shane_West/laMBBXCR9NE_0000003 42.6 46.8 
Shane_West/laMBBXCR9NE_0000004 47.8 56.8 
Shane_West/laMBBXCR9NE_0000005 58.7 79.4 
Shane_West/laMBBXCR9NE_0000006 81.6 99.0 
Shane_West/laMBBXCR9NE_0000007 99.1 124.7 
Shane_West/laMBBXCR9NE_0000008 126.9 141.3 
Shane_West/laMBBXCR9NE_0000009 148.0 164.2 
Shane_West/laMBBXCR9NE_0000010 186.7 195.8 
Shane_West/laMBBXCR9NE_0000011 203.5 224.6 
Shane_West/laMBBXCR9NE_0000012 232.8 239.2 
Shane_West/laMBBXCR9NE_0000013 240.2 246.5 
Shane_West/laMBBXCR9NE_0000014 248.8 259.4 
Shane_West/laMBBXCR9NE_0000015 265.4 289.1 
Shane_West/laMBBXCR9NE_0000016 290.0 300.0 
Shane_West/laMBBXCR9NE_0000017 301.8 313.0 
Shane_West/laMBBXCR9NE_0000018 313.7 320.7 
Shane_West/laMBBXCR9NE_0000019 324.9 331.0 
Shane_West/laMBBXCR9NE_0000020 336.4 346.8 
Shane_West/laMBBXCR9NE_0000021 354.4 367.6 
Shane_West/laMBBXCR9NE_0000022 367.8 394.2 
Shane_West/laMBBXCR9NE_0000023 395.4 403.9 
Shane_West/laMBBXCR9NE_0000024 405.7 422.2 
Shane_West/laMBBXCR9NE_0000025 422.9 436.3 
Shane_West/laMBBXCR9NE_0000026 436.9 447.9 
Shane_West/laMBBXCR9NE_0000027 456.9 464.6 
Shane_West/laMBBXCR9NE_0000028 465.1 469.3 
Shane_West/laMBBXCR9NE_0000029 470.2 477.6 
Shane_West/laMBBXCR9NE_0000030 477.6 489.8 
Shane_West/laMBBXCR9NE_0000031 490.6 494.7 
Shane_West/laMBBXCR9NE_0000032 495.8 503.0 
Shane_West/laMBBXCR9NE_0000033 503.7 516.4 
Shane_West/laMBBXCR9NE_0000034 516.8 528.6 
Shane_West/laMBBXCR9NE_0000035 532.2 552.0 
Shane_West/laMBBXCR9NE_0000036 556.5 565.7 
Shane_West/laMBBXCR9NE_0000037 574.8 588.2 
Shane_West/laMBBXCR9NE_0000038 593.2 606.2 
Shane_West/laMBBXCR9NE_0000039 611.6 618.8 
Shane_West/laMBBXCR9NE_0000040 621.3 631.6 
Shane_West/laMBBXCR9NE_0000041 641.2 648.7 
