POI: 			Jamie_Foxx 
Youtube ID: 	iCk0BmCSqLU 
Video length: 	3421.9 sec 
Set (V): 		dev 
 
Jamie_Foxx/iCk0BmCSqLU_0000001 92.2 98.8 
Jamie_Foxx/iCk0BmCSqLU_0000002 683.4 688.6 
Jamie_Foxx/iCk0BmCSqLU_0000003 909.8 919.2 
Jamie_Foxx/iCk0BmCSqLU_0000004 921.6 927.0 
Jamie_Foxx/iCk0BmCSqLU_0000005 969.3 976.5 
Jamie_Foxx/iCk0BmCSqLU_0000006 998.1 1004.6 
Jamie_Foxx/iCk0BmCSqLU_0000007 1117.2 1126.9 
Jamie_Foxx/iCk0BmCSqLU_0000008 1213.4 1218.4 
Jamie_Foxx/iCk0BmCSqLU_0000009 1239.7 1246.8 
Jamie_Foxx/iCk0BmCSqLU_0000010 1250.0 1255.1 
Jamie_Foxx/iCk0BmCSqLU_0000011 1268.8 1278.3 
Jamie_Foxx/iCk0BmCSqLU_0000012 1288.4 1292.8 
Jamie_Foxx/iCk0BmCSqLU_0000013 1343.7 1347.9 
Jamie_Foxx/iCk0BmCSqLU_0000014 1432.0 1441.6 
Jamie_Foxx/iCk0BmCSqLU_0000015 1581.8 1587.2 
Jamie_Foxx/iCk0BmCSqLU_0000016 1656.0 1660.3 
Jamie_Foxx/iCk0BmCSqLU_0000017 1686.1 1690.4 
Jamie_Foxx/iCk0BmCSqLU_0000018 1706.4 1719.4 
Jamie_Foxx/iCk0BmCSqLU_0000019 1746.6 1759.3 
Jamie_Foxx/iCk0BmCSqLU_0000020 1802.0 1807.5 
Jamie_Foxx/iCk0BmCSqLU_0000021 1811.4 1817.3 
Jamie_Foxx/iCk0BmCSqLU_0000022 1819.6 1825.0 
Jamie_Foxx/iCk0BmCSqLU_0000023 1969.2 1974.0 
Jamie_Foxx/iCk0BmCSqLU_0000024 2090.8 2097.2 
Jamie_Foxx/iCk0BmCSqLU_0000025 2187.0 2191.6 
Jamie_Foxx/iCk0BmCSqLU_0000026 2335.0 2347.4 
Jamie_Foxx/iCk0BmCSqLU_0000027 2986.5 2991.2 
Jamie_Foxx/iCk0BmCSqLU_0000028 3118.4 3128.6 
Jamie_Foxx/iCk0BmCSqLU_0000029 3134.6 3142.9 
Jamie_Foxx/iCk0BmCSqLU_0000030 3147.1 3154.5 
