POI: 			Zack_Snyder 
Youtube ID: 	LrY9kL_0Z4I 
Video length: 	347.9 sec 
Set (V): 		dev 
 
Zack_Snyder/LrY9kL_0Z4I_0000001 17.1 21.4 
Zack_Snyder/LrY9kL_0Z4I_0000002 40.4 44.8 
Zack_Snyder/LrY9kL_0Z4I_0000003 51.9 58.5 
Zack_Snyder/LrY9kL_0Z4I_0000004 59.4 63.8 
Zack_Snyder/LrY9kL_0Z4I_0000005 108.2 112.1 
Zack_Snyder/LrY9kL_0Z4I_0000006 148.4 155.5 
Zack_Snyder/LrY9kL_0Z4I_0000007 163.0 170.7 
Zack_Snyder/LrY9kL_0Z4I_0000008 174.5 179.4 
Zack_Snyder/LrY9kL_0Z4I_0000009 208.0 212.9 
Zack_Snyder/LrY9kL_0Z4I_0000010 220.4 225.6 
Zack_Snyder/LrY9kL_0Z4I_0000011 232.6 239.2 
Zack_Snyder/LrY9kL_0Z4I_0000012 251.7 256.2 
Zack_Snyder/LrY9kL_0Z4I_0000013 261.6 265.8 
Zack_Snyder/LrY9kL_0Z4I_0000014 266.4 272.6 
Zack_Snyder/LrY9kL_0Z4I_0000015 295.3 300.7 
Zack_Snyder/LrY9kL_0Z4I_0000016 301.7 306.2 
Zack_Snyder/LrY9kL_0Z4I_0000017 327.8 334.3 
