POI: 			Zack_Snyder 
Youtube ID: 	MgaK8Bw36P0 
Video length: 	285.2 sec 
Set (V): 		dev 
 
Zack_Snyder/MgaK8Bw36P0_0000001 17.5 28.6 
Zack_Snyder/MgaK8Bw36P0_0000002 29.5 34.9 
Zack_Snyder/MgaK8Bw36P0_0000003 36.6 44.2 
Zack_Snyder/MgaK8Bw36P0_0000004 44.8 55.6 
Zack_Snyder/MgaK8Bw36P0_0000005 57.6 70.5 
Zack_Snyder/MgaK8Bw36P0_0000006 71.2 80.8 
Zack_Snyder/MgaK8Bw36P0_0000007 91.0 104.1 
Zack_Snyder/MgaK8Bw36P0_0000008 127.4 133.0 
Zack_Snyder/MgaK8Bw36P0_0000009 160.0 165.7 
Zack_Snyder/MgaK8Bw36P0_0000010 174.7 181.6 
Zack_Snyder/MgaK8Bw36P0_0000011 196.8 209.0 
Zack_Snyder/MgaK8Bw36P0_0000012 209.2 215.9 
Zack_Snyder/MgaK8Bw36P0_0000013 216.3 223.2 
Zack_Snyder/MgaK8Bw36P0_0000014 224.4 229.3 
