POI: 			Zack_Snyder 
Youtube ID: 	pQaCSml7NW4 
Video length: 	589.6 sec 
Set (V): 		dev 
 
Zack_Snyder/pQaCSml7NW4_0000001 22.6 34.7 
Zack_Snyder/pQaCSml7NW4_0000002 35.8 52.8 
Zack_Snyder/pQaCSml7NW4_0000003 61.5 86.1 
Zack_Snyder/pQaCSml7NW4_0000004 86.2 94.2 
Zack_Snyder/pQaCSml7NW4_0000005 104.0 109.4 
Zack_Snyder/pQaCSml7NW4_0000006 119.0 126.9 
Zack_Snyder/pQaCSml7NW4_0000007 127.4 134.3 
Zack_Snyder/pQaCSml7NW4_0000008 137.0 142.4 
Zack_Snyder/pQaCSml7NW4_0000009 163.0 168.3 
Zack_Snyder/pQaCSml7NW4_0000010 171.4 180.5 
Zack_Snyder/pQaCSml7NW4_0000011 183.5 191.9 
Zack_Snyder/pQaCSml7NW4_0000012 198.1 203.5 
Zack_Snyder/pQaCSml7NW4_0000013 220.1 226.5 
Zack_Snyder/pQaCSml7NW4_0000014 229.6 238.1 
Zack_Snyder/pQaCSml7NW4_0000015 239.1 245.5 
Zack_Snyder/pQaCSml7NW4_0000016 246.2 251.7 
Zack_Snyder/pQaCSml7NW4_0000017 252.0 261.1 
Zack_Snyder/pQaCSml7NW4_0000018 264.1 268.1 
Zack_Snyder/pQaCSml7NW4_0000019 272.1 280.6 
Zack_Snyder/pQaCSml7NW4_0000020 284.4 302.6 
Zack_Snyder/pQaCSml7NW4_0000021 307.4 313.7 
Zack_Snyder/pQaCSml7NW4_0000022 314.5 320.6 
Zack_Snyder/pQaCSml7NW4_0000023 327.4 331.6 
Zack_Snyder/pQaCSml7NW4_0000024 335.7 341.1 
Zack_Snyder/pQaCSml7NW4_0000025 362.9 368.8 
Zack_Snyder/pQaCSml7NW4_0000026 369.1 373.1 
Zack_Snyder/pQaCSml7NW4_0000027 374.0 381.1 
Zack_Snyder/pQaCSml7NW4_0000028 388.1 392.5 
Zack_Snyder/pQaCSml7NW4_0000029 386.3 392.2 
Zack_Snyder/pQaCSml7NW4_0000030 401.3 411.8 
Zack_Snyder/pQaCSml7NW4_0000031 452.5 465.3 
Zack_Snyder/pQaCSml7NW4_0000032 478.8 485.6 
Zack_Snyder/pQaCSml7NW4_0000033 493.5 497.6 
Zack_Snyder/pQaCSml7NW4_0000034 498.8 508.2 
Zack_Snyder/pQaCSml7NW4_0000035 530.3 534.6 
Zack_Snyder/pQaCSml7NW4_0000036 535.6 541.5 
Zack_Snyder/pQaCSml7NW4_0000037 547.1 553.6 
