POI: 			Zack_Snyder 
Youtube ID: 	Ryh5vqgbs6k 
Video length: 	506.5 sec 
Set (V): 		dev 
 
Zack_Snyder/Ryh5vqgbs6k_0000001 07.8 14.5 
Zack_Snyder/Ryh5vqgbs6k_0000002 14.6 22.1 
Zack_Snyder/Ryh5vqgbs6k_0000003 32.9 37.0 
Zack_Snyder/Ryh5vqgbs6k_0000004 108.8 118.6 
Zack_Snyder/Ryh5vqgbs6k_0000005 130.6 141.4 
Zack_Snyder/Ryh5vqgbs6k_0000006 142.4 152.2 
Zack_Snyder/Ryh5vqgbs6k_0000007 163.6 170.4 
Zack_Snyder/Ryh5vqgbs6k_0000008 219.8 235.0 
Zack_Snyder/Ryh5vqgbs6k_0000009 252.8 261.7 
Zack_Snyder/Ryh5vqgbs6k_0000010 262.5 268.8 
Zack_Snyder/Ryh5vqgbs6k_0000011 353.1 384.0 
Zack_Snyder/Ryh5vqgbs6k_0000012 457.2 473.5 
Zack_Snyder/Ryh5vqgbs6k_0000013 483.7 492.0 
