POI: 			Chi_McBride 
Youtube ID: 	FkEbY3GOXUU 
Video length: 	2298.9 sec 
Set (V): 		dev 
 
Chi_McBride/FkEbY3GOXUU_0000001 1070.2 1077.7 
Chi_McBride/FkEbY3GOXUU_0000002 1137.3 1144.2 
Chi_McBride/FkEbY3GOXUU_0000003 1200.3 1204.5 
Chi_McBride/FkEbY3GOXUU_0000004 1243.7 1248.1 
Chi_McBride/FkEbY3GOXUU_0000005 1329.3 1336.5 
Chi_McBride/FkEbY3GOXUU_0000006 1336.8 1341.0 
Chi_McBride/FkEbY3GOXUU_0000007 1348.0 1352.7 
Chi_McBride/FkEbY3GOXUU_0000008 1357.5 1361.5 
Chi_McBride/FkEbY3GOXUU_0000009 1366.6 1370.7 
Chi_McBride/FkEbY3GOXUU_0000010 1375.9 1380.5 
Chi_McBride/FkEbY3GOXUU_0000011 1452.0 1471.0 
Chi_McBride/FkEbY3GOXUU_0000012 1532.3 1538.7 
Chi_McBride/FkEbY3GOXUU_0000013 1563.0 1572.4 
Chi_McBride/FkEbY3GOXUU_0000014 1587.2 1595.4 
Chi_McBride/FkEbY3GOXUU_0000015 1595.6 1600.4 
