POI: 			Steven_R._McQueen 
Youtube ID: 	OyUyaiaMyyU 
Video length: 	236.5 sec 
Set (V): 		dev 
 
Steven_R._McQueen/OyUyaiaMyyU_0000001 45.6 56.7 
Steven_R._McQueen/OyUyaiaMyyU_0000002 69.4 91.1 
Steven_R._McQueen/OyUyaiaMyyU_0000003 117.4 123.2 
Steven_R._McQueen/OyUyaiaMyyU_0000004 129.6 135.1 
Steven_R._McQueen/OyUyaiaMyyU_0000005 137.0 141.4 
Steven_R._McQueen/OyUyaiaMyyU_0000006 142.0 151.3 
Steven_R._McQueen/OyUyaiaMyyU_0000007 151.7 157.2 
Steven_R._McQueen/OyUyaiaMyyU_0000008 160.8 166.0 
Steven_R._McQueen/OyUyaiaMyyU_0000009 201.2 208.1 
Steven_R._McQueen/OyUyaiaMyyU_0000010 219.0 223.5 
Steven_R._McQueen/OyUyaiaMyyU_0000011 225.4 230.2 
