POI: 			Kenya_Moore 
Youtube ID: 	KvZ4JeCT3C8 
Video length: 	303.1 sec 
Set (V): 		dev 
 
Kenya_Moore/KvZ4JeCT3C8_0000001 12.7 23.8 
Kenya_Moore/KvZ4JeCT3C8_0000002 45.0 54.6 
Kenya_Moore/KvZ4JeCT3C8_0000003 53.0 57.6 
Kenya_Moore/KvZ4JeCT3C8_0000004 110.5 124.2 
Kenya_Moore/KvZ4JeCT3C8_0000005 127.7 137.8 
Kenya_Moore/KvZ4JeCT3C8_0000006 175.1 181.2 
Kenya_Moore/KvZ4JeCT3C8_0000007 197.7 218.1 
Kenya_Moore/KvZ4JeCT3C8_0000008 236.6 242.6 
Kenya_Moore/KvZ4JeCT3C8_0000009 243.5 248.5 
Kenya_Moore/KvZ4JeCT3C8_0000010 252.6 263.8 
Kenya_Moore/KvZ4JeCT3C8_0000011 277.9 291.0 
