POI: 			Odeya_Rush 
Youtube ID: 	F5E5a3VMGlA 
Video length: 	1938.1 sec 
Set (V): 		dev 
 
Odeya_Rush/F5E5a3VMGlA_0000001 272.4 282.0 
Odeya_Rush/F5E5a3VMGlA_0000002 282.8 288.2 
Odeya_Rush/F5E5a3VMGlA_0000003 295.4 312.0 
Odeya_Rush/F5E5a3VMGlA_0000004 402.0 427.2 
Odeya_Rush/F5E5a3VMGlA_0000005 428.3 434.4 
Odeya_Rush/F5E5a3VMGlA_0000006 1276.8 1299.1 
Odeya_Rush/F5E5a3VMGlA_0000007 1351.8 1356.0 
Odeya_Rush/F5E5a3VMGlA_0000008 1588.4 1597.0 
Odeya_Rush/F5E5a3VMGlA_0000009 1597.9 1611.6 
Odeya_Rush/F5E5a3VMGlA_0000010 1617.3 1640.0 
Odeya_Rush/F5E5a3VMGlA_0000011 1648.7 1657.0 
Odeya_Rush/F5E5a3VMGlA_0000012 1657.6 1666.6 
Odeya_Rush/F5E5a3VMGlA_0000013 1672.5 1676.6 
Odeya_Rush/F5E5a3VMGlA_0000014 1806.2 1813.1 
Odeya_Rush/F5E5a3VMGlA_0000015 1813.6 1818.1 
Odeya_Rush/F5E5a3VMGlA_0000016 1818.3 1822.5 
Odeya_Rush/F5E5a3VMGlA_0000017 1823.9 1831.7 
Odeya_Rush/F5E5a3VMGlA_0000018 1832.0 1840.0 
Odeya_Rush/F5E5a3VMGlA_0000019 1842.3 1857.7 
Odeya_Rush/F5E5a3VMGlA_0000020 1858.6 1866.7 
