POI: 			Odeya_Rush 
Youtube ID: 	XhwP3GPJ8wA 
Video length: 	779.5 sec 
Set (V): 		dev 
 
Odeya_Rush/XhwP3GPJ8wA_0000001 90.3 96.3 
Odeya_Rush/XhwP3GPJ8wA_0000002 127.2 132.8 
Odeya_Rush/XhwP3GPJ8wA_0000003 200.1 205.6 
Odeya_Rush/XhwP3GPJ8wA_0000004 206.1 210.6 
Odeya_Rush/XhwP3GPJ8wA_0000005 248.3 252.6 
Odeya_Rush/XhwP3GPJ8wA_0000006 261.0 275.9 
Odeya_Rush/XhwP3GPJ8wA_0000007 338.0 344.2 
Odeya_Rush/XhwP3GPJ8wA_0000008 352.6 356.6 
Odeya_Rush/XhwP3GPJ8wA_0000009 389.8 396.2 
Odeya_Rush/XhwP3GPJ8wA_0000010 397.1 401.1 
Odeya_Rush/XhwP3GPJ8wA_0000011 572.6 580.7 
Odeya_Rush/XhwP3GPJ8wA_0000012 585.0 589.6 
Odeya_Rush/XhwP3GPJ8wA_0000013 627.8 637.2 
Odeya_Rush/XhwP3GPJ8wA_0000014 719.4 727.4 
