POI: 			Bill_Nighy 
Youtube ID: 	OH0jYECdlPM 
Video length: 	433.1 sec 
Set (V): 		dev 
 
Bill_Nighy/OH0jYECdlPM_0000001 29.0 35.6 
Bill_Nighy/OH0jYECdlPM_0000002 45.4 49.7 
Bill_Nighy/OH0jYECdlPM_0000003 153.4 158.1 
Bill_Nighy/OH0jYECdlPM_0000004 158.7 174.5 
Bill_Nighy/OH0jYECdlPM_0000005 178.7 187.6 
Bill_Nighy/OH0jYECdlPM_0000006 241.4 248.7 
Bill_Nighy/OH0jYECdlPM_0000007 295.8 303.2 
Bill_Nighy/OH0jYECdlPM_0000008 323.4 328.2 
Bill_Nighy/OH0jYECdlPM_0000009 329.1 338.1 
Bill_Nighy/OH0jYECdlPM_0000010 388.9 394.0 
Bill_Nighy/OH0jYECdlPM_0000011 394.8 400.0 
