POI: 			Tom_Ford 
Youtube ID: 	_wOVAr_XY3k 
Video length: 	2492.1 sec 
Set (V): 		dev 
 
Tom_Ford/_wOVAr_XY3k_0000001 252.9 265.6 
Tom_Ford/_wOVAr_XY3k_0000002 396.5 400.8 
Tom_Ford/_wOVAr_XY3k_0000003 405.1 420.0 
Tom_Ford/_wOVAr_XY3k_0000004 446.8 451.4 
Tom_Ford/_wOVAr_XY3k_0000005 451.5 456.2 
Tom_Ford/_wOVAr_XY3k_0000006 575.8 581.0 
Tom_Ford/_wOVAr_XY3k_0000007 776.3 782.8 
Tom_Ford/_wOVAr_XY3k_0000008 882.8 888.1 
Tom_Ford/_wOVAr_XY3k_0000009 965.4 969.5 
Tom_Ford/_wOVAr_XY3k_0000010 998.1 1002.8 
Tom_Ford/_wOVAr_XY3k_0000011 1074.4 1078.8 
Tom_Ford/_wOVAr_XY3k_0000012 1157.8 1173.4 
Tom_Ford/_wOVAr_XY3k_0000013 1184.3 1188.4 
Tom_Ford/_wOVAr_XY3k_0000014 1320.4 1324.6 
Tom_Ford/_wOVAr_XY3k_0000015 1344.5 1351.4 
Tom_Ford/_wOVAr_XY3k_0000016 1367.2 1380.6 
Tom_Ford/_wOVAr_XY3k_0000017 1441.6 1451.0 
Tom_Ford/_wOVAr_XY3k_0000018 1452.2 1458.6 
Tom_Ford/_wOVAr_XY3k_0000019 1480.4 1484.3 
Tom_Ford/_wOVAr_XY3k_0000020 1510.9 1515.9 
Tom_Ford/_wOVAr_XY3k_0000021 1531.5 1536.1 
Tom_Ford/_wOVAr_XY3k_0000022 1758.0 1762.7 
Tom_Ford/_wOVAr_XY3k_0000023 1880.2 1884.3 
Tom_Ford/_wOVAr_XY3k_0000024 1997.9 2003.7 
Tom_Ford/_wOVAr_XY3k_0000025 2089.8 2095.7 
Tom_Ford/_wOVAr_XY3k_0000026 2114.8 2119.4 
Tom_Ford/_wOVAr_XY3k_0000027 2306.4 2311.8 
