POI: 			Tom_Ford 
Youtube ID: 	cYOxRhtUFQY 
Video length: 	2018.3 sec 
Set (V): 		dev 
 
Tom_Ford/cYOxRhtUFQY_0000001 152.2 162.6 
Tom_Ford/cYOxRhtUFQY_0000002 503.1 509.7 
Tom_Ford/cYOxRhtUFQY_0000003 646.6 650.8 
Tom_Ford/cYOxRhtUFQY_0000004 654.1 659.1 
Tom_Ford/cYOxRhtUFQY_0000005 718.5 733.8 
Tom_Ford/cYOxRhtUFQY_0000006 745.9 771.6 
Tom_Ford/cYOxRhtUFQY_0000007 772.5 786.8 
Tom_Ford/cYOxRhtUFQY_0000008 951.9 956.8 
Tom_Ford/cYOxRhtUFQY_0000009 971.7 985.8 
Tom_Ford/cYOxRhtUFQY_0000010 1018.5 1023.3 
Tom_Ford/cYOxRhtUFQY_0000011 1043.6 1050.2 
Tom_Ford/cYOxRhtUFQY_0000012 1124.5 1131.1 
Tom_Ford/cYOxRhtUFQY_0000013 1131.2 1137.4 
Tom_Ford/cYOxRhtUFQY_0000014 1137.7 1145.9 
Tom_Ford/cYOxRhtUFQY_0000015 1167.3 1171.4 
Tom_Ford/cYOxRhtUFQY_0000016 1179.8 1187.4 
Tom_Ford/cYOxRhtUFQY_0000017 1281.0 1303.4 
Tom_Ford/cYOxRhtUFQY_0000018 1316.6 1323.9 
Tom_Ford/cYOxRhtUFQY_0000019 1435.6 1442.1 
Tom_Ford/cYOxRhtUFQY_0000020 1445.9 1455.0 
Tom_Ford/cYOxRhtUFQY_0000021 1605.9 1624.0 
Tom_Ford/cYOxRhtUFQY_0000022 1683.6 1689.5 
Tom_Ford/cYOxRhtUFQY_0000023 1692.6 1697.9 
Tom_Ford/cYOxRhtUFQY_0000024 1706.7 1711.1 
