POI: 			Tom_Ford 
Youtube ID: 	D23qz5g6I2g 
Video length: 	837.8 sec 
Set (V): 		dev 
 
Tom_Ford/D23qz5g6I2g_0000001 639.8 649.4 
Tom_Ford/D23qz5g6I2g_0000002 649.5 654.8 
Tom_Ford/D23qz5g6I2g_0000003 658.8 664.6 
Tom_Ford/D23qz5g6I2g_0000004 665.4 675.8 
Tom_Ford/D23qz5g6I2g_0000005 682.8 692.7 
Tom_Ford/D23qz5g6I2g_0000006 693.6 699.6 
Tom_Ford/D23qz5g6I2g_0000007 704.4 710.3 
Tom_Ford/D23qz5g6I2g_0000008 710.6 722.1 
Tom_Ford/D23qz5g6I2g_0000009 727.6 738.1 
Tom_Ford/D23qz5g6I2g_0000010 756.4 760.9 
Tom_Ford/D23qz5g6I2g_0000011 784.5 791.1 
Tom_Ford/D23qz5g6I2g_0000012 792.0 805.9 
Tom_Ford/D23qz5g6I2g_0000013 809.9 820.4 
Tom_Ford/D23qz5g6I2g_0000014 824.0 833.4 
