POI: 			Tom_Ford 
Youtube ID: 	v59mVVRg-f4 
Video length: 	461.1 sec 
Set (V): 		dev 
 
Tom_Ford/v59mVVRg-f4_0000001 32.0 38.6 
Tom_Ford/v59mVVRg-f4_0000002 41.6 52.5 
Tom_Ford/v59mVVRg-f4_0000003 53.7 66.2 
Tom_Ford/v59mVVRg-f4_0000004 67.2 74.0 
Tom_Ford/v59mVVRg-f4_0000005 74.9 82.4 
Tom_Ford/v59mVVRg-f4_0000006 83.7 89.0 
Tom_Ford/v59mVVRg-f4_0000007 91.6 100.0 
Tom_Ford/v59mVVRg-f4_0000008 100.6 112.5 
Tom_Ford/v59mVVRg-f4_0000009 113.6 119.2 
Tom_Ford/v59mVVRg-f4_0000010 119.5 125.4 
Tom_Ford/v59mVVRg-f4_0000011 133.0 151.6 
Tom_Ford/v59mVVRg-f4_0000012 186.8 199.4 
Tom_Ford/v59mVVRg-f4_0000013 199.5 212.0 
Tom_Ford/v59mVVRg-f4_0000014 213.7 218.8 
Tom_Ford/v59mVVRg-f4_0000015 219.1 223.1 
Tom_Ford/v59mVVRg-f4_0000016 225.5 233.0 
Tom_Ford/v59mVVRg-f4_0000017 236.9 260.3 
Tom_Ford/v59mVVRg-f4_0000018 268.8 275.1 
Tom_Ford/v59mVVRg-f4_0000019 300.4 313.3 
Tom_Ford/v59mVVRg-f4_0000020 313.6 318.8 
Tom_Ford/v59mVVRg-f4_0000021 319.1 333.4 
Tom_Ford/v59mVVRg-f4_0000022 360.2 383.0 
Tom_Ford/v59mVVRg-f4_0000023 413.9 423.4 
Tom_Ford/v59mVVRg-f4_0000024 427.0 434.1 
