POI: 			Sandra_Oh 
Youtube ID: 	B3RmXeu0CFM 
Video length: 	791.1 sec 
Set (V): 		dev 
 
Sandra_Oh/B3RmXeu0CFM_0000001 82.0 96.2 
Sandra_Oh/B3RmXeu0CFM_0000002 124.3 129.4 
Sandra_Oh/B3RmXeu0CFM_0000003 129.6 138.8 
Sandra_Oh/B3RmXeu0CFM_0000004 141.6 146.1 
Sandra_Oh/B3RmXeu0CFM_0000005 149.6 161.1 
Sandra_Oh/B3RmXeu0CFM_0000006 164.6 170.8 
Sandra_Oh/B3RmXeu0CFM_0000007 207.9 212.2 
Sandra_Oh/B3RmXeu0CFM_0000008 217.2 223.0 
Sandra_Oh/B3RmXeu0CFM_0000009 223.4 228.8 
Sandra_Oh/B3RmXeu0CFM_0000010 229.6 236.6 
Sandra_Oh/B3RmXeu0CFM_0000011 259.1 264.5 
Sandra_Oh/B3RmXeu0CFM_0000012 265.1 274.8 
Sandra_Oh/B3RmXeu0CFM_0000013 276.2 285.3 
Sandra_Oh/B3RmXeu0CFM_0000014 305.4 309.4 
Sandra_Oh/B3RmXeu0CFM_0000015 319.6 336.5 
Sandra_Oh/B3RmXeu0CFM_0000016 348.3 360.7 
Sandra_Oh/B3RmXeu0CFM_0000017 376.9 385.0 
Sandra_Oh/B3RmXeu0CFM_0000018 425.4 430.7 
