POI: 			Sandra_Oh 
Youtube ID: 	R-Jr-FArY4U 
Video length: 	818.9 sec 
Set (V): 		dev 
 
Sandra_Oh/R-Jr-FArY4U_0000001 52.0 56.3 
Sandra_Oh/R-Jr-FArY4U_0000002 57.6 104.4 
Sandra_Oh/R-Jr-FArY4U_0000003 108.8 117.2 
Sandra_Oh/R-Jr-FArY4U_0000004 121.1 130.6 
Sandra_Oh/R-Jr-FArY4U_0000005 133.1 137.2 
Sandra_Oh/R-Jr-FArY4U_0000006 125.0 130.3 
Sandra_Oh/R-Jr-FArY4U_0000007 133.3 145.3 
Sandra_Oh/R-Jr-FArY4U_0000008 157.0 169.0 
Sandra_Oh/R-Jr-FArY4U_0000009 180.6 190.1 
Sandra_Oh/R-Jr-FArY4U_0000010 195.1 200.4 
Sandra_Oh/R-Jr-FArY4U_0000011 233.7 239.3 
Sandra_Oh/R-Jr-FArY4U_0000012 246.8 251.8 
Sandra_Oh/R-Jr-FArY4U_0000013 262.0 281.4 
Sandra_Oh/R-Jr-FArY4U_0000014 326.9 341.9 
Sandra_Oh/R-Jr-FArY4U_0000015 361.2 367.2 
Sandra_Oh/R-Jr-FArY4U_0000016 368.0 375.0 
Sandra_Oh/R-Jr-FArY4U_0000017 405.3 409.5 
Sandra_Oh/R-Jr-FArY4U_0000018 447.4 465.3 
Sandra_Oh/R-Jr-FArY4U_0000019 465.6 486.4 
Sandra_Oh/R-Jr-FArY4U_0000020 487.3 498.6 
Sandra_Oh/R-Jr-FArY4U_0000021 500.3 508.7 
Sandra_Oh/R-Jr-FArY4U_0000022 607.2 625.5 
Sandra_Oh/R-Jr-FArY4U_0000023 637.6 649.1 
Sandra_Oh/R-Jr-FArY4U_0000024 661.7 674.3 
Sandra_Oh/R-Jr-FArY4U_0000025 672.8 677.3 
Sandra_Oh/R-Jr-FArY4U_0000026 689.7 708.3 
Sandra_Oh/R-Jr-FArY4U_0000027 726.9 731.5 
Sandra_Oh/R-Jr-FArY4U_0000028 732.2 745.4 
Sandra_Oh/R-Jr-FArY4U_0000029 747.2 757.8 
Sandra_Oh/R-Jr-FArY4U_0000030 791.3 797.6 
Sandra_Oh/R-Jr-FArY4U_0000031 809.1 815.9 
