POI: 			Sandra_Oh 
Youtube ID: 	UB5BdKRC7is 
Video length: 	260.4 sec 
Set (V): 		dev 
 
Sandra_Oh/UB5BdKRC7is_0000001 09.3 15.6 
Sandra_Oh/UB5BdKRC7is_0000002 17.4 29.7 
Sandra_Oh/UB5BdKRC7is_0000003 32.5 39.6 
Sandra_Oh/UB5BdKRC7is_0000004 40.8 48.9 
Sandra_Oh/UB5BdKRC7is_0000005 54.3 65.8 
Sandra_Oh/UB5BdKRC7is_0000006 69.8 76.7 
Sandra_Oh/UB5BdKRC7is_0000007 92.8 103.3 
Sandra_Oh/UB5BdKRC7is_0000008 118.2 125.4 
Sandra_Oh/UB5BdKRC7is_0000009 130.6 134.6 
Sandra_Oh/UB5BdKRC7is_0000010 144.0 148.6 
Sandra_Oh/UB5BdKRC7is_0000011 150.4 156.9 
Sandra_Oh/UB5BdKRC7is_0000012 162.0 168.0 
Sandra_Oh/UB5BdKRC7is_0000013 173.1 180.2 
Sandra_Oh/UB5BdKRC7is_0000014 182.0 198.8 
Sandra_Oh/UB5BdKRC7is_0000015 200.2 208.4 
Sandra_Oh/UB5BdKRC7is_0000016 213.4 221.8 
Sandra_Oh/UB5BdKRC7is_0000017 224.7 230.7 
Sandra_Oh/UB5BdKRC7is_0000018 239.8 244.2 
Sandra_Oh/UB5BdKRC7is_0000019 246.4 253.0 
