POI: 			Sandra_Oh 
Youtube ID: 	VEG5luYCEHg 
Video length: 	1185.1 sec 
Set (V): 		dev 
 
Sandra_Oh/VEG5luYCEHg_0000001 686.1 690.4 
Sandra_Oh/VEG5luYCEHg_0000002 692.2 715.0 
Sandra_Oh/VEG5luYCEHg_0000003 715.3 731.2 
Sandra_Oh/VEG5luYCEHg_0000004 733.0 737.1 
Sandra_Oh/VEG5luYCEHg_0000005 742.7 748.5 
Sandra_Oh/VEG5luYCEHg_0000006 749.4 784.1 
Sandra_Oh/VEG5luYCEHg_0000007 786.0 797.8 
Sandra_Oh/VEG5luYCEHg_0000008 799.8 805.2 
Sandra_Oh/VEG5luYCEHg_0000009 807.2 811.8 
Sandra_Oh/VEG5luYCEHg_0000010 821.2 842.4 
Sandra_Oh/VEG5luYCEHg_0000011 856.0 863.1 
Sandra_Oh/VEG5luYCEHg_0000012 864.1 882.3 
Sandra_Oh/VEG5luYCEHg_0000013 893.0 902.6 
Sandra_Oh/VEG5luYCEHg_0000014 903.7 910.5 
Sandra_Oh/VEG5luYCEHg_0000015 936.5 943.9 
Sandra_Oh/VEG5luYCEHg_0000016 969.1 973.6 
Sandra_Oh/VEG5luYCEHg_0000017 974.1 981.0 
Sandra_Oh/VEG5luYCEHg_0000018 995.8 1001.8 
Sandra_Oh/VEG5luYCEHg_0000019 1006.2 1013.4 
Sandra_Oh/VEG5luYCEHg_0000020 1018.4 1024.2 
Sandra_Oh/VEG5luYCEHg_0000021 1040.9 1048.7 
Sandra_Oh/VEG5luYCEHg_0000022 1058.9 1063.7 
Sandra_Oh/VEG5luYCEHg_0000023 1064.9 1071.5 
Sandra_Oh/VEG5luYCEHg_0000024 1071.9 1075.8 
Sandra_Oh/VEG5luYCEHg_0000025 1076.1 1082.6 
Sandra_Oh/VEG5luYCEHg_0000026 1088.3 1096.9 
Sandra_Oh/VEG5luYCEHg_0000027 1099.7 1114.2 
Sandra_Oh/VEG5luYCEHg_0000028 1135.4 1143.7 
Sandra_Oh/VEG5luYCEHg_0000029 1147.2 1156.4 
Sandra_Oh/VEG5luYCEHg_0000030 1161.2 1166.6 
Sandra_Oh/VEG5luYCEHg_0000031 1167.0 1171.8 
Sandra_Oh/VEG5luYCEHg_0000032 1173.5 1178.5 
