POI: 			Donna_Mills 
Youtube ID: 	rdJzSAMT8J4 
Video length: 	480.2 sec 
Set (V): 		dev 
 
Donna_Mills/rdJzSAMT8J4_0000001 111.5 122.0 
Donna_Mills/rdJzSAMT8J4_0000002 125.6 132.0 
Donna_Mills/rdJzSAMT8J4_0000003 162.3 169.1 
Donna_Mills/rdJzSAMT8J4_0000004 169.5 176.0 
Donna_Mills/rdJzSAMT8J4_0000005 200.1 212.7 
Donna_Mills/rdJzSAMT8J4_0000006 224.0 230.3 
Donna_Mills/rdJzSAMT8J4_0000007 231.3 241.1 
Donna_Mills/rdJzSAMT8J4_0000008 248.4 254.6 
Donna_Mills/rdJzSAMT8J4_0000009 282.7 297.6 
Donna_Mills/rdJzSAMT8J4_0000010 316.6 320.6 
Donna_Mills/rdJzSAMT8J4_0000011 343.8 349.3 
Donna_Mills/rdJzSAMT8J4_0000012 369.7 377.1 
Donna_Mills/rdJzSAMT8J4_0000013 377.4 382.2 
Donna_Mills/rdJzSAMT8J4_0000014 383.8 388.2 
Donna_Mills/rdJzSAMT8J4_0000015 403.6 416.8 
