POI: 			Donna_Mills 
Youtube ID: 	vlSgvSve8lw 
Video length: 	1693.5 sec 
Set (V): 		dev 
 
Donna_Mills/vlSgvSve8lw_0000001 57.8 62.7 
Donna_Mills/vlSgvSve8lw_0000002 101.9 106.4 
Donna_Mills/vlSgvSve8lw_0000003 111.7 118.1 
Donna_Mills/vlSgvSve8lw_0000004 171.0 175.9 
Donna_Mills/vlSgvSve8lw_0000005 483.9 492.8 
Donna_Mills/vlSgvSve8lw_0000006 495.9 499.9 
Donna_Mills/vlSgvSve8lw_0000007 505.8 517.8 
Donna_Mills/vlSgvSve8lw_0000008 665.6 670.6 
Donna_Mills/vlSgvSve8lw_0000009 677.0 684.6 
Donna_Mills/vlSgvSve8lw_0000010 1029.6 1034.6 
Donna_Mills/vlSgvSve8lw_0000011 1035.2 1039.9 
Donna_Mills/vlSgvSve8lw_0000012 1096.4 1100.5 
Donna_Mills/vlSgvSve8lw_0000013 1103.5 1112.7 
Donna_Mills/vlSgvSve8lw_0000014 1183.9 1188.6 
Donna_Mills/vlSgvSve8lw_0000015 1199.9 1204.7 
Donna_Mills/vlSgvSve8lw_0000016 1205.2 1213.7 
Donna_Mills/vlSgvSve8lw_0000017 1382.7 1387.7 
Donna_Mills/vlSgvSve8lw_0000018 1392.0 1398.3 
