POI: 			Elodie_Yung 
Youtube ID: 	8l5ZnDf-FUA 
Video length: 	752.5 sec 
Set (V): 		test 
 
Elodie_Yung/8l5ZnDf-FUA_0000001 12.2 16.6 
Elodie_Yung/8l5ZnDf-FUA_0000002 22.5 28.0 
Elodie_Yung/8l5ZnDf-FUA_0000003 30.9 39.4 
Elodie_Yung/8l5ZnDf-FUA_0000004 66.0 70.4 
Elodie_Yung/8l5ZnDf-FUA_0000005 102.0 107.7 
Elodie_Yung/8l5ZnDf-FUA_0000006 114.1 119.7 
Elodie_Yung/8l5ZnDf-FUA_0000007 125.6 133.1 
Elodie_Yung/8l5ZnDf-FUA_0000008 142.2 146.6 
Elodie_Yung/8l5ZnDf-FUA_0000009 149.5 154.8 
Elodie_Yung/8l5ZnDf-FUA_0000010 155.2 160.7 
Elodie_Yung/8l5ZnDf-FUA_0000011 187.0 191.2 
Elodie_Yung/8l5ZnDf-FUA_0000012 213.8 221.0 
Elodie_Yung/8l5ZnDf-FUA_0000013 222.0 229.2 
Elodie_Yung/8l5ZnDf-FUA_0000014 265.5 270.7 
Elodie_Yung/8l5ZnDf-FUA_0000015 271.6 275.6 
Elodie_Yung/8l5ZnDf-FUA_0000016 276.4 284.4 
Elodie_Yung/8l5ZnDf-FUA_0000017 299.4 303.7 
Elodie_Yung/8l5ZnDf-FUA_0000018 305.7 310.2 
Elodie_Yung/8l5ZnDf-FUA_0000019 310.4 319.4 
Elodie_Yung/8l5ZnDf-FUA_0000020 344.0 358.4 
