POI: 			Elodie_Yung 
Youtube ID: 	fGlKVvjgUdY 
Video length: 	502.8 sec 
Set (V): 		test 
 
Elodie_Yung/fGlKVvjgUdY_0000001 82.8 89.6 
Elodie_Yung/fGlKVvjgUdY_0000002 99.2 105.5 
Elodie_Yung/fGlKVvjgUdY_0000003 141.6 150.5 
Elodie_Yung/fGlKVvjgUdY_0000004 171.5 175.6 
Elodie_Yung/fGlKVvjgUdY_0000005 199.7 208.7 
Elodie_Yung/fGlKVvjgUdY_0000006 211.1 222.8 
Elodie_Yung/fGlKVvjgUdY_0000007 234.7 240.0 
Elodie_Yung/fGlKVvjgUdY_0000008 251.4 263.2 
Elodie_Yung/fGlKVvjgUdY_0000009 317.0 321.4 
Elodie_Yung/fGlKVvjgUdY_0000010 338.8 347.5 
Elodie_Yung/fGlKVvjgUdY_0000011 432.8 437.6 
Elodie_Yung/fGlKVvjgUdY_0000012 438.0 448.0 
