POI: 			Sarah_Gadon 
Youtube ID: 	IdJCSNPZRY4 
Video length: 	334.2 sec 
Set (V): 		dev 
 
Sarah_Gadon/IdJCSNPZRY4_0000001 09.5 14.6 
Sarah_Gadon/IdJCSNPZRY4_0000002 17.2 25.3 
Sarah_Gadon/IdJCSNPZRY4_0000003 32.5 59.6 
Sarah_Gadon/IdJCSNPZRY4_0000004 70.7 82.6 
Sarah_Gadon/IdJCSNPZRY4_0000005 91.6 96.0 
Sarah_Gadon/IdJCSNPZRY4_0000006 100.9 106.9 
Sarah_Gadon/IdJCSNPZRY4_0000007 107.8 114.9 
Sarah_Gadon/IdJCSNPZRY4_0000008 123.4 131.3 
Sarah_Gadon/IdJCSNPZRY4_0000009 138.4 143.8 
Sarah_Gadon/IdJCSNPZRY4_0000010 157.8 164.3 
Sarah_Gadon/IdJCSNPZRY4_0000011 170.9 193.2 
Sarah_Gadon/IdJCSNPZRY4_0000012 198.8 203.2 
Sarah_Gadon/IdJCSNPZRY4_0000013 230.4 238.9 
Sarah_Gadon/IdJCSNPZRY4_0000014 239.3 254.1 
Sarah_Gadon/IdJCSNPZRY4_0000015 260.6 269.5 
Sarah_Gadon/IdJCSNPZRY4_0000016 279.5 296.5 
