POI: 			Sarah_Gadon 
Youtube ID: 	PRHVM5I6Dkc 
Video length: 	635.3 sec 
Set (V): 		dev 
 
Sarah_Gadon/PRHVM5I6Dkc_0000001 106.3 122.3 
Sarah_Gadon/PRHVM5I6Dkc_0000002 146.0 159.8 
Sarah_Gadon/PRHVM5I6Dkc_0000003 164.4 175.5 
Sarah_Gadon/PRHVM5I6Dkc_0000004 180.6 186.0 
Sarah_Gadon/PRHVM5I6Dkc_0000005 191.4 197.2 
Sarah_Gadon/PRHVM5I6Dkc_0000006 197.9 205.5 
Sarah_Gadon/PRHVM5I6Dkc_0000007 221.6 238.9 
Sarah_Gadon/PRHVM5I6Dkc_0000008 262.3 279.4 
Sarah_Gadon/PRHVM5I6Dkc_0000009 280.5 287.8 
Sarah_Gadon/PRHVM5I6Dkc_0000010 300.4 309.1 
Sarah_Gadon/PRHVM5I6Dkc_0000011 310.0 316.5 
Sarah_Gadon/PRHVM5I6Dkc_0000012 326.1 342.1 
Sarah_Gadon/PRHVM5I6Dkc_0000013 342.8 362.5 
Sarah_Gadon/PRHVM5I6Dkc_0000014 370.2 382.4 
Sarah_Gadon/PRHVM5I6Dkc_0000015 386.1 400.2 
Sarah_Gadon/PRHVM5I6Dkc_0000016 404.0 410.7 
Sarah_Gadon/PRHVM5I6Dkc_0000017 412.6 418.2 
Sarah_Gadon/PRHVM5I6Dkc_0000018 446.1 454.8 
Sarah_Gadon/PRHVM5I6Dkc_0000019 455.6 460.4 
Sarah_Gadon/PRHVM5I6Dkc_0000020 460.8 470.5 
Sarah_Gadon/PRHVM5I6Dkc_0000021 470.9 480.7 
Sarah_Gadon/PRHVM5I6Dkc_0000022 514.4 519.6 
Sarah_Gadon/PRHVM5I6Dkc_0000023 533.4 537.4 
Sarah_Gadon/PRHVM5I6Dkc_0000024 537.7 553.1 
Sarah_Gadon/PRHVM5I6Dkc_0000025 556.9 563.9 
Sarah_Gadon/PRHVM5I6Dkc_0000026 608.1 621.1 
Sarah_Gadon/PRHVM5I6Dkc_0000027 621.5 627.9 
