POI: 			Diego_Luna 
Youtube ID: 	YD7TfM8yS5I 
Video length: 	334.7 sec 
Set (V): 		dev 
 
Diego_Luna/YD7TfM8yS5I_0000001 19.0 23.2 
Diego_Luna/YD7TfM8yS5I_0000002 29.4 40.1 
Diego_Luna/YD7TfM8yS5I_0000003 40.6 52.7 
Diego_Luna/YD7TfM8yS5I_0000004 53.6 63.3 
Diego_Luna/YD7TfM8yS5I_0000005 100.5 105.3 
Diego_Luna/YD7TfM8yS5I_0000006 107.7 112.9 
Diego_Luna/YD7TfM8yS5I_0000007 115.1 121.0 
Diego_Luna/YD7TfM8yS5I_0000008 136.2 147.0 
Diego_Luna/YD7TfM8yS5I_0000009 152.5 158.8 
Diego_Luna/YD7TfM8yS5I_0000010 175.9 181.2 
Diego_Luna/YD7TfM8yS5I_0000011 279.0 285.6 
Diego_Luna/YD7TfM8yS5I_0000012 286.8 299.4 
Diego_Luna/YD7TfM8yS5I_0000013 299.6 303.6 
Diego_Luna/YD7TfM8yS5I_0000014 321.3 325.8 
