POI: 			Eva_Green 
Youtube ID: 	IANjHJYjfW8 
Video length: 	349.1 sec 
Set (V): 		test 
 
Eva_Green/IANjHJYjfW8_0000001 32.8 41.1 
Eva_Green/IANjHJYjfW8_0000002 51.0 57.0 
Eva_Green/IANjHJYjfW8_0000003 90.1 100.3 
Eva_Green/IANjHJYjfW8_0000004 101.0 105.4 
Eva_Green/IANjHJYjfW8_0000005 107.4 111.7 
Eva_Green/IANjHJYjfW8_0000006 153.1 158.4 
Eva_Green/IANjHJYjfW8_0000007 159.8 164.7 
Eva_Green/IANjHJYjfW8_0000008 197.8 205.2 
Eva_Green/IANjHJYjfW8_0000009 218.0 230.2 
Eva_Green/IANjHJYjfW8_0000010 266.4 272.2 
Eva_Green/IANjHJYjfW8_0000011 272.4 277.7 
Eva_Green/IANjHJYjfW8_0000012 283.0 297.9 
Eva_Green/IANjHJYjfW8_0000013 323.9 331.0 
