POI: 			Eva_Green 
Youtube ID: 	SBO7kM1IPaY 
Video length: 	195.4 sec 
Set (V): 		test 
 
Eva_Green/SBO7kM1IPaY_0000001 20.1 29.2 
Eva_Green/SBO7kM1IPaY_0000002 30.9 36.2 
Eva_Green/SBO7kM1IPaY_0000003 37.5 45.2 
Eva_Green/SBO7kM1IPaY_0000004 64.5 72.0 
Eva_Green/SBO7kM1IPaY_0000005 73.1 81.8 
Eva_Green/SBO7kM1IPaY_0000006 88.9 97.1 
Eva_Green/SBO7kM1IPaY_0000007 125.9 133.0 
Eva_Green/SBO7kM1IPaY_0000008 133.8 140.5 
Eva_Green/SBO7kM1IPaY_0000009 144.7 150.2 
Eva_Green/SBO7kM1IPaY_0000010 153.3 163.0 
Eva_Green/SBO7kM1IPaY_0000011 171.5 177.9 
Eva_Green/SBO7kM1IPaY_0000012 184.4 190.9 
