POI: 			Eva_Green 
Youtube ID: 	XcXDiYWIS6E 
Video length: 	256.9 sec 
Set (V): 		test 
 
Eva_Green/XcXDiYWIS6E_0000001 16.5 29.2 
Eva_Green/XcXDiYWIS6E_0000002 29.6 33.9 
Eva_Green/XcXDiYWIS6E_0000003 34.2 46.3 
Eva_Green/XcXDiYWIS6E_0000004 47.0 54.0 
Eva_Green/XcXDiYWIS6E_0000005 61.7 69.4 
Eva_Green/XcXDiYWIS6E_0000006 84.8 101.7 
Eva_Green/XcXDiYWIS6E_0000007 103.1 108.2 
Eva_Green/XcXDiYWIS6E_0000008 109.3 116.8 
Eva_Green/XcXDiYWIS6E_0000009 132.4 140.9 
Eva_Green/XcXDiYWIS6E_0000010 160.9 167.4 
Eva_Green/XcXDiYWIS6E_0000011 170.4 176.2 
Eva_Green/XcXDiYWIS6E_0000012 198.5 203.9 
Eva_Green/XcXDiYWIS6E_0000013 204.4 212.8 
Eva_Green/XcXDiYWIS6E_0000014 213.0 219.2 
Eva_Green/XcXDiYWIS6E_0000015 221.2 225.6 
