POI: 			Steven_Yeun 
Youtube ID: 	y35AZ0aP0hU 
Video length: 	506.0 sec 
Set (V): 		dev 
 
Steven_Yeun/y35AZ0aP0hU_0000001 52.0 62.1 
Steven_Yeun/y35AZ0aP0hU_0000002 77.0 88.0 
Steven_Yeun/y35AZ0aP0hU_0000003 107.4 112.2 
Steven_Yeun/y35AZ0aP0hU_0000004 112.4 116.8 
Steven_Yeun/y35AZ0aP0hU_0000005 123.3 134.6 
Steven_Yeun/y35AZ0aP0hU_0000006 188.8 194.9 
Steven_Yeun/y35AZ0aP0hU_0000007 195.2 200.8 
Steven_Yeun/y35AZ0aP0hU_0000008 235.8 241.8 
Steven_Yeun/y35AZ0aP0hU_0000009 242.4 252.9 
Steven_Yeun/y35AZ0aP0hU_0000010 263.7 270.3 
Steven_Yeun/y35AZ0aP0hU_0000011 277.6 285.0 
Steven_Yeun/y35AZ0aP0hU_0000012 290.4 294.4 
Steven_Yeun/y35AZ0aP0hU_0000013 407.6 412.9 
Steven_Yeun/y35AZ0aP0hU_0000014 425.2 429.7 
Steven_Yeun/y35AZ0aP0hU_0000015 443.3 450.1 
Steven_Yeun/y35AZ0aP0hU_0000016 468.1 472.7 
