POI: 			Linda_Lavin 
Youtube ID: 	6YkWXmYEiTQ 
Video length: 	1605.6 sec 
Set (V): 		dev 
 
Linda_Lavin/6YkWXmYEiTQ_0000001 145.6 151.8 
Linda_Lavin/6YkWXmYEiTQ_0000002 177.8 184.8 
Linda_Lavin/6YkWXmYEiTQ_0000003 209.4 214.3 
Linda_Lavin/6YkWXmYEiTQ_0000004 219.2 241.7 
Linda_Lavin/6YkWXmYEiTQ_0000005 242.0 246.9 
Linda_Lavin/6YkWXmYEiTQ_0000006 274.6 281.2 
Linda_Lavin/6YkWXmYEiTQ_0000007 281.4 288.6 
Linda_Lavin/6YkWXmYEiTQ_0000008 302.5 309.8 
Linda_Lavin/6YkWXmYEiTQ_0000009 314.5 318.5 
Linda_Lavin/6YkWXmYEiTQ_0000010 355.6 363.8 
Linda_Lavin/6YkWXmYEiTQ_0000011 379.9 389.8 
Linda_Lavin/6YkWXmYEiTQ_0000012 391.2 399.3 
Linda_Lavin/6YkWXmYEiTQ_0000013 400.2 425.2 
Linda_Lavin/6YkWXmYEiTQ_0000014 425.4 435.0 
Linda_Lavin/6YkWXmYEiTQ_0000015 443.1 453.2 
Linda_Lavin/6YkWXmYEiTQ_0000016 468.3 473.8 
Linda_Lavin/6YkWXmYEiTQ_0000017 474.7 479.7 
Linda_Lavin/6YkWXmYEiTQ_0000018 483.0 488.5 
Linda_Lavin/6YkWXmYEiTQ_0000019 492.7 499.4 
Linda_Lavin/6YkWXmYEiTQ_0000020 503.6 512.0 
Linda_Lavin/6YkWXmYEiTQ_0000021 523.5 560.0 
Linda_Lavin/6YkWXmYEiTQ_0000022 560.6 569.7 
Linda_Lavin/6YkWXmYEiTQ_0000023 569.9 574.0 
Linda_Lavin/6YkWXmYEiTQ_0000024 588.6 593.2 
Linda_Lavin/6YkWXmYEiTQ_0000025 596.6 606.0 
Linda_Lavin/6YkWXmYEiTQ_0000026 608.0 614.8 
Linda_Lavin/6YkWXmYEiTQ_0000027 629.5 636.4 
Linda_Lavin/6YkWXmYEiTQ_0000028 646.4 650.8 
Linda_Lavin/6YkWXmYEiTQ_0000029 654.6 664.0 
Linda_Lavin/6YkWXmYEiTQ_0000030 665.9 670.9 
