POI: 			Simon_Pegg 
Youtube ID: 	Hyqrbb0SHqk 
Video length: 	343.5 sec 
Set (V): 		dev 
 
Simon_Pegg/Hyqrbb0SHqk_0000001 32.2 43.1 
Simon_Pegg/Hyqrbb0SHqk_0000002 56.3 83.6 
Simon_Pegg/Hyqrbb0SHqk_0000003 84.2 96.6 
Simon_Pegg/Hyqrbb0SHqk_0000004 100.2 111.2 
Simon_Pegg/Hyqrbb0SHqk_0000005 111.9 119.4 
Simon_Pegg/Hyqrbb0SHqk_0000006 134.6 152.4 
Simon_Pegg/Hyqrbb0SHqk_0000007 198.7 203.4 
Simon_Pegg/Hyqrbb0SHqk_0000008 221.7 226.3 
Simon_Pegg/Hyqrbb0SHqk_0000009 251.4 256.7 
Simon_Pegg/Hyqrbb0SHqk_0000010 257.1 279.8 
Simon_Pegg/Hyqrbb0SHqk_0000011 303.0 312.0 
Simon_Pegg/Hyqrbb0SHqk_0000012 313.4 325.2 
