POI: 			Simon_Pegg 
Youtube ID: 	sKGuQTpwhu4 
Video length: 	482.1 sec 
Set (V): 		dev 
 
Simon_Pegg/sKGuQTpwhu4_0000001 55.9 63.2 
Simon_Pegg/sKGuQTpwhu4_0000002 104.2 111.2 
Simon_Pegg/sKGuQTpwhu4_0000003 122.2 128.9 
Simon_Pegg/sKGuQTpwhu4_0000004 164.6 173.0 
Simon_Pegg/sKGuQTpwhu4_0000005 187.4 193.4 
Simon_Pegg/sKGuQTpwhu4_0000006 306.0 310.6 
Simon_Pegg/sKGuQTpwhu4_0000007 324.6 331.8 
Simon_Pegg/sKGuQTpwhu4_0000008 343.2 348.8 
Simon_Pegg/sKGuQTpwhu4_0000009 367.8 371.9 
Simon_Pegg/sKGuQTpwhu4_0000010 382.4 388.4 
