POI: 			Simon_Pegg 
Youtube ID: 	XjmnPdCXVx8 
Video length: 	270.3 sec 
Set (V): 		dev 
 
Simon_Pegg/XjmnPdCXVx8_0000001 12.1 16.6 
Simon_Pegg/XjmnPdCXVx8_0000002 19.1 25.9 
Simon_Pegg/XjmnPdCXVx8_0000003 88.8 111.0 
Simon_Pegg/XjmnPdCXVx8_0000004 149.8 154.4 
Simon_Pegg/XjmnPdCXVx8_0000005 155.2 166.2 
Simon_Pegg/XjmnPdCXVx8_0000006 177.5 182.4 
Simon_Pegg/XjmnPdCXVx8_0000007 215.0 229.7 
Simon_Pegg/XjmnPdCXVx8_0000008 230.0 241.3 
Simon_Pegg/XjmnPdCXVx8_0000009 247.7 253.8 
Simon_Pegg/XjmnPdCXVx8_0000010 257.4 263.2 
