POI: 			Kym_Whitley 
Youtube ID: 	WkTFFBNDclU 
Video length: 	469.1 sec 
Set (V): 		dev 
 
Kym_Whitley/WkTFFBNDclU_0000001 29.8 33.8 
Kym_Whitley/WkTFFBNDclU_0000002 52.7 71.0 
Kym_Whitley/WkTFFBNDclU_0000003 89.4 96.3 
Kym_Whitley/WkTFFBNDclU_0000004 96.9 101.1 
Kym_Whitley/WkTFFBNDclU_0000005 103.1 116.3 
Kym_Whitley/WkTFFBNDclU_0000006 117.1 137.1 
Kym_Whitley/WkTFFBNDclU_0000007 151.8 157.0 
Kym_Whitley/WkTFFBNDclU_0000008 162.0 169.6 
Kym_Whitley/WkTFFBNDclU_0000009 170.2 175.0 
Kym_Whitley/WkTFFBNDclU_0000010 178.6 186.2 
Kym_Whitley/WkTFFBNDclU_0000011 213.4 218.1 
Kym_Whitley/WkTFFBNDclU_0000012 218.2 232.7 
Kym_Whitley/WkTFFBNDclU_0000013 233.0 244.7 
Kym_Whitley/WkTFFBNDclU_0000014 267.2 282.2 
Kym_Whitley/WkTFFBNDclU_0000015 284.0 294.9 
Kym_Whitley/WkTFFBNDclU_0000016 295.6 301.7 
Kym_Whitley/WkTFFBNDclU_0000017 331.7 356.3 
Kym_Whitley/WkTFFBNDclU_0000018 362.0 366.7 
Kym_Whitley/WkTFFBNDclU_0000019 367.0 371.5 
Kym_Whitley/WkTFFBNDclU_0000020 213.5 218.1 
Kym_Whitley/WkTFFBNDclU_0000021 218.2 232.7 
Kym_Whitley/WkTFFBNDclU_0000022 233.0 239.4 
Kym_Whitley/WkTFFBNDclU_0000023 267.2 282.2 
Kym_Whitley/WkTFFBNDclU_0000024 283.2 294.6 
Kym_Whitley/WkTFFBNDclU_0000025 331.6 356.3 
Kym_Whitley/WkTFFBNDclU_0000026 356.6 360.9 
Kym_Whitley/WkTFFBNDclU_0000027 361.9 372.8 
Kym_Whitley/WkTFFBNDclU_0000028 374.1 389.6 
Kym_Whitley/WkTFFBNDclU_0000029 391.8 398.8 
Kym_Whitley/WkTFFBNDclU_0000030 406.9 427.8 
Kym_Whitley/WkTFFBNDclU_0000031 429.7 435.0 
Kym_Whitley/WkTFFBNDclU_0000032 448.9 455.5 
