POI: 			Dawn_French 
Youtube ID: 	g2ZViN4AIAE 
Video length: 	677.0 sec 
Set (V): 		dev 
 
Dawn_French/g2ZViN4AIAE_0000001 58.2 62.5 
Dawn_French/g2ZViN4AIAE_0000002 89.0 93.8 
Dawn_French/g2ZViN4AIAE_0000003 112.4 118.3 
Dawn_French/g2ZViN4AIAE_0000004 179.3 183.4 
Dawn_French/g2ZViN4AIAE_0000005 253.4 257.7 
Dawn_French/g2ZViN4AIAE_0000006 455.3 462.8 
Dawn_French/g2ZViN4AIAE_0000007 469.5 474.5 
Dawn_French/g2ZViN4AIAE_0000008 483.8 488.1 
Dawn_French/g2ZViN4AIAE_0000009 524.9 539.6 
Dawn_French/g2ZViN4AIAE_0000010 551.8 556.0 
