POI: 			Dawn_French 
Youtube ID: 	mHJGwKUVUT0 
Video length: 	487.7 sec 
Set (V): 		dev 
 
Dawn_French/mHJGwKUVUT0_0000001 122.9 127.6 
Dawn_French/mHJGwKUVUT0_0000002 134.0 145.3 
Dawn_French/mHJGwKUVUT0_0000003 185.8 196.9 
Dawn_French/mHJGwKUVUT0_0000004 199.2 208.2 
Dawn_French/mHJGwKUVUT0_0000005 214.3 224.8 
Dawn_French/mHJGwKUVUT0_0000006 274.5 280.6 
Dawn_French/mHJGwKUVUT0_0000007 296.6 300.9 
Dawn_French/mHJGwKUVUT0_0000008 305.6 310.8 
Dawn_French/mHJGwKUVUT0_0000009 350.3 360.7 
Dawn_French/mHJGwKUVUT0_0000010 364.4 372.2 
Dawn_French/mHJGwKUVUT0_0000011 416.0 420.1 
Dawn_French/mHJGwKUVUT0_0000012 458.7 463.1 
