POI: 			Dawn_French 
Youtube ID: 	Qz85wpPogT4 
Video length: 	514.2 sec 
Set (V): 		dev 
 
Dawn_French/Qz85wpPogT4_0000001 69.2 81.4 
Dawn_French/Qz85wpPogT4_0000002 84.4 93.8 
Dawn_French/Qz85wpPogT4_0000003 99.0 108.5 
Dawn_French/Qz85wpPogT4_0000004 119.8 126.1 
Dawn_French/Qz85wpPogT4_0000005 156.0 162.0 
Dawn_French/Qz85wpPogT4_0000006 177.6 183.8 
Dawn_French/Qz85wpPogT4_0000007 193.0 204.4 
Dawn_French/Qz85wpPogT4_0000008 246.4 253.0 
Dawn_French/Qz85wpPogT4_0000009 276.2 283.7 
Dawn_French/Qz85wpPogT4_0000010 366.6 374.2 
Dawn_French/Qz85wpPogT4_0000011 439.0 444.2 
Dawn_French/Qz85wpPogT4_0000012 449.7 461.1 
Dawn_French/Qz85wpPogT4_0000013 500.3 508.8 
