POI: 			Dawn_French 
Youtube ID: 	xOlm69WCj4M 
Video length: 	356.2 sec 
Set (V): 		dev 
 
Dawn_French/xOlm69WCj4M_0000001 21.9 29.3 
Dawn_French/xOlm69WCj4M_0000002 56.3 60.3 
Dawn_French/xOlm69WCj4M_0000003 71.0 78.2 
Dawn_French/xOlm69WCj4M_0000004 105.3 109.2 
Dawn_French/xOlm69WCj4M_0000005 139.8 152.0 
Dawn_French/xOlm69WCj4M_0000006 218.2 222.9 
Dawn_French/xOlm69WCj4M_0000007 226.5 232.8 
Dawn_French/xOlm69WCj4M_0000008 238.5 243.5 
Dawn_French/xOlm69WCj4M_0000009 249.4 259.0 
Dawn_French/xOlm69WCj4M_0000010 273.8 284.1 
Dawn_French/xOlm69WCj4M_0000011 317.6 323.2 
Dawn_French/xOlm69WCj4M_0000012 337.6 341.7 
