POI: 			Melissa_Leo 
Youtube ID: 	DIf27FEM0MA 
Video length: 	262.1 sec 
Set (V): 		dev 
 
Melissa_Leo/DIf27FEM0MA_0000001 15.7 30.0 
Melissa_Leo/DIf27FEM0MA_0000002 30.8 41.6 
Melissa_Leo/DIf27FEM0MA_0000003 64.8 70.7 
Melissa_Leo/DIf27FEM0MA_0000004 71.0 100.1 
Melissa_Leo/DIf27FEM0MA_0000005 100.4 122.3 
Melissa_Leo/DIf27FEM0MA_0000006 129.2 144.0 
Melissa_Leo/DIf27FEM0MA_0000007 162.2 169.4 
Melissa_Leo/DIf27FEM0MA_0000008 170.5 187.8 
Melissa_Leo/DIf27FEM0MA_0000009 201.0 213.0 
Melissa_Leo/DIf27FEM0MA_0000010 213.9 219.0 
Melissa_Leo/DIf27FEM0MA_0000011 227.8 240.1 
Melissa_Leo/DIf27FEM0MA_0000012 241.8 256.0 
