POI: 			Vanilla_Ice 
Youtube ID: 	pibYtWoBps0 
Video length: 	638.0 sec 
Set (V): 		dev 
 
Vanilla_Ice/pibYtWoBps0_0000001 10.2 18.4 
Vanilla_Ice/pibYtWoBps0_0000002 23.0 41.6 
Vanilla_Ice/pibYtWoBps0_0000003 52.3 57.1 
Vanilla_Ice/pibYtWoBps0_0000004 58.1 64.0 
Vanilla_Ice/pibYtWoBps0_0000005 67.9 86.6 
Vanilla_Ice/pibYtWoBps0_0000006 99.9 107.2 
Vanilla_Ice/pibYtWoBps0_0000007 111.1 118.3 
Vanilla_Ice/pibYtWoBps0_0000008 123.8 129.8 
Vanilla_Ice/pibYtWoBps0_0000009 140.1 144.3 
Vanilla_Ice/pibYtWoBps0_0000010 170.8 176.8 
Vanilla_Ice/pibYtWoBps0_0000011 177.3 184.8 
Vanilla_Ice/pibYtWoBps0_0000012 187.2 192.1 
Vanilla_Ice/pibYtWoBps0_0000013 193.2 202.4 
Vanilla_Ice/pibYtWoBps0_0000014 265.4 270.8 
Vanilla_Ice/pibYtWoBps0_0000015 527.5 533.0 
Vanilla_Ice/pibYtWoBps0_0000016 596.1 603.0 
