POI: 			Vanilla_Ice 
Youtube ID: 	zDxGuLm7Z6I 
Video length: 	154.9 sec 
Set (V): 		dev 
 
Vanilla_Ice/zDxGuLm7Z6I_0000001 06.7 18.5 
Vanilla_Ice/zDxGuLm7Z6I_0000002 24.4 29.3 
Vanilla_Ice/zDxGuLm7Z6I_0000003 40.9 50.8 
Vanilla_Ice/zDxGuLm7Z6I_0000004 50.9 55.1 
Vanilla_Ice/zDxGuLm7Z6I_0000005 58.8 73.9 
Vanilla_Ice/zDxGuLm7Z6I_0000006 78.8 83.6 
Vanilla_Ice/zDxGuLm7Z6I_0000007 87.4 92.9 
Vanilla_Ice/zDxGuLm7Z6I_0000008 94.4 101.1 
Vanilla_Ice/zDxGuLm7Z6I_0000009 105.3 121.5 
Vanilla_Ice/zDxGuLm7Z6I_0000010 139.5 149.2 
