POI: 			Seth_Meyers 
Youtube ID: 	sYdprvG_RPw 
Video length: 	335.0 sec 
Set (V): 		dev 
 
Seth_Meyers/sYdprvG_RPw_0000001 114.0 120.2 
Seth_Meyers/sYdprvG_RPw_0000002 121.4 126.1 
Seth_Meyers/sYdprvG_RPw_0000003 101.8 105.8 
Seth_Meyers/sYdprvG_RPw_0000004 105.9 112.5 
Seth_Meyers/sYdprvG_RPw_0000005 113.8 126.8 
Seth_Meyers/sYdprvG_RPw_0000006 149.6 160.7 
Seth_Meyers/sYdprvG_RPw_0000007 195.4 200.2 
Seth_Meyers/sYdprvG_RPw_0000008 257.2 267.2 
Seth_Meyers/sYdprvG_RPw_0000009 279.8 285.3 
Seth_Meyers/sYdprvG_RPw_0000010 295.0 299.2 
Seth_Meyers/sYdprvG_RPw_0000011 300.6 305.6 
