POI: 			Samuel_L._Jackson 
Youtube ID: 	1RNJ845WLMg 
Video length: 	363.9 sec 
Set (V): 		dev 
 
Samuel_L._Jackson/1RNJ845WLMg_0000001 71.0 75.3 
Samuel_L._Jackson/1RNJ845WLMg_0000002 77.7 82.7 
Samuel_L._Jackson/1RNJ845WLMg_0000003 95.5 99.7 
Samuel_L._Jackson/1RNJ845WLMg_0000004 100.5 105.2 
Samuel_L._Jackson/1RNJ845WLMg_0000005 116.2 120.6 
Samuel_L._Jackson/1RNJ845WLMg_0000006 126.2 130.8 
Samuel_L._Jackson/1RNJ845WLMg_0000007 137.9 143.6 
Samuel_L._Jackson/1RNJ845WLMg_0000008 171.4 175.6 
Samuel_L._Jackson/1RNJ845WLMg_0000009 179.2 184.6 
Samuel_L._Jackson/1RNJ845WLMg_0000010 189.1 195.3 
Samuel_L._Jackson/1RNJ845WLMg_0000011 218.2 230.2 
Samuel_L._Jackson/1RNJ845WLMg_0000012 258.4 265.6 
