POI: 			Tom_Mison 
Youtube ID: 	p08Vaf307-A 
Video length: 	559.9 sec 
Set (V): 		dev 
 
Tom_Mison/p08Vaf307-A_0000001 60.4 64.9 
Tom_Mison/p08Vaf307-A_0000002 73.6 78.5 
Tom_Mison/p08Vaf307-A_0000003 82.2 87.9 
Tom_Mison/p08Vaf307-A_0000004 88.3 95.2 
Tom_Mison/p08Vaf307-A_0000005 95.7 101.2 
Tom_Mison/p08Vaf307-A_0000006 105.8 110.0 
Tom_Mison/p08Vaf307-A_0000007 117.1 121.1 
Tom_Mison/p08Vaf307-A_0000008 121.4 128.4 
Tom_Mison/p08Vaf307-A_0000009 142.8 149.0 
Tom_Mison/p08Vaf307-A_0000010 162.2 168.4 
Tom_Mison/p08Vaf307-A_0000011 171.7 176.4 
Tom_Mison/p08Vaf307-A_0000012 187.8 206.1 
Tom_Mison/p08Vaf307-A_0000013 233.1 238.7 
Tom_Mison/p08Vaf307-A_0000014 241.3 255.1 
Tom_Mison/p08Vaf307-A_0000015 256.1 260.9 
Tom_Mison/p08Vaf307-A_0000016 286.4 290.3 
Tom_Mison/p08Vaf307-A_0000017 296.8 302.7 
Tom_Mison/p08Vaf307-A_0000018 332.8 337.5 
Tom_Mison/p08Vaf307-A_0000019 337.8 349.3 
Tom_Mison/p08Vaf307-A_0000020 365.2 371.5 
Tom_Mison/p08Vaf307-A_0000021 387.9 393.8 
Tom_Mison/p08Vaf307-A_0000022 416.2 429.4 
Tom_Mison/p08Vaf307-A_0000023 432.8 440.3 
Tom_Mison/p08Vaf307-A_0000024 444.1 450.4 
Tom_Mison/p08Vaf307-A_0000025 489.5 494.4 
Tom_Mison/p08Vaf307-A_0000026 539.6 548.6 
