POI: 			Ryan_Ochoa 
Youtube ID: 	7WJ1OCMy1tk 
Video length: 	332.7 sec 
Set (V): 		dev 
 
Ryan_Ochoa/7WJ1OCMy1tk_0000001 60.5 73.7 
Ryan_Ochoa/7WJ1OCMy1tk_0000002 96.7 119.2 
Ryan_Ochoa/7WJ1OCMy1tk_0000003 121.2 126.3 
Ryan_Ochoa/7WJ1OCMy1tk_0000004 153.8 159.2 
Ryan_Ochoa/7WJ1OCMy1tk_0000005 161.3 167.4 
Ryan_Ochoa/7WJ1OCMy1tk_0000006 174.1 178.6 
Ryan_Ochoa/7WJ1OCMy1tk_0000007 180.7 188.3 
Ryan_Ochoa/7WJ1OCMy1tk_0000008 193.6 198.6 
Ryan_Ochoa/7WJ1OCMy1tk_0000009 202.0 213.4 
Ryan_Ochoa/7WJ1OCMy1tk_0000010 214.4 221.3 
Ryan_Ochoa/7WJ1OCMy1tk_0000011 222.0 231.4 
Ryan_Ochoa/7WJ1OCMy1tk_0000012 294.4 298.5 
Ryan_Ochoa/7WJ1OCMy1tk_0000013 303.2 311.2 
