POI: 			Tim_Burton 
Youtube ID: 	_lp2R7hhyHM 
Video length: 	305.4 sec 
Set (V): 		dev 
 
Tim_Burton/_lp2R7hhyHM_0000001 06.8 12.2 
Tim_Burton/_lp2R7hhyHM_0000002 17.2 22.3 
Tim_Burton/_lp2R7hhyHM_0000003 30.4 35.5 
Tim_Burton/_lp2R7hhyHM_0000004 38.4 42.7 
Tim_Burton/_lp2R7hhyHM_0000005 86.2 91.2 
Tim_Burton/_lp2R7hhyHM_0000006 93.3 99.7 
Tim_Burton/_lp2R7hhyHM_0000007 99.8 104.1 
Tim_Burton/_lp2R7hhyHM_0000008 105.1 109.3 
Tim_Burton/_lp2R7hhyHM_0000009 111.2 115.7 
Tim_Burton/_lp2R7hhyHM_0000010 125.2 137.7 
Tim_Burton/_lp2R7hhyHM_0000011 138.3 143.0 
Tim_Burton/_lp2R7hhyHM_0000012 143.1 149.3 
Tim_Burton/_lp2R7hhyHM_0000013 149.4 155.9 
Tim_Burton/_lp2R7hhyHM_0000014 175.3 180.3 
Tim_Burton/_lp2R7hhyHM_0000015 181.0 186.8 
Tim_Burton/_lp2R7hhyHM_0000016 188.3 192.9 
Tim_Burton/_lp2R7hhyHM_0000017 193.9 204.0 
Tim_Burton/_lp2R7hhyHM_0000018 292.5 304.0 
