POI: 			John_Noble 
Youtube ID: 	6f7xJ9vFSNo 
Video length: 	606.8 sec 
Set (V): 		dev 
 
John_Noble/6f7xJ9vFSNo_0000001 26.3 46.4 
John_Noble/6f7xJ9vFSNo_0000002 46.6 57.1 
John_Noble/6f7xJ9vFSNo_0000003 94.1 98.6 
John_Noble/6f7xJ9vFSNo_0000004 140.2 144.3 
John_Noble/6f7xJ9vFSNo_0000005 147.5 151.5 
John_Noble/6f7xJ9vFSNo_0000006 139.9 145.1 
John_Noble/6f7xJ9vFSNo_0000007 146.0 156.0 
John_Noble/6f7xJ9vFSNo_0000008 177.2 187.7 
John_Noble/6f7xJ9vFSNo_0000009 203.2 207.1 
John_Noble/6f7xJ9vFSNo_0000010 236.3 241.0 
John_Noble/6f7xJ9vFSNo_0000011 246.1 257.5 
John_Noble/6f7xJ9vFSNo_0000012 261.2 265.5 
John_Noble/6f7xJ9vFSNo_0000013 271.3 284.0 
John_Noble/6f7xJ9vFSNo_0000014 316.4 323.9 
John_Noble/6f7xJ9vFSNo_0000015 335.4 342.4 
John_Noble/6f7xJ9vFSNo_0000016 343.2 349.0 
John_Noble/6f7xJ9vFSNo_0000017 423.6 436.0 
John_Noble/6f7xJ9vFSNo_0000018 463.4 468.8 
John_Noble/6f7xJ9vFSNo_0000019 481.9 486.8 
John_Noble/6f7xJ9vFSNo_0000020 498.9 507.8 
John_Noble/6f7xJ9vFSNo_0000021 521.9 526.5 
John_Noble/6f7xJ9vFSNo_0000022 536.3 540.9 
John_Noble/6f7xJ9vFSNo_0000023 563.8 568.9 
John_Noble/6f7xJ9vFSNo_0000024 576.2 581.0 
