POI: 			John_Noble 
Youtube ID: 	N6GY3jsLXpA 
Video length: 	302.3 sec 
Set (V): 		dev 
 
John_Noble/N6GY3jsLXpA_0000001 04.6 30.3 
John_Noble/N6GY3jsLXpA_0000002 31.4 45.2 
John_Noble/N6GY3jsLXpA_0000003 46.8 51.6 
John_Noble/N6GY3jsLXpA_0000004 63.0 72.4 
John_Noble/N6GY3jsLXpA_0000005 72.8 79.8 
John_Noble/N6GY3jsLXpA_0000006 93.3 97.7 
John_Noble/N6GY3jsLXpA_0000007 98.5 109.5 
John_Noble/N6GY3jsLXpA_0000008 123.4 128.8 
John_Noble/N6GY3jsLXpA_0000009 129.1 133.5 
John_Noble/N6GY3jsLXpA_0000010 134.6 142.0 
John_Noble/N6GY3jsLXpA_0000011 149.4 155.1 
John_Noble/N6GY3jsLXpA_0000012 164.9 177.0 
John_Noble/N6GY3jsLXpA_0000013 200.2 205.6 
John_Noble/N6GY3jsLXpA_0000014 211.4 215.8 
John_Noble/N6GY3jsLXpA_0000015 217.3 221.4 
John_Noble/N6GY3jsLXpA_0000016 234.0 244.1 
John_Noble/N6GY3jsLXpA_0000017 244.5 251.1 
John_Noble/N6GY3jsLXpA_0000018 251.7 255.8 
John_Noble/N6GY3jsLXpA_0000019 259.6 266.3 
John_Noble/N6GY3jsLXpA_0000020 277.7 289.9 
