POI: 			Natalie_Zea 
Youtube ID: 	XFvorgjMRbk 
Video length: 	885.2 sec 
Set (V): 		dev 
 
Natalie_Zea/XFvorgjMRbk_0000001 36.3 40.4 
Natalie_Zea/XFvorgjMRbk_0000002 130.4 136.1 
Natalie_Zea/XFvorgjMRbk_0000003 168.0 173.7 
Natalie_Zea/XFvorgjMRbk_0000004 206.0 210.8 
Natalie_Zea/XFvorgjMRbk_0000005 215.8 220.9 
Natalie_Zea/XFvorgjMRbk_0000006 238.8 243.9 
Natalie_Zea/XFvorgjMRbk_0000007 271.6 276.6 
Natalie_Zea/XFvorgjMRbk_0000008 284.1 289.6 
Natalie_Zea/XFvorgjMRbk_0000009 291.2 295.6 
Natalie_Zea/XFvorgjMRbk_0000010 308.5 314.5 
Natalie_Zea/XFvorgjMRbk_0000011 567.0 572.6 
Natalie_Zea/XFvorgjMRbk_0000012 653.1 657.8 
Natalie_Zea/XFvorgjMRbk_0000013 664.9 671.1 
Natalie_Zea/XFvorgjMRbk_0000014 671.6 675.6 
Natalie_Zea/XFvorgjMRbk_0000015 698.8 704.7 
Natalie_Zea/XFvorgjMRbk_0000016 705.0 711.7 
Natalie_Zea/XFvorgjMRbk_0000017 752.6 757.6 
