POI: 			Lily_Cole 
Youtube ID: 	btVtxwuO_7w 
Video length: 	944.5 sec 
Set (V): 		dev 
 
Lily_Cole/btVtxwuO_7w_0000001 69.8 74.4 
Lily_Cole/btVtxwuO_7w_0000002 152.1 157.1 
Lily_Cole/btVtxwuO_7w_0000003 266.4 277.1 
Lily_Cole/btVtxwuO_7w_0000004 388.4 393.2 
Lily_Cole/btVtxwuO_7w_0000005 399.8 404.6 
Lily_Cole/btVtxwuO_7w_0000006 429.2 441.5 
Lily_Cole/btVtxwuO_7w_0000007 508.5 520.1 
Lily_Cole/btVtxwuO_7w_0000008 537.3 541.8 
Lily_Cole/btVtxwuO_7w_0000009 576.2 587.2 
Lily_Cole/btVtxwuO_7w_0000010 612.8 625.5 
Lily_Cole/btVtxwuO_7w_0000011 705.6 711.1 
Lily_Cole/btVtxwuO_7w_0000012 793.9 801.5 
Lily_Cole/btVtxwuO_7w_0000013 801.9 809.2 
