POI: 			Lily_Cole 
Youtube ID: 	ioaEcM7ZCuA 
Video length: 	1914.7 sec 
Set (V): 		dev 
 
Lily_Cole/ioaEcM7ZCuA_0000001 141.7 181.0 
Lily_Cole/ioaEcM7ZCuA_0000002 181.6 192.5 
Lily_Cole/ioaEcM7ZCuA_0000003 192.8 219.8 
Lily_Cole/ioaEcM7ZCuA_0000004 220.6 226.8 
Lily_Cole/ioaEcM7ZCuA_0000005 227.4 253.7 
Lily_Cole/ioaEcM7ZCuA_0000006 253.8 260.2 
Lily_Cole/ioaEcM7ZCuA_0000007 260.6 268.0 
Lily_Cole/ioaEcM7ZCuA_0000008 370.2 376.2 
Lily_Cole/ioaEcM7ZCuA_0000009 376.6 433.9 
Lily_Cole/ioaEcM7ZCuA_0000010 451.0 462.6 
Lily_Cole/ioaEcM7ZCuA_0000011 462.9 481.6 
Lily_Cole/ioaEcM7ZCuA_0000012 572.4 613.0 
Lily_Cole/ioaEcM7ZCuA_0000013 613.0 638.9 
Lily_Cole/ioaEcM7ZCuA_0000014 639.1 657.6 
Lily_Cole/ioaEcM7ZCuA_0000015 658.0 730.1 
Lily_Cole/ioaEcM7ZCuA_0000016 748.0 769.7 
Lily_Cole/ioaEcM7ZCuA_0000017 780.8 785.6 
Lily_Cole/ioaEcM7ZCuA_0000018 786.3 826.1 
Lily_Cole/ioaEcM7ZCuA_0000019 934.0 939.0 
Lily_Cole/ioaEcM7ZCuA_0000020 939.2 948.3 
Lily_Cole/ioaEcM7ZCuA_0000021 953.4 959.2 
Lily_Cole/ioaEcM7ZCuA_0000022 994.9 1001.3 
Lily_Cole/ioaEcM7ZCuA_0000023 1002.1 1016.8 
Lily_Cole/ioaEcM7ZCuA_0000024 1017.2 1043.3 
Lily_Cole/ioaEcM7ZCuA_0000025 1077.0 1089.4 
Lily_Cole/ioaEcM7ZCuA_0000026 1090.4 1126.7 
Lily_Cole/ioaEcM7ZCuA_0000027 1286.6 1291.4 
Lily_Cole/ioaEcM7ZCuA_0000028 1291.7 1340.5 
Lily_Cole/ioaEcM7ZCuA_0000029 1342.4 1354.0 
Lily_Cole/ioaEcM7ZCuA_0000030 1427.9 1432.0 
Lily_Cole/ioaEcM7ZCuA_0000031 1432.9 1437.5 
Lily_Cole/ioaEcM7ZCuA_0000032 1438.9 1503.8 
Lily_Cole/ioaEcM7ZCuA_0000033 1564.2 1572.0 
Lily_Cole/ioaEcM7ZCuA_0000034 1591.2 1640.7 
Lily_Cole/ioaEcM7ZCuA_0000035 1641.1 1660.8 
Lily_Cole/ioaEcM7ZCuA_0000036 1662.7 1676.4 
Lily_Cole/ioaEcM7ZCuA_0000037 1718.6 1723.8 
Lily_Cole/ioaEcM7ZCuA_0000038 1724.4 1741.3 
Lily_Cole/ioaEcM7ZCuA_0000039 1744.6 1772.0 
Lily_Cole/ioaEcM7ZCuA_0000040 1772.2 1798.9 
Lily_Cole/ioaEcM7ZCuA_0000041 1832.5 1887.2 
