POI: 			Lily_Cole 
Youtube ID: 	OLYJFTb5J2E 
Video length: 	1015.1 sec 
Set (V): 		dev 
 
Lily_Cole/OLYJFTb5J2E_0000001 168.9 174.8 
Lily_Cole/OLYJFTb5J2E_0000002 182.8 194.9 
Lily_Cole/OLYJFTb5J2E_0000003 197.1 207.5 
Lily_Cole/OLYJFTb5J2E_0000004 364.4 370.6 
Lily_Cole/OLYJFTb5J2E_0000005 371.4 388.2 
Lily_Cole/OLYJFTb5J2E_0000006 389.1 401.0 
Lily_Cole/OLYJFTb5J2E_0000007 401.2 412.0 
Lily_Cole/OLYJFTb5J2E_0000008 597.8 607.6 
Lily_Cole/OLYJFTb5J2E_0000009 615.2 624.3 
Lily_Cole/OLYJFTb5J2E_0000010 646.3 687.4 
Lily_Cole/OLYJFTb5J2E_0000011 836.2 853.4 
Lily_Cole/OLYJFTb5J2E_0000012 854.4 863.5 
Lily_Cole/OLYJFTb5J2E_0000013 891.0 924.6 
Lily_Cole/OLYJFTb5J2E_0000014 953.3 963.3 
Lily_Cole/OLYJFTb5J2E_0000015 981.9 996.6 
