POI: 			Lily_Cole 
Youtube ID: 	Ub6SPDiiCz0 
Video length: 	326.4 sec 
Set (V): 		dev 
 
Lily_Cole/Ub6SPDiiCz0_0000001 18.1 25.4 
Lily_Cole/Ub6SPDiiCz0_0000002 53.6 60.1 
Lily_Cole/Ub6SPDiiCz0_0000003 101.8 113.0 
Lily_Cole/Ub6SPDiiCz0_0000004 132.1 142.4 
Lily_Cole/Ub6SPDiiCz0_0000005 143.5 157.1 
Lily_Cole/Ub6SPDiiCz0_0000006 169.6 177.8 
Lily_Cole/Ub6SPDiiCz0_0000007 178.9 195.7 
Lily_Cole/Ub6SPDiiCz0_0000008 196.0 211.5 
Lily_Cole/Ub6SPDiiCz0_0000009 237.2 255.7 
Lily_Cole/Ub6SPDiiCz0_0000010 256.2 265.4 
Lily_Cole/Ub6SPDiiCz0_0000011 269.3 301.9 
Lily_Cole/Ub6SPDiiCz0_0000012 308.4 314.0 
