POI: 			Drake_Bell 
Youtube ID: 	sV0I6HzTZGI 
Video length: 	597.3 sec 
Set (V): 		dev 
 
Drake_Bell/sV0I6HzTZGI_0000001 10.4 14.4 
Drake_Bell/sV0I6HzTZGI_0000002 15.5 19.6 
Drake_Bell/sV0I6HzTZGI_0000003 111.8 116.3 
Drake_Bell/sV0I6HzTZGI_0000004 120.2 132.2 
Drake_Bell/sV0I6HzTZGI_0000005 149.8 154.4 
Drake_Bell/sV0I6HzTZGI_0000006 164.6 174.2 
Drake_Bell/sV0I6HzTZGI_0000007 188.4 193.2 
Drake_Bell/sV0I6HzTZGI_0000008 197.2 206.4 
Drake_Bell/sV0I6HzTZGI_0000009 240.8 247.4 
Drake_Bell/sV0I6HzTZGI_0000010 281.1 285.9 
Drake_Bell/sV0I6HzTZGI_0000011 289.9 293.9 
Drake_Bell/sV0I6HzTZGI_0000012 294.8 299.1 
Drake_Bell/sV0I6HzTZGI_0000013 310.8 316.3 
Drake_Bell/sV0I6HzTZGI_0000014 318.1 325.0 
Drake_Bell/sV0I6HzTZGI_0000015 332.8 348.3 
Drake_Bell/sV0I6HzTZGI_0000016 354.3 365.6 
Drake_Bell/sV0I6HzTZGI_0000017 369.2 373.1 
Drake_Bell/sV0I6HzTZGI_0000018 377.9 385.3 
Drake_Bell/sV0I6HzTZGI_0000019 390.8 395.0 
Drake_Bell/sV0I6HzTZGI_0000020 407.1 411.9 
Drake_Bell/sV0I6HzTZGI_0000021 495.2 503.0 
Drake_Bell/sV0I6HzTZGI_0000022 554.9 559.3 
