POI: 			Kenton_Duty 
Youtube ID: 	fCRpdMJGKJM 
Video length: 	469.6 sec 
Set (V): 		dev 
 
Kenton_Duty/fCRpdMJGKJM_0000001 11.0 15.8 
Kenton_Duty/fCRpdMJGKJM_0000002 17.6 24.8 
Kenton_Duty/fCRpdMJGKJM_0000003 38.0 43.9 
Kenton_Duty/fCRpdMJGKJM_0000004 45.5 50.5 
Kenton_Duty/fCRpdMJGKJM_0000005 51.4 59.1 
Kenton_Duty/fCRpdMJGKJM_0000006 68.2 77.6 
Kenton_Duty/fCRpdMJGKJM_0000007 78.2 85.9 
Kenton_Duty/fCRpdMJGKJM_0000008 94.3 114.8 
Kenton_Duty/fCRpdMJGKJM_0000009 126.0 137.8 
Kenton_Duty/fCRpdMJGKJM_0000010 145.0 155.9 
Kenton_Duty/fCRpdMJGKJM_0000011 159.0 171.2 
Kenton_Duty/fCRpdMJGKJM_0000012 174.9 184.7 
Kenton_Duty/fCRpdMJGKJM_0000013 185.7 190.7 
Kenton_Duty/fCRpdMJGKJM_0000014 191.2 196.7 
Kenton_Duty/fCRpdMJGKJM_0000015 235.0 242.8 
Kenton_Duty/fCRpdMJGKJM_0000016 250.8 255.3 
Kenton_Duty/fCRpdMJGKJM_0000017 256.3 266.8 
Kenton_Duty/fCRpdMJGKJM_0000018 282.0 299.8 
Kenton_Duty/fCRpdMJGKJM_0000019 305.5 310.6 
Kenton_Duty/fCRpdMJGKJM_0000020 315.0 320.6 
Kenton_Duty/fCRpdMJGKJM_0000021 329.6 334.4 
Kenton_Duty/fCRpdMJGKJM_0000022 354.8 359.0 
Kenton_Duty/fCRpdMJGKJM_0000023 380.1 387.3 
Kenton_Duty/fCRpdMJGKJM_0000024 388.1 395.8 
Kenton_Duty/fCRpdMJGKJM_0000025 407.4 413.4 
Kenton_Duty/fCRpdMJGKJM_0000026 416.4 428.3 
Kenton_Duty/fCRpdMJGKJM_0000027 450.3 456.3 
Kenton_Duty/fCRpdMJGKJM_0000028 459.0 465.2 
Kenton_Duty/fCRpdMJGKJM_0000029 456.9 462.9 
