POI: 			Toby_Jones 
Youtube ID: 	niVX9NptUJI 
Video length: 	296.8 sec 
Set (V): 		dev 
 
Toby_Jones/niVX9NptUJI_0000001 03.6 12.1 
Toby_Jones/niVX9NptUJI_0000002 16.0 22.1 
Toby_Jones/niVX9NptUJI_0000003 23.2 29.8 
Toby_Jones/niVX9NptUJI_0000004 52.9 70.3 
Toby_Jones/niVX9NptUJI_0000005 86.8 91.6 
Toby_Jones/niVX9NptUJI_0000006 101.0 105.9 
Toby_Jones/niVX9NptUJI_0000007 112.0 120.4 
Toby_Jones/niVX9NptUJI_0000008 121.0 130.0 
Toby_Jones/niVX9NptUJI_0000009 147.0 178.7 
Toby_Jones/niVX9NptUJI_0000010 179.0 183.4 
Toby_Jones/niVX9NptUJI_0000011 191.0 197.1 
Toby_Jones/niVX9NptUJI_0000012 204.9 216.6 
Toby_Jones/niVX9NptUJI_0000013 225.1 231.5 
Toby_Jones/niVX9NptUJI_0000014 236.8 249.0 
Toby_Jones/niVX9NptUJI_0000015 261.2 270.7 
