POI: 			Toby_Jones 
Youtube ID: 	RARS6aD33IY 
Video length: 	169.6 sec 
Set (V): 		dev 
 
Toby_Jones/RARS6aD33IY_0000001 03.6 12.1 
Toby_Jones/RARS6aD33IY_0000002 16.2 22.1 
Toby_Jones/RARS6aD33IY_0000003 23.1 29.8 
Toby_Jones/RARS6aD33IY_0000004 52.9 70.3 
Toby_Jones/RARS6aD33IY_0000005 86.8 91.6 
Toby_Jones/RARS6aD33IY_0000006 101.0 105.9 
Toby_Jones/RARS6aD33IY_0000007 112.0 120.4 
Toby_Jones/RARS6aD33IY_0000008 121.0 130.0 
Toby_Jones/RARS6aD33IY_0000009 139.9 146.3 
Toby_Jones/RARS6aD33IY_0000010 151.6 163.9 
