POI: 			Toby_Jones 
Youtube ID: 	WcBVsJL1hDY 
Video length: 	341.3 sec 
Set (V): 		dev 
 
Toby_Jones/WcBVsJL1hDY_0000001 34.3 49.3 
Toby_Jones/WcBVsJL1hDY_0000002 49.6 57.9 
Toby_Jones/WcBVsJL1hDY_0000003 73.5 81.1 
Toby_Jones/WcBVsJL1hDY_0000004 86.8 92.0 
Toby_Jones/WcBVsJL1hDY_0000005 92.1 98.8 
Toby_Jones/WcBVsJL1hDY_0000006 99.8 118.0 
Toby_Jones/WcBVsJL1hDY_0000007 131.6 142.0 
Toby_Jones/WcBVsJL1hDY_0000008 146.4 153.7 
Toby_Jones/WcBVsJL1hDY_0000009 184.1 192.8 
Toby_Jones/WcBVsJL1hDY_0000010 195.3 210.9 
Toby_Jones/WcBVsJL1hDY_0000011 216.4 222.1 
Toby_Jones/WcBVsJL1hDY_0000012 223.0 230.2 
Toby_Jones/WcBVsJL1hDY_0000013 258.8 264.8 
Toby_Jones/WcBVsJL1hDY_0000014 271.0 277.6 
Toby_Jones/WcBVsJL1hDY_0000015 286.4 290.5 
Toby_Jones/WcBVsJL1hDY_0000016 292.6 300.9 
Toby_Jones/WcBVsJL1hDY_0000017 307.9 317.1 
Toby_Jones/WcBVsJL1hDY_0000018 317.9 331.5 
