POI: 			Toby_Jones 
Youtube ID: 	Wx1mX5EMYuE 
Video length: 	239.2 sec 
Set (V): 		dev 
 
Toby_Jones/Wx1mX5EMYuE_0000001 11.0 21.3 
Toby_Jones/Wx1mX5EMYuE_0000002 22.0 28.6 
Toby_Jones/Wx1mX5EMYuE_0000003 29.8 35.5 
Toby_Jones/Wx1mX5EMYuE_0000004 37.3 48.2 
Toby_Jones/Wx1mX5EMYuE_0000005 48.4 54.7 
Toby_Jones/Wx1mX5EMYuE_0000006 59.1 67.0 
Toby_Jones/Wx1mX5EMYuE_0000007 68.4 74.4 
Toby_Jones/Wx1mX5EMYuE_0000008 95.5 115.6 
Toby_Jones/Wx1mX5EMYuE_0000009 124.8 128.8 
Toby_Jones/Wx1mX5EMYuE_0000010 136.2 150.3 
Toby_Jones/Wx1mX5EMYuE_0000011 164.6 177.1 
Toby_Jones/Wx1mX5EMYuE_0000012 182.9 187.8 
Toby_Jones/Wx1mX5EMYuE_0000013 188.0 194.6 
Toby_Jones/Wx1mX5EMYuE_0000014 202.4 221.2 
