POI: 			Josh_Radnor 
Youtube ID: 	syEZZzqZB7M 
Video length: 	310.4 sec 
Set (V): 		dev 
 
Josh_Radnor/syEZZzqZB7M_0000001 30.4 37.2 
Josh_Radnor/syEZZzqZB7M_0000002 45.3 66.6 
Josh_Radnor/syEZZzqZB7M_0000003 68.8 77.0 
Josh_Radnor/syEZZzqZB7M_0000004 79.6 105.6 
Josh_Radnor/syEZZzqZB7M_0000005 124.0 132.5 
Josh_Radnor/syEZZzqZB7M_0000006 134.4 147.2 
Josh_Radnor/syEZZzqZB7M_0000007 156.0 161.4 
Josh_Radnor/syEZZzqZB7M_0000008 163.5 178.1 
Josh_Radnor/syEZZzqZB7M_0000009 178.7 183.2 
Josh_Radnor/syEZZzqZB7M_0000010 184.1 205.5 
Josh_Radnor/syEZZzqZB7M_0000011 205.7 211.1 
Josh_Radnor/syEZZzqZB7M_0000012 223.1 230.8 
Josh_Radnor/syEZZzqZB7M_0000013 290.8 296.5 
