POI: 			Richard_E._Grant 
Youtube ID: 	Kj9zim43rYw 
Video length: 	791.1 sec 
Set (V): 		dev 
 
Richard_E._Grant/Kj9zim43rYw_0000001 46.4 83.5 
Richard_E._Grant/Kj9zim43rYw_0000002 116.6 133.5 
Richard_E._Grant/Kj9zim43rYw_0000003 244.2 253.5 
Richard_E._Grant/Kj9zim43rYw_0000004 265.9 271.7 
Richard_E._Grant/Kj9zim43rYw_0000005 272.5 277.0 
Richard_E._Grant/Kj9zim43rYw_0000006 326.1 333.0 
Richard_E._Grant/Kj9zim43rYw_0000007 411.2 420.3 
Richard_E._Grant/Kj9zim43rYw_0000008 424.1 429.9 
Richard_E._Grant/Kj9zim43rYw_0000009 457.7 467.8 
Richard_E._Grant/Kj9zim43rYw_0000010 469.6 482.0 
Richard_E._Grant/Kj9zim43rYw_0000011 564.5 569.4 
