POI: 			Richard_E._Grant 
Youtube ID: 	WAVm-jOkTpw 
Video length: 	352.4 sec 
Set (V): 		dev 
 
Richard_E._Grant/WAVm-jOkTpw_0000001 13.2 17.8 
Richard_E._Grant/WAVm-jOkTpw_0000002 52.6 56.8 
Richard_E._Grant/WAVm-jOkTpw_0000003 57.5 61.5 
Richard_E._Grant/WAVm-jOkTpw_0000004 81.7 87.1 
Richard_E._Grant/WAVm-jOkTpw_0000005 93.6 99.0 
Richard_E._Grant/WAVm-jOkTpw_0000006 104.1 125.3 
Richard_E._Grant/WAVm-jOkTpw_0000007 129.3 142.7 
Richard_E._Grant/WAVm-jOkTpw_0000008 147.7 164.0 
Richard_E._Grant/WAVm-jOkTpw_0000009 172.6 178.4 
Richard_E._Grant/WAVm-jOkTpw_0000010 179.0 187.6 
Richard_E._Grant/WAVm-jOkTpw_0000011 188.2 200.2 
Richard_E._Grant/WAVm-jOkTpw_0000012 214.2 220.7 
Richard_E._Grant/WAVm-jOkTpw_0000013 228.2 234.2 
Richard_E._Grant/WAVm-jOkTpw_0000014 240.0 250.4 
Richard_E._Grant/WAVm-jOkTpw_0000015 251.2 260.2 
Richard_E._Grant/WAVm-jOkTpw_0000016 265.7 274.1 
Richard_E._Grant/WAVm-jOkTpw_0000017 280.4 291.6 
Richard_E._Grant/WAVm-jOkTpw_0000018 309.7 314.5 
Richard_E._Grant/WAVm-jOkTpw_0000019 323.8 327.8 
Richard_E._Grant/WAVm-jOkTpw_0000020 339.6 345.0 
