POI: 			Mark_Webber 
Youtube ID: 	2HoB8Hd1UEU 
Video length: 	157.2 sec 
Set (V): 		dev 
 
Mark_Webber/2HoB8Hd1UEU_0000001 06.1 19.1 
Mark_Webber/2HoB8Hd1UEU_0000002 19.7 27.7 
Mark_Webber/2HoB8Hd1UEU_0000003 28.4 37.8 
Mark_Webber/2HoB8Hd1UEU_0000004 39.1 43.8 
Mark_Webber/2HoB8Hd1UEU_0000005 88.2 102.4 
Mark_Webber/2HoB8Hd1UEU_0000006 107.6 116.0 
Mark_Webber/2HoB8Hd1UEU_0000007 116.8 124.6 
Mark_Webber/2HoB8Hd1UEU_0000008 120.0 126.7 
Mark_Webber/2HoB8Hd1UEU_0000009 129.2 136.7 
Mark_Webber/2HoB8Hd1UEU_0000010 138.9 143.0 
Mark_Webber/2HoB8Hd1UEU_0000011 148.6 155.7 
