POI: 			Mark_Webber 
Youtube ID: 	IZAQHM-ZHHI 
Video length: 	361.6 sec 
Set (V): 		dev 
 
Mark_Webber/IZAQHM-ZHHI_0000001 07.8 38.6 
Mark_Webber/IZAQHM-ZHHI_0000002 44.7 49.4 
Mark_Webber/IZAQHM-ZHHI_0000003 52.2 62.4 
Mark_Webber/IZAQHM-ZHHI_0000004 68.9 85.7 
Mark_Webber/IZAQHM-ZHHI_0000005 86.7 102.4 
Mark_Webber/IZAQHM-ZHHI_0000006 108.4 112.4 
Mark_Webber/IZAQHM-ZHHI_0000007 112.5 146.7 
Mark_Webber/IZAQHM-ZHHI_0000008 146.8 158.8 
Mark_Webber/IZAQHM-ZHHI_0000009 168.4 179.5 
Mark_Webber/IZAQHM-ZHHI_0000010 180.2 225.5 
Mark_Webber/IZAQHM-ZHHI_0000011 232.6 249.7 
Mark_Webber/IZAQHM-ZHHI_0000012 254.8 261.3 
Mark_Webber/IZAQHM-ZHHI_0000013 272.5 299.8 
Mark_Webber/IZAQHM-ZHHI_0000014 306.3 319.2 
Mark_Webber/IZAQHM-ZHHI_0000015 319.3 329.2 
Mark_Webber/IZAQHM-ZHHI_0000016 335.3 359.2 
