POI: 			Mark_Webber 
Youtube ID: 	MUF33aInF9w 
Video length: 	366.5 sec 
Set (V): 		dev 
 
Mark_Webber/MUF33aInF9w_0000001 11.1 23.2 
Mark_Webber/MUF33aInF9w_0000002 26.6 35.4 
Mark_Webber/MUF33aInF9w_0000003 38.1 50.5 
Mark_Webber/MUF33aInF9w_0000004 51.6 56.1 
Mark_Webber/MUF33aInF9w_0000005 62.0 74.1 
Mark_Webber/MUF33aInF9w_0000006 75.5 89.1 
Mark_Webber/MUF33aInF9w_0000007 91.6 102.6 
Mark_Webber/MUF33aInF9w_0000008 107.7 120.5 
Mark_Webber/MUF33aInF9w_0000009 140.5 145.1 
Mark_Webber/MUF33aInF9w_0000010 148.8 158.2 
Mark_Webber/MUF33aInF9w_0000011 161.8 169.1 
Mark_Webber/MUF33aInF9w_0000012 207.5 215.8 
Mark_Webber/MUF33aInF9w_0000013 223.0 227.5 
Mark_Webber/MUF33aInF9w_0000014 257.6 271.4 
Mark_Webber/MUF33aInF9w_0000015 271.8 277.5 
Mark_Webber/MUF33aInF9w_0000016 291.5 299.0 
Mark_Webber/MUF33aInF9w_0000017 308.2 313.6 
Mark_Webber/MUF33aInF9w_0000018 324.7 329.8 
Mark_Webber/MUF33aInF9w_0000019 330.5 335.0 
Mark_Webber/MUF33aInF9w_0000020 337.1 348.4 
Mark_Webber/MUF33aInF9w_0000021 352.6 359.4 
