POI: 			Mark_Webber 
Youtube ID: 	Yta0Nrl7-fo 
Video length: 	454.6 sec 
Set (V): 		dev 
 
Mark_Webber/Yta0Nrl7-fo_0000001 07.8 22.1 
Mark_Webber/Yta0Nrl7-fo_0000002 33.4 66.5 
Mark_Webber/Yta0Nrl7-fo_0000003 66.8 78.4 
Mark_Webber/Yta0Nrl7-fo_0000004 94.9 102.8 
Mark_Webber/Yta0Nrl7-fo_0000005 105.8 111.2 
Mark_Webber/Yta0Nrl7-fo_0000006 113.5 123.7 
Mark_Webber/Yta0Nrl7-fo_0000007 146.1 150.3 
Mark_Webber/Yta0Nrl7-fo_0000008 152.8 157.2 
Mark_Webber/Yta0Nrl7-fo_0000009 166.9 172.9 
Mark_Webber/Yta0Nrl7-fo_0000010 201.7 205.9 
Mark_Webber/Yta0Nrl7-fo_0000011 213.1 224.1 
Mark_Webber/Yta0Nrl7-fo_0000012 230.5 240.8 
Mark_Webber/Yta0Nrl7-fo_0000013 243.3 248.1 
Mark_Webber/Yta0Nrl7-fo_0000014 264.2 275.2 
Mark_Webber/Yta0Nrl7-fo_0000015 276.3 286.2 
Mark_Webber/Yta0Nrl7-fo_0000016 288.1 297.0 
Mark_Webber/Yta0Nrl7-fo_0000017 297.8 304.4 
Mark_Webber/Yta0Nrl7-fo_0000018 305.5 312.8 
Mark_Webber/Yta0Nrl7-fo_0000019 313.6 322.2 
Mark_Webber/Yta0Nrl7-fo_0000020 329.4 335.1 
Mark_Webber/Yta0Nrl7-fo_0000021 340.2 344.2 
Mark_Webber/Yta0Nrl7-fo_0000022 357.3 376.2 
Mark_Webber/Yta0Nrl7-fo_0000023 396.1 400.5 
Mark_Webber/Yta0Nrl7-fo_0000024 401.1 410.0 
Mark_Webber/Yta0Nrl7-fo_0000025 425.5 430.0 
Mark_Webber/Yta0Nrl7-fo_0000026 436.1 444.3 
