POI: 			Lucie_Arnaz 
Youtube ID: 	1Cq17O_b5PI 
Video length: 	147.3 sec 
Set (V): 		dev 
 
Lucie_Arnaz/1Cq17O_b5PI_0000001 01.2 10.4 
Lucie_Arnaz/1Cq17O_b5PI_0000002 15.4 22.9 
Lucie_Arnaz/1Cq17O_b5PI_0000003 23.5 38.0 
Lucie_Arnaz/1Cq17O_b5PI_0000004 38.6 44.1 
Lucie_Arnaz/1Cq17O_b5PI_0000005 48.0 69.4 
Lucie_Arnaz/1Cq17O_b5PI_0000006 73.2 77.9 
Lucie_Arnaz/1Cq17O_b5PI_0000007 83.3 91.0 
Lucie_Arnaz/1Cq17O_b5PI_0000008 56.9 69.0 
Lucie_Arnaz/1Cq17O_b5PI_0000009 69.5 77.9 
Lucie_Arnaz/1Cq17O_b5PI_0000010 92.8 104.6 
Lucie_Arnaz/1Cq17O_b5PI_0000011 105.4 116.0 
Lucie_Arnaz/1Cq17O_b5PI_0000012 117.8 129.8 
Lucie_Arnaz/1Cq17O_b5PI_0000013 130.2 137.6 
