POI: 			Lucie_Arnaz 
Youtube ID: 	61aqe1l7-B4 
Video length: 	285.2 sec 
Set (V): 		dev 
 
Lucie_Arnaz/61aqe1l7-B4_0000001 03.6 13.9 
Lucie_Arnaz/61aqe1l7-B4_0000002 15.6 21.9 
Lucie_Arnaz/61aqe1l7-B4_0000003 34.1 40.8 
Lucie_Arnaz/61aqe1l7-B4_0000004 59.0 64.2 
Lucie_Arnaz/61aqe1l7-B4_0000005 77.4 82.7 
Lucie_Arnaz/61aqe1l7-B4_0000006 84.2 90.6 
Lucie_Arnaz/61aqe1l7-B4_0000007 85.9 93.4 
Lucie_Arnaz/61aqe1l7-B4_0000008 99.9 110.0 
Lucie_Arnaz/61aqe1l7-B4_0000009 117.0 131.1 
Lucie_Arnaz/61aqe1l7-B4_0000010 131.5 136.1 
Lucie_Arnaz/61aqe1l7-B4_0000011 137.8 151.5 
Lucie_Arnaz/61aqe1l7-B4_0000012 170.1 182.2 
Lucie_Arnaz/61aqe1l7-B4_0000013 183.3 190.2 
Lucie_Arnaz/61aqe1l7-B4_0000014 192.1 204.7 
Lucie_Arnaz/61aqe1l7-B4_0000015 210.7 226.9 
Lucie_Arnaz/61aqe1l7-B4_0000016 228.0 247.3 
Lucie_Arnaz/61aqe1l7-B4_0000017 235.2 243.2 
Lucie_Arnaz/61aqe1l7-B4_0000018 252.8 257.7 
Lucie_Arnaz/61aqe1l7-B4_0000019 263.0 270.5 
Lucie_Arnaz/61aqe1l7-B4_0000020 266.5 270.5 
