POI: 			Lucie_Arnaz 
Youtube ID: 	akGTL1WMbVI 
Video length: 	347.4 sec 
Set (V): 		dev 
 
Lucie_Arnaz/akGTL1WMbVI_0000001 01.2 31.1 
Lucie_Arnaz/akGTL1WMbVI_0000002 34.7 39.7 
Lucie_Arnaz/akGTL1WMbVI_0000003 42.3 52.5 
Lucie_Arnaz/akGTL1WMbVI_0000004 55.4 66.4 
Lucie_Arnaz/akGTL1WMbVI_0000005 70.0 76.4 
Lucie_Arnaz/akGTL1WMbVI_0000006 84.2 88.5 
Lucie_Arnaz/akGTL1WMbVI_0000007 94.6 105.0 
Lucie_Arnaz/akGTL1WMbVI_0000008 105.6 116.5 
Lucie_Arnaz/akGTL1WMbVI_0000009 116.6 127.3 
Lucie_Arnaz/akGTL1WMbVI_0000010 128.3 139.4 
Lucie_Arnaz/akGTL1WMbVI_0000011 141.4 148.7 
Lucie_Arnaz/akGTL1WMbVI_0000012 148.9 157.5 
Lucie_Arnaz/akGTL1WMbVI_0000013 159.4 167.3 
Lucie_Arnaz/akGTL1WMbVI_0000014 141.5 146.7 
Lucie_Arnaz/akGTL1WMbVI_0000015 173.2 181.4 
Lucie_Arnaz/akGTL1WMbVI_0000016 185.8 190.9 
Lucie_Arnaz/akGTL1WMbVI_0000017 191.2 195.3 
Lucie_Arnaz/akGTL1WMbVI_0000018 196.2 206.1 
Lucie_Arnaz/akGTL1WMbVI_0000019 212.8 224.3 
Lucie_Arnaz/akGTL1WMbVI_0000020 225.6 233.5 
Lucie_Arnaz/akGTL1WMbVI_0000021 234.6 241.6 
Lucie_Arnaz/akGTL1WMbVI_0000022 261.9 273.0 
Lucie_Arnaz/akGTL1WMbVI_0000023 273.7 290.8 
Lucie_Arnaz/akGTL1WMbVI_0000024 296.8 310.6 
Lucie_Arnaz/akGTL1WMbVI_0000025 313.2 317.5 
Lucie_Arnaz/akGTL1WMbVI_0000026 321.9 330.1 
Lucie_Arnaz/akGTL1WMbVI_0000027 330.9 337.5 
