POI: 			Lucie_Arnaz 
Youtube ID: 	b7UWHI07PiE 
Video length: 	146.1 sec 
Set (V): 		dev 
 
Lucie_Arnaz/b7UWHI07PiE_0000001 02.0 12.4 
Lucie_Arnaz/b7UWHI07PiE_0000002 13.7 19.2 
Lucie_Arnaz/b7UWHI07PiE_0000003 25.8 35.9 
Lucie_Arnaz/b7UWHI07PiE_0000004 61.7 71.6 
Lucie_Arnaz/b7UWHI07PiE_0000005 72.6 77.6 
Lucie_Arnaz/b7UWHI07PiE_0000006 81.9 88.4 
Lucie_Arnaz/b7UWHI07PiE_0000007 89.6 100.0 
Lucie_Arnaz/b7UWHI07PiE_0000008 100.6 108.7 
Lucie_Arnaz/b7UWHI07PiE_0000009 109.5 114.7 
Lucie_Arnaz/b7UWHI07PiE_0000010 120.7 127.9 
Lucie_Arnaz/b7UWHI07PiE_0000011 83.5 88.5 
Lucie_Arnaz/b7UWHI07PiE_0000012 100.6 108.6 
Lucie_Arnaz/b7UWHI07PiE_0000013 109.5 128.2 
