POI: 			Lucie_Arnaz 
Youtube ID: 	Rc2tztXAw4w 
Video length: 	393.7 sec 
Set (V): 		dev 
 
Lucie_Arnaz/Rc2tztXAw4w_0000001 01.2 09.3 
Lucie_Arnaz/Rc2tztXAw4w_0000002 09.8 24.2 
Lucie_Arnaz/Rc2tztXAw4w_0000003 27.2 43.4 
Lucie_Arnaz/Rc2tztXAw4w_0000004 51.4 55.7 
Lucie_Arnaz/Rc2tztXAw4w_0000005 56.5 61.8 
Lucie_Arnaz/Rc2tztXAw4w_0000006 63.0 83.4 
Lucie_Arnaz/Rc2tztXAw4w_0000007 85.1 104.6 
Lucie_Arnaz/Rc2tztXAw4w_0000008 109.6 116.6 
Lucie_Arnaz/Rc2tztXAw4w_0000009 117.6 121.9 
Lucie_Arnaz/Rc2tztXAw4w_0000010 122.4 135.2 
Lucie_Arnaz/Rc2tztXAw4w_0000011 123.4 128.9 
Lucie_Arnaz/Rc2tztXAw4w_0000012 137.1 161.6 
Lucie_Arnaz/Rc2tztXAw4w_0000013 165.8 169.7 
Lucie_Arnaz/Rc2tztXAw4w_0000014 170.0 178.4 
Lucie_Arnaz/Rc2tztXAw4w_0000015 179.4 193.6 
Lucie_Arnaz/Rc2tztXAw4w_0000016 199.0 216.0 
Lucie_Arnaz/Rc2tztXAw4w_0000017 217.5 228.9 
Lucie_Arnaz/Rc2tztXAw4w_0000018 230.2 247.8 
Lucie_Arnaz/Rc2tztXAw4w_0000019 248.1 257.9 
Lucie_Arnaz/Rc2tztXAw4w_0000020 264.2 275.5 
Lucie_Arnaz/Rc2tztXAw4w_0000021 277.9 290.0 
Lucie_Arnaz/Rc2tztXAw4w_0000022 298.6 306.7 
Lucie_Arnaz/Rc2tztXAw4w_0000023 307.6 314.8 
Lucie_Arnaz/Rc2tztXAw4w_0000024 319.2 325.6 
Lucie_Arnaz/Rc2tztXAw4w_0000025 327.6 334.1 
Lucie_Arnaz/Rc2tztXAw4w_0000026 341.1 345.1 
Lucie_Arnaz/Rc2tztXAw4w_0000027 347.5 357.6 
Lucie_Arnaz/Rc2tztXAw4w_0000028 358.7 364.1 
Lucie_Arnaz/Rc2tztXAw4w_0000029 364.2 368.4 
Lucie_Arnaz/Rc2tztXAw4w_0000030 369.5 376.2 
Lucie_Arnaz/Rc2tztXAw4w_0000031 264.2 275.5 
Lucie_Arnaz/Rc2tztXAw4w_0000032 277.9 290.0 
Lucie_Arnaz/Rc2tztXAw4w_0000033 298.6 306.6 
Lucie_Arnaz/Rc2tztXAw4w_0000034 307.6 314.8 
Lucie_Arnaz/Rc2tztXAw4w_0000035 319.3 325.6 
Lucie_Arnaz/Rc2tztXAw4w_0000036 326.3 334.1 
Lucie_Arnaz/Rc2tztXAw4w_0000037 347.5 357.6 
Lucie_Arnaz/Rc2tztXAw4w_0000038 358.7 368.2 
