POI: 			Lucie_Arnaz 
Youtube ID: 	ve6qA-6_Q5g 
Video length: 	394.8 sec 
Set (V): 		dev 
 
Lucie_Arnaz/ve6qA-6_Q5g_0000001 01.2 08.7 
Lucie_Arnaz/ve6qA-6_Q5g_0000002 09.8 27.0 
Lucie_Arnaz/ve6qA-6_Q5g_0000003 28.9 37.8 
Lucie_Arnaz/ve6qA-6_Q5g_0000004 38.7 57.5 
Lucie_Arnaz/ve6qA-6_Q5g_0000005 59.0 72.7 
Lucie_Arnaz/ve6qA-6_Q5g_0000006 73.2 77.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000007 85.5 94.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000008 97.9 106.6 
Lucie_Arnaz/ve6qA-6_Q5g_0000009 107.8 118.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000010 118.5 123.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000011 124.1 128.5 
Lucie_Arnaz/ve6qA-6_Q5g_0000012 85.4 96.0 
Lucie_Arnaz/ve6qA-6_Q5g_0000013 97.9 110.6 
Lucie_Arnaz/ve6qA-6_Q5g_0000014 111.7 123.3 
Lucie_Arnaz/ve6qA-6_Q5g_0000015 146.6 154.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000016 160.2 166.2 
Lucie_Arnaz/ve6qA-6_Q5g_0000017 167.5 174.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000018 179.0 196.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000019 201.0 210.9 
Lucie_Arnaz/ve6qA-6_Q5g_0000020 212.4 229.8 
Lucie_Arnaz/ve6qA-6_Q5g_0000021 247.8 256.3 
Lucie_Arnaz/ve6qA-6_Q5g_0000022 257.6 275.9 
Lucie_Arnaz/ve6qA-6_Q5g_0000023 276.7 285.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000024 289.6 296.1 
Lucie_Arnaz/ve6qA-6_Q5g_0000025 297.9 302.4 
Lucie_Arnaz/ve6qA-6_Q5g_0000026 302.8 311.8 
Lucie_Arnaz/ve6qA-6_Q5g_0000027 312.9 322.2 
Lucie_Arnaz/ve6qA-6_Q5g_0000028 326.1 344.8 
Lucie_Arnaz/ve6qA-6_Q5g_0000029 345.2 362.7 
Lucie_Arnaz/ve6qA-6_Q5g_0000030 363.2 367.2 
Lucie_Arnaz/ve6qA-6_Q5g_0000031 369.6 373.8 
Lucie_Arnaz/ve6qA-6_Q5g_0000032 379.2 383.2 
