POI: 			Rob_Reiner 
Youtube ID: 	GPPBWbOC1FM 
Video length: 	373.1 sec 
Set (V): 		dev 
 
Rob_Reiner/GPPBWbOC1FM_0000001 07.1 13.6 
Rob_Reiner/GPPBWbOC1FM_0000002 21.3 43.2 
Rob_Reiner/GPPBWbOC1FM_0000003 59.7 67.6 
Rob_Reiner/GPPBWbOC1FM_0000004 70.0 79.8 
Rob_Reiner/GPPBWbOC1FM_0000005 80.0 103.2 
Rob_Reiner/GPPBWbOC1FM_0000006 104.1 108.3 
Rob_Reiner/GPPBWbOC1FM_0000007 135.7 142.2 
Rob_Reiner/GPPBWbOC1FM_0000008 142.3 150.8 
Rob_Reiner/GPPBWbOC1FM_0000009 175.6 195.2 
Rob_Reiner/GPPBWbOC1FM_0000010 198.1 202.4 
Rob_Reiner/GPPBWbOC1FM_0000011 203.3 231.9 
Rob_Reiner/GPPBWbOC1FM_0000012 241.0 249.8 
Rob_Reiner/GPPBWbOC1FM_0000013 252.0 259.1 
Rob_Reiner/GPPBWbOC1FM_0000014 267.6 275.2 
Rob_Reiner/GPPBWbOC1FM_0000015 278.2 293.8 
Rob_Reiner/GPPBWbOC1FM_0000016 294.7 305.2 
Rob_Reiner/GPPBWbOC1FM_0000017 328.1 342.3 
Rob_Reiner/GPPBWbOC1FM_0000018 342.6 354.8 
Rob_Reiner/GPPBWbOC1FM_0000019 359.8 365.0 
