POI: 			Rob_Reiner 
Youtube ID: 	Gq881M1WnKM 
Video length: 	256.9 sec 
Set (V): 		dev 
 
Rob_Reiner/Gq881M1WnKM_0000001 06.0 11.6 
Rob_Reiner/Gq881M1WnKM_0000002 11.7 19.8 
Rob_Reiner/Gq881M1WnKM_0000003 20.4 27.4 
Rob_Reiner/Gq881M1WnKM_0000004 28.0 41.0 
Rob_Reiner/Gq881M1WnKM_0000005 44.2 60.1 
Rob_Reiner/Gq881M1WnKM_0000006 64.2 68.5 
Rob_Reiner/Gq881M1WnKM_0000007 69.6 77.8 
Rob_Reiner/Gq881M1WnKM_0000008 83.0 91.1 
Rob_Reiner/Gq881M1WnKM_0000009 93.0 107.0 
Rob_Reiner/Gq881M1WnKM_0000010 113.7 119.2 
Rob_Reiner/Gq881M1WnKM_0000011 120.1 124.7 
Rob_Reiner/Gq881M1WnKM_0000012 125.3 136.5 
Rob_Reiner/Gq881M1WnKM_0000013 145.4 152.3 
Rob_Reiner/Gq881M1WnKM_0000014 173.4 185.6 
Rob_Reiner/Gq881M1WnKM_0000015 185.9 202.6 
Rob_Reiner/Gq881M1WnKM_0000016 205.6 216.6 
Rob_Reiner/Gq881M1WnKM_0000017 217.1 225.0 
Rob_Reiner/Gq881M1WnKM_0000018 232.2 243.6 
