POI: 			Rob_Reiner 
Youtube ID: 	wJ_YINYHBwY 
Video length: 	602.3 sec 
Set (V): 		dev 
 
Rob_Reiner/wJ_YINYHBwY_0000001 04.7 10.3 
Rob_Reiner/wJ_YINYHBwY_0000002 11.4 25.5 
Rob_Reiner/wJ_YINYHBwY_0000003 28.2 32.2 
Rob_Reiner/wJ_YINYHBwY_0000004 35.0 42.4 
Rob_Reiner/wJ_YINYHBwY_0000005 43.0 52.6 
Rob_Reiner/wJ_YINYHBwY_0000006 53.5 59.0 
Rob_Reiner/wJ_YINYHBwY_0000007 59.8 69.4 
Rob_Reiner/wJ_YINYHBwY_0000008 70.7 75.9 
Rob_Reiner/wJ_YINYHBwY_0000009 82.9 90.6 
Rob_Reiner/wJ_YINYHBwY_0000010 97.9 107.6 
Rob_Reiner/wJ_YINYHBwY_0000011 112.0 116.9 
Rob_Reiner/wJ_YINYHBwY_0000012 117.2 122.0 
Rob_Reiner/wJ_YINYHBwY_0000013 136.4 147.4 
Rob_Reiner/wJ_YINYHBwY_0000014 156.1 162.2 
Rob_Reiner/wJ_YINYHBwY_0000015 163.6 178.6 
Rob_Reiner/wJ_YINYHBwY_0000016 243.0 249.3 
Rob_Reiner/wJ_YINYHBwY_0000017 250.0 254.2 
Rob_Reiner/wJ_YINYHBwY_0000018 317.8 324.1 
Rob_Reiner/wJ_YINYHBwY_0000019 331.0 335.8 
Rob_Reiner/wJ_YINYHBwY_0000020 351.4 359.5 
Rob_Reiner/wJ_YINYHBwY_0000021 395.2 402.5 
Rob_Reiner/wJ_YINYHBwY_0000022 461.0 467.3 
Rob_Reiner/wJ_YINYHBwY_0000023 480.5 486.5 
Rob_Reiner/wJ_YINYHBwY_0000024 493.3 498.2 
Rob_Reiner/wJ_YINYHBwY_0000025 500.6 509.0 
