POI: 			Noel_Clarke 
Youtube ID: 	656OEfLzOGs 
Video length: 	465.2 sec 
Set (V): 		dev 
 
Noel_Clarke/656OEfLzOGs_0000001 15.8 35.2 
Noel_Clarke/656OEfLzOGs_0000002 35.5 47.9 
Noel_Clarke/656OEfLzOGs_0000003 53.7 83.0 
Noel_Clarke/656OEfLzOGs_0000004 88.1 92.2 
Noel_Clarke/656OEfLzOGs_0000005 92.3 96.7 
Noel_Clarke/656OEfLzOGs_0000006 98.0 103.6 
Noel_Clarke/656OEfLzOGs_0000007 112.0 131.0 
Noel_Clarke/656OEfLzOGs_0000008 139.8 146.3 
Noel_Clarke/656OEfLzOGs_0000009 148.4 152.5 
Noel_Clarke/656OEfLzOGs_0000010 156.0 162.8 
Noel_Clarke/656OEfLzOGs_0000011 164.6 173.4 
Noel_Clarke/656OEfLzOGs_0000012 191.5 199.8 
Noel_Clarke/656OEfLzOGs_0000013 200.6 208.7 
Noel_Clarke/656OEfLzOGs_0000014 221.1 226.4 
Noel_Clarke/656OEfLzOGs_0000015 236.9 241.3 
Noel_Clarke/656OEfLzOGs_0000016 243.3 251.4 
Noel_Clarke/656OEfLzOGs_0000017 251.8 273.1 
Noel_Clarke/656OEfLzOGs_0000018 278.3 286.4 
Noel_Clarke/656OEfLzOGs_0000019 286.8 311.2 
Noel_Clarke/656OEfLzOGs_0000020 315.0 323.0 
Noel_Clarke/656OEfLzOGs_0000021 323.3 331.1 
Noel_Clarke/656OEfLzOGs_0000022 339.5 348.6 
Noel_Clarke/656OEfLzOGs_0000023 349.1 354.4 
Noel_Clarke/656OEfLzOGs_0000024 355.1 373.3 
Noel_Clarke/656OEfLzOGs_0000025 383.0 392.1 
Noel_Clarke/656OEfLzOGs_0000026 393.5 400.2 
Noel_Clarke/656OEfLzOGs_0000027 400.5 417.1 
Noel_Clarke/656OEfLzOGs_0000028 418.5 425.3 
Noel_Clarke/656OEfLzOGs_0000029 433.5 437.6 
Noel_Clarke/656OEfLzOGs_0000030 443.2 449.6 
Noel_Clarke/656OEfLzOGs_0000031 450.2 455.2 
