POI: 			Noel_Clarke 
Youtube ID: 	F-qghfSf0pA 
Video length: 	284.2 sec 
Set (V): 		dev 
 
Noel_Clarke/F-qghfSf0pA_0000001 06.9 20.0 
Noel_Clarke/F-qghfSf0pA_0000002 26.6 51.3 
Noel_Clarke/F-qghfSf0pA_0000003 59.1 74.3 
Noel_Clarke/F-qghfSf0pA_0000004 75.1 81.9 
Noel_Clarke/F-qghfSf0pA_0000005 82.4 90.0 
Noel_Clarke/F-qghfSf0pA_0000006 94.5 98.6 
Noel_Clarke/F-qghfSf0pA_0000007 98.7 108.1 
Noel_Clarke/F-qghfSf0pA_0000008 116.4 133.3 
Noel_Clarke/F-qghfSf0pA_0000009 133.7 141.8 
Noel_Clarke/F-qghfSf0pA_0000010 167.2 172.4 
Noel_Clarke/F-qghfSf0pA_0000011 173.2 190.6 
Noel_Clarke/F-qghfSf0pA_0000012 195.0 204.6 
Noel_Clarke/F-qghfSf0pA_0000013 211.8 226.6 
Noel_Clarke/F-qghfSf0pA_0000014 227.8 239.9 
Noel_Clarke/F-qghfSf0pA_0000015 253.1 266.5 
Noel_Clarke/F-qghfSf0pA_0000016 270.2 275.4 
