POI: 			Alan_Alda 
Youtube ID: 	37HXBdOMKOk 
Video length: 	520.0 sec 
Set (V): 		dev 
 
Alan_Alda/37HXBdOMKOk_0000001 06.0 10.2 
Alan_Alda/37HXBdOMKOk_0000002 17.2 24.8 
Alan_Alda/37HXBdOMKOk_0000003 26.8 31.2 
Alan_Alda/37HXBdOMKOk_0000004 33.1 42.1 
Alan_Alda/37HXBdOMKOk_0000005 60.4 68.3 
Alan_Alda/37HXBdOMKOk_0000006 76.8 85.2 
Alan_Alda/37HXBdOMKOk_0000007 94.1 110.2 
Alan_Alda/37HXBdOMKOk_0000008 119.8 127.2 
Alan_Alda/37HXBdOMKOk_0000009 134.8 143.5 
Alan_Alda/37HXBdOMKOk_0000010 145.0 153.9 
Alan_Alda/37HXBdOMKOk_0000011 155.7 159.8 
Alan_Alda/37HXBdOMKOk_0000012 161.9 172.7 
Alan_Alda/37HXBdOMKOk_0000013 178.7 186.7 
Alan_Alda/37HXBdOMKOk_0000014 194.2 216.1 
Alan_Alda/37HXBdOMKOk_0000015 217.9 229.1 
Alan_Alda/37HXBdOMKOk_0000016 230.0 234.4 
Alan_Alda/37HXBdOMKOk_0000017 246.0 253.6 
Alan_Alda/37HXBdOMKOk_0000018 254.2 273.0 
Alan_Alda/37HXBdOMKOk_0000019 279.0 294.6 
Alan_Alda/37HXBdOMKOk_0000020 297.1 301.4 
Alan_Alda/37HXBdOMKOk_0000021 302.7 307.8 
Alan_Alda/37HXBdOMKOk_0000022 312.9 317.6 
Alan_Alda/37HXBdOMKOk_0000023 320.8 325.5 
Alan_Alda/37HXBdOMKOk_0000024 337.0 342.0 
Alan_Alda/37HXBdOMKOk_0000025 354.2 361.2 
Alan_Alda/37HXBdOMKOk_0000026 366.2 370.4 
Alan_Alda/37HXBdOMKOk_0000027 374.0 378.0 
Alan_Alda/37HXBdOMKOk_0000028 385.2 391.2 
Alan_Alda/37HXBdOMKOk_0000029 392.0 401.3 
Alan_Alda/37HXBdOMKOk_0000030 425.9 432.1 
Alan_Alda/37HXBdOMKOk_0000031 445.2 451.4 
Alan_Alda/37HXBdOMKOk_0000032 451.8 457.6 
Alan_Alda/37HXBdOMKOk_0000033 458.1 466.8 
Alan_Alda/37HXBdOMKOk_0000034 468.0 472.6 
Alan_Alda/37HXBdOMKOk_0000035 477.4 485.5 
Alan_Alda/37HXBdOMKOk_0000036 489.8 495.6 
Alan_Alda/37HXBdOMKOk_0000037 496.6 505.1 
