POI: 			Alan_Alda 
Youtube ID: 	HELG9IIqhBE 
Video length: 	247.7 sec 
Set (V): 		dev 
 
Alan_Alda/HELG9IIqhBE_0000001 31.0 36.6 
Alan_Alda/HELG9IIqhBE_0000002 38.2 42.6 
Alan_Alda/HELG9IIqhBE_0000003 51.8 58.3 
Alan_Alda/HELG9IIqhBE_0000004 68.1 82.9 
Alan_Alda/HELG9IIqhBE_0000005 107.9 116.9 
Alan_Alda/HELG9IIqhBE_0000006 141.8 146.3 
Alan_Alda/HELG9IIqhBE_0000007 148.6 156.8 
Alan_Alda/HELG9IIqhBE_0000008 159.4 165.2 
Alan_Alda/HELG9IIqhBE_0000009 193.0 198.8 
Alan_Alda/HELG9IIqhBE_0000010 200.0 207.0 
Alan_Alda/HELG9IIqhBE_0000011 226.3 231.8 
Alan_Alda/HELG9IIqhBE_0000012 237.8 244.0 
