POI: 			Alan_Alda 
Youtube ID: 	jPGRVcnoOWY 
Video length: 	347.8 sec 
Set (V): 		dev 
 
Alan_Alda/jPGRVcnoOWY_0000001 07.5 12.1 
Alan_Alda/jPGRVcnoOWY_0000002 34.5 43.4 
Alan_Alda/jPGRVcnoOWY_0000003 47.8 56.4 
Alan_Alda/jPGRVcnoOWY_0000004 58.6 64.4 
Alan_Alda/jPGRVcnoOWY_0000005 66.3 71.9 
Alan_Alda/jPGRVcnoOWY_0000006 76.6 81.2 
Alan_Alda/jPGRVcnoOWY_0000007 89.7 96.6 
Alan_Alda/jPGRVcnoOWY_0000008 102.4 106.9 
Alan_Alda/jPGRVcnoOWY_0000009 130.9 137.6 
Alan_Alda/jPGRVcnoOWY_0000010 146.1 156.6 
Alan_Alda/jPGRVcnoOWY_0000011 158.1 166.6 
Alan_Alda/jPGRVcnoOWY_0000012 177.2 181.2 
Alan_Alda/jPGRVcnoOWY_0000013 184.7 190.9 
Alan_Alda/jPGRVcnoOWY_0000014 195.8 201.6 
Alan_Alda/jPGRVcnoOWY_0000015 216.0 221.6 
Alan_Alda/jPGRVcnoOWY_0000016 234.8 239.5 
Alan_Alda/jPGRVcnoOWY_0000017 243.4 249.4 
Alan_Alda/jPGRVcnoOWY_0000018 256.3 261.0 
Alan_Alda/jPGRVcnoOWY_0000019 267.4 271.9 
Alan_Alda/jPGRVcnoOWY_0000020 277.6 285.0 
Alan_Alda/jPGRVcnoOWY_0000021 312.9 318.6 
Alan_Alda/jPGRVcnoOWY_0000022 331.3 336.0 
