POI: 			Alan_Alda 
Youtube ID: 	mcFRwLcBrQA 
Video length: 	2471.7 sec 
Set (V): 		dev 
 
Alan_Alda/mcFRwLcBrQA_0000001 91.6 97.4 
Alan_Alda/mcFRwLcBrQA_0000002 167.8 173.4 
Alan_Alda/mcFRwLcBrQA_0000003 296.1 304.4 
Alan_Alda/mcFRwLcBrQA_0000004 353.1 370.7 
Alan_Alda/mcFRwLcBrQA_0000005 626.4 630.8 
Alan_Alda/mcFRwLcBrQA_0000006 762.8 769.2 
Alan_Alda/mcFRwLcBrQA_0000007 930.3 944.6 
Alan_Alda/mcFRwLcBrQA_0000008 1020.1 1024.0 
Alan_Alda/mcFRwLcBrQA_0000009 1253.7 1260.7 
Alan_Alda/mcFRwLcBrQA_0000010 1275.9 1280.2 
Alan_Alda/mcFRwLcBrQA_0000011 1610.9 1620.1 
Alan_Alda/mcFRwLcBrQA_0000012 1683.7 1694.3 
Alan_Alda/mcFRwLcBrQA_0000013 1729.8 1734.9 
Alan_Alda/mcFRwLcBrQA_0000014 1763.4 1771.1 
Alan_Alda/mcFRwLcBrQA_0000015 1820.5 1824.9 
Alan_Alda/mcFRwLcBrQA_0000016 2058.1 2064.6 
Alan_Alda/mcFRwLcBrQA_0000017 2071.4 2078.2 
Alan_Alda/mcFRwLcBrQA_0000018 2179.8 2183.9 
Alan_Alda/mcFRwLcBrQA_0000019 2211.3 2217.2 
Alan_Alda/mcFRwLcBrQA_0000020 2276.3 2281.4 
Alan_Alda/mcFRwLcBrQA_0000021 2315.8 2322.2 
Alan_Alda/mcFRwLcBrQA_0000022 2426.0 2431.1 
Alan_Alda/mcFRwLcBrQA_0000023 2436.1 2444.7 
