POI: 			Alan_Alda 
Youtube ID: 	NCFG73oAvUE 
Video length: 	232.5 sec 
Set (V): 		dev 
 
Alan_Alda/NCFG73oAvUE_0000001 05.7 10.0 
Alan_Alda/NCFG73oAvUE_0000002 10.1 15.5 
Alan_Alda/NCFG73oAvUE_0000003 16.7 22.3 
Alan_Alda/NCFG73oAvUE_0000004 27.1 36.2 
Alan_Alda/NCFG73oAvUE_0000005 43.5 48.7 
Alan_Alda/NCFG73oAvUE_0000006 53.6 57.7 
Alan_Alda/NCFG73oAvUE_0000007 59.3 70.4 
Alan_Alda/NCFG73oAvUE_0000008 71.2 76.7 
Alan_Alda/NCFG73oAvUE_0000009 76.9 85.0 
Alan_Alda/NCFG73oAvUE_0000010 88.4 95.0 
Alan_Alda/NCFG73oAvUE_0000011 98.6 105.3 
Alan_Alda/NCFG73oAvUE_0000012 105.6 109.9 
Alan_Alda/NCFG73oAvUE_0000013 115.0 127.2 
Alan_Alda/NCFG73oAvUE_0000014 128.6 133.1 
Alan_Alda/NCFG73oAvUE_0000015 143.0 147.6 
Alan_Alda/NCFG73oAvUE_0000016 164.0 168.3 
Alan_Alda/NCFG73oAvUE_0000017 169.2 179.0 
Alan_Alda/NCFG73oAvUE_0000018 180.1 194.2 
Alan_Alda/NCFG73oAvUE_0000019 211.4 222.6 
Alan_Alda/NCFG73oAvUE_0000020 225.3 229.6 
