POI: 			Alan_Alda 
Youtube ID: 	oIn5J6YJAmQ 
Video length: 	239.0 sec 
Set (V): 		dev 
 
Alan_Alda/oIn5J6YJAmQ_0000001 19.8 25.9 
Alan_Alda/oIn5J6YJAmQ_0000002 27.3 43.2 
Alan_Alda/oIn5J6YJAmQ_0000003 47.4 53.2 
Alan_Alda/oIn5J6YJAmQ_0000004 58.2 64.1 
Alan_Alda/oIn5J6YJAmQ_0000005 69.7 76.6 
Alan_Alda/oIn5J6YJAmQ_0000006 84.2 92.5 
Alan_Alda/oIn5J6YJAmQ_0000007 93.9 98.8 
Alan_Alda/oIn5J6YJAmQ_0000008 100.0 106.6 
Alan_Alda/oIn5J6YJAmQ_0000009 128.4 140.3 
Alan_Alda/oIn5J6YJAmQ_0000010 149.3 157.6 
Alan_Alda/oIn5J6YJAmQ_0000011 173.0 178.6 
Alan_Alda/oIn5J6YJAmQ_0000012 180.3 187.3 
Alan_Alda/oIn5J6YJAmQ_0000013 188.9 195.7 
Alan_Alda/oIn5J6YJAmQ_0000014 195.8 204.9 
Alan_Alda/oIn5J6YJAmQ_0000015 205.6 209.7 
