POI: 			Alan_Alda 
Youtube ID: 	UilhQH32RHA 
Video length: 	455.6 sec 
Set (V): 		dev 
 
Alan_Alda/UilhQH32RHA_0000001 15.4 22.8 
Alan_Alda/UilhQH32RHA_0000002 25.2 32.2 
Alan_Alda/UilhQH32RHA_0000003 33.5 51.4 
Alan_Alda/UilhQH32RHA_0000004 55.4 61.4 
Alan_Alda/UilhQH32RHA_0000005 66.5 71.2 
Alan_Alda/UilhQH32RHA_0000006 118.4 122.8 
Alan_Alda/UilhQH32RHA_0000007 145.3 154.2 
Alan_Alda/UilhQH32RHA_0000008 155.5 166.9 
Alan_Alda/UilhQH32RHA_0000009 172.4 189.2 
Alan_Alda/UilhQH32RHA_0000010 190.6 195.4 
Alan_Alda/UilhQH32RHA_0000011 203.8 210.7 
Alan_Alda/UilhQH32RHA_0000012 227.5 231.7 
Alan_Alda/UilhQH32RHA_0000013 245.2 251.5 
Alan_Alda/UilhQH32RHA_0000014 257.3 270.8 
Alan_Alda/UilhQH32RHA_0000015 272.2 280.5 
Alan_Alda/UilhQH32RHA_0000016 298.8 302.8 
Alan_Alda/UilhQH32RHA_0000017 316.6 321.9 
Alan_Alda/UilhQH32RHA_0000018 330.6 335.5 
Alan_Alda/UilhQH32RHA_0000019 357.3 363.4 
Alan_Alda/UilhQH32RHA_0000020 370.3 375.0 
Alan_Alda/UilhQH32RHA_0000021 391.7 399.1 
Alan_Alda/UilhQH32RHA_0000022 427.3 432.6 
Alan_Alda/UilhQH32RHA_0000023 433.4 440.4 
Alan_Alda/UilhQH32RHA_0000024 445.3 450.1 
