POI: 			Alan_Alda 
Youtube ID: 	zHAGrIElkDU 
Video length: 	932.9 sec 
Set (V): 		dev 
 
Alan_Alda/zHAGrIElkDU_0000001 80.6 89.7 
Alan_Alda/zHAGrIElkDU_0000002 149.4 157.3 
Alan_Alda/zHAGrIElkDU_0000003 157.5 181.4 
Alan_Alda/zHAGrIElkDU_0000004 204.2 210.9 
Alan_Alda/zHAGrIElkDU_0000005 221.3 231.2 
Alan_Alda/zHAGrIElkDU_0000006 236.4 253.7 
Alan_Alda/zHAGrIElkDU_0000007 266.8 271.1 
Alan_Alda/zHAGrIElkDU_0000008 314.2 319.6 
Alan_Alda/zHAGrIElkDU_0000009 340.4 351.7 
Alan_Alda/zHAGrIElkDU_0000010 416.4 420.9 
Alan_Alda/zHAGrIElkDU_0000011 422.4 431.5 
Alan_Alda/zHAGrIElkDU_0000012 434.2 443.9 
Alan_Alda/zHAGrIElkDU_0000013 454.1 465.6 
Alan_Alda/zHAGrIElkDU_0000014 471.9 484.4 
Alan_Alda/zHAGrIElkDU_0000015 485.0 489.1 
Alan_Alda/zHAGrIElkDU_0000016 507.0 511.1 
Alan_Alda/zHAGrIElkDU_0000017 511.2 521.8 
Alan_Alda/zHAGrIElkDU_0000018 677.0 692.8 
Alan_Alda/zHAGrIElkDU_0000019 695.2 702.1 
Alan_Alda/zHAGrIElkDU_0000020 714.1 726.2 
Alan_Alda/zHAGrIElkDU_0000021 728.9 741.4 
Alan_Alda/zHAGrIElkDU_0000022 742.4 749.2 
Alan_Alda/zHAGrIElkDU_0000023 749.4 771.8 
Alan_Alda/zHAGrIElkDU_0000024 904.3 908.3 
Alan_Alda/zHAGrIElkDU_0000025 913.1 919.9 
