POI: 			Hans_Zimmer 
Youtube ID: 	l8AC5z_4B2Y 
Video length: 	1169.0 sec 
Set (V): 		dev 
 
Hans_Zimmer/l8AC5z_4B2Y_0000001 103.5 108.0 
Hans_Zimmer/l8AC5z_4B2Y_0000002 273.3 278.9 
Hans_Zimmer/l8AC5z_4B2Y_0000003 286.0 296.8 
Hans_Zimmer/l8AC5z_4B2Y_0000004 305.5 310.3 
Hans_Zimmer/l8AC5z_4B2Y_0000005 311.8 315.8 
Hans_Zimmer/l8AC5z_4B2Y_0000006 326.4 336.1 
Hans_Zimmer/l8AC5z_4B2Y_0000007 336.3 341.6 
Hans_Zimmer/l8AC5z_4B2Y_0000008 357.5 365.0 
Hans_Zimmer/l8AC5z_4B2Y_0000009 437.8 444.0 
Hans_Zimmer/l8AC5z_4B2Y_0000010 457.6 464.8 
Hans_Zimmer/l8AC5z_4B2Y_0000011 467.9 473.4 
Hans_Zimmer/l8AC5z_4B2Y_0000012 496.0 500.8 
Hans_Zimmer/l8AC5z_4B2Y_0000013 510.6 514.8 
Hans_Zimmer/l8AC5z_4B2Y_0000014 524.2 528.2 
Hans_Zimmer/l8AC5z_4B2Y_0000015 549.4 555.1 
Hans_Zimmer/l8AC5z_4B2Y_0000016 579.4 596.8 
Hans_Zimmer/l8AC5z_4B2Y_0000017 600.9 605.1 
Hans_Zimmer/l8AC5z_4B2Y_0000018 607.7 611.7 
Hans_Zimmer/l8AC5z_4B2Y_0000019 613.8 626.8 
Hans_Zimmer/l8AC5z_4B2Y_0000020 648.2 654.0 
Hans_Zimmer/l8AC5z_4B2Y_0000021 656.0 661.0 
Hans_Zimmer/l8AC5z_4B2Y_0000022 671.4 676.0 
Hans_Zimmer/l8AC5z_4B2Y_0000023 682.2 688.6 
Hans_Zimmer/l8AC5z_4B2Y_0000024 694.7 704.2 
Hans_Zimmer/l8AC5z_4B2Y_0000025 909.1 913.7 
Hans_Zimmer/l8AC5z_4B2Y_0000026 937.1 941.4 
Hans_Zimmer/l8AC5z_4B2Y_0000027 945.3 951.9 
Hans_Zimmer/l8AC5z_4B2Y_0000028 959.5 965.6 
Hans_Zimmer/l8AC5z_4B2Y_0000029 1085.7 1091.8 
