POI: 			Hans_Zimmer 
Youtube ID: 	VO520qQCt1I 
Video length: 	629.9 sec 
Set (V): 		dev 
 
Hans_Zimmer/VO520qQCt1I_0000001 46.2 54.0 
Hans_Zimmer/VO520qQCt1I_0000002 54.4 60.2 
Hans_Zimmer/VO520qQCt1I_0000003 61.4 67.0 
Hans_Zimmer/VO520qQCt1I_0000004 103.7 109.9 
Hans_Zimmer/VO520qQCt1I_0000005 112.5 117.6 
Hans_Zimmer/VO520qQCt1I_0000006 125.2 131.3 
Hans_Zimmer/VO520qQCt1I_0000007 140.0 144.1 
Hans_Zimmer/VO520qQCt1I_0000008 145.2 149.4 
Hans_Zimmer/VO520qQCt1I_0000009 186.3 192.9 
Hans_Zimmer/VO520qQCt1I_0000010 199.5 204.2 
Hans_Zimmer/VO520qQCt1I_0000011 204.4 209.3 
Hans_Zimmer/VO520qQCt1I_0000012 253.9 260.3 
Hans_Zimmer/VO520qQCt1I_0000013 263.9 276.5 
Hans_Zimmer/VO520qQCt1I_0000014 286.3 291.7 
Hans_Zimmer/VO520qQCt1I_0000015 315.6 322.6 
Hans_Zimmer/VO520qQCt1I_0000016 353.4 358.4 
Hans_Zimmer/VO520qQCt1I_0000017 402.0 406.6 
Hans_Zimmer/VO520qQCt1I_0000018 408.5 414.2 
Hans_Zimmer/VO520qQCt1I_0000019 439.0 443.6 
Hans_Zimmer/VO520qQCt1I_0000020 530.1 536.7 
Hans_Zimmer/VO520qQCt1I_0000021 541.8 551.3 
Hans_Zimmer/VO520qQCt1I_0000022 582.9 595.4 
Hans_Zimmer/VO520qQCt1I_0000023 602.9 607.8 
