POI: 			Jamie_Chung 
Youtube ID: 	1EV8VQlkPpI 
Video length: 	1742.7 sec 
Set (V): 		dev 
 
Jamie_Chung/1EV8VQlkPpI_0000001 77.1 84.5 
Jamie_Chung/1EV8VQlkPpI_0000002 84.6 89.4 
Jamie_Chung/1EV8VQlkPpI_0000003 120.3 124.6 
Jamie_Chung/1EV8VQlkPpI_0000004 520.9 531.0 
Jamie_Chung/1EV8VQlkPpI_0000005 560.8 570.0 
Jamie_Chung/1EV8VQlkPpI_0000006 576.3 585.3 
Jamie_Chung/1EV8VQlkPpI_0000007 712.9 718.2 
Jamie_Chung/1EV8VQlkPpI_0000008 725.2 731.2 
Jamie_Chung/1EV8VQlkPpI_0000009 879.8 884.1 
Jamie_Chung/1EV8VQlkPpI_0000010 1064.1 1069.8 
Jamie_Chung/1EV8VQlkPpI_0000011 1100.8 1105.0 
Jamie_Chung/1EV8VQlkPpI_0000012 1127.2 1132.5 
Jamie_Chung/1EV8VQlkPpI_0000013 1142.2 1165.7 
Jamie_Chung/1EV8VQlkPpI_0000014 1166.8 1176.3 
Jamie_Chung/1EV8VQlkPpI_0000015 1183.7 1196.3 
Jamie_Chung/1EV8VQlkPpI_0000016 1290.6 1296.8 
Jamie_Chung/1EV8VQlkPpI_0000017 1350.4 1356.6 
Jamie_Chung/1EV8VQlkPpI_0000018 1357.0 1365.9 
Jamie_Chung/1EV8VQlkPpI_0000019 1575.2 1580.0 
Jamie_Chung/1EV8VQlkPpI_0000020 1584.1 1590.1 
Jamie_Chung/1EV8VQlkPpI_0000021 1674.2 1679.7 
