POI: 			Jamie_Chung 
Youtube ID: 	vkUUuVI7gsE 
Video length: 	141.2 sec 
Set (V): 		dev 
 
Jamie_Chung/vkUUuVI7gsE_0000001 06.6 12.6 
Jamie_Chung/vkUUuVI7gsE_0000002 13.5 18.5 
Jamie_Chung/vkUUuVI7gsE_0000003 21.7 27.2 
Jamie_Chung/vkUUuVI7gsE_0000004 37.4 42.2 
Jamie_Chung/vkUUuVI7gsE_0000005 43.1 48.4 
Jamie_Chung/vkUUuVI7gsE_0000006 64.2 69.3 
Jamie_Chung/vkUUuVI7gsE_0000007 69.9 79.3 
Jamie_Chung/vkUUuVI7gsE_0000008 92.2 103.9 
Jamie_Chung/vkUUuVI7gsE_0000009 104.1 114.3 
Jamie_Chung/vkUUuVI7gsE_0000010 122.8 129.3 
Jamie_Chung/vkUUuVI7gsE_0000011 131.5 136.4 
