POI: 			Rob_Dyrdek 
Youtube ID: 	7E1NB2P5J-Y 
Video length: 	344.0 sec 
Set (V): 		dev 
 
Rob_Dyrdek/7E1NB2P5J-Y_0000001 106.8 110.7 
Rob_Dyrdek/7E1NB2P5J-Y_0000002 125.6 131.0 
Rob_Dyrdek/7E1NB2P5J-Y_0000003 136.0 141.0 
Rob_Dyrdek/7E1NB2P5J-Y_0000004 141.5 145.6 
Rob_Dyrdek/7E1NB2P5J-Y_0000005 180.0 184.6 
Rob_Dyrdek/7E1NB2P5J-Y_0000006 187.0 194.8 
Rob_Dyrdek/7E1NB2P5J-Y_0000007 210.2 218.3 
Rob_Dyrdek/7E1NB2P5J-Y_0000008 219.2 223.6 
Rob_Dyrdek/7E1NB2P5J-Y_0000009 231.5 237.9 
Rob_Dyrdek/7E1NB2P5J-Y_0000010 240.3 247.3 
