POI: 			Sean_Kanan 
Youtube ID: 	bWHkAWvCYRs 
Video length: 	4079.0 sec 
Set (V): 		dev 
 
Sean_Kanan/bWHkAWvCYRs_0000001 185.1 190.2 
Sean_Kanan/bWHkAWvCYRs_0000002 297.6 302.4 
Sean_Kanan/bWHkAWvCYRs_0000003 806.3 811.2 
Sean_Kanan/bWHkAWvCYRs_0000004 1003.2 1009.6 
Sean_Kanan/bWHkAWvCYRs_0000005 1543.6 1549.7 
Sean_Kanan/bWHkAWvCYRs_0000006 1779.0 1783.2 
Sean_Kanan/bWHkAWvCYRs_0000007 1791.3 1795.5 
Sean_Kanan/bWHkAWvCYRs_0000008 1798.7 1803.9 
Sean_Kanan/bWHkAWvCYRs_0000009 2107.5 2111.8 
Sean_Kanan/bWHkAWvCYRs_0000010 2598.2 2604.4 
Sean_Kanan/bWHkAWvCYRs_0000011 2647.2 2651.2 
Sean_Kanan/bWHkAWvCYRs_0000012 2884.6 2888.8 
Sean_Kanan/bWHkAWvCYRs_0000013 2965.0 2969.9 
