POI: 			Sean_Kanan 
Youtube ID: 	XjEV4dc4GNU 
Video length: 	886.9 sec 
Set (V): 		dev 
 
Sean_Kanan/XjEV4dc4GNU_0000001 89.2 104.4 
Sean_Kanan/XjEV4dc4GNU_0000002 135.0 153.2 
Sean_Kanan/XjEV4dc4GNU_0000003 193.1 198.4 
Sean_Kanan/XjEV4dc4GNU_0000004 223.7 231.9 
Sean_Kanan/XjEV4dc4GNU_0000005 240.0 246.8 
Sean_Kanan/XjEV4dc4GNU_0000006 295.4 299.7 
Sean_Kanan/XjEV4dc4GNU_0000007 340.1 344.9 
Sean_Kanan/XjEV4dc4GNU_0000008 357.0 364.9 
Sean_Kanan/XjEV4dc4GNU_0000009 391.6 401.6 
Sean_Kanan/XjEV4dc4GNU_0000010 403.5 422.0 
Sean_Kanan/XjEV4dc4GNU_0000011 438.6 445.5 
Sean_Kanan/XjEV4dc4GNU_0000012 460.5 465.2 
Sean_Kanan/XjEV4dc4GNU_0000013 477.6 483.9 
Sean_Kanan/XjEV4dc4GNU_0000014 492.2 499.7 
Sean_Kanan/XjEV4dc4GNU_0000015 500.9 505.4 
Sean_Kanan/XjEV4dc4GNU_0000016 515.1 522.0 
Sean_Kanan/XjEV4dc4GNU_0000017 532.7 537.3 
Sean_Kanan/XjEV4dc4GNU_0000018 539.4 544.2 
Sean_Kanan/XjEV4dc4GNU_0000019 575.2 584.9 
Sean_Kanan/XjEV4dc4GNU_0000020 587.6 593.0 
Sean_Kanan/XjEV4dc4GNU_0000021 630.8 635.6 
Sean_Kanan/XjEV4dc4GNU_0000022 639.4 654.5 
Sean_Kanan/XjEV4dc4GNU_0000023 669.4 675.0 
Sean_Kanan/XjEV4dc4GNU_0000024 706.4 711.5 
Sean_Kanan/XjEV4dc4GNU_0000025 714.4 719.4 
Sean_Kanan/XjEV4dc4GNU_0000026 779.9 784.8 
Sean_Kanan/XjEV4dc4GNU_0000027 785.2 796.5 
Sean_Kanan/XjEV4dc4GNU_0000028 817.6 822.7 
Sean_Kanan/XjEV4dc4GNU_0000029 837.8 844.4 
Sean_Kanan/XjEV4dc4GNU_0000030 847.8 856.7 
Sean_Kanan/XjEV4dc4GNU_0000031 858.6 864.9 
Sean_Kanan/XjEV4dc4GNU_0000032 866.0 879.5 
