POI: 			Harry_Connick_Jr. 
Youtube ID: 	4iLNk3yaJgc 
Video length: 	487.3 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./4iLNk3yaJgc_0000001 08.1 12.2 
Harry_Connick_Jr./4iLNk3yaJgc_0000002 12.8 27.7 
Harry_Connick_Jr./4iLNk3yaJgc_0000003 28.6 37.1 
Harry_Connick_Jr./4iLNk3yaJgc_0000004 48.7 54.8 
Harry_Connick_Jr./4iLNk3yaJgc_0000005 61.4 65.4 
Harry_Connick_Jr./4iLNk3yaJgc_0000006 65.4 73.2 
Harry_Connick_Jr./4iLNk3yaJgc_0000007 91.4 101.1 
Harry_Connick_Jr./4iLNk3yaJgc_0000008 101.6 118.5 
Harry_Connick_Jr./4iLNk3yaJgc_0000009 132.3 141.2 
Harry_Connick_Jr./4iLNk3yaJgc_0000010 141.6 160.8 
Harry_Connick_Jr./4iLNk3yaJgc_0000011 167.6 180.6 
Harry_Connick_Jr./4iLNk3yaJgc_0000012 211.0 218.6 
Harry_Connick_Jr./4iLNk3yaJgc_0000013 222.5 227.5 
Harry_Connick_Jr./4iLNk3yaJgc_0000014 232.0 236.3 
Harry_Connick_Jr./4iLNk3yaJgc_0000015 243.6 250.0 
Harry_Connick_Jr./4iLNk3yaJgc_0000016 250.6 263.8 
Harry_Connick_Jr./4iLNk3yaJgc_0000017 272.8 277.9 
Harry_Connick_Jr./4iLNk3yaJgc_0000018 298.8 305.6 
Harry_Connick_Jr./4iLNk3yaJgc_0000019 308.6 319.5 
Harry_Connick_Jr./4iLNk3yaJgc_0000020 320.2 324.5 
Harry_Connick_Jr./4iLNk3yaJgc_0000021 332.8 339.8 
Harry_Connick_Jr./4iLNk3yaJgc_0000022 339.8 354.6 
Harry_Connick_Jr./4iLNk3yaJgc_0000023 364.0 370.2 
Harry_Connick_Jr./4iLNk3yaJgc_0000024 382.8 391.8 
Harry_Connick_Jr./4iLNk3yaJgc_0000025 408.5 418.4 
Harry_Connick_Jr./4iLNk3yaJgc_0000026 423.2 429.7 
Harry_Connick_Jr./4iLNk3yaJgc_0000027 432.3 436.4 
Harry_Connick_Jr./4iLNk3yaJgc_0000028 450.7 458.3 
Harry_Connick_Jr./4iLNk3yaJgc_0000029 459.6 465.8 
Harry_Connick_Jr./4iLNk3yaJgc_0000030 467.8 476.3 
Harry_Connick_Jr./4iLNk3yaJgc_0000031 413.8 420.7 
