POI: 			Harry_Connick_Jr. 
Youtube ID: 	_NVxlFSjV0I 
Video length: 	410.9 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./_NVxlFSjV0I_0000001 25.2 30.2 
Harry_Connick_Jr./_NVxlFSjV0I_0000002 116.6 124.6 
Harry_Connick_Jr./_NVxlFSjV0I_0000003 147.7 155.7 
Harry_Connick_Jr./_NVxlFSjV0I_0000004 165.5 175.8 
Harry_Connick_Jr./_NVxlFSjV0I_0000005 176.5 184.9 
Harry_Connick_Jr./_NVxlFSjV0I_0000006 211.6 225.2 
Harry_Connick_Jr./_NVxlFSjV0I_0000007 269.0 274.0 
Harry_Connick_Jr./_NVxlFSjV0I_0000008 330.5 354.2 
Harry_Connick_Jr./_NVxlFSjV0I_0000009 361.9 368.2 
Harry_Connick_Jr./_NVxlFSjV0I_0000010 379.4 403.4 
