POI: 			Harry_Connick_Jr. 
Youtube ID: 	b4wl7nEZ2wE 
Video length: 	570.5 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./b4wl7nEZ2wE_0000001 107.8 112.2 
Harry_Connick_Jr./b4wl7nEZ2wE_0000002 117.3 121.8 
Harry_Connick_Jr./b4wl7nEZ2wE_0000003 136.6 141.4 
Harry_Connick_Jr./b4wl7nEZ2wE_0000004 323.6 329.0 
Harry_Connick_Jr./b4wl7nEZ2wE_0000005 335.5 339.8 
Harry_Connick_Jr./b4wl7nEZ2wE_0000006 341.8 350.8 
Harry_Connick_Jr./b4wl7nEZ2wE_0000007 357.8 365.7 
Harry_Connick_Jr./b4wl7nEZ2wE_0000008 519.9 526.0 
