POI: 			Harry_Connick_Jr. 
Youtube ID: 	fNJ7ttOFOkI 
Video length: 	417.4 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./fNJ7ttOFOkI_0000001 47.4 66.6 
Harry_Connick_Jr./fNJ7ttOFOkI_0000002 94.0 98.3 
Harry_Connick_Jr./fNJ7ttOFOkI_0000003 122.2 127.4 
Harry_Connick_Jr./fNJ7ttOFOkI_0000004 140.7 153.8 
Harry_Connick_Jr./fNJ7ttOFOkI_0000005 159.6 166.9 
Harry_Connick_Jr./fNJ7ttOFOkI_0000006 173.2 179.0 
Harry_Connick_Jr./fNJ7ttOFOkI_0000007 192.3 213.8 
Harry_Connick_Jr./fNJ7ttOFOkI_0000008 241.6 256.2 
Harry_Connick_Jr./fNJ7ttOFOkI_0000009 261.7 270.9 
Harry_Connick_Jr./fNJ7ttOFOkI_0000010 285.8 292.1 
Harry_Connick_Jr./fNJ7ttOFOkI_0000011 300.9 326.9 
Harry_Connick_Jr./fNJ7ttOFOkI_0000012 336.0 349.6 
Harry_Connick_Jr./fNJ7ttOFOkI_0000013 352.7 357.4 
Harry_Connick_Jr./fNJ7ttOFOkI_0000014 362.8 374.8 
