POI: 			Harry_Connick_Jr. 
Youtube ID: 	JbbZ8at5OF8 
Video length: 	584.2 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./JbbZ8at5OF8_0000001 113.0 120.6 
Harry_Connick_Jr./JbbZ8at5OF8_0000002 121.5 129.5 
Harry_Connick_Jr./JbbZ8at5OF8_0000003 150.4 155.8 
Harry_Connick_Jr./JbbZ8at5OF8_0000004 155.9 163.7 
Harry_Connick_Jr./JbbZ8at5OF8_0000005 164.6 169.3 
Harry_Connick_Jr./JbbZ8at5OF8_0000006 179.3 183.7 
Harry_Connick_Jr./JbbZ8at5OF8_0000007 202.4 208.2 
Harry_Connick_Jr./JbbZ8at5OF8_0000008 211.0 216.4 
Harry_Connick_Jr./JbbZ8at5OF8_0000009 221.8 229.8 
Harry_Connick_Jr./JbbZ8at5OF8_0000010 261.3 270.4 
Harry_Connick_Jr./JbbZ8at5OF8_0000011 363.9 370.4 
Harry_Connick_Jr./JbbZ8at5OF8_0000012 387.1 392.2 
Harry_Connick_Jr./JbbZ8at5OF8_0000013 398.7 412.3 
Harry_Connick_Jr./JbbZ8at5OF8_0000014 423.6 427.6 
Harry_Connick_Jr./JbbZ8at5OF8_0000015 429.7 440.7 
Harry_Connick_Jr./JbbZ8at5OF8_0000016 493.4 497.8 
Harry_Connick_Jr./JbbZ8at5OF8_0000017 543.0 548.0 
Harry_Connick_Jr./JbbZ8at5OF8_0000018 548.4 552.6 
Harry_Connick_Jr./JbbZ8at5OF8_0000019 553.0 557.6 
Harry_Connick_Jr./JbbZ8at5OF8_0000020 565.3 572.1 
