POI: 			Harry_Connick_Jr. 
Youtube ID: 	nSAKXYdEOOM 
Video length: 	342.8 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./nSAKXYdEOOM_0000001 10.9 34.3 
Harry_Connick_Jr./nSAKXYdEOOM_0000002 44.8 52.4 
Harry_Connick_Jr./nSAKXYdEOOM_0000003 89.2 98.2 
Harry_Connick_Jr./nSAKXYdEOOM_0000004 120.3 128.9 
Harry_Connick_Jr./nSAKXYdEOOM_0000005 147.4 163.0 
Harry_Connick_Jr./nSAKXYdEOOM_0000006 174.0 181.3 
Harry_Connick_Jr./nSAKXYdEOOM_0000007 211.4 230.0 
Harry_Connick_Jr./nSAKXYdEOOM_0000008 231.8 243.2 
Harry_Connick_Jr./nSAKXYdEOOM_0000009 247.2 254.8 
Harry_Connick_Jr./nSAKXYdEOOM_0000010 256.8 265.0 
Harry_Connick_Jr./nSAKXYdEOOM_0000011 274.4 279.2 
Harry_Connick_Jr./nSAKXYdEOOM_0000012 280.5 292.0 
Harry_Connick_Jr./nSAKXYdEOOM_0000013 292.3 302.6 
Harry_Connick_Jr./nSAKXYdEOOM_0000014 310.5 315.2 
Harry_Connick_Jr./nSAKXYdEOOM_0000015 315.8 324.0 
Harry_Connick_Jr./nSAKXYdEOOM_0000016 331.9 341.1 
