POI: 			Harry_Connick_Jr. 
Youtube ID: 	oYy63s4LGUM 
Video length: 	303.6 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./oYy63s4LGUM_0000001 05.7 12.5 
Harry_Connick_Jr./oYy63s4LGUM_0000002 58.9 63.3 
Harry_Connick_Jr./oYy63s4LGUM_0000003 68.8 77.5 
Harry_Connick_Jr./oYy63s4LGUM_0000004 74.2 85.8 
Harry_Connick_Jr./oYy63s4LGUM_0000005 95.4 104.2 
Harry_Connick_Jr./oYy63s4LGUM_0000006 105.5 110.0 
Harry_Connick_Jr./oYy63s4LGUM_0000007 134.6 143.2 
Harry_Connick_Jr./oYy63s4LGUM_0000008 159.2 163.6 
Harry_Connick_Jr./oYy63s4LGUM_0000009 182.2 192.4 
Harry_Connick_Jr./oYy63s4LGUM_0000010 246.8 279.9 
