POI: 			Harry_Connick_Jr. 
Youtube ID: 	P7pieyPJlqQ 
Video length: 	426.1 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./P7pieyPJlqQ_0000001 05.6 16.5 
Harry_Connick_Jr./P7pieyPJlqQ_0000002 21.4 30.8 
Harry_Connick_Jr./P7pieyPJlqQ_0000003 33.8 38.3 
Harry_Connick_Jr./P7pieyPJlqQ_0000004 38.8 46.8 
Harry_Connick_Jr./P7pieyPJlqQ_0000005 54.0 58.3 
Harry_Connick_Jr./P7pieyPJlqQ_0000006 60.4 94.0 
Harry_Connick_Jr./P7pieyPJlqQ_0000007 94.5 108.4 
Harry_Connick_Jr./P7pieyPJlqQ_0000008 126.9 132.6 
Harry_Connick_Jr./P7pieyPJlqQ_0000009 137.9 142.4 
Harry_Connick_Jr./P7pieyPJlqQ_0000010 143.2 150.0 
Harry_Connick_Jr./P7pieyPJlqQ_0000011 152.3 159.0 
Harry_Connick_Jr./P7pieyPJlqQ_0000012 159.9 172.0 
Harry_Connick_Jr./P7pieyPJlqQ_0000013 382.2 389.8 
Harry_Connick_Jr./P7pieyPJlqQ_0000014 392.0 402.4 
Harry_Connick_Jr./P7pieyPJlqQ_0000015 402.8 411.4 
Harry_Connick_Jr./P7pieyPJlqQ_0000016 416.9 423.7 
