POI: 			Harry_Connick_Jr. 
Youtube ID: 	r-xJUB0A4ok 
Video length: 	445.8 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./r-xJUB0A4ok_0000001 03.6 30.4 
Harry_Connick_Jr./r-xJUB0A4ok_0000002 38.8 43.7 
Harry_Connick_Jr./r-xJUB0A4ok_0000003 50.7 56.8 
Harry_Connick_Jr./r-xJUB0A4ok_0000004 57.3 69.1 
Harry_Connick_Jr./r-xJUB0A4ok_0000005 70.2 75.0 
Harry_Connick_Jr./r-xJUB0A4ok_0000006 78.9 87.8 
Harry_Connick_Jr./r-xJUB0A4ok_0000007 144.0 151.1 
Harry_Connick_Jr./r-xJUB0A4ok_0000008 172.5 182.9 
Harry_Connick_Jr./r-xJUB0A4ok_0000009 207.8 216.6 
Harry_Connick_Jr./r-xJUB0A4ok_0000010 219.3 224.2 
Harry_Connick_Jr./r-xJUB0A4ok_0000011 232.6 241.1 
Harry_Connick_Jr./r-xJUB0A4ok_0000012 290.9 295.4 
Harry_Connick_Jr./r-xJUB0A4ok_0000013 301.1 305.6 
Harry_Connick_Jr./r-xJUB0A4ok_0000014 334.1 346.0 
Harry_Connick_Jr./r-xJUB0A4ok_0000015 357.8 362.6 
Harry_Connick_Jr./r-xJUB0A4ok_0000016 382.8 389.8 
