POI: 			Harry_Connick_Jr. 
Youtube ID: 	ropDvVF4weI 
Video length: 	271.4 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./ropDvVF4weI_0000001 13.9 22.1 
Harry_Connick_Jr./ropDvVF4weI_0000002 25.0 32.2 
Harry_Connick_Jr./ropDvVF4weI_0000003 43.8 49.6 
Harry_Connick_Jr./ropDvVF4weI_0000004 67.6 72.7 
Harry_Connick_Jr./ropDvVF4weI_0000005 74.4 91.4 
Harry_Connick_Jr./ropDvVF4weI_0000006 112.8 118.0 
Harry_Connick_Jr./ropDvVF4weI_0000007 118.3 129.8 
Harry_Connick_Jr./ropDvVF4weI_0000008 135.2 139.3 
Harry_Connick_Jr./ropDvVF4weI_0000009 161.7 169.9 
Harry_Connick_Jr./ropDvVF4weI_0000010 174.5 189.8 
Harry_Connick_Jr./ropDvVF4weI_0000011 212.7 221.1 
Harry_Connick_Jr./ropDvVF4weI_0000012 221.5 229.9 
Harry_Connick_Jr./ropDvVF4weI_0000013 246.3 257.0 
