POI: 			Harry_Connick_Jr. 
Youtube ID: 	UkO3JubUo8Y 
Video length: 	298.4 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./UkO3JubUo8Y_0000001 33.7 43.6 
Harry_Connick_Jr./UkO3JubUo8Y_0000002 47.6 60.6 
Harry_Connick_Jr./UkO3JubUo8Y_0000003 67.0 79.3 
Harry_Connick_Jr./UkO3JubUo8Y_0000004 96.3 107.2 
Harry_Connick_Jr./UkO3JubUo8Y_0000005 117.6 132.1 
Harry_Connick_Jr./UkO3JubUo8Y_0000006 142.5 154.5 
Harry_Connick_Jr./UkO3JubUo8Y_0000007 154.7 164.6 
Harry_Connick_Jr./UkO3JubUo8Y_0000008 181.6 194.7 
Harry_Connick_Jr./UkO3JubUo8Y_0000009 203.8 213.0 
Harry_Connick_Jr./UkO3JubUo8Y_0000010 213.7 230.4 
Harry_Connick_Jr./UkO3JubUo8Y_0000011 231.4 236.1 
Harry_Connick_Jr./UkO3JubUo8Y_0000012 245.6 258.3 
Harry_Connick_Jr./UkO3JubUo8Y_0000013 264.3 270.6 
Harry_Connick_Jr./UkO3JubUo8Y_0000014 272.6 280.3 
