POI: 			Harry_Connick_Jr. 
Youtube ID: 	uPerly0ah9o 
Video length: 	220.6 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./uPerly0ah9o_0000001 29.1 48.3 
Harry_Connick_Jr./uPerly0ah9o_0000002 57.2 68.3 
Harry_Connick_Jr./uPerly0ah9o_0000003 69.0 76.5 
Harry_Connick_Jr./uPerly0ah9o_0000004 88.4 98.2 
Harry_Connick_Jr./uPerly0ah9o_0000005 98.3 104.0 
Harry_Connick_Jr./uPerly0ah9o_0000006 104.7 115.6 
Harry_Connick_Jr./uPerly0ah9o_0000007 123.9 132.4 
Harry_Connick_Jr./uPerly0ah9o_0000008 138.0 146.0 
Harry_Connick_Jr./uPerly0ah9o_0000009 149.0 153.8 
Harry_Connick_Jr./uPerly0ah9o_0000010 172.8 188.4 
Harry_Connick_Jr./uPerly0ah9o_0000011 201.5 210.0 
