POI: 			Harry_Connick_Jr. 
Youtube ID: 	W1Qk0neZqmI 
Video length: 	266.2 sec 
Set (V): 		dev 
 
Harry_Connick_Jr./W1Qk0neZqmI_0000001 08.0 31.7 
Harry_Connick_Jr./W1Qk0neZqmI_0000002 31.8 40.0 
Harry_Connick_Jr./W1Qk0neZqmI_0000003 57.6 68.7 
Harry_Connick_Jr./W1Qk0neZqmI_0000004 69.4 89.8 
Harry_Connick_Jr./W1Qk0neZqmI_0000005 90.0 95.6 
Harry_Connick_Jr./W1Qk0neZqmI_0000006 116.7 124.1 
Harry_Connick_Jr./W1Qk0neZqmI_0000007 126.0 134.3 
Harry_Connick_Jr./W1Qk0neZqmI_0000008 141.6 153.2 
Harry_Connick_Jr./W1Qk0neZqmI_0000009 157.1 163.4 
Harry_Connick_Jr./W1Qk0neZqmI_0000010 164.6 172.8 
Harry_Connick_Jr./W1Qk0neZqmI_0000011 174.8 186.6 
Harry_Connick_Jr./W1Qk0neZqmI_0000012 190.3 220.8 
Harry_Connick_Jr./W1Qk0neZqmI_0000013 224.8 232.7 
Harry_Connick_Jr./W1Qk0neZqmI_0000014 245.8 261.3 
