POI: 			Danny_Pino 
Youtube ID: 	001yfuC1VY4 
Video length: 	285.9 sec 
Set (V): 		dev 
 
Danny_Pino/001yfuC1VY4_0000001 12.9 19.7 
Danny_Pino/001yfuC1VY4_0000002 24.2 29.2 
Danny_Pino/001yfuC1VY4_0000003 29.4 34.9 
Danny_Pino/001yfuC1VY4_0000004 49.2 53.4 
Danny_Pino/001yfuC1VY4_0000005 67.5 77.2 
Danny_Pino/001yfuC1VY4_0000006 86.6 94.5 
Danny_Pino/001yfuC1VY4_0000007 98.6 103.6 
Danny_Pino/001yfuC1VY4_0000008 117.8 124.8 
Danny_Pino/001yfuC1VY4_0000009 135.0 144.0 
Danny_Pino/001yfuC1VY4_0000010 144.8 149.4 
Danny_Pino/001yfuC1VY4_0000011 169.8 187.5 
Danny_Pino/001yfuC1VY4_0000012 199.8 204.8 
Danny_Pino/001yfuC1VY4_0000013 205.0 212.0 
Danny_Pino/001yfuC1VY4_0000014 222.2 231.1 
Danny_Pino/001yfuC1VY4_0000015 249.0 256.5 
Danny_Pino/001yfuC1VY4_0000016 269.2 274.0 
