POI: 			Danny_Pino 
Youtube ID: 	GcHhWhh1Bv4 
Video length: 	230.5 sec 
Set (V): 		dev 
 
Danny_Pino/GcHhWhh1Bv4_0000001 08.5 19.9 
Danny_Pino/GcHhWhh1Bv4_0000002 30.4 39.2 
Danny_Pino/GcHhWhh1Bv4_0000003 43.8 47.8 
Danny_Pino/GcHhWhh1Bv4_0000004 62.8 69.0 
Danny_Pino/GcHhWhh1Bv4_0000005 69.5 75.2 
Danny_Pino/GcHhWhh1Bv4_0000006 94.5 102.2 
Danny_Pino/GcHhWhh1Bv4_0000007 103.8 107.9 
Danny_Pino/GcHhWhh1Bv4_0000008 114.3 119.4 
Danny_Pino/GcHhWhh1Bv4_0000009 135.0 142.0 
Danny_Pino/GcHhWhh1Bv4_0000010 150.4 154.5 
Danny_Pino/GcHhWhh1Bv4_0000011 155.3 162.4 
Danny_Pino/GcHhWhh1Bv4_0000012 176.3 188.6 
Danny_Pino/GcHhWhh1Bv4_0000013 188.8 194.4 
Danny_Pino/GcHhWhh1Bv4_0000014 204.9 220.3 
Danny_Pino/GcHhWhh1Bv4_0000015 223.2 227.8 
