POI: 			Danny_Pino 
Youtube ID: 	OdOefICU37c 
Video length: 	344.9 sec 
Set (V): 		dev 
 
Danny_Pino/OdOefICU37c_0000001 04.5 10.8 
Danny_Pino/OdOefICU37c_0000002 20.4 25.1 
Danny_Pino/OdOefICU37c_0000003 44.8 54.6 
Danny_Pino/OdOefICU37c_0000004 74.3 80.4 
Danny_Pino/OdOefICU37c_0000005 81.4 86.5 
Danny_Pino/OdOefICU37c_0000006 92.0 96.4 
Danny_Pino/OdOefICU37c_0000007 97.5 101.8 
Danny_Pino/OdOefICU37c_0000008 117.4 122.1 
Danny_Pino/OdOefICU37c_0000009 130.6 134.8 
Danny_Pino/OdOefICU37c_0000010 146.7 154.0 
Danny_Pino/OdOefICU37c_0000011 182.7 187.0 
Danny_Pino/OdOefICU37c_0000012 189.0 193.5 
Danny_Pino/OdOefICU37c_0000013 188.5 193.6 
Danny_Pino/OdOefICU37c_0000014 194.7 200.2 
Danny_Pino/OdOefICU37c_0000015 243.6 247.7 
Danny_Pino/OdOefICU37c_0000016 290.4 300.8 
Danny_Pino/OdOefICU37c_0000017 301.0 307.8 
Danny_Pino/OdOefICU37c_0000018 243.1 247.8 
Danny_Pino/OdOefICU37c_0000019 330.8 335.0 
