POI: 			Stephen_Fry 
Youtube ID: 	2DzM7HKugf8 
Video length: 	2909.4 sec 
Set (V): 		dev 
 
Stephen_Fry/2DzM7HKugf8_0000001 1046.8 1051.0 
Stephen_Fry/2DzM7HKugf8_0000002 1051.3 1055.8 
Stephen_Fry/2DzM7HKugf8_0000003 1056.5 1069.4 
Stephen_Fry/2DzM7HKugf8_0000004 1087.8 1103.0 
Stephen_Fry/2DzM7HKugf8_0000005 1145.0 1149.4 
Stephen_Fry/2DzM7HKugf8_0000006 1185.2 1195.5 
Stephen_Fry/2DzM7HKugf8_0000007 1201.6 1208.2 
Stephen_Fry/2DzM7HKugf8_0000008 1215.1 1221.4 
Stephen_Fry/2DzM7HKugf8_0000009 1299.0 1305.2 
Stephen_Fry/2DzM7HKugf8_0000010 1307.5 1311.8 
Stephen_Fry/2DzM7HKugf8_0000011 1367.1 1371.8 
Stephen_Fry/2DzM7HKugf8_0000012 1381.9 1389.1 
Stephen_Fry/2DzM7HKugf8_0000013 1419.2 1434.4 
Stephen_Fry/2DzM7HKugf8_0000014 1437.8 1442.0 
Stephen_Fry/2DzM7HKugf8_0000015 1522.8 1532.4 
Stephen_Fry/2DzM7HKugf8_0000016 1533.3 1538.6 
Stephen_Fry/2DzM7HKugf8_0000017 1553.0 1562.3 
Stephen_Fry/2DzM7HKugf8_0000018 1566.9 1578.0 
Stephen_Fry/2DzM7HKugf8_0000019 1614.4 1618.4 
Stephen_Fry/2DzM7HKugf8_0000020 1618.7 1624.8 
Stephen_Fry/2DzM7HKugf8_0000021 2710.5 2714.5 
Stephen_Fry/2DzM7HKugf8_0000022 2719.4 2733.0 
