POI: 			Stephen_Fry 
Youtube ID: 	LSMOrOJOB2I 
Video length: 	461.3 sec 
Set (V): 		dev 
 
Stephen_Fry/LSMOrOJOB2I_0000001 68.0 76.0 
Stephen_Fry/LSMOrOJOB2I_0000002 80.4 86.2 
Stephen_Fry/LSMOrOJOB2I_0000003 86.4 94.2 
Stephen_Fry/LSMOrOJOB2I_0000004 96.3 100.6 
Stephen_Fry/LSMOrOJOB2I_0000005 112.6 121.0 
Stephen_Fry/LSMOrOJOB2I_0000006 126.6 137.9 
Stephen_Fry/LSMOrOJOB2I_0000007 158.8 185.1 
Stephen_Fry/LSMOrOJOB2I_0000008 185.2 192.5 
Stephen_Fry/LSMOrOJOB2I_0000009 199.2 204.4 
Stephen_Fry/LSMOrOJOB2I_0000010 226.6 239.3 
Stephen_Fry/LSMOrOJOB2I_0000011 250.3 256.4 
Stephen_Fry/LSMOrOJOB2I_0000012 258.7 285.4 
Stephen_Fry/LSMOrOJOB2I_0000013 295.2 299.3 
Stephen_Fry/LSMOrOJOB2I_0000014 339.5 346.0 
Stephen_Fry/LSMOrOJOB2I_0000015 352.0 364.0 
Stephen_Fry/LSMOrOJOB2I_0000016 391.4 395.6 
Stephen_Fry/LSMOrOJOB2I_0000017 407.3 411.4 
Stephen_Fry/LSMOrOJOB2I_0000018 412.3 417.9 
Stephen_Fry/LSMOrOJOB2I_0000019 422.3 428.2 
Stephen_Fry/LSMOrOJOB2I_0000020 433.6 438.2 
