POI: 			Stephen_Fry 
Youtube ID: 	U2ZZ_EhRfq8 
Video length: 	425.8 sec 
Set (V): 		dev 
 
Stephen_Fry/U2ZZ_EhRfq8_0000001 16.7 33.5 
Stephen_Fry/U2ZZ_EhRfq8_0000002 44.3 56.8 
Stephen_Fry/U2ZZ_EhRfq8_0000003 73.6 82.8 
Stephen_Fry/U2ZZ_EhRfq8_0000004 90.9 98.9 
Stephen_Fry/U2ZZ_EhRfq8_0000005 99.4 106.3 
Stephen_Fry/U2ZZ_EhRfq8_0000006 110.5 115.9 
Stephen_Fry/U2ZZ_EhRfq8_0000007 117.4 123.2 
Stephen_Fry/U2ZZ_EhRfq8_0000008 142.8 157.3 
Stephen_Fry/U2ZZ_EhRfq8_0000009 185.9 201.2 
Stephen_Fry/U2ZZ_EhRfq8_0000010 207.9 228.3 
Stephen_Fry/U2ZZ_EhRfq8_0000011 230.4 244.7 
Stephen_Fry/U2ZZ_EhRfq8_0000012 251.6 265.5 
Stephen_Fry/U2ZZ_EhRfq8_0000013 267.0 271.5 
Stephen_Fry/U2ZZ_EhRfq8_0000014 284.4 298.0 
Stephen_Fry/U2ZZ_EhRfq8_0000015 312.3 316.3 
Stephen_Fry/U2ZZ_EhRfq8_0000016 330.4 337.9 
Stephen_Fry/U2ZZ_EhRfq8_0000017 348.3 403.4 
