POI: 			Stephen_Fry 
Youtube ID: 	WBZXGxCXhFI 
Video length: 	466.8 sec 
Set (V): 		dev 
 
Stephen_Fry/WBZXGxCXhFI_0000001 07.5 12.1 
Stephen_Fry/WBZXGxCXhFI_0000002 20.9 27.4 
Stephen_Fry/WBZXGxCXhFI_0000003 37.2 41.1 
Stephen_Fry/WBZXGxCXhFI_0000004 47.3 71.4 
Stephen_Fry/WBZXGxCXhFI_0000005 81.7 95.5 
Stephen_Fry/WBZXGxCXhFI_0000006 144.3 150.5 
Stephen_Fry/WBZXGxCXhFI_0000007 160.7 168.8 
Stephen_Fry/WBZXGxCXhFI_0000008 182.8 187.0 
Stephen_Fry/WBZXGxCXhFI_0000009 219.1 225.5 
Stephen_Fry/WBZXGxCXhFI_0000010 232.4 243.2 
Stephen_Fry/WBZXGxCXhFI_0000011 280.0 286.3 
