POI: 			Eugene_Levy 
Youtube ID: 	JQtDfEz08aU 
Video length: 	1079.5 sec 
Set (V): 		test 
 
Eugene_Levy/JQtDfEz08aU_0000001 162.2 167.6 
Eugene_Levy/JQtDfEz08aU_0000002 168.3 173.8 
Eugene_Levy/JQtDfEz08aU_0000003 195.5 199.6 
Eugene_Levy/JQtDfEz08aU_0000004 202.0 212.8 
Eugene_Levy/JQtDfEz08aU_0000005 213.0 222.6 
Eugene_Levy/JQtDfEz08aU_0000006 223.4 235.6 
Eugene_Levy/JQtDfEz08aU_0000007 252.9 262.2 
Eugene_Levy/JQtDfEz08aU_0000008 269.0 274.5 
Eugene_Levy/JQtDfEz08aU_0000009 275.4 282.4 
Eugene_Levy/JQtDfEz08aU_0000010 283.4 296.1 
Eugene_Levy/JQtDfEz08aU_0000011 297.7 308.3 
Eugene_Levy/JQtDfEz08aU_0000012 331.8 340.8 
Eugene_Levy/JQtDfEz08aU_0000013 345.8 356.9 
Eugene_Levy/JQtDfEz08aU_0000014 364.6 368.6 
Eugene_Levy/JQtDfEz08aU_0000015 402.8 416.7 
Eugene_Levy/JQtDfEz08aU_0000016 486.4 490.4 
Eugene_Levy/JQtDfEz08aU_0000017 503.0 514.4 
Eugene_Levy/JQtDfEz08aU_0000018 517.8 524.5 
Eugene_Levy/JQtDfEz08aU_0000019 527.8 533.1 
Eugene_Levy/JQtDfEz08aU_0000020 542.4 551.7 
Eugene_Levy/JQtDfEz08aU_0000021 563.2 572.8 
Eugene_Levy/JQtDfEz08aU_0000022 580.7 588.6 
Eugene_Levy/JQtDfEz08aU_0000023 667.8 679.9 
Eugene_Levy/JQtDfEz08aU_0000024 680.0 712.6 
Eugene_Levy/JQtDfEz08aU_0000025 718.4 729.1 
Eugene_Levy/JQtDfEz08aU_0000026 735.3 741.0 
Eugene_Levy/JQtDfEz08aU_0000027 741.9 749.8 
Eugene_Levy/JQtDfEz08aU_0000028 750.4 755.5 
Eugene_Levy/JQtDfEz08aU_0000029 762.2 766.5 
Eugene_Levy/JQtDfEz08aU_0000030 769.7 778.6 
Eugene_Levy/JQtDfEz08aU_0000031 828.5 839.0 
Eugene_Levy/JQtDfEz08aU_0000032 839.9 845.7 
Eugene_Levy/JQtDfEz08aU_0000033 905.2 917.7 
Eugene_Levy/JQtDfEz08aU_0000034 919.6 925.5 
Eugene_Levy/JQtDfEz08aU_0000035 955.6 966.2 
Eugene_Levy/JQtDfEz08aU_0000036 969.2 973.5 
Eugene_Levy/JQtDfEz08aU_0000037 974.2 983.0 
Eugene_Levy/JQtDfEz08aU_0000038 985.6 996.0 
Eugene_Levy/JQtDfEz08aU_0000039 1027.2 1034.7 
