POI: 			Sean_Maher 
Youtube ID: 	Um3PNWIvVNM 
Video length: 	706.3 sec 
Set (V): 		dev 
 
Sean_Maher/Um3PNWIvVNM_0000001 36.2 40.2 
Sean_Maher/Um3PNWIvVNM_0000002 42.5 48.7 
Sean_Maher/Um3PNWIvVNM_0000003 53.6 61.6 
Sean_Maher/Um3PNWIvVNM_0000004 87.1 92.2 
Sean_Maher/Um3PNWIvVNM_0000005 95.4 104.3 
Sean_Maher/Um3PNWIvVNM_0000006 109.2 118.7 
Sean_Maher/Um3PNWIvVNM_0000007 125.8 132.4 
Sean_Maher/Um3PNWIvVNM_0000008 133.4 137.4 
Sean_Maher/Um3PNWIvVNM_0000009 152.2 163.6 
Sean_Maher/Um3PNWIvVNM_0000010 164.1 168.6 
Sean_Maher/Um3PNWIvVNM_0000011 180.5 185.2 
Sean_Maher/Um3PNWIvVNM_0000012 221.0 227.2 
Sean_Maher/Um3PNWIvVNM_0000013 336.8 343.8 
Sean_Maher/Um3PNWIvVNM_0000014 347.7 353.2 
Sean_Maher/Um3PNWIvVNM_0000015 353.4 357.8 
Sean_Maher/Um3PNWIvVNM_0000016 365.0 371.0 
Sean_Maher/Um3PNWIvVNM_0000017 371.2 377.4 
Sean_Maher/Um3PNWIvVNM_0000018 399.9 404.8 
Sean_Maher/Um3PNWIvVNM_0000019 615.6 625.0 
