POI: 			Kal_Penn 
Youtube ID: 	6KqVk2iQ8pM 
Video length: 	387.9 sec 
Set (V): 		dev 
 
Kal_Penn/6KqVk2iQ8pM_0000001 50.2 57.6 
Kal_Penn/6KqVk2iQ8pM_0000002 91.0 101.5 
Kal_Penn/6KqVk2iQ8pM_0000003 111.8 124.5 
Kal_Penn/6KqVk2iQ8pM_0000004 144.1 149.4 
Kal_Penn/6KqVk2iQ8pM_0000005 200.3 214.1 
Kal_Penn/6KqVk2iQ8pM_0000006 216.0 221.2 
Kal_Penn/6KqVk2iQ8pM_0000007 229.7 235.3 
Kal_Penn/6KqVk2iQ8pM_0000008 261.8 267.8 
Kal_Penn/6KqVk2iQ8pM_0000009 268.0 278.4 
Kal_Penn/6KqVk2iQ8pM_0000010 288.0 292.8 
Kal_Penn/6KqVk2iQ8pM_0000011 307.4 312.2 
Kal_Penn/6KqVk2iQ8pM_0000012 318.6 336.0 
Kal_Penn/6KqVk2iQ8pM_0000013 351.0 356.0 
