POI: 			Kal_Penn 
Youtube ID: 	6MHO1uBy2q4 
Video length: 	329.7 sec 
Set (V): 		dev 
 
Kal_Penn/6MHO1uBy2q4_0000001 50.4 86.9 
Kal_Penn/6MHO1uBy2q4_0000002 88.0 95.1 
Kal_Penn/6MHO1uBy2q4_0000003 97.2 110.2 
Kal_Penn/6MHO1uBy2q4_0000004 115.2 123.0 
Kal_Penn/6MHO1uBy2q4_0000005 164.1 179.6 
Kal_Penn/6MHO1uBy2q4_0000006 180.4 190.8 
Kal_Penn/6MHO1uBy2q4_0000007 224.6 242.3 
Kal_Penn/6MHO1uBy2q4_0000008 246.4 265.4 
Kal_Penn/6MHO1uBy2q4_0000009 267.2 278.0 
Kal_Penn/6MHO1uBy2q4_0000010 286.8 303.1 
Kal_Penn/6MHO1uBy2q4_0000011 315.3 320.5 
