POI: 			Kal_Penn 
Youtube ID: 	UAW6GjKWM_M 
Video length: 	565.9 sec 
Set (V): 		dev 
 
Kal_Penn/UAW6GjKWM_M_0000001 08.8 12.8 
Kal_Penn/UAW6GjKWM_M_0000002 44.3 56.5 
Kal_Penn/UAW6GjKWM_M_0000003 86.2 95.2 
Kal_Penn/UAW6GjKWM_M_0000004 106.8 112.2 
Kal_Penn/UAW6GjKWM_M_0000005 121.8 132.5 
Kal_Penn/UAW6GjKWM_M_0000006 132.9 137.4 
Kal_Penn/UAW6GjKWM_M_0000007 164.5 191.7 
Kal_Penn/UAW6GjKWM_M_0000008 196.1 200.5 
Kal_Penn/UAW6GjKWM_M_0000009 208.4 212.6 
Kal_Penn/UAW6GjKWM_M_0000010 234.4 241.4 
Kal_Penn/UAW6GjKWM_M_0000011 243.5 249.2 
Kal_Penn/UAW6GjKWM_M_0000012 252.7 270.5 
Kal_Penn/UAW6GjKWM_M_0000013 271.9 276.4 
Kal_Penn/UAW6GjKWM_M_0000014 290.9 298.0 
Kal_Penn/UAW6GjKWM_M_0000015 326.3 332.0 
Kal_Penn/UAW6GjKWM_M_0000016 369.2 373.8 
Kal_Penn/UAW6GjKWM_M_0000017 425.8 430.4 
Kal_Penn/UAW6GjKWM_M_0000018 432.6 437.4 
Kal_Penn/UAW6GjKWM_M_0000019 460.9 465.9 
Kal_Penn/UAW6GjKWM_M_0000020 466.4 478.6 
Kal_Penn/UAW6GjKWM_M_0000021 488.4 493.6 
Kal_Penn/UAW6GjKWM_M_0000022 506.5 510.9 
