POI: 			Kal_Penn 
Youtube ID: 	X0miFy2QsXA 
Video length: 	652.4 sec 
Set (V): 		dev 
 
Kal_Penn/X0miFy2QsXA_0000001 91.6 97.5 
Kal_Penn/X0miFy2QsXA_0000002 105.7 110.1 
Kal_Penn/X0miFy2QsXA_0000003 127.4 131.8 
Kal_Penn/X0miFy2QsXA_0000004 141.5 147.6 
Kal_Penn/X0miFy2QsXA_0000005 159.9 164.9 
Kal_Penn/X0miFy2QsXA_0000006 170.6 179.8 
Kal_Penn/X0miFy2QsXA_0000007 184.3 191.4 
Kal_Penn/X0miFy2QsXA_0000008 200.9 206.0 
Kal_Penn/X0miFy2QsXA_0000009 244.3 248.6 
Kal_Penn/X0miFy2QsXA_0000010 310.6 316.3 
Kal_Penn/X0miFy2QsXA_0000011 343.7 349.7 
Kal_Penn/X0miFy2QsXA_0000012 419.8 424.2 
Kal_Penn/X0miFy2QsXA_0000013 631.5 639.1 
Kal_Penn/X0miFy2QsXA_0000014 641.0 645.1 
