POI: 			Karl_Malden 
Youtube ID: 	RV-OtXFHF_M 
Video length: 	842.6 sec 
Set (V): 		dev 
 
Karl_Malden/RV-OtXFHF_M_0000001 243.6 248.2 
Karl_Malden/RV-OtXFHF_M_0000002 268.8 273.2 
Karl_Malden/RV-OtXFHF_M_0000003 273.4 281.2 
Karl_Malden/RV-OtXFHF_M_0000004 284.0 288.4 
Karl_Malden/RV-OtXFHF_M_0000005 346.2 352.0 
Karl_Malden/RV-OtXFHF_M_0000006 483.8 488.5 
Karl_Malden/RV-OtXFHF_M_0000007 559.3 568.0 
Karl_Malden/RV-OtXFHF_M_0000008 572.2 577.7 
Karl_Malden/RV-OtXFHF_M_0000009 623.6 628.1 
Karl_Malden/RV-OtXFHF_M_0000010 670.2 676.8 
Karl_Malden/RV-OtXFHF_M_0000011 677.0 685.8 
Karl_Malden/RV-OtXFHF_M_0000012 689.4 696.9 
Karl_Malden/RV-OtXFHF_M_0000013 734.6 744.6 
Karl_Malden/RV-OtXFHF_M_0000014 750.6 756.2 
