POI: 			Vidya_Balan 
Youtube ID: 	2Q9kg50V7Qk 
Video length: 	1157.6 sec 
Set (V): 		dev 
 
Vidya_Balan/2Q9kg50V7Qk_0000001 148.6 159.0 
Vidya_Balan/2Q9kg50V7Qk_0000002 163.0 168.2 
Vidya_Balan/2Q9kg50V7Qk_0000003 186.1 196.5 
Vidya_Balan/2Q9kg50V7Qk_0000004 216.2 222.8 
Vidya_Balan/2Q9kg50V7Qk_0000005 494.0 503.6 
Vidya_Balan/2Q9kg50V7Qk_0000006 504.2 511.0 
Vidya_Balan/2Q9kg50V7Qk_0000007 532.1 541.4 
Vidya_Balan/2Q9kg50V7Qk_0000008 585.0 589.8 
Vidya_Balan/2Q9kg50V7Qk_0000009 590.8 600.2 
Vidya_Balan/2Q9kg50V7Qk_0000010 604.6 613.2 
Vidya_Balan/2Q9kg50V7Qk_0000011 613.5 618.2 
Vidya_Balan/2Q9kg50V7Qk_0000012 619.4 623.8 
Vidya_Balan/2Q9kg50V7Qk_0000013 750.2 756.1 
Vidya_Balan/2Q9kg50V7Qk_0000014 758.7 769.2 
Vidya_Balan/2Q9kg50V7Qk_0000015 772.8 785.0 
Vidya_Balan/2Q9kg50V7Qk_0000016 874.5 888.9 
Vidya_Balan/2Q9kg50V7Qk_0000017 902.0 906.6 
Vidya_Balan/2Q9kg50V7Qk_0000018 910.2 915.0 
Vidya_Balan/2Q9kg50V7Qk_0000019 1023.0 1030.7 
Vidya_Balan/2Q9kg50V7Qk_0000020 1037.1 1042.4 
Vidya_Balan/2Q9kg50V7Qk_0000021 1092.2 1097.7 
Vidya_Balan/2Q9kg50V7Qk_0000022 1098.0 1103.0 
