POI: 			Vidya_Balan 
Youtube ID: 	4HcS49qxbdw 
Video length: 	517.3 sec 
Set (V): 		dev 
 
Vidya_Balan/4HcS49qxbdw_0000001 36.6 41.2 
Vidya_Balan/4HcS49qxbdw_0000002 68.1 73.1 
Vidya_Balan/4HcS49qxbdw_0000003 76.6 84.9 
Vidya_Balan/4HcS49qxbdw_0000004 92.0 96.1 
Vidya_Balan/4HcS49qxbdw_0000005 96.3 101.8 
Vidya_Balan/4HcS49qxbdw_0000006 163.4 173.5 
Vidya_Balan/4HcS49qxbdw_0000007 178.8 183.4 
Vidya_Balan/4HcS49qxbdw_0000008 212.5 216.8 
Vidya_Balan/4HcS49qxbdw_0000009 221.2 231.1 
Vidya_Balan/4HcS49qxbdw_0000010 234.2 240.6 
Vidya_Balan/4HcS49qxbdw_0000011 248.2 255.6 
Vidya_Balan/4HcS49qxbdw_0000012 289.2 296.1 
Vidya_Balan/4HcS49qxbdw_0000013 313.8 321.0 
Vidya_Balan/4HcS49qxbdw_0000014 325.1 330.9 
Vidya_Balan/4HcS49qxbdw_0000015 341.0 345.6 
Vidya_Balan/4HcS49qxbdw_0000016 359.2 366.0 
Vidya_Balan/4HcS49qxbdw_0000017 386.8 396.9 
Vidya_Balan/4HcS49qxbdw_0000018 460.8 465.0 
Vidya_Balan/4HcS49qxbdw_0000019 470.0 483.8 
Vidya_Balan/4HcS49qxbdw_0000020 492.6 497.8 
