POI: 			Vidya_Balan 
Youtube ID: 	bvSYpZd_xg8 
Video length: 	315.3 sec 
Set (V): 		dev 
 
Vidya_Balan/bvSYpZd_xg8_0000001 83.9 88.1 
Vidya_Balan/bvSYpZd_xg8_0000002 100.5 106.1 
Vidya_Balan/bvSYpZd_xg8_0000003 154.3 162.3 
Vidya_Balan/bvSYpZd_xg8_0000004 164.7 168.8 
Vidya_Balan/bvSYpZd_xg8_0000005 176.1 185.5 
Vidya_Balan/bvSYpZd_xg8_0000006 191.6 204.3 
Vidya_Balan/bvSYpZd_xg8_0000007 219.7 225.6 
Vidya_Balan/bvSYpZd_xg8_0000008 227.0 232.5 
Vidya_Balan/bvSYpZd_xg8_0000009 237.8 255.2 
Vidya_Balan/bvSYpZd_xg8_0000010 272.3 279.4 
Vidya_Balan/bvSYpZd_xg8_0000011 290.0 294.1 
Vidya_Balan/bvSYpZd_xg8_0000012 294.6 299.2 
