POI: 			Vidya_Balan 
Youtube ID: 	rsdueh8VUDk 
Video length: 	526.5 sec 
Set (V): 		dev 
 
Vidya_Balan/rsdueh8VUDk_0000001 44.5 51.0 
Vidya_Balan/rsdueh8VUDk_0000002 69.9 75.5 
Vidya_Balan/rsdueh8VUDk_0000003 99.4 106.7 
Vidya_Balan/rsdueh8VUDk_0000004 108.9 114.6 
Vidya_Balan/rsdueh8VUDk_0000005 115.9 120.3 
Vidya_Balan/rsdueh8VUDk_0000006 124.4 131.1 
Vidya_Balan/rsdueh8VUDk_0000007 174.0 178.1 
Vidya_Balan/rsdueh8VUDk_0000008 193.4 207.4 
Vidya_Balan/rsdueh8VUDk_0000009 209.3 213.6 
Vidya_Balan/rsdueh8VUDk_0000010 215.1 219.6 
Vidya_Balan/rsdueh8VUDk_0000011 228.5 232.6 
Vidya_Balan/rsdueh8VUDk_0000012 245.0 249.1 
Vidya_Balan/rsdueh8VUDk_0000013 251.6 255.6 
Vidya_Balan/rsdueh8VUDk_0000014 255.8 259.9 
Vidya_Balan/rsdueh8VUDk_0000015 283.0 288.0 
Vidya_Balan/rsdueh8VUDk_0000016 288.5 294.7 
Vidya_Balan/rsdueh8VUDk_0000017 325.2 329.6 
Vidya_Balan/rsdueh8VUDk_0000018 330.0 336.0 
Vidya_Balan/rsdueh8VUDk_0000019 369.7 376.2 
Vidya_Balan/rsdueh8VUDk_0000020 381.6 386.0 
Vidya_Balan/rsdueh8VUDk_0000021 394.7 403.0 
Vidya_Balan/rsdueh8VUDk_0000022 454.3 465.5 
Vidya_Balan/rsdueh8VUDk_0000023 488.7 493.1 
