POI: 			Dana_Delany 
Youtube ID: 	DJk_5DLXnxQ 
Video length: 	536.7 sec 
Set (V): 		dev 
 
Dana_Delany/DJk_5DLXnxQ_0000001 07.3 19.4 
Dana_Delany/DJk_5DLXnxQ_0000002 22.5 40.6 
Dana_Delany/DJk_5DLXnxQ_0000003 43.5 51.0 
Dana_Delany/DJk_5DLXnxQ_0000004 51.6 55.6 
Dana_Delany/DJk_5DLXnxQ_0000005 58.6 71.8 
Dana_Delany/DJk_5DLXnxQ_0000006 73.0 91.8 
Dana_Delany/DJk_5DLXnxQ_0000007 95.2 106.9 
Dana_Delany/DJk_5DLXnxQ_0000008 127.8 139.9 
Dana_Delany/DJk_5DLXnxQ_0000009 141.4 146.0 
Dana_Delany/DJk_5DLXnxQ_0000010 146.4 166.8 
Dana_Delany/DJk_5DLXnxQ_0000011 197.6 221.8 
Dana_Delany/DJk_5DLXnxQ_0000012 222.8 251.9 
Dana_Delany/DJk_5DLXnxQ_0000013 255.0 264.6 
Dana_Delany/DJk_5DLXnxQ_0000014 267.2 275.8 
Dana_Delany/DJk_5DLXnxQ_0000015 285.8 290.6 
Dana_Delany/DJk_5DLXnxQ_0000016 315.5 342.4 
Dana_Delany/DJk_5DLXnxQ_0000017 343.6 355.7 
Dana_Delany/DJk_5DLXnxQ_0000018 361.0 367.2 
Dana_Delany/DJk_5DLXnxQ_0000019 369.9 394.8 
Dana_Delany/DJk_5DLXnxQ_0000020 395.2 401.5 
Dana_Delany/DJk_5DLXnxQ_0000021 402.9 424.3 
Dana_Delany/DJk_5DLXnxQ_0000022 425.2 432.7 
Dana_Delany/DJk_5DLXnxQ_0000023 436.7 442.5 
Dana_Delany/DJk_5DLXnxQ_0000024 443.2 451.4 
Dana_Delany/DJk_5DLXnxQ_0000025 451.6 458.1 
Dana_Delany/DJk_5DLXnxQ_0000026 458.8 472.2 
Dana_Delany/DJk_5DLXnxQ_0000027 473.5 481.6 
Dana_Delany/DJk_5DLXnxQ_0000028 486.0 492.0 
Dana_Delany/DJk_5DLXnxQ_0000029 493.0 506.2 
Dana_Delany/DJk_5DLXnxQ_0000030 494.6 506.2 
Dana_Delany/DJk_5DLXnxQ_0000031 522.2 531.0 
