POI: 			Dana_Delany 
Youtube ID: 	v8M4yVx0m_0 
Video length: 	340.3 sec 
Set (V): 		dev 
 
Dana_Delany/v8M4yVx0m_0_0000001 11.8 22.0 
Dana_Delany/v8M4yVx0m_0_0000002 55.8 61.9 
Dana_Delany/v8M4yVx0m_0_0000003 73.8 78.7 
Dana_Delany/v8M4yVx0m_0_0000004 89.5 100.3 
Dana_Delany/v8M4yVx0m_0_0000005 101.2 109.7 
Dana_Delany/v8M4yVx0m_0_0000006 129.2 140.4 
Dana_Delany/v8M4yVx0m_0_0000007 144.6 151.9 
Dana_Delany/v8M4yVx0m_0_0000008 175.2 188.1 
Dana_Delany/v8M4yVx0m_0_0000009 208.0 212.2 
Dana_Delany/v8M4yVx0m_0_0000010 239.6 246.0 
Dana_Delany/v8M4yVx0m_0_0000011 253.3 263.0 
Dana_Delany/v8M4yVx0m_0_0000012 296.2 302.8 
Dana_Delany/v8M4yVx0m_0_0000013 304.0 312.0 
Dana_Delany/v8M4yVx0m_0_0000014 322.4 327.6 
Dana_Delany/v8M4yVx0m_0_0000015 329.6 333.9 
