POI: 			Caity_Lotz 
Youtube ID: 	3q4rl2iu8yY 
Video length: 	694.8 sec 
Set (V): 		dev 
 
Caity_Lotz/3q4rl2iu8yY_0000001 96.3 100.3 
Caity_Lotz/3q4rl2iu8yY_0000002 106.0 110.0 
Caity_Lotz/3q4rl2iu8yY_0000003 195.9 200.9 
Caity_Lotz/3q4rl2iu8yY_0000004 202.4 206.4 
Caity_Lotz/3q4rl2iu8yY_0000005 206.9 226.7 
Caity_Lotz/3q4rl2iu8yY_0000006 227.0 238.2 
Caity_Lotz/3q4rl2iu8yY_0000007 252.7 268.0 
Caity_Lotz/3q4rl2iu8yY_0000008 326.3 340.4 
Caity_Lotz/3q4rl2iu8yY_0000009 428.9 434.8 
Caity_Lotz/3q4rl2iu8yY_0000010 438.5 444.9 
Caity_Lotz/3q4rl2iu8yY_0000011 530.0 535.9 
Caity_Lotz/3q4rl2iu8yY_0000012 537.9 545.2 
Caity_Lotz/3q4rl2iu8yY_0000013 546.0 554.6 
Caity_Lotz/3q4rl2iu8yY_0000014 562.1 569.2 
Caity_Lotz/3q4rl2iu8yY_0000015 641.1 651.2 
