POI: 			Lucy_Hale 
Youtube ID: 	yKO2BD79hQ0 
Video length: 	831.1 sec 
Set (V): 		dev 
 
Lucy_Hale/yKO2BD79hQ0_0000001 64.0 68.6 
Lucy_Hale/yKO2BD79hQ0_0000002 92.5 96.8 
Lucy_Hale/yKO2BD79hQ0_0000003 97.2 110.8 
Lucy_Hale/yKO2BD79hQ0_0000004 151.6 158.0 
Lucy_Hale/yKO2BD79hQ0_0000005 300.6 305.2 
Lucy_Hale/yKO2BD79hQ0_0000006 356.2 365.8 
Lucy_Hale/yKO2BD79hQ0_0000007 366.0 379.9 
Lucy_Hale/yKO2BD79hQ0_0000008 442.0 451.2 
Lucy_Hale/yKO2BD79hQ0_0000009 573.5 577.9 
Lucy_Hale/yKO2BD79hQ0_0000010 629.2 636.7 
Lucy_Hale/yKO2BD79hQ0_0000011 636.8 650.8 
Lucy_Hale/yKO2BD79hQ0_0000012 816.2 825.8 
