POI: 			Julie_Chen 
Youtube ID: 	y2N2MRJdT1Y 
Video length: 	273.1 sec 
Set (V): 		dev 
 
Julie_Chen/y2N2MRJdT1Y_0000001 00.7 05.2 
Julie_Chen/y2N2MRJdT1Y_0000002 07.7 11.9 
Julie_Chen/y2N2MRJdT1Y_0000003 15.4 27.6 
Julie_Chen/y2N2MRJdT1Y_0000004 36.0 60.2 
Julie_Chen/y2N2MRJdT1Y_0000005 64.7 81.8 
Julie_Chen/y2N2MRJdT1Y_0000006 81.9 91.2 
Julie_Chen/y2N2MRJdT1Y_0000007 91.9 102.1 
Julie_Chen/y2N2MRJdT1Y_0000008 105.3 111.7 
Julie_Chen/y2N2MRJdT1Y_0000009 115.2 120.6 
Julie_Chen/y2N2MRJdT1Y_0000010 124.2 138.1 
Julie_Chen/y2N2MRJdT1Y_0000011 150.8 162.1 
Julie_Chen/y2N2MRJdT1Y_0000012 164.6 169.7 
Julie_Chen/y2N2MRJdT1Y_0000013 173.2 180.8 
Julie_Chen/y2N2MRJdT1Y_0000014 181.4 190.6 
Julie_Chen/y2N2MRJdT1Y_0000015 201.8 211.6 
Julie_Chen/y2N2MRJdT1Y_0000016 216.2 224.0 
Julie_Chen/y2N2MRJdT1Y_0000017 228.0 233.1 
Julie_Chen/y2N2MRJdT1Y_0000018 236.5 242.0 
Julie_Chen/y2N2MRJdT1Y_0000019 242.2 258.3 
Julie_Chen/y2N2MRJdT1Y_0000020 258.4 271.7 
