POI: 			Olivia_Holt 
Youtube ID: 	hDaAPpbyIhM 
Video length: 	365.7 sec 
Set (V): 		dev 
 
Olivia_Holt/hDaAPpbyIhM_0000001 56.6 62.2 
Olivia_Holt/hDaAPpbyIhM_0000002 62.4 66.8 
Olivia_Holt/hDaAPpbyIhM_0000003 83.7 90.7 
Olivia_Holt/hDaAPpbyIhM_0000004 157.3 166.8 
Olivia_Holt/hDaAPpbyIhM_0000005 167.8 179.9 
Olivia_Holt/hDaAPpbyIhM_0000006 222.4 227.1 
Olivia_Holt/hDaAPpbyIhM_0000007 228.2 234.0 
Olivia_Holt/hDaAPpbyIhM_0000008 243.2 256.4 
Olivia_Holt/hDaAPpbyIhM_0000009 309.8 317.4 
Olivia_Holt/hDaAPpbyIhM_0000010 320.3 326.3 
Olivia_Holt/hDaAPpbyIhM_0000011 336.2 341.4 
Olivia_Holt/hDaAPpbyIhM_0000012 341.6 353.7 
