POI: 			Ben_Whishaw 
Youtube ID: 	2Cv7-z2QZPI 
Video length: 	225.5 sec 
Set (V): 		dev 
 
Ben_Whishaw/2Cv7-z2QZPI_0000001 06.4 16.2 
Ben_Whishaw/2Cv7-z2QZPI_0000002 20.4 31.1 
Ben_Whishaw/2Cv7-z2QZPI_0000003 49.3 64.0 
Ben_Whishaw/2Cv7-z2QZPI_0000004 115.7 119.8 
Ben_Whishaw/2Cv7-z2QZPI_0000005 121.8 126.8 
Ben_Whishaw/2Cv7-z2QZPI_0000006 140.7 145.5 
Ben_Whishaw/2Cv7-z2QZPI_0000007 150.6 156.5 
Ben_Whishaw/2Cv7-z2QZPI_0000008 158.9 163.0 
Ben_Whishaw/2Cv7-z2QZPI_0000009 190.6 195.9 
Ben_Whishaw/2Cv7-z2QZPI_0000010 208.9 213.4 
