POI: 			Amy_Schumer 
Youtube ID: 	9T6zJ8nmjHI 
Video length: 	378.9 sec 
Set (V): 		dev 
 
Amy_Schumer/9T6zJ8nmjHI_0000001 29.0 34.9 
Amy_Schumer/9T6zJ8nmjHI_0000002 35.6 48.0 
Amy_Schumer/9T6zJ8nmjHI_0000003 49.0 59.5 
Amy_Schumer/9T6zJ8nmjHI_0000004 67.7 72.0 
Amy_Schumer/9T6zJ8nmjHI_0000005 72.6 83.0 
Amy_Schumer/9T6zJ8nmjHI_0000006 108.2 118.2 
Amy_Schumer/9T6zJ8nmjHI_0000007 159.7 164.8 
Amy_Schumer/9T6zJ8nmjHI_0000008 165.8 170.4 
Amy_Schumer/9T6zJ8nmjHI_0000009 211.5 218.6 
Amy_Schumer/9T6zJ8nmjHI_0000010 219.7 224.9 
Amy_Schumer/9T6zJ8nmjHI_0000011 225.9 232.5 
Amy_Schumer/9T6zJ8nmjHI_0000012 242.6 246.6 
Amy_Schumer/9T6zJ8nmjHI_0000013 286.2 290.6 
Amy_Schumer/9T6zJ8nmjHI_0000014 356.8 360.9 
Amy_Schumer/9T6zJ8nmjHI_0000015 361.7 365.9 
Amy_Schumer/9T6zJ8nmjHI_0000016 366.6 371.8 
