POI: 			Rik_Mayall 
Youtube ID: 	AW4p0NiQ2j0 
Video length: 	427.7 sec 
Set (V): 		dev 
 
Rik_Mayall/AW4p0NiQ2j0_0000001 09.5 19.1 
Rik_Mayall/AW4p0NiQ2j0_0000002 20.5 25.2 
Rik_Mayall/AW4p0NiQ2j0_0000003 25.3 33.5 
Rik_Mayall/AW4p0NiQ2j0_0000004 48.6 60.8 
Rik_Mayall/AW4p0NiQ2j0_0000005 92.6 103.4 
Rik_Mayall/AW4p0NiQ2j0_0000006 133.0 139.3 
Rik_Mayall/AW4p0NiQ2j0_0000007 140.3 149.6 
Rik_Mayall/AW4p0NiQ2j0_0000008 151.3 159.8 
Rik_Mayall/AW4p0NiQ2j0_0000009 162.4 168.0 
Rik_Mayall/AW4p0NiQ2j0_0000010 231.6 235.8 
Rik_Mayall/AW4p0NiQ2j0_0000011 247.0 257.6 
Rik_Mayall/AW4p0NiQ2j0_0000012 275.1 279.5 
Rik_Mayall/AW4p0NiQ2j0_0000013 285.0 290.0 
Rik_Mayall/AW4p0NiQ2j0_0000014 290.4 295.0 
Rik_Mayall/AW4p0NiQ2j0_0000015 296.3 301.8 
Rik_Mayall/AW4p0NiQ2j0_0000016 307.2 311.8 
Rik_Mayall/AW4p0NiQ2j0_0000017 313.8 320.9 
Rik_Mayall/AW4p0NiQ2j0_0000018 338.6 345.5 
Rik_Mayall/AW4p0NiQ2j0_0000019 349.6 354.0 
Rik_Mayall/AW4p0NiQ2j0_0000020 354.8 359.2 
Rik_Mayall/AW4p0NiQ2j0_0000021 360.1 364.2 
Rik_Mayall/AW4p0NiQ2j0_0000022 408.2 415.5 
