POI: 			Ang_Lee 
Youtube ID: 	229vKIGbxrI 
Video length: 	479.8 sec 
Set (V): 		dev 
 
Ang_Lee/229vKIGbxrI_0000001 53.2 57.7 
Ang_Lee/229vKIGbxrI_0000002 60.2 66.0 
Ang_Lee/229vKIGbxrI_0000003 70.0 76.0 
Ang_Lee/229vKIGbxrI_0000004 76.9 81.4 
Ang_Lee/229vKIGbxrI_0000005 87.7 91.9 
Ang_Lee/229vKIGbxrI_0000006 106.8 111.6 
Ang_Lee/229vKIGbxrI_0000007 156.8 169.3 
Ang_Lee/229vKIGbxrI_0000008 265.5 269.9 
Ang_Lee/229vKIGbxrI_0000009 271.7 281.6 
Ang_Lee/229vKIGbxrI_0000010 307.1 312.1 
Ang_Lee/229vKIGbxrI_0000011 314.8 318.7 
Ang_Lee/229vKIGbxrI_0000012 330.0 334.4 
Ang_Lee/229vKIGbxrI_0000013 335.2 340.8 
Ang_Lee/229vKIGbxrI_0000014 373.8 378.7 
Ang_Lee/229vKIGbxrI_0000015 390.5 397.0 
Ang_Lee/229vKIGbxrI_0000016 405.4 412.8 
Ang_Lee/229vKIGbxrI_0000017 414.0 422.9 
Ang_Lee/229vKIGbxrI_0000018 423.0 427.2 
Ang_Lee/229vKIGbxrI_0000019 435.4 441.1 
Ang_Lee/229vKIGbxrI_0000020 451.5 455.5 
