POI: 			Ang_Lee 
Youtube ID: 	2iL0P9T7pYY 
Video length: 	555.7 sec 
Set (V): 		dev 
 
Ang_Lee/2iL0P9T7pYY_0000001 135.8 141.7 
Ang_Lee/2iL0P9T7pYY_0000002 167.0 173.8 
Ang_Lee/2iL0P9T7pYY_0000003 220.1 225.9 
Ang_Lee/2iL0P9T7pYY_0000004 241.2 245.1 
Ang_Lee/2iL0P9T7pYY_0000005 258.4 262.7 
Ang_Lee/2iL0P9T7pYY_0000006 297.2 301.7 
Ang_Lee/2iL0P9T7pYY_0000007 307.4 311.7 
Ang_Lee/2iL0P9T7pYY_0000008 323.4 327.8 
Ang_Lee/2iL0P9T7pYY_0000009 398.6 404.1 
Ang_Lee/2iL0P9T7pYY_0000010 452.0 456.3 
Ang_Lee/2iL0P9T7pYY_0000011 471.6 477.7 
Ang_Lee/2iL0P9T7pYY_0000012 510.2 517.4 
Ang_Lee/2iL0P9T7pYY_0000013 530.7 534.7 
