POI: 			Cher 
Youtube ID: 	IXrZP_6JUdA 
Video length: 	1395.7 sec 
Set (V): 		dev 
 
Cher/IXrZP_6JUdA_0000001 178.8 183.4 
Cher/IXrZP_6JUdA_0000002 201.8 213.3 
Cher/IXrZP_6JUdA_0000003 320.9 325.9 
Cher/IXrZP_6JUdA_0000004 414.2 433.8 
Cher/IXrZP_6JUdA_0000005 438.6 453.0 
Cher/IXrZP_6JUdA_0000006 460.9 464.8 
Cher/IXrZP_6JUdA_0000007 910.5 914.8 
Cher/IXrZP_6JUdA_0000008 915.9 933.5 
Cher/IXrZP_6JUdA_0000009 943.8 948.8 
Cher/IXrZP_6JUdA_0000010 950.8 956.2 
Cher/IXrZP_6JUdA_0000011 965.4 969.6 
Cher/IXrZP_6JUdA_0000012 977.9 984.3 
Cher/IXrZP_6JUdA_0000013 1021.2 1030.8 
Cher/IXrZP_6JUdA_0000014 1031.9 1036.8 
Cher/IXrZP_6JUdA_0000015 1040.9 1044.9 
Cher/IXrZP_6JUdA_0000016 1052.9 1061.2 
Cher/IXrZP_6JUdA_0000017 1103.7 1111.1 
