POI: 			Cher 
Youtube ID: 	kAWKMbrTZ3c 
Video length: 	440.5 sec 
Set (V): 		dev 
 
Cher/kAWKMbrTZ3c_0000001 07.4 14.0 
Cher/kAWKMbrTZ3c_0000002 16.1 25.3 
Cher/kAWKMbrTZ3c_0000003 45.7 52.2 
Cher/kAWKMbrTZ3c_0000004 112.6 125.6 
Cher/kAWKMbrTZ3c_0000005 166.0 173.2 
Cher/kAWKMbrTZ3c_0000006 226.1 236.0 
Cher/kAWKMbrTZ3c_0000007 241.1 260.0 
Cher/kAWKMbrTZ3c_0000008 266.8 272.1 
Cher/kAWKMbrTZ3c_0000009 300.0 318.3 
Cher/kAWKMbrTZ3c_0000010 320.9 339.0 
Cher/kAWKMbrTZ3c_0000011 394.0 402.0 
Cher/kAWKMbrTZ3c_0000012 405.9 416.3 
