POI: 			Cher 
Youtube ID: 	nqDj3Sa7IOA 
Video length: 	289.6 sec 
Set (V): 		dev 
 
Cher/nqDj3Sa7IOA_0000001 12.6 16.8 
Cher/nqDj3Sa7IOA_0000002 18.4 23.3 
Cher/nqDj3Sa7IOA_0000003 47.8 53.1 
Cher/nqDj3Sa7IOA_0000004 69.4 74.5 
Cher/nqDj3Sa7IOA_0000005 100.9 104.9 
Cher/nqDj3Sa7IOA_0000006 107.6 113.0 
Cher/nqDj3Sa7IOA_0000007 127.2 132.2 
Cher/nqDj3Sa7IOA_0000008 132.9 137.8 
Cher/nqDj3Sa7IOA_0000009 138.9 143.8 
Cher/nqDj3Sa7IOA_0000010 146.6 151.5 
Cher/nqDj3Sa7IOA_0000011 157.4 162.4 
Cher/nqDj3Sa7IOA_0000012 167.8 177.4 
Cher/nqDj3Sa7IOA_0000013 177.5 189.4 
Cher/nqDj3Sa7IOA_0000014 215.6 222.7 
Cher/nqDj3Sa7IOA_0000015 231.2 240.1 
Cher/nqDj3Sa7IOA_0000016 247.7 252.2 
Cher/nqDj3Sa7IOA_0000017 278.2 282.4 
Cher/nqDj3Sa7IOA_0000018 282.9 287.9 
