POI: 			Cher 
Youtube ID: 	Q-NxF4Tel6A 
Video length: 	347.4 sec 
Set (V): 		dev 
 
Cher/Q-NxF4Tel6A_0000001 20.8 31.0 
Cher/Q-NxF4Tel6A_0000002 33.0 37.2 
Cher/Q-NxF4Tel6A_0000003 41.2 45.6 
Cher/Q-NxF4Tel6A_0000004 46.0 52.0 
Cher/Q-NxF4Tel6A_0000005 53.2 63.4 
Cher/Q-NxF4Tel6A_0000006 63.7 70.4 
Cher/Q-NxF4Tel6A_0000007 73.9 92.4 
Cher/Q-NxF4Tel6A_0000008 98.3 102.3 
Cher/Q-NxF4Tel6A_0000009 108.0 115.7 
Cher/Q-NxF4Tel6A_0000010 111.8 116.1 
Cher/Q-NxF4Tel6A_0000011 163.2 169.7 
Cher/Q-NxF4Tel6A_0000012 271.0 279.0 
Cher/Q-NxF4Tel6A_0000013 307.6 313.4 
Cher/Q-NxF4Tel6A_0000014 313.4 319.4 
