POI: 			Cher 
Youtube ID: 	ROV--v_ZoDE 
Video length: 	1540.6 sec 
Set (V): 		dev 
 
Cher/ROV--v_ZoDE_0000001 103.5 111.1 
Cher/ROV--v_ZoDE_0000002 119.6 128.0 
Cher/ROV--v_ZoDE_0000003 132.9 139.2 
Cher/ROV--v_ZoDE_0000004 154.2 159.8 
Cher/ROV--v_ZoDE_0000005 205.7 210.7 
Cher/ROV--v_ZoDE_0000006 231.5 238.4 
Cher/ROV--v_ZoDE_0000007 349.0 356.5 
Cher/ROV--v_ZoDE_0000008 376.0 379.9 
Cher/ROV--v_ZoDE_0000009 425.4 430.6 
Cher/ROV--v_ZoDE_0000010 431.7 436.8 
Cher/ROV--v_ZoDE_0000011 440.8 444.8 
Cher/ROV--v_ZoDE_0000012 581.5 589.0 
Cher/ROV--v_ZoDE_0000013 590.1 594.5 
Cher/ROV--v_ZoDE_0000014 609.8 614.6 
Cher/ROV--v_ZoDE_0000015 660.6 665.9 
Cher/ROV--v_ZoDE_0000016 685.3 689.3 
Cher/ROV--v_ZoDE_0000017 697.6 702.8 
Cher/ROV--v_ZoDE_0000018 812.3 822.3 
Cher/ROV--v_ZoDE_0000019 822.5 831.6 
Cher/ROV--v_ZoDE_0000020 972.1 983.9 
Cher/ROV--v_ZoDE_0000021 986.8 992.8 
Cher/ROV--v_ZoDE_0000022 996.6 1002.7 
Cher/ROV--v_ZoDE_0000023 1011.2 1018.8 
Cher/ROV--v_ZoDE_0000024 1066.6 1071.7 
Cher/ROV--v_ZoDE_0000025 1079.6 1085.1 
Cher/ROV--v_ZoDE_0000026 1092.3 1100.8 
Cher/ROV--v_ZoDE_0000027 1213.1 1218.0 
Cher/ROV--v_ZoDE_0000028 1218.9 1224.2 
Cher/ROV--v_ZoDE_0000029 1225.2 1231.9 
Cher/ROV--v_ZoDE_0000030 1279.2 1286.3 
Cher/ROV--v_ZoDE_0000031 1287.2 1302.6 
Cher/ROV--v_ZoDE_0000032 1304.2 1310.3 
Cher/ROV--v_ZoDE_0000033 1317.2 1324.7 
Cher/ROV--v_ZoDE_0000034 1327.0 1332.0 
Cher/ROV--v_ZoDE_0000035 1336.6 1342.2 
Cher/ROV--v_ZoDE_0000036 1349.4 1356.6 
Cher/ROV--v_ZoDE_0000037 1369.8 1375.4 
Cher/ROV--v_ZoDE_0000038 1381.5 1391.0 
Cher/ROV--v_ZoDE_0000039 1406.5 1410.4 
Cher/ROV--v_ZoDE_0000040 1429.8 1435.0 
Cher/ROV--v_ZoDE_0000041 1435.2 1439.8 
