POI: 			Cher 
Youtube ID: 	UUcLJLMw8u4 
Video length: 	1406.5 sec 
Set (V): 		dev 
 
Cher/UUcLJLMw8u4_0000001 189.9 198.5 
Cher/UUcLJLMw8u4_0000002 228.2 233.9 
Cher/UUcLJLMw8u4_0000003 332.2 340.1 
Cher/UUcLJLMw8u4_0000004 411.7 416.8 
Cher/UUcLJLMw8u4_0000005 456.6 463.0 
Cher/UUcLJLMw8u4_0000006 583.0 588.1 
Cher/UUcLJLMw8u4_0000007 649.2 655.5 
Cher/UUcLJLMw8u4_0000008 658.2 662.5 
Cher/UUcLJLMw8u4_0000009 675.2 685.2 
Cher/UUcLJLMw8u4_0000010 743.2 747.9 
Cher/UUcLJLMw8u4_0000011 881.6 886.2 
Cher/UUcLJLMw8u4_0000012 1154.7 1164.0 
Cher/UUcLJLMw8u4_0000013 1203.2 1207.7 
Cher/UUcLJLMw8u4_0000014 1332.2 1339.6 
Cher/UUcLJLMw8u4_0000015 1372.0 1383.8 
