POI: 			Josh_Gad 
Youtube ID: 	9gJstEFi4dk 
Video length: 	164.1 sec 
Set (V): 		dev 
 
Josh_Gad/9gJstEFi4dk_0000001 12.5 22.4 
Josh_Gad/9gJstEFi4dk_0000002 28.6 39.0 
Josh_Gad/9gJstEFi4dk_0000003 65.7 70.7 
Josh_Gad/9gJstEFi4dk_0000004 74.0 79.4 
Josh_Gad/9gJstEFi4dk_0000005 88.4 98.3 
Josh_Gad/9gJstEFi4dk_0000006 105.7 109.6 
Josh_Gad/9gJstEFi4dk_0000007 125.6 131.3 
Josh_Gad/9gJstEFi4dk_0000008 131.4 137.0 
Josh_Gad/9gJstEFi4dk_0000009 140.1 149.0 
Josh_Gad/9gJstEFi4dk_0000010 149.2 154.0 
Josh_Gad/9gJstEFi4dk_0000011 158.2 162.6 
