POI: 			Pete_Wentz 
Youtube ID: 	_EaFF4pKDkM 
Video length: 	385.7 sec 
Set (V): 		dev 
 
Pete_Wentz/_EaFF4pKDkM_0000001 14.2 18.3 
Pete_Wentz/_EaFF4pKDkM_0000002 19.7 26.2 
Pete_Wentz/_EaFF4pKDkM_0000003 34.8 43.4 
Pete_Wentz/_EaFF4pKDkM_0000004 65.6 75.4 
Pete_Wentz/_EaFF4pKDkM_0000005 75.8 82.2 
Pete_Wentz/_EaFF4pKDkM_0000006 85.2 89.5 
Pete_Wentz/_EaFF4pKDkM_0000007 92.6 98.0 
Pete_Wentz/_EaFF4pKDkM_0000008 98.1 103.3 
Pete_Wentz/_EaFF4pKDkM_0000009 105.1 110.2 
Pete_Wentz/_EaFF4pKDkM_0000010 120.9 142.4 
Pete_Wentz/_EaFF4pKDkM_0000011 142.7 147.2 
Pete_Wentz/_EaFF4pKDkM_0000012 159.8 167.5 
Pete_Wentz/_EaFF4pKDkM_0000013 174.4 180.0 
Pete_Wentz/_EaFF4pKDkM_0000014 199.6 205.2 
Pete_Wentz/_EaFF4pKDkM_0000015 207.5 213.6 
Pete_Wentz/_EaFF4pKDkM_0000016 219.3 223.3 
Pete_Wentz/_EaFF4pKDkM_0000017 238.7 243.6 
Pete_Wentz/_EaFF4pKDkM_0000018 246.2 254.4 
Pete_Wentz/_EaFF4pKDkM_0000019 258.4 264.5 
Pete_Wentz/_EaFF4pKDkM_0000020 268.2 276.7 
Pete_Wentz/_EaFF4pKDkM_0000021 290.0 294.2 
Pete_Wentz/_EaFF4pKDkM_0000022 335.9 340.7 
Pete_Wentz/_EaFF4pKDkM_0000023 342.1 346.2 
Pete_Wentz/_EaFF4pKDkM_0000024 356.0 368.0 
Pete_Wentz/_EaFF4pKDkM_0000025 368.8 375.5 
