POI: 			Pete_Wentz 
Youtube ID: 	KMGUuAp5Hq0 
Video length: 	424.3 sec 
Set (V): 		dev 
 
Pete_Wentz/KMGUuAp5Hq0_0000001 82.6 95.0 
Pete_Wentz/KMGUuAp5Hq0_0000002 95.3 103.6 
Pete_Wentz/KMGUuAp5Hq0_0000003 136.9 142.1 
Pete_Wentz/KMGUuAp5Hq0_0000004 146.3 150.9 
Pete_Wentz/KMGUuAp5Hq0_0000005 154.0 158.0 
Pete_Wentz/KMGUuAp5Hq0_0000006 162.1 169.7 
Pete_Wentz/KMGUuAp5Hq0_0000007 170.8 176.6 
Pete_Wentz/KMGUuAp5Hq0_0000008 176.9 192.6 
Pete_Wentz/KMGUuAp5Hq0_0000009 192.9 198.7 
Pete_Wentz/KMGUuAp5Hq0_0000010 211.2 215.4 
Pete_Wentz/KMGUuAp5Hq0_0000011 247.2 252.8 
Pete_Wentz/KMGUuAp5Hq0_0000012 257.0 264.6 
Pete_Wentz/KMGUuAp5Hq0_0000013 283.8 294.3 
Pete_Wentz/KMGUuAp5Hq0_0000014 294.6 303.0 
