POI: 			Pete_Wentz 
Youtube ID: 	L85yQhIOkB8 
Video length: 	2169.9 sec 
Set (V): 		dev 
 
Pete_Wentz/L85yQhIOkB8_0000001 315.8 321.8 
Pete_Wentz/L85yQhIOkB8_0000002 614.8 620.6 
Pete_Wentz/L85yQhIOkB8_0000003 710.3 714.4 
Pete_Wentz/L85yQhIOkB8_0000004 728.5 732.6 
Pete_Wentz/L85yQhIOkB8_0000005 1064.5 1071.2 
Pete_Wentz/L85yQhIOkB8_0000006 1091.0 1100.4 
Pete_Wentz/L85yQhIOkB8_0000007 1108.5 1112.5 
Pete_Wentz/L85yQhIOkB8_0000008 1119.8 1126.2 
Pete_Wentz/L85yQhIOkB8_0000009 1344.6 1349.2 
Pete_Wentz/L85yQhIOkB8_0000010 1354.0 1358.8 
Pete_Wentz/L85yQhIOkB8_0000011 1385.2 1392.3 
Pete_Wentz/L85yQhIOkB8_0000012 1395.0 1403.0 
Pete_Wentz/L85yQhIOkB8_0000013 1409.4 1414.5 
Pete_Wentz/L85yQhIOkB8_0000014 1419.9 1432.1 
Pete_Wentz/L85yQhIOkB8_0000015 1432.2 1438.0 
Pete_Wentz/L85yQhIOkB8_0000016 1448.0 1455.3 
Pete_Wentz/L85yQhIOkB8_0000017 1468.8 1473.0 
Pete_Wentz/L85yQhIOkB8_0000018 1476.7 1481.6 
Pete_Wentz/L85yQhIOkB8_0000019 1734.8 1739.5 
Pete_Wentz/L85yQhIOkB8_0000020 1749.1 1754.0 
Pete_Wentz/L85yQhIOkB8_0000021 1853.0 1857.3 
Pete_Wentz/L85yQhIOkB8_0000022 1861.2 1868.9 
Pete_Wentz/L85yQhIOkB8_0000023 1871.6 1875.9 
Pete_Wentz/L85yQhIOkB8_0000024 2019.3 2029.4 
Pete_Wentz/L85yQhIOkB8_0000025 2038.0 2055.0 
Pete_Wentz/L85yQhIOkB8_0000026 2091.1 2096.0 
