POI: 			Katey_Sagal 
Youtube ID: 	PKJQOt0eR0U 
Video length: 	567.1 sec 
Set (V): 		dev 
 
Katey_Sagal/PKJQOt0eR0U_0000001 113.2 118.8 
Katey_Sagal/PKJQOt0eR0U_0000002 119.1 128.2 
Katey_Sagal/PKJQOt0eR0U_0000003 129.1 134.5 
Katey_Sagal/PKJQOt0eR0U_0000004 134.8 141.9 
Katey_Sagal/PKJQOt0eR0U_0000005 183.5 188.7 
Katey_Sagal/PKJQOt0eR0U_0000006 200.4 205.3 
Katey_Sagal/PKJQOt0eR0U_0000007 367.8 373.4 
Katey_Sagal/PKJQOt0eR0U_0000008 381.6 386.1 
Katey_Sagal/PKJQOt0eR0U_0000009 386.6 390.8 
Katey_Sagal/PKJQOt0eR0U_0000010 400.6 409.1 
Katey_Sagal/PKJQOt0eR0U_0000011 419.0 423.1 
Katey_Sagal/PKJQOt0eR0U_0000012 474.6 479.0 
