POI: 			Jorja_Fox 
Youtube ID: 	FI8xCGQ6y38 
Video length: 	280.6 sec 
Set (V): 		dev 
 
Jorja_Fox/FI8xCGQ6y38_0000001 06.5 14.2 
Jorja_Fox/FI8xCGQ6y38_0000002 41.2 46.0 
Jorja_Fox/FI8xCGQ6y38_0000003 47.4 54.8 
Jorja_Fox/FI8xCGQ6y38_0000004 55.5 63.2 
Jorja_Fox/FI8xCGQ6y38_0000005 64.5 70.4 
Jorja_Fox/FI8xCGQ6y38_0000006 81.7 87.4 
Jorja_Fox/FI8xCGQ6y38_0000007 96.4 104.7 
Jorja_Fox/FI8xCGQ6y38_0000008 140.9 145.6 
Jorja_Fox/FI8xCGQ6y38_0000009 176.4 183.3 
Jorja_Fox/FI8xCGQ6y38_0000010 241.8 246.0 
Jorja_Fox/FI8xCGQ6y38_0000011 247.3 253.7 
Jorja_Fox/FI8xCGQ6y38_0000012 254.7 265.5 
