POI: 			Tim_Gunn 
Youtube ID: 	K3ElCQb1ZmI 
Video length: 	631.6 sec 
Set (V): 		dev 
 
Tim_Gunn/K3ElCQb1ZmI_0000001 31.6 56.2 
Tim_Gunn/K3ElCQb1ZmI_0000002 56.3 61.6 
Tim_Gunn/K3ElCQb1ZmI_0000003 65.0 75.6 
Tim_Gunn/K3ElCQb1ZmI_0000004 94.2 119.6 
Tim_Gunn/K3ElCQb1ZmI_0000005 128.8 156.1 
Tim_Gunn/K3ElCQb1ZmI_0000006 156.8 165.7 
Tim_Gunn/K3ElCQb1ZmI_0000007 167.9 182.1 
Tim_Gunn/K3ElCQb1ZmI_0000008 196.4 200.5 
Tim_Gunn/K3ElCQb1ZmI_0000009 201.2 213.2 
Tim_Gunn/K3ElCQb1ZmI_0000010 236.6 258.3 
Tim_Gunn/K3ElCQb1ZmI_0000011 256.5 261.7 
Tim_Gunn/K3ElCQb1ZmI_0000012 265.4 271.0 
Tim_Gunn/K3ElCQb1ZmI_0000013 279.0 294.6 
Tim_Gunn/K3ElCQb1ZmI_0000014 305.7 313.8 
Tim_Gunn/K3ElCQb1ZmI_0000015 328.4 356.2 
Tim_Gunn/K3ElCQb1ZmI_0000016 357.3 390.6 
Tim_Gunn/K3ElCQb1ZmI_0000017 433.5 438.8 
Tim_Gunn/K3ElCQb1ZmI_0000018 439.2 474.2 
Tim_Gunn/K3ElCQb1ZmI_0000019 475.3 490.1 
Tim_Gunn/K3ElCQb1ZmI_0000020 519.2 560.8 
Tim_Gunn/K3ElCQb1ZmI_0000021 561.1 580.4 
Tim_Gunn/K3ElCQb1ZmI_0000022 581.6 589.2 
Tim_Gunn/K3ElCQb1ZmI_0000023 602.6 614.9 
Tim_Gunn/K3ElCQb1ZmI_0000024 615.4 622.2 
