POI: 			Ben_Feldman 
Youtube ID: 	FWkA8o6AwB0 
Video length: 	362.2 sec 
Set (V): 		dev 
 
Ben_Feldman/FWkA8o6AwB0_0000001 01.0 05.8 
Ben_Feldman/FWkA8o6AwB0_0000002 09.0 22.1 
Ben_Feldman/FWkA8o6AwB0_0000003 30.4 39.6 
Ben_Feldman/FWkA8o6AwB0_0000004 45.9 55.8 
Ben_Feldman/FWkA8o6AwB0_0000005 56.7 67.4 
Ben_Feldman/FWkA8o6AwB0_0000006 73.6 96.8 
Ben_Feldman/FWkA8o6AwB0_0000007 98.2 110.0 
Ben_Feldman/FWkA8o6AwB0_0000008 131.4 140.1 
Ben_Feldman/FWkA8o6AwB0_0000009 140.3 152.2 
Ben_Feldman/FWkA8o6AwB0_0000010 155.1 159.1 
Ben_Feldman/FWkA8o6AwB0_0000011 162.0 173.4 
Ben_Feldman/FWkA8o6AwB0_0000012 180.4 188.5 
Ben_Feldman/FWkA8o6AwB0_0000013 207.8 215.0 
Ben_Feldman/FWkA8o6AwB0_0000014 217.0 223.6 
Ben_Feldman/FWkA8o6AwB0_0000015 226.5 233.5 
Ben_Feldman/FWkA8o6AwB0_0000016 234.0 273.9 
Ben_Feldman/FWkA8o6AwB0_0000017 276.8 301.8 
Ben_Feldman/FWkA8o6AwB0_0000018 305.2 311.2 
Ben_Feldman/FWkA8o6AwB0_0000019 312.0 319.0 
Ben_Feldman/FWkA8o6AwB0_0000020 319.9 346.3 
Ben_Feldman/FWkA8o6AwB0_0000021 347.2 351.6 
