POI: 			Sam_Riley 
Youtube ID: 	LVEATzLzZ9U 
Video length: 	294.7 sec 
Set (V): 		dev 
 
Sam_Riley/LVEATzLzZ9U_0000001 38.3 45.3 
Sam_Riley/LVEATzLzZ9U_0000002 45.4 50.2 
Sam_Riley/LVEATzLzZ9U_0000003 62.3 68.0 
Sam_Riley/LVEATzLzZ9U_0000004 70.9 81.2 
Sam_Riley/LVEATzLzZ9U_0000005 85.4 89.8 
Sam_Riley/LVEATzLzZ9U_0000006 98.7 103.1 
Sam_Riley/LVEATzLzZ9U_0000007 108.5 114.4 
Sam_Riley/LVEATzLzZ9U_0000008 115.0 125.7 
Sam_Riley/LVEATzLzZ9U_0000009 127.5 134.5 
Sam_Riley/LVEATzLzZ9U_0000010 144.6 151.8 
Sam_Riley/LVEATzLzZ9U_0000011 164.8 171.0 
Sam_Riley/LVEATzLzZ9U_0000012 178.4 189.7 
Sam_Riley/LVEATzLzZ9U_0000013 204.4 209.3 
Sam_Riley/LVEATzLzZ9U_0000014 268.2 273.1 
Sam_Riley/LVEATzLzZ9U_0000015 274.7 280.5 
