POI: 			Jon_Lovitz 
Youtube ID: 	FJd7SbzQREc 
Video length: 	681.4 sec 
Set (V): 		dev 
 
Jon_Lovitz/FJd7SbzQREc_0000001 12.5 21.6 
Jon_Lovitz/FJd7SbzQREc_0000002 26.2 36.5 
Jon_Lovitz/FJd7SbzQREc_0000003 40.8 46.2 
Jon_Lovitz/FJd7SbzQREc_0000004 53.2 60.4 
Jon_Lovitz/FJd7SbzQREc_0000005 98.0 106.5 
Jon_Lovitz/FJd7SbzQREc_0000006 107.3 118.2 
Jon_Lovitz/FJd7SbzQREc_0000007 133.5 148.2 
Jon_Lovitz/FJd7SbzQREc_0000008 154.1 164.1 
Jon_Lovitz/FJd7SbzQREc_0000009 169.6 189.7 
Jon_Lovitz/FJd7SbzQREc_0000010 191.8 204.5 
Jon_Lovitz/FJd7SbzQREc_0000011 210.3 221.0 
Jon_Lovitz/FJd7SbzQREc_0000012 229.4 239.3 
Jon_Lovitz/FJd7SbzQREc_0000013 239.8 244.0 
Jon_Lovitz/FJd7SbzQREc_0000014 244.6 258.2 
Jon_Lovitz/FJd7SbzQREc_0000015 258.9 267.5 
Jon_Lovitz/FJd7SbzQREc_0000016 269.1 281.2 
Jon_Lovitz/FJd7SbzQREc_0000017 342.1 354.5 
Jon_Lovitz/FJd7SbzQREc_0000018 354.6 367.9 
Jon_Lovitz/FJd7SbzQREc_0000019 371.5 375.9 
Jon_Lovitz/FJd7SbzQREc_0000020 377.8 383.6 
Jon_Lovitz/FJd7SbzQREc_0000021 385.3 393.2 
Jon_Lovitz/FJd7SbzQREc_0000022 393.7 411.8 
Jon_Lovitz/FJd7SbzQREc_0000023 418.3 430.0 
Jon_Lovitz/FJd7SbzQREc_0000024 438.3 475.8 
Jon_Lovitz/FJd7SbzQREc_0000025 481.7 487.4 
Jon_Lovitz/FJd7SbzQREc_0000026 490.4 500.0 
