POI: 			Jon_Lovitz 
Youtube ID: 	nKMMXPaJ1Y0 
Video length: 	658.9 sec 
Set (V): 		dev 
 
Jon_Lovitz/nKMMXPaJ1Y0_0000001 124.8 129.2 
Jon_Lovitz/nKMMXPaJ1Y0_0000002 169.0 174.7 
Jon_Lovitz/nKMMXPaJ1Y0_0000003 175.7 188.1 
Jon_Lovitz/nKMMXPaJ1Y0_0000004 192.3 199.4 
Jon_Lovitz/nKMMXPaJ1Y0_0000005 279.3 290.2 
Jon_Lovitz/nKMMXPaJ1Y0_0000006 292.1 301.4 
Jon_Lovitz/nKMMXPaJ1Y0_0000007 301.5 314.6 
Jon_Lovitz/nKMMXPaJ1Y0_0000008 334.0 338.3 
Jon_Lovitz/nKMMXPaJ1Y0_0000009 344.8 351.8 
Jon_Lovitz/nKMMXPaJ1Y0_0000010 395.0 399.5 
Jon_Lovitz/nKMMXPaJ1Y0_0000011 399.8 417.7 
Jon_Lovitz/nKMMXPaJ1Y0_0000012 460.8 466.2 
Jon_Lovitz/nKMMXPaJ1Y0_0000013 512.2 516.4 
Jon_Lovitz/nKMMXPaJ1Y0_0000014 519.6 549.0 
Jon_Lovitz/nKMMXPaJ1Y0_0000015 561.4 566.2 
