POI: 			Retta 
Youtube ID: 	_Pmkf4vxQ4s 
Video length: 	234.4 sec 
Set (V): 		dev 
 
Retta/_Pmkf4vxQ4s_0000001 03.4 11.9 
Retta/_Pmkf4vxQ4s_0000002 20.6 29.6 
Retta/_Pmkf4vxQ4s_0000003 39.3 47.2 
Retta/_Pmkf4vxQ4s_0000004 55.3 69.4 
Retta/_Pmkf4vxQ4s_0000005 71.7 79.7 
Retta/_Pmkf4vxQ4s_0000006 81.5 86.5 
Retta/_Pmkf4vxQ4s_0000007 88.0 92.2 
Retta/_Pmkf4vxQ4s_0000008 134.7 138.6 
Retta/_Pmkf4vxQ4s_0000009 147.8 154.7 
Retta/_Pmkf4vxQ4s_0000010 168.1 174.7 
Retta/_Pmkf4vxQ4s_0000011 215.4 222.7 
