POI: 			Stana_Katic 
Youtube ID: 	7aPqoPvlLsE 
Video length: 	192.1 sec 
Set (V): 		dev 
 
Stana_Katic/7aPqoPvlLsE_0000001 01.0 05.0 
Stana_Katic/7aPqoPvlLsE_0000002 10.3 18.9 
Stana_Katic/7aPqoPvlLsE_0000003 28.0 32.4 
Stana_Katic/7aPqoPvlLsE_0000004 87.8 94.2 
Stana_Katic/7aPqoPvlLsE_0000005 95.2 110.5 
Stana_Katic/7aPqoPvlLsE_0000006 125.9 135.8 
Stana_Katic/7aPqoPvlLsE_0000007 118.5 123.0 
Stana_Katic/7aPqoPvlLsE_0000008 142.5 149.4 
Stana_Katic/7aPqoPvlLsE_0000009 153.8 160.4 
Stana_Katic/7aPqoPvlLsE_0000010 161.9 177.8 
Stana_Katic/7aPqoPvlLsE_0000011 150.6 157.2 
