POI: 			Meat_Loaf 
Youtube ID: 	J6CHUZCZhFc 
Video length: 	217.0 sec 
Set (V): 		dev 
 
Meat_Loaf/J6CHUZCZhFc_0000001 13.2 18.8 
Meat_Loaf/J6CHUZCZhFc_0000002 19.0 34.2 
Meat_Loaf/J6CHUZCZhFc_0000003 40.7 45.2 
Meat_Loaf/J6CHUZCZhFc_0000004 48.2 63.8 
Meat_Loaf/J6CHUZCZhFc_0000005 64.8 81.8 
Meat_Loaf/J6CHUZCZhFc_0000006 93.9 103.2 
Meat_Loaf/J6CHUZCZhFc_0000007 105.0 111.8 
Meat_Loaf/J6CHUZCZhFc_0000008 112.7 119.3 
Meat_Loaf/J6CHUZCZhFc_0000009 146.8 153.2 
Meat_Loaf/J6CHUZCZhFc_0000010 172.6 179.9 
Meat_Loaf/J6CHUZCZhFc_0000011 185.2 195.1 
