POI: 			Meat_Loaf 
Youtube ID: 	pU039uCcUCQ 
Video length: 	581.8 sec 
Set (V): 		dev 
 
Meat_Loaf/pU039uCcUCQ_0000001 83.3 89.4 
Meat_Loaf/pU039uCcUCQ_0000002 90.2 100.4 
Meat_Loaf/pU039uCcUCQ_0000003 116.9 123.7 
Meat_Loaf/pU039uCcUCQ_0000004 125.8 131.3 
Meat_Loaf/pU039uCcUCQ_0000005 131.9 141.2 
Meat_Loaf/pU039uCcUCQ_0000006 218.0 230.0 
Meat_Loaf/pU039uCcUCQ_0000007 304.7 311.4 
Meat_Loaf/pU039uCcUCQ_0000008 311.6 317.2 
Meat_Loaf/pU039uCcUCQ_0000009 326.4 334.8 
Meat_Loaf/pU039uCcUCQ_0000010 438.2 446.2 
Meat_Loaf/pU039uCcUCQ_0000011 475.9 485.7 
Meat_Loaf/pU039uCcUCQ_0000012 490.2 498.6 
