POI: 			Mya 
Youtube ID: 	7ACSjPSJZmo 
Video length: 	663.1 sec 
Set (V): 		dev 
 
Mya/7ACSjPSJZmo_0000001 35.0 41.6 
Mya/7ACSjPSJZmo_0000002 58.5 64.0 
Mya/7ACSjPSJZmo_0000003 76.3 83.5 
Mya/7ACSjPSJZmo_0000004 84.0 88.4 
Mya/7ACSjPSJZmo_0000005 45.9 50.1 
Mya/7ACSjPSJZmo_0000006 51.2 56.1 
Mya/7ACSjPSJZmo_0000007 57.0 63.8 
Mya/7ACSjPSJZmo_0000008 73.4 77.7 
Mya/7ACSjPSJZmo_0000009 92.6 107.1 
Mya/7ACSjPSJZmo_0000010 108.0 113.7 
Mya/7ACSjPSJZmo_0000011 123.9 127.9 
Mya/7ACSjPSJZmo_0000012 128.6 138.7 
Mya/7ACSjPSJZmo_0000013 141.2 149.8 
Mya/7ACSjPSJZmo_0000014 164.1 174.0 
Mya/7ACSjPSJZmo_0000015 183.4 201.1 
Mya/7ACSjPSJZmo_0000016 217.9 223.0 
Mya/7ACSjPSJZmo_0000017 223.9 236.2 
Mya/7ACSjPSJZmo_0000018 256.3 261.5 
Mya/7ACSjPSJZmo_0000019 264.8 274.7 
Mya/7ACSjPSJZmo_0000020 294.7 302.2 
Mya/7ACSjPSJZmo_0000021 315.6 320.3 
Mya/7ACSjPSJZmo_0000022 320.8 333.0 
Mya/7ACSjPSJZmo_0000023 334.0 340.8 
Mya/7ACSjPSJZmo_0000024 343.8 351.1 
Mya/7ACSjPSJZmo_0000025 368.8 375.0 
Mya/7ACSjPSJZmo_0000026 368.8 377.5 
Mya/7ACSjPSJZmo_0000027 384.6 388.8 
Mya/7ACSjPSJZmo_0000028 395.4 403.3 
Mya/7ACSjPSJZmo_0000029 426.2 435.9 
Mya/7ACSjPSJZmo_0000030 461.6 467.9 
Mya/7ACSjPSJZmo_0000031 470.4 476.3 
Mya/7ACSjPSJZmo_0000032 504.5 509.8 
Mya/7ACSjPSJZmo_0000033 525.6 530.1 
Mya/7ACSjPSJZmo_0000034 547.0 552.1 
Mya/7ACSjPSJZmo_0000035 555.2 560.3 
Mya/7ACSjPSJZmo_0000036 560.5 568.6 
Mya/7ACSjPSJZmo_0000037 573.5 577.6 
Mya/7ACSjPSJZmo_0000038 604.0 612.7 
Mya/7ACSjPSJZmo_0000039 620.0 625.3 
