POI: 			Riz_Ahmed 
Youtube ID: 	7St2zN2-1v4 
Video length: 	878.2 sec 
Set (V): 		dev 
 
Riz_Ahmed/7St2zN2-1v4_0000001 51.5 63.4 
Riz_Ahmed/7St2zN2-1v4_0000002 75.5 81.9 
Riz_Ahmed/7St2zN2-1v4_0000003 95.0 99.8 
Riz_Ahmed/7St2zN2-1v4_0000004 108.6 114.8 
Riz_Ahmed/7St2zN2-1v4_0000005 123.7 129.9 
Riz_Ahmed/7St2zN2-1v4_0000006 169.7 174.2 
Riz_Ahmed/7St2zN2-1v4_0000007 204.7 209.6 
Riz_Ahmed/7St2zN2-1v4_0000008 238.2 246.5 
Riz_Ahmed/7St2zN2-1v4_0000009 246.9 252.6 
Riz_Ahmed/7St2zN2-1v4_0000010 255.7 260.1 
Riz_Ahmed/7St2zN2-1v4_0000011 267.0 271.5 
Riz_Ahmed/7St2zN2-1v4_0000012 332.9 339.3 
Riz_Ahmed/7St2zN2-1v4_0000013 347.3 363.4 
Riz_Ahmed/7St2zN2-1v4_0000014 363.9 370.2 
Riz_Ahmed/7St2zN2-1v4_0000015 382.1 390.6 
Riz_Ahmed/7St2zN2-1v4_0000016 390.8 396.1 
Riz_Ahmed/7St2zN2-1v4_0000017 413.5 421.4 
Riz_Ahmed/7St2zN2-1v4_0000018 422.6 428.7 
Riz_Ahmed/7St2zN2-1v4_0000019 429.2 437.8 
Riz_Ahmed/7St2zN2-1v4_0000020 438.5 452.5 
Riz_Ahmed/7St2zN2-1v4_0000021 520.2 533.0 
Riz_Ahmed/7St2zN2-1v4_0000022 538.6 562.8 
Riz_Ahmed/7St2zN2-1v4_0000023 617.2 629.0 
Riz_Ahmed/7St2zN2-1v4_0000024 677.9 683.5 
Riz_Ahmed/7St2zN2-1v4_0000025 688.4 701.4 
Riz_Ahmed/7St2zN2-1v4_0000026 702.4 707.9 
Riz_Ahmed/7St2zN2-1v4_0000027 738.8 760.2 
Riz_Ahmed/7St2zN2-1v4_0000028 765.2 774.8 
Riz_Ahmed/7St2zN2-1v4_0000029 818.0 830.0 
Riz_Ahmed/7St2zN2-1v4_0000030 835.2 844.4 
Riz_Ahmed/7St2zN2-1v4_0000031 863.7 868.4 
