POI: 			Riz_Ahmed 
Youtube ID: 	_wToFOoCeK8 
Video length: 	433.6 sec 
Set (V): 		dev 
 
Riz_Ahmed/_wToFOoCeK8_0000001 19.6 28.8 
Riz_Ahmed/_wToFOoCeK8_0000002 29.3 37.0 
Riz_Ahmed/_wToFOoCeK8_0000003 37.9 45.5 
Riz_Ahmed/_wToFOoCeK8_0000004 46.2 55.8 
Riz_Ahmed/_wToFOoCeK8_0000005 58.6 68.6 
Riz_Ahmed/_wToFOoCeK8_0000006 68.7 80.6 
Riz_Ahmed/_wToFOoCeK8_0000007 209.1 217.4 
Riz_Ahmed/_wToFOoCeK8_0000008 222.3 228.2 
Riz_Ahmed/_wToFOoCeK8_0000009 237.3 243.3 
Riz_Ahmed/_wToFOoCeK8_0000010 243.8 252.4 
Riz_Ahmed/_wToFOoCeK8_0000011 331.7 346.9 
Riz_Ahmed/_wToFOoCeK8_0000012 347.8 354.9 
Riz_Ahmed/_wToFOoCeK8_0000013 384.2 391.4 
Riz_Ahmed/_wToFOoCeK8_0000014 393.3 399.3 
