POI: 			Riz_Ahmed 
Youtube ID: 	aKeH0RNU-QA 
Video length: 	495.3 sec 
Set (V): 		dev 
 
Riz_Ahmed/aKeH0RNU-QA_0000001 85.8 95.9 
Riz_Ahmed/aKeH0RNU-QA_0000002 96.4 103.0 
Riz_Ahmed/aKeH0RNU-QA_0000003 168.2 195.2 
Riz_Ahmed/aKeH0RNU-QA_0000004 196.0 217.2 
Riz_Ahmed/aKeH0RNU-QA_0000005 229.2 248.4 
Riz_Ahmed/aKeH0RNU-QA_0000006 321.2 332.8 
Riz_Ahmed/aKeH0RNU-QA_0000007 368.2 380.5 
Riz_Ahmed/aKeH0RNU-QA_0000008 385.5 407.5 
Riz_Ahmed/aKeH0RNU-QA_0000009 409.4 417.7 
Riz_Ahmed/aKeH0RNU-QA_0000010 441.2 460.9 
Riz_Ahmed/aKeH0RNU-QA_0000011 470.8 479.2 
