POI: 			Riz_Ahmed 
Youtube ID: 	D9N-jrKSSEE 
Video length: 	294.5 sec 
Set (V): 		dev 
 
Riz_Ahmed/D9N-jrKSSEE_0000001 32.8 45.4 
Riz_Ahmed/D9N-jrKSSEE_0000002 48.4 52.5 
Riz_Ahmed/D9N-jrKSSEE_0000003 56.3 63.0 
Riz_Ahmed/D9N-jrKSSEE_0000004 86.6 102.9 
Riz_Ahmed/D9N-jrKSSEE_0000005 110.9 138.8 
Riz_Ahmed/D9N-jrKSSEE_0000006 148.4 176.7 
Riz_Ahmed/D9N-jrKSSEE_0000007 191.6 205.8 
Riz_Ahmed/D9N-jrKSSEE_0000008 206.3 219.6 
Riz_Ahmed/D9N-jrKSSEE_0000009 227.8 232.3 
Riz_Ahmed/D9N-jrKSSEE_0000010 237.0 257.1 
Riz_Ahmed/D9N-jrKSSEE_0000011 261.9 271.0 
