POI: 			Riz_Ahmed 
Youtube ID: 	sBYDJT8GMG8 
Video length: 	1427.1 sec 
Set (V): 		dev 
 
Riz_Ahmed/sBYDJT8GMG8_0000001 149.6 153.7 
Riz_Ahmed/sBYDJT8GMG8_0000002 227.4 239.0 
Riz_Ahmed/sBYDJT8GMG8_0000003 284.2 288.4 
Riz_Ahmed/sBYDJT8GMG8_0000004 323.1 330.0 
Riz_Ahmed/sBYDJT8GMG8_0000005 330.6 341.4 
Riz_Ahmed/sBYDJT8GMG8_0000006 445.0 449.2 
Riz_Ahmed/sBYDJT8GMG8_0000007 452.5 459.4 
Riz_Ahmed/sBYDJT8GMG8_0000008 531.0 545.3 
Riz_Ahmed/sBYDJT8GMG8_0000009 939.8 944.3 
Riz_Ahmed/sBYDJT8GMG8_0000010 954.1 970.0 
Riz_Ahmed/sBYDJT8GMG8_0000011 1094.8 1099.4 
Riz_Ahmed/sBYDJT8GMG8_0000012 1108.6 1116.1 
Riz_Ahmed/sBYDJT8GMG8_0000013 1120.5 1124.8 
Riz_Ahmed/sBYDJT8GMG8_0000014 1134.3 1142.6 
Riz_Ahmed/sBYDJT8GMG8_0000015 1254.8 1259.4 
Riz_Ahmed/sBYDJT8GMG8_0000016 1389.4 1398.0 
