POI: 			Riz_Ahmed 
Youtube ID: 	yIg7BMHbyyM 
Video length: 	829.5 sec 
Set (V): 		dev 
 
Riz_Ahmed/yIg7BMHbyyM_0000001 544.3 554.8 
Riz_Ahmed/yIg7BMHbyyM_0000002 580.5 585.0 
Riz_Ahmed/yIg7BMHbyyM_0000003 604.6 611.6 
Riz_Ahmed/yIg7BMHbyyM_0000004 612.2 617.7 
Riz_Ahmed/yIg7BMHbyyM_0000005 622.5 627.4 
Riz_Ahmed/yIg7BMHbyyM_0000006 632.6 639.2 
Riz_Ahmed/yIg7BMHbyyM_0000007 641.4 649.3 
Riz_Ahmed/yIg7BMHbyyM_0000008 751.4 755.5 
Riz_Ahmed/yIg7BMHbyyM_0000009 763.3 772.8 
Riz_Ahmed/yIg7BMHbyyM_0000010 778.7 785.3 
