POI: 			Hugh_Dancy 
Youtube ID: 	3FESCkcOQqQ 
Video length: 	1816.9 sec 
Set (V): 		dev 
 
Hugh_Dancy/3FESCkcOQqQ_0000001 85.1 89.9 
Hugh_Dancy/3FESCkcOQqQ_0000002 108.6 113.0 
Hugh_Dancy/3FESCkcOQqQ_0000003 113.6 118.8 
Hugh_Dancy/3FESCkcOQqQ_0000004 121.2 137.0 
Hugh_Dancy/3FESCkcOQqQ_0000005 137.6 145.2 
Hugh_Dancy/3FESCkcOQqQ_0000006 152.5 158.1 
Hugh_Dancy/3FESCkcOQqQ_0000007 169.6 179.7 
Hugh_Dancy/3FESCkcOQqQ_0000008 313.4 317.4 
Hugh_Dancy/3FESCkcOQqQ_0000009 355.6 368.4 
Hugh_Dancy/3FESCkcOQqQ_0000010 1371.2 1375.3 
Hugh_Dancy/3FESCkcOQqQ_0000011 1376.4 1381.8 
Hugh_Dancy/3FESCkcOQqQ_0000012 1382.5 1388.0 
Hugh_Dancy/3FESCkcOQqQ_0000013 1544.2 1553.4 
Hugh_Dancy/3FESCkcOQqQ_0000014 1558.4 1569.4 
Hugh_Dancy/3FESCkcOQqQ_0000015 1569.6 1581.4 
Hugh_Dancy/3FESCkcOQqQ_0000016 1581.8 1597.1 
Hugh_Dancy/3FESCkcOQqQ_0000017 1597.6 1607.0 
Hugh_Dancy/3FESCkcOQqQ_0000018 1607.2 1613.8 
Hugh_Dancy/3FESCkcOQqQ_0000019 1719.3 1759.2 
Hugh_Dancy/3FESCkcOQqQ_0000020 1760.0 1764.2 
Hugh_Dancy/3FESCkcOQqQ_0000021 1765.3 1770.8 
Hugh_Dancy/3FESCkcOQqQ_0000022 1771.5 1789.3 
Hugh_Dancy/3FESCkcOQqQ_0000023 1791.6 1804.7 
Hugh_Dancy/3FESCkcOQqQ_0000024 1760.3 1764.3 
