POI: 			Hugh_Dancy 
Youtube ID: 	GE82-UbTeT4 
Video length: 	339.0 sec 
Set (V): 		dev 
 
Hugh_Dancy/GE82-UbTeT4_0000001 55.1 65.6 
Hugh_Dancy/GE82-UbTeT4_0000002 110.3 125.8 
Hugh_Dancy/GE82-UbTeT4_0000003 127.7 133.7 
Hugh_Dancy/GE82-UbTeT4_0000004 134.4 144.4 
Hugh_Dancy/GE82-UbTeT4_0000005 145.9 186.9 
Hugh_Dancy/GE82-UbTeT4_0000006 195.6 205.0 
Hugh_Dancy/GE82-UbTeT4_0000007 240.0 265.6 
Hugh_Dancy/GE82-UbTeT4_0000008 268.1 275.2 
Hugh_Dancy/GE82-UbTeT4_0000009 275.7 285.0 
Hugh_Dancy/GE82-UbTeT4_0000010 285.4 309.2 
