POI: 			Hugh_Dancy 
Youtube ID: 	N4QB_ucMxqE 
Video length: 	302.4 sec 
Set (V): 		dev 
 
Hugh_Dancy/N4QB_ucMxqE_0000001 37.8 44.0 
Hugh_Dancy/N4QB_ucMxqE_0000002 44.2 53.8 
Hugh_Dancy/N4QB_ucMxqE_0000003 58.8 75.0 
Hugh_Dancy/N4QB_ucMxqE_0000004 78.1 82.4 
Hugh_Dancy/N4QB_ucMxqE_0000005 119.4 123.9 
Hugh_Dancy/N4QB_ucMxqE_0000006 125.0 130.6 
Hugh_Dancy/N4QB_ucMxqE_0000007 131.1 137.6 
Hugh_Dancy/N4QB_ucMxqE_0000008 139.4 150.0 
Hugh_Dancy/N4QB_ucMxqE_0000009 156.0 172.3 
Hugh_Dancy/N4QB_ucMxqE_0000010 172.5 221.0 
Hugh_Dancy/N4QB_ucMxqE_0000011 229.1 236.7 
Hugh_Dancy/N4QB_ucMxqE_0000012 238.6 244.2 
Hugh_Dancy/N4QB_ucMxqE_0000013 245.0 254.8 
