POI: 			Lin_Shaye 
Youtube ID: 	67CYx74uG80 
Video length: 	194.2 sec 
Set (V): 		dev 
 
Lin_Shaye/67CYx74uG80_0000001 09.8 22.2 
Lin_Shaye/67CYx74uG80_0000002 28.7 33.9 
Lin_Shaye/67CYx74uG80_0000003 35.8 49.4 
Lin_Shaye/67CYx74uG80_0000004 52.4 57.0 
Lin_Shaye/67CYx74uG80_0000005 58.8 66.9 
Lin_Shaye/67CYx74uG80_0000006 68.7 80.8 
Lin_Shaye/67CYx74uG80_0000007 86.9 107.2 
Lin_Shaye/67CYx74uG80_0000008 116.7 121.4 
Lin_Shaye/67CYx74uG80_0000009 123.8 144.8 
Lin_Shaye/67CYx74uG80_0000010 146.6 168.2 
