POI: 			Bruno_Ganz 
Youtube ID: 	CkBmwOzFP0I 
Video length: 	2996.2 sec 
Set (V): 		dev 
 
Bruno_Ganz/CkBmwOzFP0I_0000001 313.9 318.0 
Bruno_Ganz/CkBmwOzFP0I_0000002 333.4 337.7 
Bruno_Ganz/CkBmwOzFP0I_0000003 1108.4 1113.0 
Bruno_Ganz/CkBmwOzFP0I_0000004 1195.6 1204.4 
Bruno_Ganz/CkBmwOzFP0I_0000005 1351.8 1363.0 
Bruno_Ganz/CkBmwOzFP0I_0000006 1685.2 1689.5 
Bruno_Ganz/CkBmwOzFP0I_0000007 1886.2 1890.2 
Bruno_Ganz/CkBmwOzFP0I_0000008 1894.8 1900.7 
Bruno_Ganz/CkBmwOzFP0I_0000009 2016.8 2022.2 
Bruno_Ganz/CkBmwOzFP0I_0000010 2028.4 2033.4 
Bruno_Ganz/CkBmwOzFP0I_0000011 2176.3 2183.1 
Bruno_Ganz/CkBmwOzFP0I_0000012 2184.8 2191.1 
Bruno_Ganz/CkBmwOzFP0I_0000013 2191.3 2201.8 
Bruno_Ganz/CkBmwOzFP0I_0000014 2202.9 2207.6 
Bruno_Ganz/CkBmwOzFP0I_0000015 2218.2 2227.7 
