POI: 			Jake_T._Austin 
Youtube ID: 	EeBKN1mFOeA 
Video length: 	538.7 sec 
Set (V): 		dev 
 
Jake_T._Austin/EeBKN1mFOeA_0000001 12.0 21.1 
Jake_T._Austin/EeBKN1mFOeA_0000002 22.6 46.4 
Jake_T._Austin/EeBKN1mFOeA_0000003 68.8 103.8 
Jake_T._Austin/EeBKN1mFOeA_0000004 111.0 127.6 
Jake_T._Austin/EeBKN1mFOeA_0000005 128.0 154.2 
Jake_T._Austin/EeBKN1mFOeA_0000006 140.9 144.9 
Jake_T._Austin/EeBKN1mFOeA_0000007 164.3 168.7 
Jake_T._Austin/EeBKN1mFOeA_0000008 172.9 190.0 
Jake_T._Austin/EeBKN1mFOeA_0000009 202.9 226.5 
Jake_T._Austin/EeBKN1mFOeA_0000010 239.2 247.0 
Jake_T._Austin/EeBKN1mFOeA_0000011 248.4 263.3 
Jake_T._Austin/EeBKN1mFOeA_0000012 264.3 275.1 
Jake_T._Austin/EeBKN1mFOeA_0000013 282.0 314.7 
Jake_T._Austin/EeBKN1mFOeA_0000014 335.5 343.0 
Jake_T._Austin/EeBKN1mFOeA_0000015 343.8 350.6 
Jake_T._Austin/EeBKN1mFOeA_0000016 351.4 371.6 
Jake_T._Austin/EeBKN1mFOeA_0000017 377.9 382.9 
Jake_T._Austin/EeBKN1mFOeA_0000018 383.0 388.8 
Jake_T._Austin/EeBKN1mFOeA_0000019 389.2 393.5 
Jake_T._Austin/EeBKN1mFOeA_0000020 395.3 400.0 
Jake_T._Austin/EeBKN1mFOeA_0000021 401.2 408.4 
Jake_T._Austin/EeBKN1mFOeA_0000022 420.4 429.4 
Jake_T._Austin/EeBKN1mFOeA_0000023 429.8 434.0 
Jake_T._Austin/EeBKN1mFOeA_0000024 434.7 442.9 
Jake_T._Austin/EeBKN1mFOeA_0000025 445.2 470.6 
Jake_T._Austin/EeBKN1mFOeA_0000026 484.5 490.8 
Jake_T._Austin/EeBKN1mFOeA_0000027 494.8 500.3 
Jake_T._Austin/EeBKN1mFOeA_0000028 510.9 516.0 
Jake_T._Austin/EeBKN1mFOeA_0000029 517.8 524.4 
Jake_T._Austin/EeBKN1mFOeA_0000030 524.8 532.8 
