POI: 			Jake_T._Austin 
Youtube ID: 	pY37PBBJRfI 
Video length: 	1229.5 sec 
Set (V): 		dev 
 
Jake_T._Austin/pY37PBBJRfI_0000001 96.1 103.7 
Jake_T._Austin/pY37PBBJRfI_0000002 108.8 119.6 
Jake_T._Austin/pY37PBBJRfI_0000003 143.4 157.2 
Jake_T._Austin/pY37PBBJRfI_0000004 158.2 163.6 
Jake_T._Austin/pY37PBBJRfI_0000005 174.0 184.2 
Jake_T._Austin/pY37PBBJRfI_0000006 249.4 263.2 
Jake_T._Austin/pY37PBBJRfI_0000007 314.6 323.0 
Jake_T._Austin/pY37PBBJRfI_0000008 344.8 353.2 
Jake_T._Austin/pY37PBBJRfI_0000009 359.4 365.8 
Jake_T._Austin/pY37PBBJRfI_0000010 367.2 374.8 
Jake_T._Austin/pY37PBBJRfI_0000011 376.3 381.4 
Jake_T._Austin/pY37PBBJRfI_0000012 387.3 391.4 
Jake_T._Austin/pY37PBBJRfI_0000013 458.9 464.2 
Jake_T._Austin/pY37PBBJRfI_0000014 502.7 509.2 
Jake_T._Austin/pY37PBBJRfI_0000015 571.1 577.4 
Jake_T._Austin/pY37PBBJRfI_0000016 630.6 636.0 
Jake_T._Austin/pY37PBBJRfI_0000017 640.1 646.6 
Jake_T._Austin/pY37PBBJRfI_0000018 671.0 684.6 
Jake_T._Austin/pY37PBBJRfI_0000019 708.9 713.9 
Jake_T._Austin/pY37PBBJRfI_0000020 721.6 730.8 
Jake_T._Austin/pY37PBBJRfI_0000021 731.8 738.0 
Jake_T._Austin/pY37PBBJRfI_0000022 765.6 769.6 
Jake_T._Austin/pY37PBBJRfI_0000023 888.2 892.3 
Jake_T._Austin/pY37PBBJRfI_0000024 969.0 975.2 
Jake_T._Austin/pY37PBBJRfI_0000025 1204.0 1213.8 
Jake_T._Austin/pY37PBBJRfI_0000026 1216.4 1224.3 
