POI: 			Om_Puri 
Youtube ID: 	5G_ldPtfJQY 
Video length: 	887.1 sec 
Set (V): 		dev 
 
Om_Puri/5G_ldPtfJQY_0000001 37.8 44.0 
Om_Puri/5G_ldPtfJQY_0000002 54.9 59.1 
Om_Puri/5G_ldPtfJQY_0000003 69.3 74.9 
Om_Puri/5G_ldPtfJQY_0000004 129.6 137.2 
Om_Puri/5G_ldPtfJQY_0000005 150.6 155.3 
Om_Puri/5G_ldPtfJQY_0000006 221.7 226.1 
Om_Puri/5G_ldPtfJQY_0000007 228.3 233.8 
Om_Puri/5G_ldPtfJQY_0000008 247.2 251.7 
Om_Puri/5G_ldPtfJQY_0000009 299.0 304.9 
Om_Puri/5G_ldPtfJQY_0000010 356.2 362.4 
Om_Puri/5G_ldPtfJQY_0000011 368.3 376.8 
Om_Puri/5G_ldPtfJQY_0000012 382.3 387.2 
Om_Puri/5G_ldPtfJQY_0000013 398.3 403.4 
Om_Puri/5G_ldPtfJQY_0000014 448.7 459.2 
Om_Puri/5G_ldPtfJQY_0000015 473.8 478.2 
Om_Puri/5G_ldPtfJQY_0000016 482.9 488.9 
Om_Puri/5G_ldPtfJQY_0000017 538.5 542.6 
Om_Puri/5G_ldPtfJQY_0000018 563.8 569.6 
Om_Puri/5G_ldPtfJQY_0000019 616.4 623.4 
Om_Puri/5G_ldPtfJQY_0000020 627.7 632.9 
Om_Puri/5G_ldPtfJQY_0000021 834.2 839.2 
