POI: 			Om_Puri 
Youtube ID: 	y9ic3a4nd8Q 
Video length: 	2122.4 sec 
Set (V): 		dev 
 
Om_Puri/y9ic3a4nd8Q_0000001 309.4 315.0 
Om_Puri/y9ic3a4nd8Q_0000002 315.8 320.3 
Om_Puri/y9ic3a4nd8Q_0000003 337.0 343.1 
Om_Puri/y9ic3a4nd8Q_0000004 352.8 359.4 
Om_Puri/y9ic3a4nd8Q_0000005 360.2 365.3 
Om_Puri/y9ic3a4nd8Q_0000006 431.6 437.6 
Om_Puri/y9ic3a4nd8Q_0000007 569.3 578.6 
Om_Puri/y9ic3a4nd8Q_0000008 598.6 603.0 
Om_Puri/y9ic3a4nd8Q_0000009 618.3 625.4 
Om_Puri/y9ic3a4nd8Q_0000010 642.4 647.2 
Om_Puri/y9ic3a4nd8Q_0000011 661.0 666.3 
Om_Puri/y9ic3a4nd8Q_0000012 689.8 696.4 
Om_Puri/y9ic3a4nd8Q_0000013 771.8 778.8 
Om_Puri/y9ic3a4nd8Q_0000014 986.9 992.9 
Om_Puri/y9ic3a4nd8Q_0000015 1016.7 1021.6 
Om_Puri/y9ic3a4nd8Q_0000016 1259.7 1263.8 
Om_Puri/y9ic3a4nd8Q_0000017 1274.2 1279.5 
Om_Puri/y9ic3a4nd8Q_0000018 1323.9 1331.7 
Om_Puri/y9ic3a4nd8Q_0000019 1332.8 1336.9 
Om_Puri/y9ic3a4nd8Q_0000020 1632.1 1638.4 
Om_Puri/y9ic3a4nd8Q_0000021 1750.7 1754.7 
Om_Puri/y9ic3a4nd8Q_0000022 1890.9 1894.9 
Om_Puri/y9ic3a4nd8Q_0000023 2021.5 2027.2 
