POI: 			Linda_Evans 
Youtube ID: 	O5GEzJ5ykE4 
Video length: 	651.1 sec 
Set (V): 		dev 
 
Linda_Evans/O5GEzJ5ykE4_0000001 21.8 27.6 
Linda_Evans/O5GEzJ5ykE4_0000002 31.6 43.3 
Linda_Evans/O5GEzJ5ykE4_0000003 91.9 97.8 
Linda_Evans/O5GEzJ5ykE4_0000004 104.3 108.6 
Linda_Evans/O5GEzJ5ykE4_0000005 115.5 121.5 
Linda_Evans/O5GEzJ5ykE4_0000006 208.2 214.2 
Linda_Evans/O5GEzJ5ykE4_0000007 214.8 219.9 
Linda_Evans/O5GEzJ5ykE4_0000008 432.5 445.0 
Linda_Evans/O5GEzJ5ykE4_0000009 450.6 469.7 
Linda_Evans/O5GEzJ5ykE4_0000010 471.6 476.3 
Linda_Evans/O5GEzJ5ykE4_0000011 503.0 507.3 
Linda_Evans/O5GEzJ5ykE4_0000012 530.3 537.2 
Linda_Evans/O5GEzJ5ykE4_0000013 540.1 544.9 
Linda_Evans/O5GEzJ5ykE4_0000014 547.0 556.2 
Linda_Evans/O5GEzJ5ykE4_0000015 568.2 572.2 
Linda_Evans/O5GEzJ5ykE4_0000016 577.6 582.2 
Linda_Evans/O5GEzJ5ykE4_0000017 587.8 595.2 
Linda_Evans/O5GEzJ5ykE4_0000018 615.3 620.9 
Linda_Evans/O5GEzJ5ykE4_0000019 641.6 645.6 
