POI: 			Bear_Grylls 
Youtube ID: 	V0YLjGZEM8U 
Video length: 	650.2 sec 
Set (V): 		dev 
 
Bear_Grylls/V0YLjGZEM8U_0000001 86.1 91.6 
Bear_Grylls/V0YLjGZEM8U_0000002 104.8 109.3 
Bear_Grylls/V0YLjGZEM8U_0000003 118.4 123.4 
Bear_Grylls/V0YLjGZEM8U_0000004 150.2 160.5 
Bear_Grylls/V0YLjGZEM8U_0000005 166.3 175.4 
Bear_Grylls/V0YLjGZEM8U_0000006 187.7 192.7 
Bear_Grylls/V0YLjGZEM8U_0000007 212.9 218.1 
Bear_Grylls/V0YLjGZEM8U_0000008 225.1 238.0 
Bear_Grylls/V0YLjGZEM8U_0000009 243.3 247.4 
Bear_Grylls/V0YLjGZEM8U_0000010 265.2 270.4 
Bear_Grylls/V0YLjGZEM8U_0000011 375.2 380.3 
Bear_Grylls/V0YLjGZEM8U_0000012 424.1 429.0 
Bear_Grylls/V0YLjGZEM8U_0000013 538.4 543.3 
Bear_Grylls/V0YLjGZEM8U_0000014 612.7 620.2 
Bear_Grylls/V0YLjGZEM8U_0000015 622.2 631.2 
