POI: 			Bear_Grylls 
Youtube ID: 	Xp1eLGN_fHI 
Video length: 	705.5 sec 
Set (V): 		dev 
 
Bear_Grylls/Xp1eLGN_fHI_0000001 121.6 125.9 
Bear_Grylls/Xp1eLGN_fHI_0000002 231.6 239.1 
Bear_Grylls/Xp1eLGN_fHI_0000003 339.1 343.2 
Bear_Grylls/Xp1eLGN_fHI_0000004 381.2 387.8 
Bear_Grylls/Xp1eLGN_fHI_0000005 436.2 443.4 
Bear_Grylls/Xp1eLGN_fHI_0000006 464.4 473.0 
Bear_Grylls/Xp1eLGN_fHI_0000007 553.8 559.0 
Bear_Grylls/Xp1eLGN_fHI_0000008 560.8 570.0 
Bear_Grylls/Xp1eLGN_fHI_0000009 607.7 615.4 
Bear_Grylls/Xp1eLGN_fHI_0000010 619.6 631.0 
Bear_Grylls/Xp1eLGN_fHI_0000011 651.1 656.2 
