POI: 			Charles_S._Dutton 
Youtube ID: 	2LSiFyZN5-Y 
Video length: 	345.3 sec 
Set (V): 		dev 
 
Charles_S._Dutton/2LSiFyZN5-Y_0000001 03.7 07.8 
Charles_S._Dutton/2LSiFyZN5-Y_0000002 16.8 26.8 
Charles_S._Dutton/2LSiFyZN5-Y_0000003 27.9 35.3 
Charles_S._Dutton/2LSiFyZN5-Y_0000004 36.3 45.5 
Charles_S._Dutton/2LSiFyZN5-Y_0000005 46.7 53.6 
Charles_S._Dutton/2LSiFyZN5-Y_0000006 63.8 70.5 
Charles_S._Dutton/2LSiFyZN5-Y_0000007 71.0 75.9 
Charles_S._Dutton/2LSiFyZN5-Y_0000008 85.4 90.0 
Charles_S._Dutton/2LSiFyZN5-Y_0000009 95.2 118.0 
Charles_S._Dutton/2LSiFyZN5-Y_0000010 118.6 126.9 
Charles_S._Dutton/2LSiFyZN5-Y_0000011 128.4 136.0 
Charles_S._Dutton/2LSiFyZN5-Y_0000012 145.9 153.8 
Charles_S._Dutton/2LSiFyZN5-Y_0000013 159.3 171.7 
Charles_S._Dutton/2LSiFyZN5-Y_0000014 184.1 193.1 
Charles_S._Dutton/2LSiFyZN5-Y_0000015 195.2 214.0 
Charles_S._Dutton/2LSiFyZN5-Y_0000016 220.8 227.6 
Charles_S._Dutton/2LSiFyZN5-Y_0000017 228.2 232.7 
Charles_S._Dutton/2LSiFyZN5-Y_0000018 234.8 248.8 
Charles_S._Dutton/2LSiFyZN5-Y_0000019 256.2 261.6 
Charles_S._Dutton/2LSiFyZN5-Y_0000020 263.1 272.1 
Charles_S._Dutton/2LSiFyZN5-Y_0000021 278.3 289.9 
Charles_S._Dutton/2LSiFyZN5-Y_0000022 292.4 297.7 
Charles_S._Dutton/2LSiFyZN5-Y_0000023 298.5 304.1 
Charles_S._Dutton/2LSiFyZN5-Y_0000024 306.4 313.7 
Charles_S._Dutton/2LSiFyZN5-Y_0000025 314.8 323.4 
Charles_S._Dutton/2LSiFyZN5-Y_0000026 324.3 331.7 
