POI: 			Charles_S._Dutton 
Youtube ID: 	8df9woqxqXE 
Video length: 	357.1 sec 
Set (V): 		dev 
 
Charles_S._Dutton/8df9woqxqXE_0000001 141.9 148.7 
Charles_S._Dutton/8df9woqxqXE_0000002 195.1 200.8 
Charles_S._Dutton/8df9woqxqXE_0000003 215.0 219.0 
Charles_S._Dutton/8df9woqxqXE_0000004 237.0 242.9 
Charles_S._Dutton/8df9woqxqXE_0000005 248.5 259.5 
Charles_S._Dutton/8df9woqxqXE_0000006 266.4 272.2 
Charles_S._Dutton/8df9woqxqXE_0000007 283.8 293.1 
Charles_S._Dutton/8df9woqxqXE_0000008 318.3 323.0 
