POI: 			Charles_S._Dutton 
Youtube ID: 	nHHR2PDyr3Q 
Video length: 	315.1 sec 
Set (V): 		dev 
 
Charles_S._Dutton/nHHR2PDyr3Q_0000001 54.0 59.8 
Charles_S._Dutton/nHHR2PDyr3Q_0000002 62.8 73.6 
Charles_S._Dutton/nHHR2PDyr3Q_0000003 76.6 83.8 
Charles_S._Dutton/nHHR2PDyr3Q_0000004 97.5 108.0 
Charles_S._Dutton/nHHR2PDyr3Q_0000005 114.6 124.9 
Charles_S._Dutton/nHHR2PDyr3Q_0000006 127.2 134.0 
Charles_S._Dutton/nHHR2PDyr3Q_0000007 134.8 142.0 
Charles_S._Dutton/nHHR2PDyr3Q_0000008 142.4 154.1 
Charles_S._Dutton/nHHR2PDyr3Q_0000009 154.5 158.5 
Charles_S._Dutton/nHHR2PDyr3Q_0000010 126.6 142.0 
Charles_S._Dutton/nHHR2PDyr3Q_0000011 142.4 146.4 
Charles_S._Dutton/nHHR2PDyr3Q_0000012 241.8 247.2 
Charles_S._Dutton/nHHR2PDyr3Q_0000013 248.4 252.4 
Charles_S._Dutton/nHHR2PDyr3Q_0000014 252.7 257.2 
Charles_S._Dutton/nHHR2PDyr3Q_0000015 258.6 263.8 
Charles_S._Dutton/nHHR2PDyr3Q_0000016 263.9 270.5 
Charles_S._Dutton/nHHR2PDyr3Q_0000017 271.1 276.9 
Charles_S._Dutton/nHHR2PDyr3Q_0000018 282.7 297.6 
Charles_S._Dutton/nHHR2PDyr3Q_0000019 298.3 303.4 
