POI: 			Marla_Gibbs 
Youtube ID: 	SYK-37GSJWM 
Video length: 	297.0 sec 
Set (V): 		dev 
 
Marla_Gibbs/SYK-37GSJWM_0000001 07.8 20.1 
Marla_Gibbs/SYK-37GSJWM_0000002 25.4 35.6 
Marla_Gibbs/SYK-37GSJWM_0000003 36.6 40.5 
Marla_Gibbs/SYK-37GSJWM_0000004 45.2 49.2 
Marla_Gibbs/SYK-37GSJWM_0000005 57.7 66.5 
Marla_Gibbs/SYK-37GSJWM_0000006 70.0 81.5 
Marla_Gibbs/SYK-37GSJWM_0000007 84.6 89.8 
Marla_Gibbs/SYK-37GSJWM_0000008 94.0 99.3 
Marla_Gibbs/SYK-37GSJWM_0000009 101.3 111.3 
Marla_Gibbs/SYK-37GSJWM_0000010 113.5 122.3 
Marla_Gibbs/SYK-37GSJWM_0000011 122.5 127.8 
Marla_Gibbs/SYK-37GSJWM_0000012 129.8 137.5 
Marla_Gibbs/SYK-37GSJWM_0000013 140.1 144.6 
Marla_Gibbs/SYK-37GSJWM_0000014 144.8 149.5 
Marla_Gibbs/SYK-37GSJWM_0000015 150.9 155.2 
Marla_Gibbs/SYK-37GSJWM_0000016 164.1 174.0 
Marla_Gibbs/SYK-37GSJWM_0000017 175.1 179.4 
Marla_Gibbs/SYK-37GSJWM_0000018 181.9 192.0 
Marla_Gibbs/SYK-37GSJWM_0000019 192.2 203.1 
Marla_Gibbs/SYK-37GSJWM_0000020 214.5 221.0 
Marla_Gibbs/SYK-37GSJWM_0000021 222.5 235.8 
Marla_Gibbs/SYK-37GSJWM_0000022 235.9 241.5 
Marla_Gibbs/SYK-37GSJWM_0000023 245.6 251.4 
Marla_Gibbs/SYK-37GSJWM_0000024 252.4 257.0 
Marla_Gibbs/SYK-37GSJWM_0000025 262.7 269.8 
Marla_Gibbs/SYK-37GSJWM_0000026 272.3 283.9 
