POI: 			Mark_Gatiss 
Youtube ID: 	6KjsxA94YI0 
Video length: 	925.7 sec 
Set (V): 		dev 
 
Mark_Gatiss/6KjsxA94YI0_0000001 58.0 65.5 
Mark_Gatiss/6KjsxA94YI0_0000002 67.5 71.6 
Mark_Gatiss/6KjsxA94YI0_0000003 85.6 95.0 
Mark_Gatiss/6KjsxA94YI0_0000004 102.8 109.3 
Mark_Gatiss/6KjsxA94YI0_0000005 142.2 150.8 
Mark_Gatiss/6KjsxA94YI0_0000006 157.2 164.3 
Mark_Gatiss/6KjsxA94YI0_0000007 169.6 179.6 
Mark_Gatiss/6KjsxA94YI0_0000008 188.9 197.7 
Mark_Gatiss/6KjsxA94YI0_0000009 228.2 234.8 
Mark_Gatiss/6KjsxA94YI0_0000010 241.8 248.7 
Mark_Gatiss/6KjsxA94YI0_0000011 250.8 255.0 
Mark_Gatiss/6KjsxA94YI0_0000012 264.0 269.4 
Mark_Gatiss/6KjsxA94YI0_0000013 281.7 287.6 
Mark_Gatiss/6KjsxA94YI0_0000014 302.6 308.6 
Mark_Gatiss/6KjsxA94YI0_0000015 311.8 337.2 
Mark_Gatiss/6KjsxA94YI0_0000016 355.9 363.5 
Mark_Gatiss/6KjsxA94YI0_0000017 367.3 375.8 
Mark_Gatiss/6KjsxA94YI0_0000018 415.9 422.2 
Mark_Gatiss/6KjsxA94YI0_0000019 424.3 430.9 
Mark_Gatiss/6KjsxA94YI0_0000020 436.6 443.4 
Mark_Gatiss/6KjsxA94YI0_0000021 453.8 460.9 
Mark_Gatiss/6KjsxA94YI0_0000022 466.0 479.0 
Mark_Gatiss/6KjsxA94YI0_0000023 484.4 493.1 
Mark_Gatiss/6KjsxA94YI0_0000024 495.2 499.3 
Mark_Gatiss/6KjsxA94YI0_0000025 577.6 593.7 
Mark_Gatiss/6KjsxA94YI0_0000026 604.6 612.4 
Mark_Gatiss/6KjsxA94YI0_0000027 613.6 624.1 
Mark_Gatiss/6KjsxA94YI0_0000028 644.9 652.6 
Mark_Gatiss/6KjsxA94YI0_0000029 691.2 701.2 
Mark_Gatiss/6KjsxA94YI0_0000030 703.3 710.3 
Mark_Gatiss/6KjsxA94YI0_0000031 725.0 734.4 
Mark_Gatiss/6KjsxA94YI0_0000032 759.3 767.4 
Mark_Gatiss/6KjsxA94YI0_0000033 823.1 835.7 
Mark_Gatiss/6KjsxA94YI0_0000034 842.2 850.5 
Mark_Gatiss/6KjsxA94YI0_0000035 863.7 868.3 
Mark_Gatiss/6KjsxA94YI0_0000036 883.5 888.6 
