POI: 			Mark_Gatiss 
Youtube ID: 	7lz3-fYyQ7I 
Video length: 	383.7 sec 
Set (V): 		dev 
 
Mark_Gatiss/7lz3-fYyQ7I_0000001 01.2 06.8 
Mark_Gatiss/7lz3-fYyQ7I_0000002 24.2 29.0 
Mark_Gatiss/7lz3-fYyQ7I_0000003 33.5 39.2 
Mark_Gatiss/7lz3-fYyQ7I_0000004 44.2 48.3 
Mark_Gatiss/7lz3-fYyQ7I_0000005 53.8 68.8 
Mark_Gatiss/7lz3-fYyQ7I_0000006 111.1 120.1 
Mark_Gatiss/7lz3-fYyQ7I_0000007 227.0 234.2 
Mark_Gatiss/7lz3-fYyQ7I_0000008 275.7 284.2 
Mark_Gatiss/7lz3-fYyQ7I_0000009 293.8 299.4 
Mark_Gatiss/7lz3-fYyQ7I_0000010 303.9 308.5 
Mark_Gatiss/7lz3-fYyQ7I_0000011 325.0 331.0 
Mark_Gatiss/7lz3-fYyQ7I_0000012 332.5 336.6 
Mark_Gatiss/7lz3-fYyQ7I_0000013 356.6 362.2 
