POI: 			Mark_Gatiss 
Youtube ID: 	dvtP66g_mYE 
Video length: 	515.8 sec 
Set (V): 		dev 
 
Mark_Gatiss/dvtP66g_mYE_0000001 01.3 12.9 
Mark_Gatiss/dvtP66g_mYE_0000002 24.2 32.3 
Mark_Gatiss/dvtP66g_mYE_0000003 43.3 56.6 
Mark_Gatiss/dvtP66g_mYE_0000004 72.6 80.3 
Mark_Gatiss/dvtP66g_mYE_0000005 114.8 124.2 
Mark_Gatiss/dvtP66g_mYE_0000006 141.1 153.9 
Mark_Gatiss/dvtP66g_mYE_0000007 180.4 186.2 
Mark_Gatiss/dvtP66g_mYE_0000008 188.3 193.8 
Mark_Gatiss/dvtP66g_mYE_0000009 193.9 204.3 
Mark_Gatiss/dvtP66g_mYE_0000010 222.2 233.2 
Mark_Gatiss/dvtP66g_mYE_0000011 220.0 244.2 
Mark_Gatiss/dvtP66g_mYE_0000012 272.0 277.0 
Mark_Gatiss/dvtP66g_mYE_0000013 279.0 284.1 
Mark_Gatiss/dvtP66g_mYE_0000014 301.2 306.3 
Mark_Gatiss/dvtP66g_mYE_0000015 310.5 315.3 
Mark_Gatiss/dvtP66g_mYE_0000016 318.5 322.9 
Mark_Gatiss/dvtP66g_mYE_0000017 332.4 343.3 
Mark_Gatiss/dvtP66g_mYE_0000018 349.2 359.5 
Mark_Gatiss/dvtP66g_mYE_0000019 362.7 372.8 
Mark_Gatiss/dvtP66g_mYE_0000020 375.0 391.0 
Mark_Gatiss/dvtP66g_mYE_0000021 399.5 404.2 
Mark_Gatiss/dvtP66g_mYE_0000022 407.5 417.7 
Mark_Gatiss/dvtP66g_mYE_0000023 439.5 448.8 
Mark_Gatiss/dvtP66g_mYE_0000024 456.7 466.1 
Mark_Gatiss/dvtP66g_mYE_0000025 487.6 492.7 
Mark_Gatiss/dvtP66g_mYE_0000026 488.8 494.1 
