POI: 			Guy_Pearce 
Youtube ID: 	_5lYnbpHJjs 
Video length: 	406.9 sec 
Set (V): 		dev 
 
Guy_Pearce/_5lYnbpHJjs_0000001 27.8 38.5 
Guy_Pearce/_5lYnbpHJjs_0000002 43.3 47.6 
Guy_Pearce/_5lYnbpHJjs_0000003 74.8 91.7 
Guy_Pearce/_5lYnbpHJjs_0000004 103.8 109.8 
Guy_Pearce/_5lYnbpHJjs_0000005 111.8 116.9 
Guy_Pearce/_5lYnbpHJjs_0000006 118.0 124.8 
Guy_Pearce/_5lYnbpHJjs_0000007 133.7 142.0 
Guy_Pearce/_5lYnbpHJjs_0000008 191.3 195.8 
Guy_Pearce/_5lYnbpHJjs_0000009 196.6 208.6 
Guy_Pearce/_5lYnbpHJjs_0000010 209.0 213.7 
Guy_Pearce/_5lYnbpHJjs_0000011 213.9 219.5 
Guy_Pearce/_5lYnbpHJjs_0000012 297.7 311.2 
Guy_Pearce/_5lYnbpHJjs_0000013 311.6 333.9 
