POI: 			Guy_Pearce 
Youtube ID: 	yI3OyR7_oJ4 
Video length: 	883.6 sec 
Set (V): 		dev 
 
Guy_Pearce/yI3OyR7_oJ4_0000001 207.2 211.2 
Guy_Pearce/yI3OyR7_oJ4_0000002 231.0 238.1 
Guy_Pearce/yI3OyR7_oJ4_0000003 242.5 247.0 
Guy_Pearce/yI3OyR7_oJ4_0000004 267.0 274.4 
Guy_Pearce/yI3OyR7_oJ4_0000005 304.2 308.5 
Guy_Pearce/yI3OyR7_oJ4_0000006 330.1 338.9 
Guy_Pearce/yI3OyR7_oJ4_0000007 341.4 346.4 
Guy_Pearce/yI3OyR7_oJ4_0000008 392.7 397.5 
Guy_Pearce/yI3OyR7_oJ4_0000009 411.8 415.8 
Guy_Pearce/yI3OyR7_oJ4_0000010 444.1 457.5 
Guy_Pearce/yI3OyR7_oJ4_0000011 517.2 522.3 
Guy_Pearce/yI3OyR7_oJ4_0000012 530.8 537.7 
Guy_Pearce/yI3OyR7_oJ4_0000013 543.2 548.7 
Guy_Pearce/yI3OyR7_oJ4_0000014 558.6 563.8 
Guy_Pearce/yI3OyR7_oJ4_0000015 568.3 573.7 
Guy_Pearce/yI3OyR7_oJ4_0000016 575.3 583.6 
Guy_Pearce/yI3OyR7_oJ4_0000017 594.0 601.0 
Guy_Pearce/yI3OyR7_oJ4_0000018 601.3 606.1 
Guy_Pearce/yI3OyR7_oJ4_0000019 633.2 637.4 
Guy_Pearce/yI3OyR7_oJ4_0000020 650.4 656.7 
Guy_Pearce/yI3OyR7_oJ4_0000021 657.9 663.4 
Guy_Pearce/yI3OyR7_oJ4_0000022 665.9 673.3 
Guy_Pearce/yI3OyR7_oJ4_0000023 677.7 685.6 
Guy_Pearce/yI3OyR7_oJ4_0000024 702.4 710.0 
Guy_Pearce/yI3OyR7_oJ4_0000025 710.1 716.8 
Guy_Pearce/yI3OyR7_oJ4_0000026 716.9 723.4 
Guy_Pearce/yI3OyR7_oJ4_0000027 776.7 783.5 
Guy_Pearce/yI3OyR7_oJ4_0000028 784.8 789.8 
Guy_Pearce/yI3OyR7_oJ4_0000029 796.2 803.4 
Guy_Pearce/yI3OyR7_oJ4_0000030 845.0 854.5 
