POI: 			Tracey_Gold 
Youtube ID: 	XvHhjo47O7I 
Video length: 	352.5 sec 
Set (V): 		dev 
 
Tracey_Gold/XvHhjo47O7I_0000001 16.9 22.8 
Tracey_Gold/XvHhjo47O7I_0000002 30.9 37.3 
Tracey_Gold/XvHhjo47O7I_0000003 37.7 47.3 
Tracey_Gold/XvHhjo47O7I_0000004 58.8 64.7 
Tracey_Gold/XvHhjo47O7I_0000005 82.7 91.5 
Tracey_Gold/XvHhjo47O7I_0000006 118.8 129.4 
Tracey_Gold/XvHhjo47O7I_0000007 130.1 135.6 
Tracey_Gold/XvHhjo47O7I_0000008 141.7 145.7 
Tracey_Gold/XvHhjo47O7I_0000009 145.8 152.0 
Tracey_Gold/XvHhjo47O7I_0000010 152.2 156.7 
Tracey_Gold/XvHhjo47O7I_0000011 194.8 223.3 
Tracey_Gold/XvHhjo47O7I_0000012 259.4 265.5 
Tracey_Gold/XvHhjo47O7I_0000013 266.2 270.4 
Tracey_Gold/XvHhjo47O7I_0000014 271.6 277.6 
Tracey_Gold/XvHhjo47O7I_0000015 309.5 326.2 
