POI: 			Mark_Strong 
Youtube ID: 	qYwb7vCJqUc 
Video length: 	291.4 sec 
Set (V): 		dev 
 
Mark_Strong/qYwb7vCJqUc_0000001 19.0 37.0 
Mark_Strong/qYwb7vCJqUc_0000002 57.8 74.8 
Mark_Strong/qYwb7vCJqUc_0000003 79.6 88.9 
Mark_Strong/qYwb7vCJqUc_0000004 89.6 94.5 
Mark_Strong/qYwb7vCJqUc_0000005 95.3 101.9 
Mark_Strong/qYwb7vCJqUc_0000006 107.2 122.9 
Mark_Strong/qYwb7vCJqUc_0000007 128.3 135.8 
Mark_Strong/qYwb7vCJqUc_0000008 156.7 162.3 
Mark_Strong/qYwb7vCJqUc_0000009 166.2 184.1 
Mark_Strong/qYwb7vCJqUc_0000010 195.8 210.1 
Mark_Strong/qYwb7vCJqUc_0000011 223.8 246.2 
Mark_Strong/qYwb7vCJqUc_0000012 260.4 284.6 
