POI: 			Alex_Trebek 
Youtube ID: 	152c1sTeQ48 
Video length: 	374.6 sec 
Set (V): 		dev 
 
Alex_Trebek/152c1sTeQ48_0000001 52.7 59.9 
Alex_Trebek/152c1sTeQ48_0000002 82.5 87.3 
Alex_Trebek/152c1sTeQ48_0000003 94.2 98.7 
Alex_Trebek/152c1sTeQ48_0000004 120.2 128.4 
Alex_Trebek/152c1sTeQ48_0000005 161.6 168.4 
Alex_Trebek/152c1sTeQ48_0000006 178.4 183.3 
Alex_Trebek/152c1sTeQ48_0000007 211.4 218.2 
Alex_Trebek/152c1sTeQ48_0000008 243.0 250.9 
Alex_Trebek/152c1sTeQ48_0000009 258.9 263.1 
Alex_Trebek/152c1sTeQ48_0000010 270.1 274.9 
Alex_Trebek/152c1sTeQ48_0000011 281.2 286.9 
Alex_Trebek/152c1sTeQ48_0000012 299.0 304.6 
Alex_Trebek/152c1sTeQ48_0000013 311.0 315.5 
Alex_Trebek/152c1sTeQ48_0000014 324.9 332.4 
Alex_Trebek/152c1sTeQ48_0000015 340.3 346.6 
