POI: 			Alex_Trebek 
Youtube ID: 	XlSmMbHsHvk 
Video length: 	1036.2 sec 
Set (V): 		dev 
 
Alex_Trebek/XlSmMbHsHvk_0000001 41.9 52.2 
Alex_Trebek/XlSmMbHsHvk_0000002 85.5 93.1 
Alex_Trebek/XlSmMbHsHvk_0000003 96.0 105.2 
Alex_Trebek/XlSmMbHsHvk_0000004 107.6 127.5 
Alex_Trebek/XlSmMbHsHvk_0000005 165.1 182.7 
Alex_Trebek/XlSmMbHsHvk_0000006 195.5 202.1 
Alex_Trebek/XlSmMbHsHvk_0000007 220.9 225.7 
Alex_Trebek/XlSmMbHsHvk_0000008 232.2 240.9 
Alex_Trebek/XlSmMbHsHvk_0000009 243.2 248.6 
Alex_Trebek/XlSmMbHsHvk_0000010 287.5 296.3 
Alex_Trebek/XlSmMbHsHvk_0000011 297.3 316.8 
Alex_Trebek/XlSmMbHsHvk_0000012 318.1 323.4 
Alex_Trebek/XlSmMbHsHvk_0000013 334.3 339.2 
Alex_Trebek/XlSmMbHsHvk_0000014 372.8 387.9 
Alex_Trebek/XlSmMbHsHvk_0000015 412.8 423.3 
Alex_Trebek/XlSmMbHsHvk_0000016 481.2 486.1 
Alex_Trebek/XlSmMbHsHvk_0000017 495.1 502.8 
Alex_Trebek/XlSmMbHsHvk_0000018 506.0 513.6 
Alex_Trebek/XlSmMbHsHvk_0000019 519.5 539.4 
Alex_Trebek/XlSmMbHsHvk_0000020 620.8 630.0 
Alex_Trebek/XlSmMbHsHvk_0000021 630.9 635.3 
Alex_Trebek/XlSmMbHsHvk_0000022 637.7 649.0 
Alex_Trebek/XlSmMbHsHvk_0000023 650.9 657.0 
Alex_Trebek/XlSmMbHsHvk_0000024 673.0 683.6 
Alex_Trebek/XlSmMbHsHvk_0000025 685.8 693.0 
Alex_Trebek/XlSmMbHsHvk_0000026 745.8 756.6 
Alex_Trebek/XlSmMbHsHvk_0000027 756.7 767.7 
Alex_Trebek/XlSmMbHsHvk_0000028 825.1 831.0 
Alex_Trebek/XlSmMbHsHvk_0000029 832.9 849.8 
Alex_Trebek/XlSmMbHsHvk_0000030 854.8 860.4 
Alex_Trebek/XlSmMbHsHvk_0000031 882.1 892.8 
Alex_Trebek/XlSmMbHsHvk_0000032 894.7 899.0 
Alex_Trebek/XlSmMbHsHvk_0000033 900.7 907.8 
Alex_Trebek/XlSmMbHsHvk_0000034 931.7 940.5 
Alex_Trebek/XlSmMbHsHvk_0000035 1017.7 1025.2 
