POI: 			A.J._Buckley 
Youtube ID: 	7w0IBEWc9Qw 
Video length: 	270.8 sec 
Set (V): 		dev 
 
A.J._Buckley/7w0IBEWc9Qw_0000001 08.0 36.0 
A.J._Buckley/7w0IBEWc9Qw_0000002 39.7 45.7 
A.J._Buckley/7w0IBEWc9Qw_0000003 51.9 68.2 
A.J._Buckley/7w0IBEWc9Qw_0000004 68.4 75.9 
A.J._Buckley/7w0IBEWc9Qw_0000005 11.3 16.1 
A.J._Buckley/7w0IBEWc9Qw_0000006 82.1 86.3 
A.J._Buckley/7w0IBEWc9Qw_0000007 89.1 98.3 
A.J._Buckley/7w0IBEWc9Qw_0000008 104.7 115.3 
A.J._Buckley/7w0IBEWc9Qw_0000009 144.0 151.5 
A.J._Buckley/7w0IBEWc9Qw_0000010 203.1 210.4 
