POI: 			A.J._Buckley 
Youtube ID: 	J9lHsKG98U8 
Video length: 	413.1 sec 
Set (V): 		dev 
 
A.J._Buckley/J9lHsKG98U8_0000001 16.9 24.2 
A.J._Buckley/J9lHsKG98U8_0000002 25.4 39.7 
A.J._Buckley/J9lHsKG98U8_0000003 40.5 44.9 
A.J._Buckley/J9lHsKG98U8_0000004 48.9 54.4 
A.J._Buckley/J9lHsKG98U8_0000005 61.8 71.0 
A.J._Buckley/J9lHsKG98U8_0000006 81.6 91.5 
A.J._Buckley/J9lHsKG98U8_0000007 104.9 115.7 
A.J._Buckley/J9lHsKG98U8_0000008 116.2 120.3 
A.J._Buckley/J9lHsKG98U8_0000009 124.3 136.9 
A.J._Buckley/J9lHsKG98U8_0000010 61.8 67.5 
A.J._Buckley/J9lHsKG98U8_0000011 124.2 128.3 
A.J._Buckley/J9lHsKG98U8_0000012 141.2 159.7 
A.J._Buckley/J9lHsKG98U8_0000013 158.4 166.3 
A.J._Buckley/J9lHsKG98U8_0000014 172.5 180.6 
A.J._Buckley/J9lHsKG98U8_0000015 189.8 196.2 
A.J._Buckley/J9lHsKG98U8_0000016 196.8 222.5 
A.J._Buckley/J9lHsKG98U8_0000017 235.6 247.7 
A.J._Buckley/J9lHsKG98U8_0000018 250.8 280.5 
A.J._Buckley/J9lHsKG98U8_0000019 295.2 306.0 
A.J._Buckley/J9lHsKG98U8_0000020 323.6 328.9 
A.J._Buckley/J9lHsKG98U8_0000021 331.8 338.4 
A.J._Buckley/J9lHsKG98U8_0000022 342.3 355.8 
A.J._Buckley/J9lHsKG98U8_0000023 357.0 370.9 
A.J._Buckley/J9lHsKG98U8_0000024 377.2 392.9 
A.J._Buckley/J9lHsKG98U8_0000025 395.3 400.6 
A.J._Buckley/J9lHsKG98U8_0000026 400.9 411.4 
