POI: 			A.J._Buckley 
Youtube ID: 	zELwAz2W6hM 
Video length: 	546.0 sec 
Set (V): 		dev 
 
A.J._Buckley/zELwAz2W6hM_0000001 69.0 73.9 
A.J._Buckley/zELwAz2W6hM_0000002 84.0 90.5 
A.J._Buckley/zELwAz2W6hM_0000003 104.2 115.7 
A.J._Buckley/zELwAz2W6hM_0000004 143.5 148.1 
A.J._Buckley/zELwAz2W6hM_0000005 185.4 189.4 
A.J._Buckley/zELwAz2W6hM_0000006 207.6 213.0 
A.J._Buckley/zELwAz2W6hM_0000007 226.9 232.7 
A.J._Buckley/zELwAz2W6hM_0000008 233.0 240.8 
A.J._Buckley/zELwAz2W6hM_0000009 259.7 265.6 
A.J._Buckley/zELwAz2W6hM_0000010 267.1 272.2 
A.J._Buckley/zELwAz2W6hM_0000011 293.2 297.8 
A.J._Buckley/zELwAz2W6hM_0000012 300.2 305.1 
A.J._Buckley/zELwAz2W6hM_0000013 321.6 327.5 
A.J._Buckley/zELwAz2W6hM_0000014 360.3 366.4 
A.J._Buckley/zELwAz2W6hM_0000015 369.9 379.9 
