POI: 			John_Cho 
Youtube ID: 	cG4FJ7wp2z4 
Video length: 	641.0 sec 
Set (V): 		dev 
 
John_Cho/cG4FJ7wp2z4_0000001 72.1 77.6 
John_Cho/cG4FJ7wp2z4_0000002 81.7 90.8 
John_Cho/cG4FJ7wp2z4_0000003 153.6 157.8 
John_Cho/cG4FJ7wp2z4_0000004 159.6 164.5 
John_Cho/cG4FJ7wp2z4_0000005 257.8 262.0 
John_Cho/cG4FJ7wp2z4_0000006 265.6 271.8 
John_Cho/cG4FJ7wp2z4_0000007 278.7 286.2 
John_Cho/cG4FJ7wp2z4_0000008 278.6 289.4 
John_Cho/cG4FJ7wp2z4_0000009 298.8 305.3 
John_Cho/cG4FJ7wp2z4_0000010 312.7 316.6 
John_Cho/cG4FJ7wp2z4_0000011 422.8 428.0 
John_Cho/cG4FJ7wp2z4_0000012 440.0 446.7 
John_Cho/cG4FJ7wp2z4_0000013 452.2 458.8 
