POI: 			John_Cho 
Youtube ID: 	TMCCVk1tTnE 
Video length: 	270.3 sec 
Set (V): 		dev 
 
John_Cho/TMCCVk1tTnE_0000001 06.6 14.5 
John_Cho/TMCCVk1tTnE_0000002 36.5 50.4 
John_Cho/TMCCVk1tTnE_0000003 82.9 87.4 
John_Cho/TMCCVk1tTnE_0000004 123.0 139.5 
John_Cho/TMCCVk1tTnE_0000005 140.6 148.6 
John_Cho/TMCCVk1tTnE_0000006 151.5 157.0 
John_Cho/TMCCVk1tTnE_0000007 160.6 176.6 
John_Cho/TMCCVk1tTnE_0000008 182.5 188.2 
John_Cho/TMCCVk1tTnE_0000009 202.4 210.2 
John_Cho/TMCCVk1tTnE_0000010 211.2 216.3 
John_Cho/TMCCVk1tTnE_0000011 221.0 228.9 
