POI: 			David_Kross 
Youtube ID: 	_JYEH9BNi_8 
Video length: 	418.6 sec 
Set (V): 		dev 
 
David_Kross/_JYEH9BNi_8_0000001 11.2 20.4 
David_Kross/_JYEH9BNi_8_0000002 23.4 33.0 
David_Kross/_JYEH9BNi_8_0000003 66.3 72.9 
David_Kross/_JYEH9BNi_8_0000004 73.9 78.4 
David_Kross/_JYEH9BNi_8_0000005 78.8 87.3 
David_Kross/_JYEH9BNi_8_0000006 101.8 106.8 
David_Kross/_JYEH9BNi_8_0000007 117.6 127.4 
David_Kross/_JYEH9BNi_8_0000008 133.4 137.8 
David_Kross/_JYEH9BNi_8_0000009 162.7 175.8 
David_Kross/_JYEH9BNi_8_0000010 182.9 187.0 
David_Kross/_JYEH9BNi_8_0000011 198.7 202.8 
David_Kross/_JYEH9BNi_8_0000012 206.4 211.2 
David_Kross/_JYEH9BNi_8_0000013 304.2 308.7 
David_Kross/_JYEH9BNi_8_0000014 314.2 324.0 
David_Kross/_JYEH9BNi_8_0000015 337.8 342.8 
David_Kross/_JYEH9BNi_8_0000016 400.8 405.0 
