POI: 			Joan_Allen 
Youtube ID: 	APrARrLD03w 
Video length: 	305.6 sec 
Set (V): 		dev 
 
Joan_Allen/APrARrLD03w_0000001 17.3 22.0 
Joan_Allen/APrARrLD03w_0000002 22.4 28.0 
Joan_Allen/APrARrLD03w_0000003 34.0 48.8 
Joan_Allen/APrARrLD03w_0000004 53.4 58.0 
Joan_Allen/APrARrLD03w_0000005 62.9 81.1 
Joan_Allen/APrARrLD03w_0000006 95.0 103.8 
Joan_Allen/APrARrLD03w_0000007 117.8 124.3 
Joan_Allen/APrARrLD03w_0000008 124.7 130.9 
Joan_Allen/APrARrLD03w_0000009 143.6 149.8 
Joan_Allen/APrARrLD03w_0000010 159.2 168.8 
Joan_Allen/APrARrLD03w_0000011 169.8 180.9 
Joan_Allen/APrARrLD03w_0000012 181.6 189.4 
Joan_Allen/APrARrLD03w_0000013 219.1 223.9 
Joan_Allen/APrARrLD03w_0000014 235.4 240.4 
Joan_Allen/APrARrLD03w_0000015 251.5 257.8 
Joan_Allen/APrARrLD03w_0000016 264.5 269.8 
Joan_Allen/APrARrLD03w_0000017 270.9 276.5 
Joan_Allen/APrARrLD03w_0000018 278.4 283.6 
Joan_Allen/APrARrLD03w_0000019 285.6 289.9 
