POI: 			Joan_Allen 
Youtube ID: 	tcetzrCUNbI 
Video length: 	218.7 sec 
Set (V): 		dev 
 
Joan_Allen/tcetzrCUNbI_0000001 11.4 35.2 
Joan_Allen/tcetzrCUNbI_0000002 44.8 56.0 
Joan_Allen/tcetzrCUNbI_0000003 65.9 73.4 
Joan_Allen/tcetzrCUNbI_0000004 90.1 108.9 
Joan_Allen/tcetzrCUNbI_0000005 125.9 133.8 
Joan_Allen/tcetzrCUNbI_0000006 133.8 145.9 
Joan_Allen/tcetzrCUNbI_0000007 166.3 171.2 
Joan_Allen/tcetzrCUNbI_0000008 171.6 185.3 
Joan_Allen/tcetzrCUNbI_0000009 188.5 204.8 
Joan_Allen/tcetzrCUNbI_0000010 208.0 212.8 
