POI: 			Sunny_Leone 
Youtube ID: 	8jP_S56ylds 
Video length: 	346.8 sec 
Set (V): 		dev 
 
Sunny_Leone/8jP_S56ylds_0000001 30.0 36.2 
Sunny_Leone/8jP_S56ylds_0000002 113.6 123.6 
Sunny_Leone/8jP_S56ylds_0000003 144.8 155.0 
Sunny_Leone/8jP_S56ylds_0000004 174.7 179.4 
Sunny_Leone/8jP_S56ylds_0000005 194.4 199.0 
Sunny_Leone/8jP_S56ylds_0000006 210.0 216.8 
Sunny_Leone/8jP_S56ylds_0000007 235.8 240.2 
Sunny_Leone/8jP_S56ylds_0000008 240.8 249.2 
Sunny_Leone/8jP_S56ylds_0000009 263.3 268.2 
Sunny_Leone/8jP_S56ylds_0000010 306.8 312.0 
