POI: 			Sunny_Leone 
Youtube ID: 	cU08bnCNAEA 
Video length: 	393.1 sec 
Set (V): 		dev 
 
Sunny_Leone/cU08bnCNAEA_0000001 03.2 32.7 
Sunny_Leone/cU08bnCNAEA_0000002 33.4 44.1 
Sunny_Leone/cU08bnCNAEA_0000003 57.7 61.8 
Sunny_Leone/cU08bnCNAEA_0000004 71.2 77.0 
Sunny_Leone/cU08bnCNAEA_0000005 92.3 96.6 
Sunny_Leone/cU08bnCNAEA_0000006 109.0 117.0 
Sunny_Leone/cU08bnCNAEA_0000007 122.7 132.7 
Sunny_Leone/cU08bnCNAEA_0000008 162.4 173.7 
Sunny_Leone/cU08bnCNAEA_0000009 191.0 201.7 
Sunny_Leone/cU08bnCNAEA_0000010 203.2 215.5 
Sunny_Leone/cU08bnCNAEA_0000011 233.7 249.5 
Sunny_Leone/cU08bnCNAEA_0000012 268.8 273.5 
Sunny_Leone/cU08bnCNAEA_0000013 279.6 302.4 
Sunny_Leone/cU08bnCNAEA_0000014 329.1 334.5 
Sunny_Leone/cU08bnCNAEA_0000015 354.6 367.6 
Sunny_Leone/cU08bnCNAEA_0000016 368.2 373.7 
Sunny_Leone/cU08bnCNAEA_0000017 378.7 382.9 
