POI: 			Sunny_Leone 
Youtube ID: 	is5z_0Ic5dE 
Video length: 	626.9 sec 
Set (V): 		dev 
 
Sunny_Leone/is5z_0Ic5dE_0000001 115.1 121.3 
Sunny_Leone/is5z_0Ic5dE_0000002 339.8 346.9 
Sunny_Leone/is5z_0Ic5dE_0000003 383.2 401.0 
Sunny_Leone/is5z_0Ic5dE_0000004 425.4 429.5 
Sunny_Leone/is5z_0Ic5dE_0000005 429.6 433.7 
Sunny_Leone/is5z_0Ic5dE_0000006 443.2 447.9 
Sunny_Leone/is5z_0Ic5dE_0000007 486.2 490.6 
Sunny_Leone/is5z_0Ic5dE_0000008 536.3 546.4 
Sunny_Leone/is5z_0Ic5dE_0000009 590.3 594.7 
Sunny_Leone/is5z_0Ic5dE_0000010 602.6 608.3 
