POI: 			Sunny_Leone 
Youtube ID: 	LrpJWp1rYl0 
Video length: 	831.9 sec 
Set (V): 		dev 
 
Sunny_Leone/LrpJWp1rYl0_0000001 82.4 91.4 
Sunny_Leone/LrpJWp1rYl0_0000002 116.8 123.7 
Sunny_Leone/LrpJWp1rYl0_0000003 198.2 207.4 
Sunny_Leone/LrpJWp1rYl0_0000004 211.5 216.2 
Sunny_Leone/LrpJWp1rYl0_0000005 216.3 225.0 
Sunny_Leone/LrpJWp1rYl0_0000006 270.8 276.3 
Sunny_Leone/LrpJWp1rYl0_0000007 365.3 370.7 
Sunny_Leone/LrpJWp1rYl0_0000008 375.6 380.0 
Sunny_Leone/LrpJWp1rYl0_0000009 389.9 397.0 
Sunny_Leone/LrpJWp1rYl0_0000010 491.6 507.1 
Sunny_Leone/LrpJWp1rYl0_0000011 584.6 594.8 
Sunny_Leone/LrpJWp1rYl0_0000012 654.7 658.8 
Sunny_Leone/LrpJWp1rYl0_0000013 732.8 740.1 
Sunny_Leone/LrpJWp1rYl0_0000014 798.4 803.6 
