POI: 			Sunny_Leone 
Youtube ID: 	ppT3HxKXlZ4 
Video length: 	1098.6 sec 
Set (V): 		dev 
 
Sunny_Leone/ppT3HxKXlZ4_0000001 80.0 89.2 
Sunny_Leone/ppT3HxKXlZ4_0000002 259.2 267.0 
Sunny_Leone/ppT3HxKXlZ4_0000003 279.6 283.6 
Sunny_Leone/ppT3HxKXlZ4_0000004 327.9 332.0 
Sunny_Leone/ppT3HxKXlZ4_0000005 332.7 338.8 
Sunny_Leone/ppT3HxKXlZ4_0000006 349.0 353.3 
Sunny_Leone/ppT3HxKXlZ4_0000007 401.6 406.5 
Sunny_Leone/ppT3HxKXlZ4_0000008 415.6 420.6 
Sunny_Leone/ppT3HxKXlZ4_0000009 467.9 472.7 
Sunny_Leone/ppT3HxKXlZ4_0000010 480.2 486.3 
Sunny_Leone/ppT3HxKXlZ4_0000011 623.4 627.5 
Sunny_Leone/ppT3HxKXlZ4_0000012 652.6 657.9 
Sunny_Leone/ppT3HxKXlZ4_0000013 695.2 699.4 
Sunny_Leone/ppT3HxKXlZ4_0000014 716.5 727.0 
Sunny_Leone/ppT3HxKXlZ4_0000015 766.8 770.8 
Sunny_Leone/ppT3HxKXlZ4_0000016 800.1 806.3 
Sunny_Leone/ppT3HxKXlZ4_0000017 811.1 817.6 
Sunny_Leone/ppT3HxKXlZ4_0000018 867.3 873.8 
Sunny_Leone/ppT3HxKXlZ4_0000019 906.9 912.0 
Sunny_Leone/ppT3HxKXlZ4_0000020 937.6 947.1 
Sunny_Leone/ppT3HxKXlZ4_0000021 995.7 1000.8 
Sunny_Leone/ppT3HxKXlZ4_0000022 1003.5 1009.6 
Sunny_Leone/ppT3HxKXlZ4_0000023 1053.5 1059.5 
