POI: 			Sunny_Leone 
Youtube ID: 	u2FK7URqbcQ 
Video length: 	615.9 sec 
Set (V): 		dev 
 
Sunny_Leone/u2FK7URqbcQ_0000001 39.9 44.1 
Sunny_Leone/u2FK7URqbcQ_0000002 45.1 52.6 
Sunny_Leone/u2FK7URqbcQ_0000003 54.6 80.5 
Sunny_Leone/u2FK7URqbcQ_0000004 81.8 88.0 
Sunny_Leone/u2FK7URqbcQ_0000005 89.5 95.7 
Sunny_Leone/u2FK7URqbcQ_0000006 122.8 132.0 
Sunny_Leone/u2FK7URqbcQ_0000007 133.2 140.1 
Sunny_Leone/u2FK7URqbcQ_0000008 163.3 167.3 
Sunny_Leone/u2FK7URqbcQ_0000009 167.6 176.3 
Sunny_Leone/u2FK7URqbcQ_0000010 186.2 191.3 
Sunny_Leone/u2FK7URqbcQ_0000011 193.6 200.8 
Sunny_Leone/u2FK7URqbcQ_0000012 212.6 222.4 
Sunny_Leone/u2FK7URqbcQ_0000013 228.2 235.4 
Sunny_Leone/u2FK7URqbcQ_0000014 241.2 246.4 
Sunny_Leone/u2FK7URqbcQ_0000015 248.3 252.4 
Sunny_Leone/u2FK7URqbcQ_0000016 289.9 294.0 
Sunny_Leone/u2FK7URqbcQ_0000017 296.1 301.6 
Sunny_Leone/u2FK7URqbcQ_0000018 302.5 310.2 
Sunny_Leone/u2FK7URqbcQ_0000019 312.4 318.8 
Sunny_Leone/u2FK7URqbcQ_0000020 329.8 338.1 
Sunny_Leone/u2FK7URqbcQ_0000021 340.9 347.6 
Sunny_Leone/u2FK7URqbcQ_0000022 401.4 406.2 
Sunny_Leone/u2FK7URqbcQ_0000023 408.8 414.8 
Sunny_Leone/u2FK7URqbcQ_0000024 433.8 438.0 
Sunny_Leone/u2FK7URqbcQ_0000025 443.1 457.5 
Sunny_Leone/u2FK7URqbcQ_0000026 462.7 469.3 
Sunny_Leone/u2FK7URqbcQ_0000027 483.7 490.4 
Sunny_Leone/u2FK7URqbcQ_0000028 492.3 501.4 
Sunny_Leone/u2FK7URqbcQ_0000029 515.3 525.8 
Sunny_Leone/u2FK7URqbcQ_0000030 531.6 538.7 
Sunny_Leone/u2FK7URqbcQ_0000031 551.8 556.5 
Sunny_Leone/u2FK7URqbcQ_0000032 573.4 582.3 
Sunny_Leone/u2FK7URqbcQ_0000033 583.6 589.3 
