POI: 			Jon_Huertas 
Youtube ID: 	M7OPlGV4syA 
Video length: 	570.3 sec 
Set (V): 		dev 
 
Jon_Huertas/M7OPlGV4syA_0000001 39.6 46.8 
Jon_Huertas/M7OPlGV4syA_0000002 47.7 56.6 
Jon_Huertas/M7OPlGV4syA_0000003 87.1 91.2 
Jon_Huertas/M7OPlGV4syA_0000004 105.7 112.4 
Jon_Huertas/M7OPlGV4syA_0000005 114.3 122.7 
Jon_Huertas/M7OPlGV4syA_0000006 132.9 140.2 
Jon_Huertas/M7OPlGV4syA_0000007 155.0 159.3 
Jon_Huertas/M7OPlGV4syA_0000008 160.6 167.7 
Jon_Huertas/M7OPlGV4syA_0000009 191.3 195.3 
Jon_Huertas/M7OPlGV4syA_0000010 252.6 258.7 
Jon_Huertas/M7OPlGV4syA_0000011 271.3 276.6 
Jon_Huertas/M7OPlGV4syA_0000012 297.9 302.0 
