POI: 			Roma_Downey 
Youtube ID: 	jyTYRG0Hb4A 
Video length: 	711.1 sec 
Set (V): 		dev 
 
Roma_Downey/jyTYRG0Hb4A_0000001 14.0 28.5 
Roma_Downey/jyTYRG0Hb4A_0000002 32.5 38.3 
Roma_Downey/jyTYRG0Hb4A_0000003 42.6 51.7 
Roma_Downey/jyTYRG0Hb4A_0000004 82.0 90.8 
Roma_Downey/jyTYRG0Hb4A_0000005 95.8 106.0 
Roma_Downey/jyTYRG0Hb4A_0000006 111.4 116.5 
Roma_Downey/jyTYRG0Hb4A_0000007 126.0 143.9 
Roma_Downey/jyTYRG0Hb4A_0000008 152.8 165.5 
Roma_Downey/jyTYRG0Hb4A_0000009 166.1 181.6 
Roma_Downey/jyTYRG0Hb4A_0000010 184.5 218.3 
Roma_Downey/jyTYRG0Hb4A_0000011 222.3 228.0 
Roma_Downey/jyTYRG0Hb4A_0000012 232.6 236.9 
Roma_Downey/jyTYRG0Hb4A_0000013 241.1 246.6 
Roma_Downey/jyTYRG0Hb4A_0000014 258.6 274.4 
Roma_Downey/jyTYRG0Hb4A_0000015 298.6 308.5 
Roma_Downey/jyTYRG0Hb4A_0000016 312.2 323.0 
Roma_Downey/jyTYRG0Hb4A_0000017 328.2 332.6 
Roma_Downey/jyTYRG0Hb4A_0000018 352.5 361.6 
Roma_Downey/jyTYRG0Hb4A_0000019 369.8 377.0 
Roma_Downey/jyTYRG0Hb4A_0000020 377.3 404.0 
Roma_Downey/jyTYRG0Hb4A_0000021 406.5 411.2 
Roma_Downey/jyTYRG0Hb4A_0000022 424.9 432.5 
Roma_Downey/jyTYRG0Hb4A_0000023 437.9 443.7 
Roma_Downey/jyTYRG0Hb4A_0000024 444.6 457.4 
Roma_Downey/jyTYRG0Hb4A_0000025 478.3 483.0 
Roma_Downey/jyTYRG0Hb4A_0000026 484.9 496.3 
Roma_Downey/jyTYRG0Hb4A_0000027 499.2 506.9 
Roma_Downey/jyTYRG0Hb4A_0000028 507.0 511.8 
Roma_Downey/jyTYRG0Hb4A_0000029 526.1 532.0 
Roma_Downey/jyTYRG0Hb4A_0000030 545.1 550.6 
Roma_Downey/jyTYRG0Hb4A_0000031 551.8 555.8 
Roma_Downey/jyTYRG0Hb4A_0000032 555.9 565.2 
Roma_Downey/jyTYRG0Hb4A_0000033 577.8 586.2 
Roma_Downey/jyTYRG0Hb4A_0000034 586.7 591.9 
Roma_Downey/jyTYRG0Hb4A_0000035 604.2 608.4 
Roma_Downey/jyTYRG0Hb4A_0000036 620.2 629.4 
Roma_Downey/jyTYRG0Hb4A_0000037 641.8 661.4 
Roma_Downey/jyTYRG0Hb4A_0000038 661.9 667.3 
Roma_Downey/jyTYRG0Hb4A_0000039 668.2 672.8 
Roma_Downey/jyTYRG0Hb4A_0000040 676.0 683.7 
Roma_Downey/jyTYRG0Hb4A_0000041 688.8 693.2 
