POI: 			Roma_Downey 
Youtube ID: 	m8lP05e5N1A 
Video length: 	359.1 sec 
Set (V): 		dev 
 
Roma_Downey/m8lP05e5N1A_0000001 08.4 36.2 
Roma_Downey/m8lP05e5N1A_0000002 36.8 44.9 
Roma_Downey/m8lP05e5N1A_0000003 45.1 70.0 
Roma_Downey/m8lP05e5N1A_0000004 83.1 91.7 
Roma_Downey/m8lP05e5N1A_0000005 92.0 105.9 
Roma_Downey/m8lP05e5N1A_0000006 106.3 117.7 
Roma_Downey/m8lP05e5N1A_0000007 136.1 175.3 
Roma_Downey/m8lP05e5N1A_0000008 175.8 184.2 
Roma_Downey/m8lP05e5N1A_0000009 184.6 188.7 
Roma_Downey/m8lP05e5N1A_0000010 189.3 194.2 
Roma_Downey/m8lP05e5N1A_0000011 196.0 201.3 
Roma_Downey/m8lP05e5N1A_0000012 202.0 210.6 
Roma_Downey/m8lP05e5N1A_0000013 226.0 234.9 
Roma_Downey/m8lP05e5N1A_0000014 235.3 240.3 
Roma_Downey/m8lP05e5N1A_0000015 242.4 254.5 
Roma_Downey/m8lP05e5N1A_0000016 271.0 309.0 
Roma_Downey/m8lP05e5N1A_0000017 309.9 318.1 
Roma_Downey/m8lP05e5N1A_0000018 321.5 325.5 
Roma_Downey/m8lP05e5N1A_0000019 326.2 338.8 
