POI: 			Roma_Downey 
Youtube ID: 	OtH5rdZ5KQM 
Video length: 	489.3 sec 
Set (V): 		dev 
 
Roma_Downey/OtH5rdZ5KQM_0000001 12.1 17.0 
Roma_Downey/OtH5rdZ5KQM_0000002 17.4 28.4 
Roma_Downey/OtH5rdZ5KQM_0000003 29.3 41.9 
Roma_Downey/OtH5rdZ5KQM_0000004 53.5 59.6 
Roma_Downey/OtH5rdZ5KQM_0000005 60.2 81.3 
Roma_Downey/OtH5rdZ5KQM_0000006 85.2 89.7 
Roma_Downey/OtH5rdZ5KQM_0000007 94.1 114.7 
Roma_Downey/OtH5rdZ5KQM_0000008 116.2 124.6 
Roma_Downey/OtH5rdZ5KQM_0000009 134.0 145.6 
Roma_Downey/OtH5rdZ5KQM_0000010 145.9 154.1 
Roma_Downey/OtH5rdZ5KQM_0000011 167.6 182.6 
Roma_Downey/OtH5rdZ5KQM_0000012 210.1 215.5 
Roma_Downey/OtH5rdZ5KQM_0000013 219.0 237.2 
Roma_Downey/OtH5rdZ5KQM_0000014 248.9 253.3 
Roma_Downey/OtH5rdZ5KQM_0000015 254.1 259.8 
Roma_Downey/OtH5rdZ5KQM_0000016 267.6 276.0 
Roma_Downey/OtH5rdZ5KQM_0000017 276.3 280.6 
Roma_Downey/OtH5rdZ5KQM_0000018 285.8 290.5 
Roma_Downey/OtH5rdZ5KQM_0000019 292.6 298.1 
Roma_Downey/OtH5rdZ5KQM_0000020 313.9 323.1 
Roma_Downey/OtH5rdZ5KQM_0000021 331.4 336.3 
Roma_Downey/OtH5rdZ5KQM_0000022 356.6 368.5 
Roma_Downey/OtH5rdZ5KQM_0000023 369.5 377.3 
Roma_Downey/OtH5rdZ5KQM_0000024 382.0 393.2 
Roma_Downey/OtH5rdZ5KQM_0000025 393.4 398.2 
Roma_Downey/OtH5rdZ5KQM_0000026 410.1 419.5 
Roma_Downey/OtH5rdZ5KQM_0000027 436.6 455.9 
Roma_Downey/OtH5rdZ5KQM_0000028 456.1 466.2 
Roma_Downey/OtH5rdZ5KQM_0000029 472.1 478.9 
