POI: 			Roma_Downey 
Youtube ID: 	Ta2h-xTptPE 
Video length: 	1031.4 sec 
Set (V): 		dev 
 
Roma_Downey/Ta2h-xTptPE_0000001 54.0 60.2 
Roma_Downey/Ta2h-xTptPE_0000002 90.2 95.7 
Roma_Downey/Ta2h-xTptPE_0000003 96.1 108.3 
Roma_Downey/Ta2h-xTptPE_0000004 125.0 131.8 
Roma_Downey/Ta2h-xTptPE_0000005 136.7 149.0 
Roma_Downey/Ta2h-xTptPE_0000006 156.4 164.5 
Roma_Downey/Ta2h-xTptPE_0000007 164.7 173.8 
Roma_Downey/Ta2h-xTptPE_0000008 315.9 321.5 
Roma_Downey/Ta2h-xTptPE_0000009 330.8 339.1 
Roma_Downey/Ta2h-xTptPE_0000010 343.5 348.2 
Roma_Downey/Ta2h-xTptPE_0000011 348.4 358.6 
Roma_Downey/Ta2h-xTptPE_0000012 371.2 383.9 
Roma_Downey/Ta2h-xTptPE_0000013 391.9 396.6 
Roma_Downey/Ta2h-xTptPE_0000014 397.1 407.8 
Roma_Downey/Ta2h-xTptPE_0000015 426.5 432.4 
Roma_Downey/Ta2h-xTptPE_0000016 445.6 455.8 
Roma_Downey/Ta2h-xTptPE_0000017 459.0 467.4 
Roma_Downey/Ta2h-xTptPE_0000018 473.4 489.1 
Roma_Downey/Ta2h-xTptPE_0000019 497.4 513.0 
Roma_Downey/Ta2h-xTptPE_0000020 700.4 710.9 
Roma_Downey/Ta2h-xTptPE_0000021 714.8 721.1 
Roma_Downey/Ta2h-xTptPE_0000022 724.7 731.8 
Roma_Downey/Ta2h-xTptPE_0000023 736.6 749.2 
Roma_Downey/Ta2h-xTptPE_0000024 929.3 937.4 
Roma_Downey/Ta2h-xTptPE_0000025 943.1 947.5 
Roma_Downey/Ta2h-xTptPE_0000026 947.7 954.8 
Roma_Downey/Ta2h-xTptPE_0000027 983.1 989.6 
Roma_Downey/Ta2h-xTptPE_0000028 990.7 995.2 
Roma_Downey/Ta2h-xTptPE_0000029 1002.8 1012.5 
