POI: 			John_Oliver 
Youtube ID: 	FcAwnSHWJFU 
Video length: 	270.0 sec 
Set (V): 		dev 
 
John_Oliver/FcAwnSHWJFU_0000001 23.3 33.9 
John_Oliver/FcAwnSHWJFU_0000002 34.8 40.1 
John_Oliver/FcAwnSHWJFU_0000003 41.9 46.8 
John_Oliver/FcAwnSHWJFU_0000004 52.2 68.8 
John_Oliver/FcAwnSHWJFU_0000005 104.0 111.7 
John_Oliver/FcAwnSHWJFU_0000006 124.0 131.1 
John_Oliver/FcAwnSHWJFU_0000007 136.6 141.4 
John_Oliver/FcAwnSHWJFU_0000008 181.5 192.7 
John_Oliver/FcAwnSHWJFU_0000009 196.7 205.6 
John_Oliver/FcAwnSHWJFU_0000010 212.4 227.6 
John_Oliver/FcAwnSHWJFU_0000011 259.4 267.9 
