POI: 			John_Oliver 
Youtube ID: 	G2W41pvvZs0 
Video length: 	1053.8 sec 
Set (V): 		dev 
 
John_Oliver/G2W41pvvZs0_0000001 10.0 14.0 
John_Oliver/G2W41pvvZs0_0000002 28.4 38.7 
John_Oliver/G2W41pvvZs0_0000003 47.2 58.1 
John_Oliver/G2W41pvvZs0_0000004 74.6 78.6 
John_Oliver/G2W41pvvZs0_0000005 95.2 101.9 
John_Oliver/G2W41pvvZs0_0000006 102.7 109.3 
John_Oliver/G2W41pvvZs0_0000007 110.1 115.2 
John_Oliver/G2W41pvvZs0_0000008 127.0 136.9 
John_Oliver/G2W41pvvZs0_0000009 139.7 144.8 
John_Oliver/G2W41pvvZs0_0000010 146.9 152.4 
John_Oliver/G2W41pvvZs0_0000011 160.7 168.5 
John_Oliver/G2W41pvvZs0_0000012 180.6 188.5 
John_Oliver/G2W41pvvZs0_0000013 190.9 197.0 
John_Oliver/G2W41pvvZs0_0000014 202.8 208.2 
John_Oliver/G2W41pvvZs0_0000015 210.4 215.4 
John_Oliver/G2W41pvvZs0_0000016 233.7 240.2 
John_Oliver/G2W41pvvZs0_0000017 256.0 264.3 
John_Oliver/G2W41pvvZs0_0000018 275.5 280.1 
John_Oliver/G2W41pvvZs0_0000019 323.9 338.9 
John_Oliver/G2W41pvvZs0_0000020 345.6 352.7 
John_Oliver/G2W41pvvZs0_0000021 355.5 362.0 
John_Oliver/G2W41pvvZs0_0000022 414.6 418.8 
John_Oliver/G2W41pvvZs0_0000023 442.5 454.4 
John_Oliver/G2W41pvvZs0_0000024 454.8 466.6 
John_Oliver/G2W41pvvZs0_0000025 516.8 521.8 
John_Oliver/G2W41pvvZs0_0000026 527.6 540.6 
John_Oliver/G2W41pvvZs0_0000027 560.2 565.9 
John_Oliver/G2W41pvvZs0_0000028 570.4 574.8 
John_Oliver/G2W41pvvZs0_0000029 581.6 587.3 
John_Oliver/G2W41pvvZs0_0000030 593.1 599.0 
John_Oliver/G2W41pvvZs0_0000031 608.6 613.4 
John_Oliver/G2W41pvvZs0_0000032 616.1 653.4 
John_Oliver/G2W41pvvZs0_0000033 700.7 707.1 
John_Oliver/G2W41pvvZs0_0000034 727.1 731.4 
John_Oliver/G2W41pvvZs0_0000035 766.2 774.1 
John_Oliver/G2W41pvvZs0_0000036 813.4 818.7 
John_Oliver/G2W41pvvZs0_0000037 1035.2 1040.7 
