POI: 			John_Oliver 
Youtube ID: 	OPV3D7f3bHY 
Video length: 	458.3 sec 
Set (V): 		dev 
 
John_Oliver/OPV3D7f3bHY_0000001 76.3 80.4 
John_Oliver/OPV3D7f3bHY_0000002 141.4 150.2 
John_Oliver/OPV3D7f3bHY_0000003 157.1 162.3 
John_Oliver/OPV3D7f3bHY_0000004 176.2 180.8 
John_Oliver/OPV3D7f3bHY_0000005 216.8 221.5 
John_Oliver/OPV3D7f3bHY_0000006 227.0 233.9 
John_Oliver/OPV3D7f3bHY_0000007 248.2 253.4 
John_Oliver/OPV3D7f3bHY_0000008 259.6 268.7 
John_Oliver/OPV3D7f3bHY_0000009 304.4 311.1 
John_Oliver/OPV3D7f3bHY_0000010 371.8 378.4 
John_Oliver/OPV3D7f3bHY_0000011 414.6 419.1 
