POI: 			Debi_Mazar 
Youtube ID: 	v6A5T2Q7FYk 
Video length: 	264.4 sec 
Set (V): 		dev 
 
Debi_Mazar/v6A5T2Q7FYk_0000001 53.2 62.2 
Debi_Mazar/v6A5T2Q7FYk_0000002 62.8 67.0 
Debi_Mazar/v6A5T2Q7FYk_0000003 76.0 82.0 
Debi_Mazar/v6A5T2Q7FYk_0000004 94.6 100.8 
Debi_Mazar/v6A5T2Q7FYk_0000005 129.7 134.0 
Debi_Mazar/v6A5T2Q7FYk_0000006 160.7 165.6 
Debi_Mazar/v6A5T2Q7FYk_0000007 166.2 182.4 
Debi_Mazar/v6A5T2Q7FYk_0000008 200.8 206.8 
Debi_Mazar/v6A5T2Q7FYk_0000009 210.5 216.5 
Debi_Mazar/v6A5T2Q7FYk_0000010 238.0 244.0 
