POI: 			Uzo_Aduba 
Youtube ID: 	F02dwGLU7gA 
Video length: 	855.4 sec 
Set (V): 		dev 
 
Uzo_Aduba/F02dwGLU7gA_0000001 77.4 83.2 
Uzo_Aduba/F02dwGLU7gA_0000002 133.4 139.4 
Uzo_Aduba/F02dwGLU7gA_0000003 143.2 147.3 
Uzo_Aduba/F02dwGLU7gA_0000004 176.4 185.2 
Uzo_Aduba/F02dwGLU7gA_0000005 195.1 203.9 
Uzo_Aduba/F02dwGLU7gA_0000006 303.2 308.9 
Uzo_Aduba/F02dwGLU7gA_0000007 309.5 315.8 
Uzo_Aduba/F02dwGLU7gA_0000008 333.6 341.8 
Uzo_Aduba/F02dwGLU7gA_0000009 368.9 377.6 
Uzo_Aduba/F02dwGLU7gA_0000010 486.6 494.6 
Uzo_Aduba/F02dwGLU7gA_0000011 495.2 500.3 
Uzo_Aduba/F02dwGLU7gA_0000012 521.9 529.0 
Uzo_Aduba/F02dwGLU7gA_0000013 688.6 696.4 
Uzo_Aduba/F02dwGLU7gA_0000014 792.0 806.5 
Uzo_Aduba/F02dwGLU7gA_0000015 816.3 822.1 
