POI: 			RZA 
Youtube ID: 	bHMtGYB65rE 
Video length: 	656.7 sec 
Set (V): 		dev 
 
RZA/bHMtGYB65rE_0000001 55.6 60.4 
RZA/bHMtGYB65rE_0000002 74.0 85.6 
RZA/bHMtGYB65rE_0000003 132.9 142.3 
RZA/bHMtGYB65rE_0000004 142.8 149.8 
RZA/bHMtGYB65rE_0000005 152.8 162.7 
RZA/bHMtGYB65rE_0000006 197.4 202.0 
RZA/bHMtGYB65rE_0000007 256.0 261.6 
RZA/bHMtGYB65rE_0000008 280.8 286.6 
RZA/bHMtGYB65rE_0000009 337.3 344.0 
RZA/bHMtGYB65rE_0000010 357.3 369.7 
RZA/bHMtGYB65rE_0000011 394.8 398.7 
RZA/bHMtGYB65rE_0000012 399.8 405.4 
RZA/bHMtGYB65rE_0000013 419.3 426.4 
RZA/bHMtGYB65rE_0000014 464.3 470.2 
RZA/bHMtGYB65rE_0000015 476.4 480.9 
RZA/bHMtGYB65rE_0000016 481.1 485.4 
RZA/bHMtGYB65rE_0000017 499.7 505.5 
RZA/bHMtGYB65rE_0000018 506.1 511.0 
RZA/bHMtGYB65rE_0000019 598.6 604.0 
RZA/bHMtGYB65rE_0000020 641.7 645.9 
