POI: 			Sherri_Saum 
Youtube ID: 	3JPUNLEnFwk 
Video length: 	406.8 sec 
Set (V): 		dev 
 
Sherri_Saum/3JPUNLEnFwk_0000001 22.2 30.7 
Sherri_Saum/3JPUNLEnFwk_0000002 64.0 71.7 
Sherri_Saum/3JPUNLEnFwk_0000003 72.7 77.0 
Sherri_Saum/3JPUNLEnFwk_0000004 114.3 121.2 
Sherri_Saum/3JPUNLEnFwk_0000005 133.1 151.8 
Sherri_Saum/3JPUNLEnFwk_0000006 180.8 185.6 
Sherri_Saum/3JPUNLEnFwk_0000007 186.3 195.3 
Sherri_Saum/3JPUNLEnFwk_0000008 213.2 229.0 
Sherri_Saum/3JPUNLEnFwk_0000009 229.1 237.9 
Sherri_Saum/3JPUNLEnFwk_0000010 272.7 298.2 
Sherri_Saum/3JPUNLEnFwk_0000011 314.5 322.2 
Sherri_Saum/3JPUNLEnFwk_0000012 332.8 337.3 
Sherri_Saum/3JPUNLEnFwk_0000013 362.5 367.4 
Sherri_Saum/3JPUNLEnFwk_0000014 374.1 378.2 
