POI: 			Sherri_Saum 
Youtube ID: 	6wLlVs73vsc 
Video length: 	367.2 sec 
Set (V): 		dev 
 
Sherri_Saum/6wLlVs73vsc_0000001 12.8 17.8 
Sherri_Saum/6wLlVs73vsc_0000002 40.4 46.2 
Sherri_Saum/6wLlVs73vsc_0000003 46.5 52.2 
Sherri_Saum/6wLlVs73vsc_0000004 59.6 65.9 
Sherri_Saum/6wLlVs73vsc_0000005 67.0 72.9 
Sherri_Saum/6wLlVs73vsc_0000006 73.3 85.0 
Sherri_Saum/6wLlVs73vsc_0000007 90.4 109.2 
Sherri_Saum/6wLlVs73vsc_0000008 113.7 118.5 
Sherri_Saum/6wLlVs73vsc_0000009 195.4 203.8 
Sherri_Saum/6wLlVs73vsc_0000010 212.0 216.7 
Sherri_Saum/6wLlVs73vsc_0000011 232.4 243.4 
Sherri_Saum/6wLlVs73vsc_0000012 247.8 252.4 
Sherri_Saum/6wLlVs73vsc_0000013 274.3 284.6 
Sherri_Saum/6wLlVs73vsc_0000014 294.3 299.1 
Sherri_Saum/6wLlVs73vsc_0000015 301.6 310.1 
Sherri_Saum/6wLlVs73vsc_0000016 310.3 317.6 
Sherri_Saum/6wLlVs73vsc_0000017 336.9 342.0 
Sherri_Saum/6wLlVs73vsc_0000018 353.3 357.8 
Sherri_Saum/6wLlVs73vsc_0000019 357.9 363.2 
