POI: 			Sherri_Saum 
Youtube ID: 	fTX9w-xbCG4 
Video length: 	200.2 sec 
Set (V): 		dev 
 
Sherri_Saum/fTX9w-xbCG4_0000001 02.7 07.8 
Sherri_Saum/fTX9w-xbCG4_0000002 08.4 16.0 
Sherri_Saum/fTX9w-xbCG4_0000003 16.1 25.0 
Sherri_Saum/fTX9w-xbCG4_0000004 26.8 32.8 
Sherri_Saum/fTX9w-xbCG4_0000005 48.0 52.4 
Sherri_Saum/fTX9w-xbCG4_0000006 53.4 63.9 
Sherri_Saum/fTX9w-xbCG4_0000007 85.5 93.7 
Sherri_Saum/fTX9w-xbCG4_0000008 101.3 114.6 
Sherri_Saum/fTX9w-xbCG4_0000009 121.9 126.3 
Sherri_Saum/fTX9w-xbCG4_0000010 127.0 132.8 
Sherri_Saum/fTX9w-xbCG4_0000011 133.0 139.3 
Sherri_Saum/fTX9w-xbCG4_0000012 149.0 157.6 
Sherri_Saum/fTX9w-xbCG4_0000013 162.3 173.7 
Sherri_Saum/fTX9w-xbCG4_0000014 148.8 154.7 
