POI: 			Sherri_Saum 
Youtube ID: 	iaq6jFOB2q8 
Video length: 	2900.2 sec 
Set (V): 		dev 
 
Sherri_Saum/iaq6jFOB2q8_0000001 189.3 193.2 
Sherri_Saum/iaq6jFOB2q8_0000002 263.4 269.4 
Sherri_Saum/iaq6jFOB2q8_0000003 767.8 772.2 
Sherri_Saum/iaq6jFOB2q8_0000004 899.7 904.4 
Sherri_Saum/iaq6jFOB2q8_0000005 917.9 924.8 
Sherri_Saum/iaq6jFOB2q8_0000006 1029.8 1034.0 
Sherri_Saum/iaq6jFOB2q8_0000007 1323.7 1327.9 
Sherri_Saum/iaq6jFOB2q8_0000008 1633.0 1639.2 
Sherri_Saum/iaq6jFOB2q8_0000009 1780.6 1785.2 
Sherri_Saum/iaq6jFOB2q8_0000010 1840.2 1845.1 
Sherri_Saum/iaq6jFOB2q8_0000011 1877.9 1886.0 
Sherri_Saum/iaq6jFOB2q8_0000012 2131.8 2138.0 
Sherri_Saum/iaq6jFOB2q8_0000013 2172.2 2176.2 
Sherri_Saum/iaq6jFOB2q8_0000014 2207.5 2211.8 
Sherri_Saum/iaq6jFOB2q8_0000015 2212.8 2217.1 
Sherri_Saum/iaq6jFOB2q8_0000016 2426.6 2430.8 
Sherri_Saum/iaq6jFOB2q8_0000017 2442.3 2451.1 
