POI: 			Sherri_Saum 
Youtube ID: 	K2-NBw__gOQ 
Video length: 	210.5 sec 
Set (V): 		dev 
 
Sherri_Saum/K2-NBw__gOQ_0000001 00.8 08.2 
Sherri_Saum/K2-NBw__gOQ_0000002 23.3 33.6 
Sherri_Saum/K2-NBw__gOQ_0000003 58.6 65.4 
Sherri_Saum/K2-NBw__gOQ_0000004 78.7 85.6 
Sherri_Saum/K2-NBw__gOQ_0000005 85.8 91.3 
Sherri_Saum/K2-NBw__gOQ_0000006 103.1 108.5 
Sherri_Saum/K2-NBw__gOQ_0000007 108.7 112.9 
Sherri_Saum/K2-NBw__gOQ_0000008 113.8 119.6 
Sherri_Saum/K2-NBw__gOQ_0000009 142.0 147.9 
Sherri_Saum/K2-NBw__gOQ_0000010 171.9 175.9 
Sherri_Saum/K2-NBw__gOQ_0000011 178.0 182.8 
Sherri_Saum/K2-NBw__gOQ_0000012 188.0 194.7 
Sherri_Saum/K2-NBw__gOQ_0000013 195.4 200.0 
