POI: 			Mira_Furlan 
Youtube ID: 	2uBsh9dTB8g 
Video length: 	562.2 sec 
Set (V): 		dev 
 
Mira_Furlan/2uBsh9dTB8g_0000001 02.2 10.1 
Mira_Furlan/2uBsh9dTB8g_0000002 29.8 38.9 
Mira_Furlan/2uBsh9dTB8g_0000003 41.1 48.3 
Mira_Furlan/2uBsh9dTB8g_0000004 49.6 55.6 
Mira_Furlan/2uBsh9dTB8g_0000005 57.1 63.6 
Mira_Furlan/2uBsh9dTB8g_0000006 64.4 70.6 
Mira_Furlan/2uBsh9dTB8g_0000007 76.3 84.0 
Mira_Furlan/2uBsh9dTB8g_0000008 85.8 95.8 
Mira_Furlan/2uBsh9dTB8g_0000009 126.3 130.6 
Mira_Furlan/2uBsh9dTB8g_0000010 145.8 152.3 
Mira_Furlan/2uBsh9dTB8g_0000011 197.8 202.5 
Mira_Furlan/2uBsh9dTB8g_0000012 204.6 209.9 
Mira_Furlan/2uBsh9dTB8g_0000013 211.3 215.8 
Mira_Furlan/2uBsh9dTB8g_0000014 235.7 247.6 
Mira_Furlan/2uBsh9dTB8g_0000015 248.7 253.2 
Mira_Furlan/2uBsh9dTB8g_0000016 275.3 279.6 
Mira_Furlan/2uBsh9dTB8g_0000017 283.5 291.6 
Mira_Furlan/2uBsh9dTB8g_0000018 292.1 298.4 
Mira_Furlan/2uBsh9dTB8g_0000019 328.3 334.0 
Mira_Furlan/2uBsh9dTB8g_0000020 345.5 351.8 
Mira_Furlan/2uBsh9dTB8g_0000021 359.6 371.6 
Mira_Furlan/2uBsh9dTB8g_0000022 373.5 379.9 
Mira_Furlan/2uBsh9dTB8g_0000023 381.7 385.7 
Mira_Furlan/2uBsh9dTB8g_0000024 404.4 409.0 
Mira_Furlan/2uBsh9dTB8g_0000025 411.3 416.4 
Mira_Furlan/2uBsh9dTB8g_0000026 428.2 433.7 
Mira_Furlan/2uBsh9dTB8g_0000027 440.3 444.3 
Mira_Furlan/2uBsh9dTB8g_0000028 467.7 475.8 
Mira_Furlan/2uBsh9dTB8g_0000029 477.8 485.0 
Mira_Furlan/2uBsh9dTB8g_0000030 511.0 517.1 
Mira_Furlan/2uBsh9dTB8g_0000031 528.2 532.8 
Mira_Furlan/2uBsh9dTB8g_0000032 547.1 552.4 
Mira_Furlan/2uBsh9dTB8g_0000033 554.1 559.8 
