POI: 			Zach_Braff 
Youtube ID: 	8KU6g7NB-L0 
Video length: 	668.7 sec 
Set (V): 		dev 
 
Zach_Braff/8KU6g7NB-L0_0000001 28.5 52.3 
Zach_Braff/8KU6g7NB-L0_0000002 54.4 84.3 
Zach_Braff/8KU6g7NB-L0_0000003 86.4 91.0 
Zach_Braff/8KU6g7NB-L0_0000004 108.1 113.3 
Zach_Braff/8KU6g7NB-L0_0000005 115.3 123.8 
Zach_Braff/8KU6g7NB-L0_0000006 137.7 142.9 
Zach_Braff/8KU6g7NB-L0_0000007 157.5 178.2 
Zach_Braff/8KU6g7NB-L0_0000008 182.5 189.0 
Zach_Braff/8KU6g7NB-L0_0000009 190.9 196.3 
Zach_Braff/8KU6g7NB-L0_0000010 211.4 232.9 
Zach_Braff/8KU6g7NB-L0_0000011 235.0 246.5 
Zach_Braff/8KU6g7NB-L0_0000012 247.4 256.3 
Zach_Braff/8KU6g7NB-L0_0000013 264.9 270.6 
Zach_Braff/8KU6g7NB-L0_0000014 271.4 283.2 
Zach_Braff/8KU6g7NB-L0_0000015 284.3 288.4 
Zach_Braff/8KU6g7NB-L0_0000016 289.6 296.0 
Zach_Braff/8KU6g7NB-L0_0000017 304.8 315.7 
Zach_Braff/8KU6g7NB-L0_0000018 317.2 323.1 
Zach_Braff/8KU6g7NB-L0_0000019 325.1 329.6 
Zach_Braff/8KU6g7NB-L0_0000020 330.3 334.6 
Zach_Braff/8KU6g7NB-L0_0000021 336.8 341.6 
Zach_Braff/8KU6g7NB-L0_0000022 358.0 364.0 
Zach_Braff/8KU6g7NB-L0_0000023 365.9 370.4 
Zach_Braff/8KU6g7NB-L0_0000024 370.9 380.4 
Zach_Braff/8KU6g7NB-L0_0000025 381.1 390.3 
Zach_Braff/8KU6g7NB-L0_0000026 417.2 422.5 
Zach_Braff/8KU6g7NB-L0_0000027 423.2 434.1 
Zach_Braff/8KU6g7NB-L0_0000028 440.3 445.2 
Zach_Braff/8KU6g7NB-L0_0000029 445.3 451.7 
Zach_Braff/8KU6g7NB-L0_0000030 477.7 487.3 
Zach_Braff/8KU6g7NB-L0_0000031 493.4 498.9 
Zach_Braff/8KU6g7NB-L0_0000032 506.6 512.9 
Zach_Braff/8KU6g7NB-L0_0000033 532.6 537.5 
Zach_Braff/8KU6g7NB-L0_0000034 537.6 551.8 
Zach_Braff/8KU6g7NB-L0_0000035 560.8 566.5 
Zach_Braff/8KU6g7NB-L0_0000036 567.5 572.0 
Zach_Braff/8KU6g7NB-L0_0000037 573.0 584.1 
