POI: 			Zach_Braff 
Youtube ID: 	oNUM8zMr044 
Video length: 	525.2 sec 
Set (V): 		dev 
 
Zach_Braff/oNUM8zMr044_0000001 30.1 37.8 
Zach_Braff/oNUM8zMr044_0000002 39.1 79.7 
Zach_Braff/oNUM8zMr044_0000003 112.7 116.7 
Zach_Braff/oNUM8zMr044_0000004 220.6 237.5 
Zach_Braff/oNUM8zMr044_0000005 238.0 250.2 
Zach_Braff/oNUM8zMr044_0000006 250.6 282.0 
Zach_Braff/oNUM8zMr044_0000007 303.5 314.3 
Zach_Braff/oNUM8zMr044_0000008 315.4 337.9 
Zach_Braff/oNUM8zMr044_0000009 338.0 349.5 
Zach_Braff/oNUM8zMr044_0000010 381.3 402.1 
Zach_Braff/oNUM8zMr044_0000011 428.2 442.2 
