POI: 			Jill_Scott 
Youtube ID: 	bHXB9_VE9jk 
Video length: 	273.4 sec 
Set (V): 		dev 
 
Jill_Scott/bHXB9_VE9jk_0000001 02.2 13.3 
Jill_Scott/bHXB9_VE9jk_0000002 24.4 43.9 
Jill_Scott/bHXB9_VE9jk_0000003 53.4 58.0 
Jill_Scott/bHXB9_VE9jk_0000004 67.3 73.4 
Jill_Scott/bHXB9_VE9jk_0000005 74.1 90.1 
Jill_Scott/bHXB9_VE9jk_0000006 92.7 99.2 
Jill_Scott/bHXB9_VE9jk_0000007 110.6 118.9 
Jill_Scott/bHXB9_VE9jk_0000008 119.0 123.4 
Jill_Scott/bHXB9_VE9jk_0000009 131.4 143.1 
Jill_Scott/bHXB9_VE9jk_0000010 145.4 152.8 
Jill_Scott/bHXB9_VE9jk_0000011 160.7 176.6 
Jill_Scott/bHXB9_VE9jk_0000012 183.8 188.5 
Jill_Scott/bHXB9_VE9jk_0000013 188.8 195.9 
Jill_Scott/bHXB9_VE9jk_0000014 200.7 213.4 
Jill_Scott/bHXB9_VE9jk_0000015 215.4 222.3 
Jill_Scott/bHXB9_VE9jk_0000016 223.1 231.5 
Jill_Scott/bHXB9_VE9jk_0000017 231.8 236.8 
Jill_Scott/bHXB9_VE9jk_0000018 237.3 248.9 
Jill_Scott/bHXB9_VE9jk_0000019 251.3 256.0 
Jill_Scott/bHXB9_VE9jk_0000020 256.9 262.3 
Jill_Scott/bHXB9_VE9jk_0000021 193.5 200.2 
Jill_Scott/bHXB9_VE9jk_0000022 200.6 213.5 
Jill_Scott/bHXB9_VE9jk_0000023 215.4 222.4 
Jill_Scott/bHXB9_VE9jk_0000024 223.1 231.4 
Jill_Scott/bHXB9_VE9jk_0000025 232.4 248.8 
