POI: 			Reggie_Lee 
Youtube ID: 	7sWz7AMJ20c 
Video length: 	612.4 sec 
Set (V): 		dev 
 
Reggie_Lee/7sWz7AMJ20c_0000001 52.3 77.4 
Reggie_Lee/7sWz7AMJ20c_0000002 79.8 86.5 
Reggie_Lee/7sWz7AMJ20c_0000003 139.2 143.5 
Reggie_Lee/7sWz7AMJ20c_0000004 162.4 176.8 
Reggie_Lee/7sWz7AMJ20c_0000005 220.0 224.3 
Reggie_Lee/7sWz7AMJ20c_0000006 226.4 230.4 
Reggie_Lee/7sWz7AMJ20c_0000007 235.5 240.4 
Reggie_Lee/7sWz7AMJ20c_0000008 241.8 249.9 
Reggie_Lee/7sWz7AMJ20c_0000009 301.6 309.6 
Reggie_Lee/7sWz7AMJ20c_0000010 331.3 337.4 
Reggie_Lee/7sWz7AMJ20c_0000011 362.2 366.8 
Reggie_Lee/7sWz7AMJ20c_0000012 416.0 431.1 
Reggie_Lee/7sWz7AMJ20c_0000013 431.6 436.8 
Reggie_Lee/7sWz7AMJ20c_0000014 450.2 456.8 
Reggie_Lee/7sWz7AMJ20c_0000015 460.9 469.2 
Reggie_Lee/7sWz7AMJ20c_0000016 475.4 483.7 
Reggie_Lee/7sWz7AMJ20c_0000017 516.6 521.0 
