POI: 			Reggie_Lee 
Youtube ID: 	Ewxvx8w0bKg 
Video length: 	289.8 sec 
Set (V): 		dev 
 
Reggie_Lee/Ewxvx8w0bKg_0000001 17.7 28.5 
Reggie_Lee/Ewxvx8w0bKg_0000002 41.1 47.5 
Reggie_Lee/Ewxvx8w0bKg_0000003 54.2 64.6 
Reggie_Lee/Ewxvx8w0bKg_0000004 151.1 170.1 
Reggie_Lee/Ewxvx8w0bKg_0000005 174.0 181.8 
Reggie_Lee/Ewxvx8w0bKg_0000006 183.4 188.6 
Reggie_Lee/Ewxvx8w0bKg_0000007 189.8 196.9 
Reggie_Lee/Ewxvx8w0bKg_0000008 197.9 212.8 
Reggie_Lee/Ewxvx8w0bKg_0000009 213.1 219.6 
Reggie_Lee/Ewxvx8w0bKg_0000010 219.9 224.0 
Reggie_Lee/Ewxvx8w0bKg_0000011 250.6 261.3 
Reggie_Lee/Ewxvx8w0bKg_0000012 268.1 273.4 
Reggie_Lee/Ewxvx8w0bKg_0000013 273.7 281.6 
