POI: 			Reggie_Lee 
Youtube ID: 	Qe_EYIYVh8I 
Video length: 	303.4 sec 
Set (V): 		dev 
 
Reggie_Lee/Qe_EYIYVh8I_0000001 08.6 13.2 
Reggie_Lee/Qe_EYIYVh8I_0000002 15.6 24.6 
Reggie_Lee/Qe_EYIYVh8I_0000003 24.6 30.2 
Reggie_Lee/Qe_EYIYVh8I_0000004 32.1 47.4 
Reggie_Lee/Qe_EYIYVh8I_0000005 58.4 65.8 
Reggie_Lee/Qe_EYIYVh8I_0000006 67.8 72.7 
Reggie_Lee/Qe_EYIYVh8I_0000007 77.0 83.0 
Reggie_Lee/Qe_EYIYVh8I_0000008 107.3 111.9 
Reggie_Lee/Qe_EYIYVh8I_0000009 124.2 141.2 
Reggie_Lee/Qe_EYIYVh8I_0000010 152.2 172.3 
Reggie_Lee/Qe_EYIYVh8I_0000011 173.0 178.2 
Reggie_Lee/Qe_EYIYVh8I_0000012 184.5 194.8 
Reggie_Lee/Qe_EYIYVh8I_0000013 200.3 221.8 
Reggie_Lee/Qe_EYIYVh8I_0000014 222.0 253.4 
Reggie_Lee/Qe_EYIYVh8I_0000015 257.2 267.5 
Reggie_Lee/Qe_EYIYVh8I_0000016 269.7 276.1 
Reggie_Lee/Qe_EYIYVh8I_0000017 279.4 283.6 
Reggie_Lee/Qe_EYIYVh8I_0000018 288.6 294.8 
