POI: 			Reggie_Lee 
Youtube ID: 	WySIhmZZ_MA 
Video length: 	2344.6 sec 
Set (V): 		dev 
 
Reggie_Lee/WySIhmZZ_MA_0000001 322.6 334.4 
Reggie_Lee/WySIhmZZ_MA_0000002 335.6 339.9 
Reggie_Lee/WySIhmZZ_MA_0000003 380.3 399.3 
Reggie_Lee/WySIhmZZ_MA_0000004 401.4 406.0 
Reggie_Lee/WySIhmZZ_MA_0000005 406.5 414.3 
Reggie_Lee/WySIhmZZ_MA_0000006 422.6 426.8 
Reggie_Lee/WySIhmZZ_MA_0000007 637.1 645.4 
Reggie_Lee/WySIhmZZ_MA_0000008 658.8 662.9 
Reggie_Lee/WySIhmZZ_MA_0000009 963.2 968.9 
Reggie_Lee/WySIhmZZ_MA_0000010 1005.7 1010.4 
Reggie_Lee/WySIhmZZ_MA_0000011 1014.8 1022.5 
Reggie_Lee/WySIhmZZ_MA_0000012 1582.3 1588.2 
Reggie_Lee/WySIhmZZ_MA_0000013 1593.2 1601.8 
Reggie_Lee/WySIhmZZ_MA_0000014 1905.0 1911.7 
Reggie_Lee/WySIhmZZ_MA_0000015 1912.4 1918.4 
Reggie_Lee/WySIhmZZ_MA_0000016 1919.4 1923.6 
Reggie_Lee/WySIhmZZ_MA_0000017 1924.4 1935.1 
Reggie_Lee/WySIhmZZ_MA_0000018 2217.8 2225.8 
Reggie_Lee/WySIhmZZ_MA_0000019 2226.4 2243.5 
