POI: 			Reggie_Lee 
Youtube ID: 	zSH4JEdJEXU 
Video length: 	375.1 sec 
Set (V): 		dev 
 
Reggie_Lee/zSH4JEdJEXU_0000001 60.0 67.8 
Reggie_Lee/zSH4JEdJEXU_0000002 90.6 94.7 
Reggie_Lee/zSH4JEdJEXU_0000003 101.6 108.1 
Reggie_Lee/zSH4JEdJEXU_0000004 108.7 116.6 
Reggie_Lee/zSH4JEdJEXU_0000005 126.8 132.9 
Reggie_Lee/zSH4JEdJEXU_0000006 138.2 150.8 
Reggie_Lee/zSH4JEdJEXU_0000007 185.7 192.4 
Reggie_Lee/zSH4JEdJEXU_0000008 198.7 203.7 
Reggie_Lee/zSH4JEdJEXU_0000009 234.7 239.2 
Reggie_Lee/zSH4JEdJEXU_0000010 296.2 300.3 
Reggie_Lee/zSH4JEdJEXU_0000011 300.8 311.0 
Reggie_Lee/zSH4JEdJEXU_0000012 328.2 334.8 
