POI: 			Jack_Black 
Youtube ID: 	9fBDLJdGgrQ 
Video length: 	1820.9 sec 
Set (V): 		dev 
 
Jack_Black/9fBDLJdGgrQ_0000001 164.4 168.7 
Jack_Black/9fBDLJdGgrQ_0000002 170.0 178.1 
Jack_Black/9fBDLJdGgrQ_0000003 197.8 203.0 
Jack_Black/9fBDLJdGgrQ_0000004 352.7 358.6 
Jack_Black/9fBDLJdGgrQ_0000005 418.6 423.4 
Jack_Black/9fBDLJdGgrQ_0000006 452.2 457.0 
Jack_Black/9fBDLJdGgrQ_0000007 487.0 494.8 
Jack_Black/9fBDLJdGgrQ_0000008 502.4 506.9 
Jack_Black/9fBDLJdGgrQ_0000009 570.0 574.3 
Jack_Black/9fBDLJdGgrQ_0000010 574.8 581.1 
Jack_Black/9fBDLJdGgrQ_0000011 581.2 587.8 
Jack_Black/9fBDLJdGgrQ_0000012 588.2 593.4 
Jack_Black/9fBDLJdGgrQ_0000013 594.9 600.2 
Jack_Black/9fBDLJdGgrQ_0000014 611.8 617.7 
Jack_Black/9fBDLJdGgrQ_0000015 644.0 652.0 
Jack_Black/9fBDLJdGgrQ_0000016 671.3 679.0 
Jack_Black/9fBDLJdGgrQ_0000017 913.0 920.8 
Jack_Black/9fBDLJdGgrQ_0000018 1330.5 1335.5 
Jack_Black/9fBDLJdGgrQ_0000019 1344.3 1350.6 
Jack_Black/9fBDLJdGgrQ_0000020 1353.2 1357.2 
Jack_Black/9fBDLJdGgrQ_0000021 1357.6 1362.9 
Jack_Black/9fBDLJdGgrQ_0000022 1383.1 1388.0 
Jack_Black/9fBDLJdGgrQ_0000023 1450.7 1456.6 
Jack_Black/9fBDLJdGgrQ_0000024 1462.7 1466.9 
Jack_Black/9fBDLJdGgrQ_0000025 1498.6 1503.5 
Jack_Black/9fBDLJdGgrQ_0000026 1561.7 1569.4 
Jack_Black/9fBDLJdGgrQ_0000027 1581.1 1585.5 
Jack_Black/9fBDLJdGgrQ_0000028 1587.6 1592.0 
Jack_Black/9fBDLJdGgrQ_0000029 1600.1 1604.6 
Jack_Black/9fBDLJdGgrQ_0000030 1605.3 1609.8 
Jack_Black/9fBDLJdGgrQ_0000031 1651.2 1655.6 
Jack_Black/9fBDLJdGgrQ_0000032 1691.4 1696.1 
Jack_Black/9fBDLJdGgrQ_0000033 1699.4 1703.4 
Jack_Black/9fBDLJdGgrQ_0000034 1708.6 1718.3 
Jack_Black/9fBDLJdGgrQ_0000035 1770.9 1777.0 
Jack_Black/9fBDLJdGgrQ_0000036 1789.2 1793.6 
Jack_Black/9fBDLJdGgrQ_0000037 1799.1 1803.6 
