POI: 			Jack_Black 
Youtube ID: 	9loouKtho-Y 
Video length: 	429.0 sec 
Set (V): 		dev 
 
Jack_Black/9loouKtho-Y_0000001 13.2 19.7 
Jack_Black/9loouKtho-Y_0000002 20.7 32.9 
Jack_Black/9loouKtho-Y_0000003 40.4 46.1 
Jack_Black/9loouKtho-Y_0000004 47.0 51.6 
Jack_Black/9loouKtho-Y_0000005 57.2 67.9 
Jack_Black/9loouKtho-Y_0000006 71.9 81.2 
Jack_Black/9loouKtho-Y_0000007 82.2 89.9 
Jack_Black/9loouKtho-Y_0000008 90.4 98.6 
Jack_Black/9loouKtho-Y_0000009 99.8 107.3 
Jack_Black/9loouKtho-Y_0000010 107.8 112.1 
Jack_Black/9loouKtho-Y_0000011 131.0 135.1 
Jack_Black/9loouKtho-Y_0000012 146.2 150.3 
Jack_Black/9loouKtho-Y_0000013 152.1 161.9 
Jack_Black/9loouKtho-Y_0000014 162.4 167.6 
Jack_Black/9loouKtho-Y_0000015 183.6 194.0 
Jack_Black/9loouKtho-Y_0000016 196.9 212.7 
Jack_Black/9loouKtho-Y_0000017 213.1 234.2 
Jack_Black/9loouKtho-Y_0000018 239.8 246.0 
Jack_Black/9loouKtho-Y_0000019 246.7 251.9 
Jack_Black/9loouKtho-Y_0000020 252.3 260.3 
Jack_Black/9loouKtho-Y_0000021 278.4 283.2 
Jack_Black/9loouKtho-Y_0000022 289.0 295.3 
Jack_Black/9loouKtho-Y_0000023 310.4 325.3 
Jack_Black/9loouKtho-Y_0000024 325.4 332.1 
Jack_Black/9loouKtho-Y_0000025 346.4 355.6 
Jack_Black/9loouKtho-Y_0000026 356.1 362.5 
Jack_Black/9loouKtho-Y_0000027 363.5 382.6 
Jack_Black/9loouKtho-Y_0000028 396.8 402.2 
Jack_Black/9loouKtho-Y_0000029 412.9 422.6 
