POI: 			Josh_Peck 
Youtube ID: 	JloV8EIt_Jc 
Video length: 	425.4 sec 
Set (V): 		dev 
 
Josh_Peck/JloV8EIt_Jc_0000001 09.1 23.4 
Josh_Peck/JloV8EIt_Jc_0000002 24.0 31.3 
Josh_Peck/JloV8EIt_Jc_0000003 35.1 46.8 
Josh_Peck/JloV8EIt_Jc_0000004 67.0 77.4 
Josh_Peck/JloV8EIt_Jc_0000005 78.2 111.9 
Josh_Peck/JloV8EIt_Jc_0000006 108.2 114.6 
Josh_Peck/JloV8EIt_Jc_0000007 217.9 233.7 
Josh_Peck/JloV8EIt_Jc_0000008 237.3 253.5 
Josh_Peck/JloV8EIt_Jc_0000009 253.7 260.6 
Josh_Peck/JloV8EIt_Jc_0000010 264.5 269.6 
Josh_Peck/JloV8EIt_Jc_0000011 376.8 415.0 
Josh_Peck/JloV8EIt_Jc_0000012 415.8 423.8 
