POI: 			Josh_Peck 
Youtube ID: 	NNT3V-dgnyA 
Video length: 	486.8 sec 
Set (V): 		dev 
 
Josh_Peck/NNT3V-dgnyA_0000001 48.6 61.5 
Josh_Peck/NNT3V-dgnyA_0000002 67.0 75.8 
Josh_Peck/NNT3V-dgnyA_0000003 76.6 82.2 
Josh_Peck/NNT3V-dgnyA_0000004 106.7 113.8 
Josh_Peck/NNT3V-dgnyA_0000005 115.7 142.0 
Josh_Peck/NNT3V-dgnyA_0000006 150.2 162.7 
Josh_Peck/NNT3V-dgnyA_0000007 162.9 167.6 
Josh_Peck/NNT3V-dgnyA_0000008 168.7 172.8 
Josh_Peck/NNT3V-dgnyA_0000009 210.7 223.1 
Josh_Peck/NNT3V-dgnyA_0000010 224.1 232.9 
Josh_Peck/NNT3V-dgnyA_0000011 233.9 238.0 
Josh_Peck/NNT3V-dgnyA_0000012 243.6 248.2 
Josh_Peck/NNT3V-dgnyA_0000013 308.3 313.2 
Josh_Peck/NNT3V-dgnyA_0000014 315.6 326.0 
Josh_Peck/NNT3V-dgnyA_0000015 328.2 336.7 
Josh_Peck/NNT3V-dgnyA_0000016 346.9 352.9 
Josh_Peck/NNT3V-dgnyA_0000017 358.6 373.4 
Josh_Peck/NNT3V-dgnyA_0000018 385.0 392.6 
Josh_Peck/NNT3V-dgnyA_0000019 431.2 440.1 
Josh_Peck/NNT3V-dgnyA_0000020 446.6 450.8 
