POI: 			Josh_Peck 
Youtube ID: 	R0sKZVkC6iA 
Video length: 	337.9 sec 
Set (V): 		dev 
 
Josh_Peck/R0sKZVkC6iA_0000001 37.1 59.6 
Josh_Peck/R0sKZVkC6iA_0000002 61.5 68.9 
Josh_Peck/R0sKZVkC6iA_0000003 69.2 74.5 
Josh_Peck/R0sKZVkC6iA_0000004 89.8 109.2 
Josh_Peck/R0sKZVkC6iA_0000005 109.8 116.8 
Josh_Peck/R0sKZVkC6iA_0000006 136.8 147.4 
Josh_Peck/R0sKZVkC6iA_0000007 158.3 177.1 
Josh_Peck/R0sKZVkC6iA_0000008 178.9 190.0 
Josh_Peck/R0sKZVkC6iA_0000009 200.7 231.5 
Josh_Peck/R0sKZVkC6iA_0000010 240.4 280.0 
Josh_Peck/R0sKZVkC6iA_0000011 290.8 306.2 
Josh_Peck/R0sKZVkC6iA_0000012 309.6 318.7 
