POI: 			Della_Reese 
Youtube ID: 	5g5t3E-Xsi0 
Video length: 	176.7 sec 
Set (V): 		dev 
 
Della_Reese/5g5t3E-Xsi0_0000001 09.9 16.0 
Della_Reese/5g5t3E-Xsi0_0000002 26.5 35.2 
Della_Reese/5g5t3E-Xsi0_0000003 39.9 45.9 
Della_Reese/5g5t3E-Xsi0_0000004 53.9 67.3 
Della_Reese/5g5t3E-Xsi0_0000005 73.8 79.6 
Della_Reese/5g5t3E-Xsi0_0000006 102.0 106.0 
Della_Reese/5g5t3E-Xsi0_0000007 112.2 120.5 
Della_Reese/5g5t3E-Xsi0_0000008 123.3 129.6 
Della_Reese/5g5t3E-Xsi0_0000009 135.1 143.9 
Della_Reese/5g5t3E-Xsi0_0000010 146.7 157.2 
Della_Reese/5g5t3E-Xsi0_0000011 163.0 166.9 
