POI: 			Della_Reese 
Youtube ID: 	DqItcKbKblE 
Video length: 	187.7 sec 
Set (V): 		dev 
 
Della_Reese/DqItcKbKblE_0000001 03.1 18.0 
Della_Reese/DqItcKbKblE_0000002 28.5 35.2 
Della_Reese/DqItcKbKblE_0000003 36.2 44.7 
Della_Reese/DqItcKbKblE_0000004 47.5 52.6 
Della_Reese/DqItcKbKblE_0000005 53.1 57.5 
Della_Reese/DqItcKbKblE_0000006 59.6 65.5 
Della_Reese/DqItcKbKblE_0000007 66.3 78.2 
Della_Reese/DqItcKbKblE_0000008 97.3 102.8 
Della_Reese/DqItcKbKblE_0000009 104.6 109.8 
Della_Reese/DqItcKbKblE_0000010 143.7 148.8 
Della_Reese/DqItcKbKblE_0000011 153.7 160.2 
