POI: 			Della_Reese 
Youtube ID: 	Fl64WmUpPNw 
Video length: 	147.6 sec 
Set (V): 		dev 
 
Della_Reese/Fl64WmUpPNw_0000001 04.3 17.2 
Della_Reese/Fl64WmUpPNw_0000002 17.4 33.5 
Della_Reese/Fl64WmUpPNw_0000003 44.6 57.0 
Della_Reese/Fl64WmUpPNw_0000004 59.8 68.2 
Della_Reese/Fl64WmUpPNw_0000005 75.0 83.8 
Della_Reese/Fl64WmUpPNw_0000006 89.0 94.6 
Della_Reese/Fl64WmUpPNw_0000007 95.4 102.2 
Della_Reese/Fl64WmUpPNw_0000008 107.8 113.5 
Della_Reese/Fl64WmUpPNw_0000009 116.5 122.5 
Della_Reese/Fl64WmUpPNw_0000010 124.4 130.5 
