POI: 			Della_Reese 
Youtube ID: 	ifZ7CFu7Pik 
Video length: 	276.7 sec 
Set (V): 		dev 
 
Della_Reese/ifZ7CFu7Pik_0000001 10.0 23.4 
Della_Reese/ifZ7CFu7Pik_0000002 24.1 38.3 
Della_Reese/ifZ7CFu7Pik_0000003 52.3 58.7 
Della_Reese/ifZ7CFu7Pik_0000004 69.4 77.4 
Della_Reese/ifZ7CFu7Pik_0000005 93.5 100.9 
Della_Reese/ifZ7CFu7Pik_0000006 110.7 120.4 
Della_Reese/ifZ7CFu7Pik_0000007 134.9 141.8 
Della_Reese/ifZ7CFu7Pik_0000008 143.4 150.6 
Della_Reese/ifZ7CFu7Pik_0000009 170.6 175.8 
Della_Reese/ifZ7CFu7Pik_0000010 221.2 228.0 
Della_Reese/ifZ7CFu7Pik_0000011 238.8 249.8 
Della_Reese/ifZ7CFu7Pik_0000012 252.1 260.8 
Della_Reese/ifZ7CFu7Pik_0000013 262.6 267.8 
