POI: 			Della_Reese 
Youtube ID: 	kpP2zax_phY 
Video length: 	353.9 sec 
Set (V): 		dev 
 
Della_Reese/kpP2zax_phY_0000001 01.3 07.3 
Della_Reese/kpP2zax_phY_0000002 28.3 37.8 
Della_Reese/kpP2zax_phY_0000003 44.8 54.3 
Della_Reese/kpP2zax_phY_0000004 64.1 77.4 
Della_Reese/kpP2zax_phY_0000005 85.3 89.9 
Della_Reese/kpP2zax_phY_0000006 92.6 97.6 
Della_Reese/kpP2zax_phY_0000007 101.1 105.4 
Della_Reese/kpP2zax_phY_0000008 124.4 131.2 
Della_Reese/kpP2zax_phY_0000009 133.1 137.3 
Della_Reese/kpP2zax_phY_0000010 147.2 151.2 
Della_Reese/kpP2zax_phY_0000011 151.6 155.8 
Della_Reese/kpP2zax_phY_0000012 85.3 90.0 
Della_Reese/kpP2zax_phY_0000013 92.6 106.0 
Della_Reese/kpP2zax_phY_0000014 150.0 168.5 
Della_Reese/kpP2zax_phY_0000015 174.5 179.4 
Della_Reese/kpP2zax_phY_0000016 199.2 203.2 
Della_Reese/kpP2zax_phY_0000017 207.6 214.1 
Della_Reese/kpP2zax_phY_0000018 214.3 228.2 
Della_Reese/kpP2zax_phY_0000019 239.4 245.4 
Della_Reese/kpP2zax_phY_0000020 254.7 259.4 
Della_Reese/kpP2zax_phY_0000021 267.3 273.3 
Della_Reese/kpP2zax_phY_0000022 274.1 279.4 
Della_Reese/kpP2zax_phY_0000023 301.2 306.0 
Della_Reese/kpP2zax_phY_0000024 310.7 317.6 
Della_Reese/kpP2zax_phY_0000025 321.4 344.0 
