POI: 			Della_Reese 
Youtube ID: 	kw0tsFyZO5w 
Video length: 	176.9 sec 
Set (V): 		dev 
 
Della_Reese/kw0tsFyZO5w_0000001 35.2 41.8 
Della_Reese/kw0tsFyZO5w_0000002 44.8 48.8 
Della_Reese/kw0tsFyZO5w_0000003 53.0 58.4 
Della_Reese/kw0tsFyZO5w_0000004 60.5 66.1 
Della_Reese/kw0tsFyZO5w_0000005 77.1 82.5 
Della_Reese/kw0tsFyZO5w_0000006 87.1 91.4 
Della_Reese/kw0tsFyZO5w_0000007 96.6 108.1 
Della_Reese/kw0tsFyZO5w_0000008 114.7 119.1 
Della_Reese/kw0tsFyZO5w_0000009 127.6 145.9 
Della_Reese/kw0tsFyZO5w_0000010 152.8 159.4 
