POI: 			Della_Reese 
Youtube ID: 	PyZ7LqrciCs 
Video length: 	196.2 sec 
Set (V): 		dev 
 
Della_Reese/PyZ7LqrciCs_0000001 23.5 27.5 
Della_Reese/PyZ7LqrciCs_0000002 34.1 38.8 
Della_Reese/PyZ7LqrciCs_0000003 39.9 45.6 
Della_Reese/PyZ7LqrciCs_0000004 64.3 68.3 
Della_Reese/PyZ7LqrciCs_0000005 82.7 97.0 
Della_Reese/PyZ7LqrciCs_0000006 104.2 108.9 
Della_Reese/PyZ7LqrciCs_0000007 116.8 124.5 
Della_Reese/PyZ7LqrciCs_0000008 127.8 145.5 
Della_Reese/PyZ7LqrciCs_0000009 147.3 151.3 
Della_Reese/PyZ7LqrciCs_0000010 157.8 166.5 
Della_Reese/PyZ7LqrciCs_0000011 166.7 172.6 
Della_Reese/PyZ7LqrciCs_0000012 173.4 185.0 
