POI: 			Bingbing_Li 
Youtube ID: 	22Lt2SMT6u4 
Video length: 	342.6 sec 
Set (V): 		dev 
 
Bingbing_Li/22Lt2SMT6u4_0000001 06.8 11.9 
Bingbing_Li/22Lt2SMT6u4_0000002 13.0 26.3 
Bingbing_Li/22Lt2SMT6u4_0000003 26.5 45.5 
Bingbing_Li/22Lt2SMT6u4_0000004 52.8 57.7 
Bingbing_Li/22Lt2SMT6u4_0000005 74.5 79.0 
Bingbing_Li/22Lt2SMT6u4_0000006 81.2 86.9 
Bingbing_Li/22Lt2SMT6u4_0000007 89.9 97.7 
Bingbing_Li/22Lt2SMT6u4_0000008 100.9 106.9 
Bingbing_Li/22Lt2SMT6u4_0000009 119.1 125.2 
Bingbing_Li/22Lt2SMT6u4_0000010 126.1 131.9 
Bingbing_Li/22Lt2SMT6u4_0000011 133.7 138.0 
Bingbing_Li/22Lt2SMT6u4_0000012 141.2 145.9 
Bingbing_Li/22Lt2SMT6u4_0000013 151.2 156.9 
Bingbing_Li/22Lt2SMT6u4_0000014 160.6 165.0 
Bingbing_Li/22Lt2SMT6u4_0000015 168.9 174.2 
Bingbing_Li/22Lt2SMT6u4_0000016 194.9 199.2 
Bingbing_Li/22Lt2SMT6u4_0000017 202.2 207.6 
Bingbing_Li/22Lt2SMT6u4_0000018 228.0 233.4 
Bingbing_Li/22Lt2SMT6u4_0000019 234.2 238.2 
Bingbing_Li/22Lt2SMT6u4_0000020 252.7 258.7 
Bingbing_Li/22Lt2SMT6u4_0000021 272.4 281.0 
Bingbing_Li/22Lt2SMT6u4_0000022 294.5 302.0 
Bingbing_Li/22Lt2SMT6u4_0000023 313.6 319.8 
Bingbing_Li/22Lt2SMT6u4_0000024 320.6 324.7 
