POI: 			Kate_Mansi 
Youtube ID: 	5wZiZlZQYjE 
Video length: 	204.3 sec 
Set (V): 		dev 
 
Kate_Mansi/5wZiZlZQYjE_0000001 06.7 19.1 
Kate_Mansi/5wZiZlZQYjE_0000002 19.4 24.8 
Kate_Mansi/5wZiZlZQYjE_0000003 29.1 39.8 
Kate_Mansi/5wZiZlZQYjE_0000004 46.6 52.2 
Kate_Mansi/5wZiZlZQYjE_0000005 57.0 61.3 
Kate_Mansi/5wZiZlZQYjE_0000006 64.2 75.5 
Kate_Mansi/5wZiZlZQYjE_0000007 80.7 90.0 
Kate_Mansi/5wZiZlZQYjE_0000008 94.8 105.2 
Kate_Mansi/5wZiZlZQYjE_0000009 106.1 117.3 
Kate_Mansi/5wZiZlZQYjE_0000010 119.2 134.0 
Kate_Mansi/5wZiZlZQYjE_0000011 148.3 154.2 
Kate_Mansi/5wZiZlZQYjE_0000012 164.4 186.9 
Kate_Mansi/5wZiZlZQYjE_0000013 188.8 194.0 
Kate_Mansi/5wZiZlZQYjE_0000014 194.1 200.5 
