POI: 			Kate_Mansi 
Youtube ID: 	dZDFZaR4CeU 
Video length: 	540.5 sec 
Set (V): 		dev 
 
Kate_Mansi/dZDFZaR4CeU_0000001 10.2 17.0 
Kate_Mansi/dZDFZaR4CeU_0000002 17.8 21.9 
Kate_Mansi/dZDFZaR4CeU_0000003 23.8 29.1 
Kate_Mansi/dZDFZaR4CeU_0000004 52.2 58.5 
Kate_Mansi/dZDFZaR4CeU_0000005 76.0 84.1 
Kate_Mansi/dZDFZaR4CeU_0000006 84.9 90.0 
Kate_Mansi/dZDFZaR4CeU_0000007 91.6 102.8 
Kate_Mansi/dZDFZaR4CeU_0000008 103.7 111.2 
Kate_Mansi/dZDFZaR4CeU_0000009 119.0 125.0 
Kate_Mansi/dZDFZaR4CeU_0000010 131.3 147.1 
Kate_Mansi/dZDFZaR4CeU_0000011 152.9 157.0 
Kate_Mansi/dZDFZaR4CeU_0000012 157.3 173.0 
Kate_Mansi/dZDFZaR4CeU_0000013 174.9 181.4 
Kate_Mansi/dZDFZaR4CeU_0000014 183.0 192.4 
Kate_Mansi/dZDFZaR4CeU_0000015 193.2 205.9 
Kate_Mansi/dZDFZaR4CeU_0000016 209.2 215.6 
