POI: 			John_Amos 
Youtube ID: 	aFt6fTF1WB4 
Video length: 	257.6 sec 
Set (V): 		dev 
 
John_Amos/aFt6fTF1WB4_0000001 22.6 28.7 
John_Amos/aFt6fTF1WB4_0000002 37.6 42.5 
John_Amos/aFt6fTF1WB4_0000003 44.5 49.8 
John_Amos/aFt6fTF1WB4_0000004 56.4 63.7 
John_Amos/aFt6fTF1WB4_0000005 81.8 88.0 
John_Amos/aFt6fTF1WB4_0000006 90.0 101.3 
John_Amos/aFt6fTF1WB4_0000007 117.4 123.4 
John_Amos/aFt6fTF1WB4_0000008 128.3 138.5 
John_Amos/aFt6fTF1WB4_0000009 141.0 151.7 
John_Amos/aFt6fTF1WB4_0000010 152.9 160.4 
John_Amos/aFt6fTF1WB4_0000011 160.6 183.8 
John_Amos/aFt6fTF1WB4_0000012 184.2 197.0 
John_Amos/aFt6fTF1WB4_0000013 209.6 214.1 
John_Amos/aFt6fTF1WB4_0000014 221.5 226.4 
John_Amos/aFt6fTF1WB4_0000015 234.8 240.1 
