POI: 			John_Amos 
Youtube ID: 	Hpw2KA4JfLw 
Video length: 	398.9 sec 
Set (V): 		dev 
 
John_Amos/Hpw2KA4JfLw_0000001 07.6 20.3 
John_Amos/Hpw2KA4JfLw_0000002 24.5 31.4 
John_Amos/Hpw2KA4JfLw_0000003 32.4 36.6 
John_Amos/Hpw2KA4JfLw_0000004 45.4 51.1 
John_Amos/Hpw2KA4JfLw_0000005 56.5 61.5 
John_Amos/Hpw2KA4JfLw_0000006 63.2 68.2 
John_Amos/Hpw2KA4JfLw_0000007 70.2 77.7 
John_Amos/Hpw2KA4JfLw_0000008 78.4 83.8 
John_Amos/Hpw2KA4JfLw_0000009 88.6 94.1 
John_Amos/Hpw2KA4JfLw_0000010 101.4 106.0 
John_Amos/Hpw2KA4JfLw_0000011 109.9 115.2 
John_Amos/Hpw2KA4JfLw_0000012 119.8 127.2 
John_Amos/Hpw2KA4JfLw_0000013 129.2 135.1 
John_Amos/Hpw2KA4JfLw_0000014 146.1 152.0 
John_Amos/Hpw2KA4JfLw_0000015 161.8 170.6 
John_Amos/Hpw2KA4JfLw_0000016 185.3 192.0 
John_Amos/Hpw2KA4JfLw_0000017 192.7 197.5 
John_Amos/Hpw2KA4JfLw_0000018 198.8 206.1 
John_Amos/Hpw2KA4JfLw_0000019 218.3 228.0 
John_Amos/Hpw2KA4JfLw_0000020 228.3 236.6 
John_Amos/Hpw2KA4JfLw_0000021 245.4 264.0 
John_Amos/Hpw2KA4JfLw_0000022 266.4 278.2 
John_Amos/Hpw2KA4JfLw_0000023 284.8 294.2 
John_Amos/Hpw2KA4JfLw_0000024 299.9 305.4 
John_Amos/Hpw2KA4JfLw_0000025 306.3 310.7 
John_Amos/Hpw2KA4JfLw_0000026 318.5 323.4 
John_Amos/Hpw2KA4JfLw_0000027 327.6 340.0 
John_Amos/Hpw2KA4JfLw_0000028 342.1 347.3 
John_Amos/Hpw2KA4JfLw_0000029 373.4 378.8 
