POI: 			John_Amos 
Youtube ID: 	nDnkCu0G164 
Video length: 	327.1 sec 
Set (V): 		dev 
 
John_Amos/nDnkCu0G164_0000001 11.2 17.6 
John_Amos/nDnkCu0G164_0000002 40.0 44.6 
John_Amos/nDnkCu0G164_0000003 48.7 54.3 
John_Amos/nDnkCu0G164_0000004 73.4 81.2 
John_Amos/nDnkCu0G164_0000005 104.9 115.6 
John_Amos/nDnkCu0G164_0000006 146.2 152.2 
John_Amos/nDnkCu0G164_0000007 178.1 185.0 
John_Amos/nDnkCu0G164_0000008 103.4 111.0 
John_Amos/nDnkCu0G164_0000009 111.2 115.6 
John_Amos/nDnkCu0G164_0000010 147.4 152.2 
John_Amos/nDnkCu0G164_0000011 201.8 207.8 
John_Amos/nDnkCu0G164_0000012 210.8 215.3 
John_Amos/nDnkCu0G164_0000013 223.2 228.0 
John_Amos/nDnkCu0G164_0000014 244.5 248.6 
John_Amos/nDnkCu0G164_0000015 260.7 267.5 
John_Amos/nDnkCu0G164_0000016 300.3 305.5 
John_Amos/nDnkCu0G164_0000017 308.0 316.0 
