POI: 			Martin_Kove 
Youtube ID: 	hcOFWeQH1TE 
Video length: 	395.7 sec 
Set (V): 		dev 
 
Martin_Kove/hcOFWeQH1TE_0000001 05.1 20.3 
Martin_Kove/hcOFWeQH1TE_0000002 28.4 34.1 
Martin_Kove/hcOFWeQH1TE_0000003 36.5 42.3 
Martin_Kove/hcOFWeQH1TE_0000004 57.0 63.8 
Martin_Kove/hcOFWeQH1TE_0000005 67.4 72.5 
Martin_Kove/hcOFWeQH1TE_0000006 73.4 82.3 
Martin_Kove/hcOFWeQH1TE_0000007 84.0 93.2 
Martin_Kove/hcOFWeQH1TE_0000008 105.3 118.9 
Martin_Kove/hcOFWeQH1TE_0000009 144.3 162.3 
Martin_Kove/hcOFWeQH1TE_0000010 165.3 170.5 
Martin_Kove/hcOFWeQH1TE_0000011 171.9 175.9 
Martin_Kove/hcOFWeQH1TE_0000012 185.3 203.1 
Martin_Kove/hcOFWeQH1TE_0000013 217.7 227.5 
Martin_Kove/hcOFWeQH1TE_0000014 227.8 235.0 
Martin_Kove/hcOFWeQH1TE_0000015 237.1 247.8 
Martin_Kove/hcOFWeQH1TE_0000016 249.0 253.9 
Martin_Kove/hcOFWeQH1TE_0000017 255.8 264.4 
Martin_Kove/hcOFWeQH1TE_0000018 283.5 289.5 
Martin_Kove/hcOFWeQH1TE_0000019 293.7 298.4 
Martin_Kove/hcOFWeQH1TE_0000020 298.5 302.6 
Martin_Kove/hcOFWeQH1TE_0000021 303.6 310.0 
Martin_Kove/hcOFWeQH1TE_0000022 315.3 321.4 
Martin_Kove/hcOFWeQH1TE_0000023 322.0 332.6 
Martin_Kove/hcOFWeQH1TE_0000024 370.7 391.4 
