POI: 			Martin_Kove 
Youtube ID: 	mo8LN859mCY 
Video length: 	253.3 sec 
Set (V): 		dev 
 
Martin_Kove/mo8LN859mCY_0000001 08.1 17.0 
Martin_Kove/mo8LN859mCY_0000002 22.4 28.5 
Martin_Kove/mo8LN859mCY_0000003 31.2 39.9 
Martin_Kove/mo8LN859mCY_0000004 40.0 72.7 
Martin_Kove/mo8LN859mCY_0000005 75.0 88.4 
Martin_Kove/mo8LN859mCY_0000006 89.6 94.9 
Martin_Kove/mo8LN859mCY_0000007 97.4 104.6 
Martin_Kove/mo8LN859mCY_0000008 106.2 112.0 
Martin_Kove/mo8LN859mCY_0000009 126.0 141.7 
Martin_Kove/mo8LN859mCY_0000010 159.6 164.5 
Martin_Kove/mo8LN859mCY_0000011 171.7 176.1 
Martin_Kove/mo8LN859mCY_0000012 177.6 182.6 
Martin_Kove/mo8LN859mCY_0000013 182.7 192.7 
Martin_Kove/mo8LN859mCY_0000014 198.8 204.4 
Martin_Kove/mo8LN859mCY_0000015 209.9 219.5 
Martin_Kove/mo8LN859mCY_0000016 221.5 229.3 
