POI: 			Jon_Pertwee 
Youtube ID: 	U3NB3Z_74jk 
Video length: 	876.3 sec 
Set (V): 		dev 
 
Jon_Pertwee/U3NB3Z_74jk_0000001 60.2 65.7 
Jon_Pertwee/U3NB3Z_74jk_0000002 70.7 76.4 
Jon_Pertwee/U3NB3Z_74jk_0000003 249.5 259.9 
Jon_Pertwee/U3NB3Z_74jk_0000004 279.1 284.6 
Jon_Pertwee/U3NB3Z_74jk_0000005 284.8 292.2 
Jon_Pertwee/U3NB3Z_74jk_0000006 330.6 336.5 
Jon_Pertwee/U3NB3Z_74jk_0000007 338.5 344.1 
Jon_Pertwee/U3NB3Z_74jk_0000008 359.4 364.8 
Jon_Pertwee/U3NB3Z_74jk_0000009 405.0 409.8 
Jon_Pertwee/U3NB3Z_74jk_0000010 464.0 471.5 
Jon_Pertwee/U3NB3Z_74jk_0000011 520.2 528.0 
Jon_Pertwee/U3NB3Z_74jk_0000012 561.6 565.5 
Jon_Pertwee/U3NB3Z_74jk_0000013 578.8 588.0 
Jon_Pertwee/U3NB3Z_74jk_0000014 621.4 626.7 
Jon_Pertwee/U3NB3Z_74jk_0000015 716.0 723.4 
Jon_Pertwee/U3NB3Z_74jk_0000016 744.0 748.9 
Jon_Pertwee/U3NB3Z_74jk_0000017 791.0 806.2 
