POI: 			Jet_Li 
Youtube ID: 	BL6tVdnfzkM 
Video length: 	1380.2 sec 
Set (V): 		dev 
 
Jet_Li/BL6tVdnfzkM_0000001 35.6 41.6 
Jet_Li/BL6tVdnfzkM_0000002 42.5 50.7 
Jet_Li/BL6tVdnfzkM_0000003 71.9 82.3 
Jet_Li/BL6tVdnfzkM_0000004 85.3 92.4 
Jet_Li/BL6tVdnfzkM_0000005 96.2 100.5 
Jet_Li/BL6tVdnfzkM_0000006 178.9 184.0 
Jet_Li/BL6tVdnfzkM_0000007 184.1 197.0 
Jet_Li/BL6tVdnfzkM_0000008 197.8 205.4 
Jet_Li/BL6tVdnfzkM_0000009 205.6 214.6 
Jet_Li/BL6tVdnfzkM_0000010 216.6 221.8 
Jet_Li/BL6tVdnfzkM_0000011 562.1 570.6 
Jet_Li/BL6tVdnfzkM_0000012 576.4 581.1 
Jet_Li/BL6tVdnfzkM_0000013 611.7 618.9 
Jet_Li/BL6tVdnfzkM_0000014 629.5 635.7 
Jet_Li/BL6tVdnfzkM_0000015 861.5 875.8 
Jet_Li/BL6tVdnfzkM_0000016 882.3 901.1 
Jet_Li/BL6tVdnfzkM_0000017 902.8 907.5 
Jet_Li/BL6tVdnfzkM_0000018 908.4 913.2 
Jet_Li/BL6tVdnfzkM_0000019 1031.2 1042.6 
Jet_Li/BL6tVdnfzkM_0000020 1278.4 1283.7 
Jet_Li/BL6tVdnfzkM_0000021 1308.0 1322.1 
