POI: 			Jet_Li 
Youtube ID: 	MmSdMR74msU 
Video length: 	556.6 sec 
Set (V): 		dev 
 
Jet_Li/MmSdMR74msU_0000001 39.5 45.7 
Jet_Li/MmSdMR74msU_0000002 46.1 64.7 
Jet_Li/MmSdMR74msU_0000003 65.5 76.0 
Jet_Li/MmSdMR74msU_0000004 78.5 84.2 
Jet_Li/MmSdMR74msU_0000005 107.9 112.4 
Jet_Li/MmSdMR74msU_0000006 128.9 133.4 
Jet_Li/MmSdMR74msU_0000007 138.2 142.4 
Jet_Li/MmSdMR74msU_0000008 154.2 159.7 
Jet_Li/MmSdMR74msU_0000009 160.8 172.2 
Jet_Li/MmSdMR74msU_0000010 181.6 187.2 
Jet_Li/MmSdMR74msU_0000011 188.3 195.3 
Jet_Li/MmSdMR74msU_0000012 303.8 309.8 
Jet_Li/MmSdMR74msU_0000013 321.8 330.9 
Jet_Li/MmSdMR74msU_0000014 414.2 423.0 
Jet_Li/MmSdMR74msU_0000015 444.9 451.1 
