POI: 			Jessie_J 
Youtube ID: 	DnoTNFQl898 
Video length: 	345.1 sec 
Set (V): 		dev 
 
Jessie_J/DnoTNFQl898_0000001 125.4 131.0 
Jessie_J/DnoTNFQl898_0000002 131.3 135.8 
Jessie_J/DnoTNFQl898_0000003 136.4 148.0 
Jessie_J/DnoTNFQl898_0000004 148.4 153.2 
Jessie_J/DnoTNFQl898_0000005 203.4 208.4 
Jessie_J/DnoTNFQl898_0000006 199.3 211.0 
Jessie_J/DnoTNFQl898_0000007 276.5 283.5 
Jessie_J/DnoTNFQl898_0000008 284.1 289.8 
Jessie_J/DnoTNFQl898_0000009 290.3 296.4 
Jessie_J/DnoTNFQl898_0000010 296.6 302.6 
