POI: 			Jessie_J 
Youtube ID: 	EsHJPBrSHlw 
Video length: 	1110.8 sec 
Set (V): 		dev 
 
Jessie_J/EsHJPBrSHlw_0000001 12.9 17.2 
Jessie_J/EsHJPBrSHlw_0000002 35.8 40.7 
Jessie_J/EsHJPBrSHlw_0000003 46.8 58.3 
Jessie_J/EsHJPBrSHlw_0000004 64.2 71.0 
Jessie_J/EsHJPBrSHlw_0000005 73.6 79.2 
Jessie_J/EsHJPBrSHlw_0000006 142.3 146.8 
Jessie_J/EsHJPBrSHlw_0000007 264.8 274.9 
Jessie_J/EsHJPBrSHlw_0000008 315.2 319.8 
Jessie_J/EsHJPBrSHlw_0000009 549.7 556.1 
Jessie_J/EsHJPBrSHlw_0000010 645.4 655.7 
Jessie_J/EsHJPBrSHlw_0000011 829.2 833.2 
Jessie_J/EsHJPBrSHlw_0000012 833.4 845.0 
Jessie_J/EsHJPBrSHlw_0000013 929.7 934.8 
Jessie_J/EsHJPBrSHlw_0000014 937.6 945.5 
Jessie_J/EsHJPBrSHlw_0000015 995.1 1013.4 
Jessie_J/EsHJPBrSHlw_0000016 1014.4 1025.3 
