POI: 			Ryan_Potter 
Youtube ID: 	knMR3cAUUP4 
Video length: 	428.9 sec 
Set (V): 		dev 
 
Ryan_Potter/knMR3cAUUP4_0000001 02.6 07.6 
Ryan_Potter/knMR3cAUUP4_0000002 09.5 15.8 
Ryan_Potter/knMR3cAUUP4_0000003 17.6 26.8 
Ryan_Potter/knMR3cAUUP4_0000004 28.1 32.4 
Ryan_Potter/knMR3cAUUP4_0000005 114.1 126.3 
Ryan_Potter/knMR3cAUUP4_0000006 111.2 116.1 
Ryan_Potter/knMR3cAUUP4_0000007 116.2 133.7 
Ryan_Potter/knMR3cAUUP4_0000008 138.4 145.2 
Ryan_Potter/knMR3cAUUP4_0000009 145.8 158.2 
Ryan_Potter/knMR3cAUUP4_0000010 199.0 204.6 
Ryan_Potter/knMR3cAUUP4_0000011 208.6 220.5 
Ryan_Potter/knMR3cAUUP4_0000012 222.7 231.3 
Ryan_Potter/knMR3cAUUP4_0000013 280.6 297.8 
Ryan_Potter/knMR3cAUUP4_0000014 335.4 339.4 
Ryan_Potter/knMR3cAUUP4_0000015 339.6 345.6 
Ryan_Potter/knMR3cAUUP4_0000016 347.0 351.4 
Ryan_Potter/knMR3cAUUP4_0000017 352.4 380.6 
