POI: 			Ryan_Potter 
Youtube ID: 	ZQ1897M5GRM 
Video length: 	311.5 sec 
Set (V): 		dev 
 
Ryan_Potter/ZQ1897M5GRM_0000001 12.0 28.8 
Ryan_Potter/ZQ1897M5GRM_0000002 34.4 39.1 
Ryan_Potter/ZQ1897M5GRM_0000003 40.7 45.2 
Ryan_Potter/ZQ1897M5GRM_0000004 48.0 57.7 
Ryan_Potter/ZQ1897M5GRM_0000005 86.4 96.0 
Ryan_Potter/ZQ1897M5GRM_0000006 103.3 111.2 
Ryan_Potter/ZQ1897M5GRM_0000007 132.1 142.2 
Ryan_Potter/ZQ1897M5GRM_0000008 265.3 274.2 
Ryan_Potter/ZQ1897M5GRM_0000009 276.2 281.0 
Ryan_Potter/ZQ1897M5GRM_0000010 281.8 294.2 
Ryan_Potter/ZQ1897M5GRM_0000011 294.4 300.6 
