POI: 			John_Cleese 
Youtube ID: 	hDgolbSElUM 
Video length: 	1149.1 sec 
Set (V): 		dev 
 
John_Cleese/hDgolbSElUM_0000001 115.9 121.4 
John_Cleese/hDgolbSElUM_0000002 127.7 135.1 
John_Cleese/hDgolbSElUM_0000003 135.7 145.3 
John_Cleese/hDgolbSElUM_0000004 145.4 152.2 
John_Cleese/hDgolbSElUM_0000005 142.0 152.2 
John_Cleese/hDgolbSElUM_0000006 191.6 195.7 
John_Cleese/hDgolbSElUM_0000007 245.3 265.4 
John_Cleese/hDgolbSElUM_0000008 284.1 288.8 
John_Cleese/hDgolbSElUM_0000009 295.4 304.1 
John_Cleese/hDgolbSElUM_0000010 304.8 315.2 
John_Cleese/hDgolbSElUM_0000011 315.3 321.3 
John_Cleese/hDgolbSElUM_0000012 369.9 383.6 
John_Cleese/hDgolbSElUM_0000013 449.0 453.3 
John_Cleese/hDgolbSElUM_0000014 473.7 478.2 
John_Cleese/hDgolbSElUM_0000015 473.6 480.2 
John_Cleese/hDgolbSElUM_0000016 497.5 501.8 
John_Cleese/hDgolbSElUM_0000017 509.6 517.0 
John_Cleese/hDgolbSElUM_0000018 596.8 603.4 
John_Cleese/hDgolbSElUM_0000019 603.6 614.7 
John_Cleese/hDgolbSElUM_0000020 660.8 665.3 
John_Cleese/hDgolbSElUM_0000021 685.7 691.4 
John_Cleese/hDgolbSElUM_0000022 741.2 746.6 
John_Cleese/hDgolbSElUM_0000023 764.6 774.8 
John_Cleese/hDgolbSElUM_0000024 776.1 782.9 
John_Cleese/hDgolbSElUM_0000025 783.0 789.8 
John_Cleese/hDgolbSElUM_0000026 824.1 828.5 
John_Cleese/hDgolbSElUM_0000027 834.1 842.2 
John_Cleese/hDgolbSElUM_0000028 861.8 868.9 
John_Cleese/hDgolbSElUM_0000029 931.8 939.8 
John_Cleese/hDgolbSElUM_0000030 1010.9 1017.1 
John_Cleese/hDgolbSElUM_0000031 1022.2 1028.6 
John_Cleese/hDgolbSElUM_0000032 1042.0 1046.1 
