POI: 			Lea_Salonga 
Youtube ID: 	1V0kSiH7PYo 
Video length: 	1378.4 sec 
Set (V): 		dev 
 
Lea_Salonga/1V0kSiH7PYo_0000001 288.6 293.7 
Lea_Salonga/1V0kSiH7PYo_0000002 296.1 303.9 
Lea_Salonga/1V0kSiH7PYo_0000003 315.6 321.9 
Lea_Salonga/1V0kSiH7PYo_0000004 367.6 376.3 
Lea_Salonga/1V0kSiH7PYo_0000005 399.4 406.3 
Lea_Salonga/1V0kSiH7PYo_0000006 477.8 486.4 
Lea_Salonga/1V0kSiH7PYo_0000007 560.4 568.7 
Lea_Salonga/1V0kSiH7PYo_0000008 721.1 727.5 
Lea_Salonga/1V0kSiH7PYo_0000009 761.4 766.8 
Lea_Salonga/1V0kSiH7PYo_0000010 768.4 775.4 
Lea_Salonga/1V0kSiH7PYo_0000011 852.2 856.5 
Lea_Salonga/1V0kSiH7PYo_0000012 945.2 949.4 
Lea_Salonga/1V0kSiH7PYo_0000013 1162.8 1168.1 
Lea_Salonga/1V0kSiH7PYo_0000014 1288.8 1292.8 
