POI: 			Lea_Salonga 
Youtube ID: 	hLYG5A1BCiY 
Video length: 	522.3 sec 
Set (V): 		dev 
 
Lea_Salonga/hLYG5A1BCiY_0000001 34.2 40.8 
Lea_Salonga/hLYG5A1BCiY_0000002 49.9 57.2 
Lea_Salonga/hLYG5A1BCiY_0000003 65.9 74.3 
Lea_Salonga/hLYG5A1BCiY_0000004 76.4 80.6 
Lea_Salonga/hLYG5A1BCiY_0000005 81.3 91.7 
Lea_Salonga/hLYG5A1BCiY_0000006 93.8 98.6 
Lea_Salonga/hLYG5A1BCiY_0000007 158.4 165.9 
Lea_Salonga/hLYG5A1BCiY_0000008 167.4 172.1 
Lea_Salonga/hLYG5A1BCiY_0000009 179.2 185.2 
Lea_Salonga/hLYG5A1BCiY_0000010 192.9 197.1 
Lea_Salonga/hLYG5A1BCiY_0000011 323.8 329.8 
Lea_Salonga/hLYG5A1BCiY_0000012 336.2 342.0 
Lea_Salonga/hLYG5A1BCiY_0000013 351.0 356.0 
Lea_Salonga/hLYG5A1BCiY_0000014 368.4 379.5 
Lea_Salonga/hLYG5A1BCiY_0000015 397.2 403.7 
Lea_Salonga/hLYG5A1BCiY_0000016 414.8 422.1 
Lea_Salonga/hLYG5A1BCiY_0000017 466.1 474.6 
Lea_Salonga/hLYG5A1BCiY_0000018 483.4 489.7 
Lea_Salonga/hLYG5A1BCiY_0000019 490.0 495.8 
Lea_Salonga/hLYG5A1BCiY_0000020 503.8 521.0 
