POI: 			Paul_McGann 
Youtube ID: 	5pktHL6wNW0 
Video length: 	704.1 sec 
Set (V): 		dev 
 
Paul_McGann/5pktHL6wNW0_0000001 108.0 112.7 
Paul_McGann/5pktHL6wNW0_0000002 160.1 165.3 
Paul_McGann/5pktHL6wNW0_0000003 174.0 178.1 
Paul_McGann/5pktHL6wNW0_0000004 178.2 182.3 
Paul_McGann/5pktHL6wNW0_0000005 183.3 195.4 
Paul_McGann/5pktHL6wNW0_0000006 229.0 233.4 
Paul_McGann/5pktHL6wNW0_0000007 282.7 288.8 
Paul_McGann/5pktHL6wNW0_0000008 302.8 308.9 
Paul_McGann/5pktHL6wNW0_0000009 351.4 356.0 
Paul_McGann/5pktHL6wNW0_0000010 431.8 435.9 
Paul_McGann/5pktHL6wNW0_0000011 440.8 445.4 
Paul_McGann/5pktHL6wNW0_0000012 494.9 499.6 
Paul_McGann/5pktHL6wNW0_0000013 524.0 528.2 
Paul_McGann/5pktHL6wNW0_0000014 555.3 562.8 
Paul_McGann/5pktHL6wNW0_0000015 575.1 581.2 
Paul_McGann/5pktHL6wNW0_0000016 595.1 601.1 
Paul_McGann/5pktHL6wNW0_0000017 637.8 644.6 
