POI: 			Paul_Scheer 
Youtube ID: 	BlPusL_Bv6k 
Video length: 	331.4 sec 
Set (V): 		dev 
 
Paul_Scheer/BlPusL_Bv6k_0000001 45.8 54.1 
Paul_Scheer/BlPusL_Bv6k_0000002 63.0 82.2 
Paul_Scheer/BlPusL_Bv6k_0000003 113.9 118.0 
Paul_Scheer/BlPusL_Bv6k_0000004 131.0 138.7 
Paul_Scheer/BlPusL_Bv6k_0000005 176.4 184.6 
Paul_Scheer/BlPusL_Bv6k_0000006 221.8 226.3 
Paul_Scheer/BlPusL_Bv6k_0000007 255.7 262.5 
Paul_Scheer/BlPusL_Bv6k_0000008 263.4 270.4 
Paul_Scheer/BlPusL_Bv6k_0000009 271.1 275.9 
Paul_Scheer/BlPusL_Bv6k_0000010 291.7 296.5 
Paul_Scheer/BlPusL_Bv6k_0000011 316.2 320.4 
