POI: 			Iwan_Rheon 
Youtube ID: 	_jz7aSEQf8k 
Video length: 	197.0 sec 
Set (V): 		dev 
 
Iwan_Rheon/_jz7aSEQf8k_0000001 14.6 27.7 
Iwan_Rheon/_jz7aSEQf8k_0000002 30.1 36.0 
Iwan_Rheon/_jz7aSEQf8k_0000003 67.2 77.8 
Iwan_Rheon/_jz7aSEQf8k_0000004 91.4 98.8 
Iwan_Rheon/_jz7aSEQf8k_0000005 120.6 126.5 
Iwan_Rheon/_jz7aSEQf8k_0000006 132.2 138.8 
Iwan_Rheon/_jz7aSEQf8k_0000007 139.0 143.0 
Iwan_Rheon/_jz7aSEQf8k_0000008 157.0 161.7 
Iwan_Rheon/_jz7aSEQf8k_0000009 163.6 172.1 
Iwan_Rheon/_jz7aSEQf8k_0000010 173.0 178.1 
