POI: 			Iwan_Rheon 
Youtube ID: 	NOYKT8Jz3Tk 
Video length: 	254.6 sec 
Set (V): 		dev 
 
Iwan_Rheon/NOYKT8Jz3Tk_0000001 05.2 11.6 
Iwan_Rheon/NOYKT8Jz3Tk_0000002 17.9 24.6 
Iwan_Rheon/NOYKT8Jz3Tk_0000003 25.1 31.0 
Iwan_Rheon/NOYKT8Jz3Tk_0000004 43.2 62.8 
Iwan_Rheon/NOYKT8Jz3Tk_0000005 70.2 79.6 
Iwan_Rheon/NOYKT8Jz3Tk_0000006 81.2 89.3 
Iwan_Rheon/NOYKT8Jz3Tk_0000007 90.5 96.8 
Iwan_Rheon/NOYKT8Jz3Tk_0000008 117.0 128.0 
Iwan_Rheon/NOYKT8Jz3Tk_0000009 145.8 151.3 
Iwan_Rheon/NOYKT8Jz3Tk_0000010 151.8 156.2 
Iwan_Rheon/NOYKT8Jz3Tk_0000011 156.7 162.8 
Iwan_Rheon/NOYKT8Jz3Tk_0000012 172.9 180.0 
Iwan_Rheon/NOYKT8Jz3Tk_0000013 208.5 222.9 
Iwan_Rheon/NOYKT8Jz3Tk_0000014 228.1 240.5 
