POI: 			T.J._Miller 
Youtube ID: 	_ZDNoW_f2qk 
Video length: 	318.4 sec 
Set (V): 		dev 
 
T.J._Miller/_ZDNoW_f2qk_0000001 11.2 18.8 
T.J._Miller/_ZDNoW_f2qk_0000002 20.8 30.3 
T.J._Miller/_ZDNoW_f2qk_0000003 31.1 35.5 
T.J._Miller/_ZDNoW_f2qk_0000004 47.3 53.2 
T.J._Miller/_ZDNoW_f2qk_0000005 57.1 84.9 
T.J._Miller/_ZDNoW_f2qk_0000006 87.2 92.8 
T.J._Miller/_ZDNoW_f2qk_0000007 93.6 97.7 
T.J._Miller/_ZDNoW_f2qk_0000008 113.9 123.4 
T.J._Miller/_ZDNoW_f2qk_0000009 128.7 150.1 
T.J._Miller/_ZDNoW_f2qk_0000010 151.7 181.2 
T.J._Miller/_ZDNoW_f2qk_0000011 181.4 185.8 
T.J._Miller/_ZDNoW_f2qk_0000012 187.6 197.4 
T.J._Miller/_ZDNoW_f2qk_0000013 202.8 207.5 
T.J._Miller/_ZDNoW_f2qk_0000014 233.2 238.7 
T.J._Miller/_ZDNoW_f2qk_0000015 240.5 266.1 
T.J._Miller/_ZDNoW_f2qk_0000016 272.8 286.0 
T.J._Miller/_ZDNoW_f2qk_0000017 286.4 296.0 
T.J._Miller/_ZDNoW_f2qk_0000018 298.0 302.5 
