POI: 			T.J._Miller 
Youtube ID: 	Kf9N5AWprG8 
Video length: 	811.3 sec 
Set (V): 		dev 
 
T.J._Miller/Kf9N5AWprG8_0000001 121.9 128.0 
T.J._Miller/Kf9N5AWprG8_0000002 173.6 179.7 
T.J._Miller/Kf9N5AWprG8_0000003 179.9 184.7 
T.J._Miller/Kf9N5AWprG8_0000004 230.1 234.8 
T.J._Miller/Kf9N5AWprG8_0000005 472.3 477.5 
T.J._Miller/Kf9N5AWprG8_0000006 526.0 530.1 
T.J._Miller/Kf9N5AWprG8_0000007 552.0 556.8 
T.J._Miller/Kf9N5AWprG8_0000008 612.7 617.7 
T.J._Miller/Kf9N5AWprG8_0000009 661.8 668.6 
T.J._Miller/Kf9N5AWprG8_0000010 768.6 773.2 
