POI: 			T.J._Miller 
Youtube ID: 	vsFFcDnKwA4 
Video length: 	433.6 sec 
Set (V): 		dev 
 
T.J._Miller/vsFFcDnKwA4_0000001 105.4 114.9 
T.J._Miller/vsFFcDnKwA4_0000002 129.6 134.3 
T.J._Miller/vsFFcDnKwA4_0000003 139.0 143.2 
T.J._Miller/vsFFcDnKwA4_0000004 165.4 170.5 
T.J._Miller/vsFFcDnKwA4_0000005 173.6 177.9 
T.J._Miller/vsFFcDnKwA4_0000006 223.6 230.0 
T.J._Miller/vsFFcDnKwA4_0000007 234.9 254.5 
T.J._Miller/vsFFcDnKwA4_0000008 272.0 282.2 
T.J._Miller/vsFFcDnKwA4_0000009 289.6 297.8 
T.J._Miller/vsFFcDnKwA4_0000010 301.9 315.9 
T.J._Miller/vsFFcDnKwA4_0000011 343.7 360.0 
T.J._Miller/vsFFcDnKwA4_0000012 372.2 387.0 
T.J._Miller/vsFFcDnKwA4_0000013 388.1 395.0 
