POI: 			Theo_James 
Youtube ID: 	XGk-BLMX2PQ 
Video length: 	245.6 sec 
Set (V): 		dev 
 
Theo_James/XGk-BLMX2PQ_0000001 24.8 29.4 
Theo_James/XGk-BLMX2PQ_0000002 30.4 39.6 
Theo_James/XGk-BLMX2PQ_0000003 40.3 47.0 
Theo_James/XGk-BLMX2PQ_0000004 44.9 63.4 
Theo_James/XGk-BLMX2PQ_0000005 63.9 70.4 
Theo_James/XGk-BLMX2PQ_0000006 88.4 94.6 
Theo_James/XGk-BLMX2PQ_0000007 100.1 105.5 
Theo_James/XGk-BLMX2PQ_0000008 104.4 119.0 
Theo_James/XGk-BLMX2PQ_0000009 121.1 129.4 
Theo_James/XGk-BLMX2PQ_0000010 130.6 135.8 
Theo_James/XGk-BLMX2PQ_0000011 128.7 135.4 
Theo_James/XGk-BLMX2PQ_0000012 167.8 175.5 
Theo_James/XGk-BLMX2PQ_0000013 215.0 219.0 
