POI: 			Claudia_Lee 
Youtube ID: 	kOMqsxjX_dQ 
Video length: 	608.6 sec 
Set (V): 		dev 
 
Claudia_Lee/kOMqsxjX_dQ_0000001 43.9 50.2 
Claudia_Lee/kOMqsxjX_dQ_0000002 53.5 68.1 
Claudia_Lee/kOMqsxjX_dQ_0000003 69.0 75.1 
Claudia_Lee/kOMqsxjX_dQ_0000004 82.2 89.4 
Claudia_Lee/kOMqsxjX_dQ_0000005 89.6 100.2 
Claudia_Lee/kOMqsxjX_dQ_0000006 100.6 116.8 
Claudia_Lee/kOMqsxjX_dQ_0000007 122.4 133.0 
Claudia_Lee/kOMqsxjX_dQ_0000008 152.8 168.5 
Claudia_Lee/kOMqsxjX_dQ_0000009 191.4 196.8 
Claudia_Lee/kOMqsxjX_dQ_0000010 197.0 203.8 
Claudia_Lee/kOMqsxjX_dQ_0000011 216.6 224.6 
Claudia_Lee/kOMqsxjX_dQ_0000012 225.5 242.0 
Claudia_Lee/kOMqsxjX_dQ_0000013 524.4 531.2 
Claudia_Lee/kOMqsxjX_dQ_0000014 531.5 539.1 
Claudia_Lee/kOMqsxjX_dQ_0000015 552.3 566.9 
Claudia_Lee/kOMqsxjX_dQ_0000016 574.5 582.1 
Claudia_Lee/kOMqsxjX_dQ_0000017 583.4 589.0 
Claudia_Lee/kOMqsxjX_dQ_0000018 591.2 603.6 
