POI: 			B.J._Novak 
Youtube ID: 	1-fy8YgOTw4 
Video length: 	374.6 sec 
Set (V): 		dev 
 
B.J._Novak/1-fy8YgOTw4_0000001 02.8 15.4 
B.J._Novak/1-fy8YgOTw4_0000002 21.2 27.1 
B.J._Novak/1-fy8YgOTw4_0000003 31.2 37.5 
B.J._Novak/1-fy8YgOTw4_0000004 89.8 104.3 
B.J._Novak/1-fy8YgOTw4_0000005 115.1 120.6 
B.J._Novak/1-fy8YgOTw4_0000006 129.7 134.2 
B.J._Novak/1-fy8YgOTw4_0000007 136.4 142.7 
B.J._Novak/1-fy8YgOTw4_0000008 152.0 156.7 
B.J._Novak/1-fy8YgOTw4_0000009 158.8 163.3 
B.J._Novak/1-fy8YgOTw4_0000010 259.6 271.9 
B.J._Novak/1-fy8YgOTw4_0000011 303.3 314.0 
