POI: 			B.J._Novak 
Youtube ID: 	Awi1Q0yib1s 
Video length: 	422.5 sec 
Set (V): 		dev 
 
B.J._Novak/Awi1Q0yib1s_0000001 63.2 67.8 
B.J._Novak/Awi1Q0yib1s_0000002 120.3 124.9 
B.J._Novak/Awi1Q0yib1s_0000003 128.9 135.4 
B.J._Novak/Awi1Q0yib1s_0000004 147.0 161.2 
B.J._Novak/Awi1Q0yib1s_0000005 162.1 172.3 
B.J._Novak/Awi1Q0yib1s_0000006 172.9 177.6 
B.J._Novak/Awi1Q0yib1s_0000007 179.6 186.6 
B.J._Novak/Awi1Q0yib1s_0000008 188.5 194.8 
B.J._Novak/Awi1Q0yib1s_0000009 207.2 213.9 
B.J._Novak/Awi1Q0yib1s_0000010 216.0 225.0 
B.J._Novak/Awi1Q0yib1s_0000011 266.0 274.1 
B.J._Novak/Awi1Q0yib1s_0000012 278.1 290.7 
B.J._Novak/Awi1Q0yib1s_0000013 341.6 367.7 
B.J._Novak/Awi1Q0yib1s_0000014 372.4 386.5 
B.J._Novak/Awi1Q0yib1s_0000015 383.8 390.5 
