POI: 			B.J._Novak 
Youtube ID: 	pNbDtfW1JW4 
Video length: 	431.1 sec 
Set (V): 		dev 
 
B.J._Novak/pNbDtfW1JW4_0000001 05.0 12.6 
B.J._Novak/pNbDtfW1JW4_0000002 54.3 58.7 
B.J._Novak/pNbDtfW1JW4_0000003 62.8 67.1 
B.J._Novak/pNbDtfW1JW4_0000004 71.1 78.8 
B.J._Novak/pNbDtfW1JW4_0000005 93.4 97.8 
B.J._Novak/pNbDtfW1JW4_0000006 165.3 169.4 
B.J._Novak/pNbDtfW1JW4_0000007 316.2 331.2 
B.J._Novak/pNbDtfW1JW4_0000008 334.9 339.0 
B.J._Novak/pNbDtfW1JW4_0000009 341.8 350.6 
B.J._Novak/pNbDtfW1JW4_0000010 412.3 420.0 
