POI: 			B.J._Novak 
Youtube ID: 	UGGHbfad-Nc 
Video length: 	224.2 sec 
Set (V): 		dev 
 
B.J._Novak/UGGHbfad-Nc_0000001 07.9 12.6 
B.J._Novak/UGGHbfad-Nc_0000002 23.5 27.6 
B.J._Novak/UGGHbfad-Nc_0000003 34.8 41.2 
B.J._Novak/UGGHbfad-Nc_0000004 45.8 51.9 
B.J._Novak/UGGHbfad-Nc_0000005 69.9 75.0 
B.J._Novak/UGGHbfad-Nc_0000006 84.2 92.4 
B.J._Novak/UGGHbfad-Nc_0000007 94.5 104.6 
B.J._Novak/UGGHbfad-Nc_0000008 119.0 125.0 
B.J._Novak/UGGHbfad-Nc_0000009 165.3 172.4 
B.J._Novak/UGGHbfad-Nc_0000010 178.5 184.2 
B.J._Novak/UGGHbfad-Nc_0000011 184.8 189.4 
