POI: 			Robbie_Kay 
Youtube ID: 	_VRCebIQ2GA 
Video length: 	185.0 sec 
Set (V): 		dev 
 
Robbie_Kay/_VRCebIQ2GA_0000001 06.5 15.5 
Robbie_Kay/_VRCebIQ2GA_0000002 17.9 26.8 
Robbie_Kay/_VRCebIQ2GA_0000003 53.0 61.7 
Robbie_Kay/_VRCebIQ2GA_0000004 62.1 74.9 
Robbie_Kay/_VRCebIQ2GA_0000005 76.6 82.6 
Robbie_Kay/_VRCebIQ2GA_0000006 83.5 87.8 
Robbie_Kay/_VRCebIQ2GA_0000007 92.7 97.4 
Robbie_Kay/_VRCebIQ2GA_0000008 101.8 110.6 
Robbie_Kay/_VRCebIQ2GA_0000009 118.9 139.7 
Robbie_Kay/_VRCebIQ2GA_0000010 141.6 146.2 
Robbie_Kay/_VRCebIQ2GA_0000011 155.3 159.3 
Robbie_Kay/_VRCebIQ2GA_0000012 160.8 167.2 
Robbie_Kay/_VRCebIQ2GA_0000013 168.0 173.4 
