POI: 			Robbie_Kay 
Youtube ID: 	NgdqtxlYiq0 
Video length: 	264.9 sec 
Set (V): 		dev 
 
Robbie_Kay/NgdqtxlYiq0_0000001 44.3 53.5 
Robbie_Kay/NgdqtxlYiq0_0000002 54.0 64.1 
Robbie_Kay/NgdqtxlYiq0_0000003 72.4 78.0 
Robbie_Kay/NgdqtxlYiq0_0000004 78.4 82.9 
Robbie_Kay/NgdqtxlYiq0_0000005 83.3 87.6 
Robbie_Kay/NgdqtxlYiq0_0000006 106.2 115.7 
Robbie_Kay/NgdqtxlYiq0_0000007 130.1 135.2 
Robbie_Kay/NgdqtxlYiq0_0000008 135.6 140.7 
Robbie_Kay/NgdqtxlYiq0_0000009 161.0 171.4 
Robbie_Kay/NgdqtxlYiq0_0000010 164.2 171.4 
Robbie_Kay/NgdqtxlYiq0_0000011 172.8 191.6 
Robbie_Kay/NgdqtxlYiq0_0000012 202.7 210.6 
Robbie_Kay/NgdqtxlYiq0_0000013 216.4 222.2 
