POI: 			Lisa_Kudrow 
Youtube ID: 	Nh1BiKQPpYs 
Video length: 	138.9 sec 
Set (V): 		dev 
 
Lisa_Kudrow/Nh1BiKQPpYs_0000001 05.9 11.9 
Lisa_Kudrow/Nh1BiKQPpYs_0000002 12.5 27.2 
Lisa_Kudrow/Nh1BiKQPpYs_0000003 27.5 36.6 
Lisa_Kudrow/Nh1BiKQPpYs_0000004 37.4 42.7 
Lisa_Kudrow/Nh1BiKQPpYs_0000005 44.3 48.5 
Lisa_Kudrow/Nh1BiKQPpYs_0000006 57.8 63.2 
Lisa_Kudrow/Nh1BiKQPpYs_0000007 76.0 86.9 
Lisa_Kudrow/Nh1BiKQPpYs_0000008 91.0 95.6 
Lisa_Kudrow/Nh1BiKQPpYs_0000009 97.8 112.8 
Lisa_Kudrow/Nh1BiKQPpYs_0000010 116.8 121.6 
