POI: 			Lisa_Kudrow 
Youtube ID: 	uW0G6UDI-mE 
Video length: 	339.6 sec 
Set (V): 		dev 
 
Lisa_Kudrow/uW0G6UDI-mE_0000001 07.1 12.0 
Lisa_Kudrow/uW0G6UDI-mE_0000002 20.9 30.0 
Lisa_Kudrow/uW0G6UDI-mE_0000003 32.7 38.9 
Lisa_Kudrow/uW0G6UDI-mE_0000004 39.8 45.8 
Lisa_Kudrow/uW0G6UDI-mE_0000005 46.4 74.5 
Lisa_Kudrow/uW0G6UDI-mE_0000006 74.7 83.9 
Lisa_Kudrow/uW0G6UDI-mE_0000007 89.3 93.4 
Lisa_Kudrow/uW0G6UDI-mE_0000008 96.7 102.2 
Lisa_Kudrow/uW0G6UDI-mE_0000009 96.6 103.8 
Lisa_Kudrow/uW0G6UDI-mE_0000010 115.6 120.6 
Lisa_Kudrow/uW0G6UDI-mE_0000011 121.6 126.4 
Lisa_Kudrow/uW0G6UDI-mE_0000012 135.0 140.6 
Lisa_Kudrow/uW0G6UDI-mE_0000013 162.8 170.7 
Lisa_Kudrow/uW0G6UDI-mE_0000014 171.2 179.4 
Lisa_Kudrow/uW0G6UDI-mE_0000015 208.2 219.7 
Lisa_Kudrow/uW0G6UDI-mE_0000016 237.8 243.8 
Lisa_Kudrow/uW0G6UDI-mE_0000017 243.8 255.3 
Lisa_Kudrow/uW0G6UDI-mE_0000018 264.8 271.0 
Lisa_Kudrow/uW0G6UDI-mE_0000019 304.4 311.9 
Lisa_Kudrow/uW0G6UDI-mE_0000020 318.2 324.5 
