POI: 			Fiona_Shaw 
Youtube ID: 	SaqG27Uwf28 
Video length: 	1604.4 sec 
Set (V): 		dev 
 
Fiona_Shaw/SaqG27Uwf28_0000001 130.3 140.0 
Fiona_Shaw/SaqG27Uwf28_0000002 140.8 147.4 
Fiona_Shaw/SaqG27Uwf28_0000003 166.1 182.2 
Fiona_Shaw/SaqG27Uwf28_0000004 183.0 206.1 
Fiona_Shaw/SaqG27Uwf28_0000005 254.2 280.4 
Fiona_Shaw/SaqG27Uwf28_0000006 291.2 295.9 
Fiona_Shaw/SaqG27Uwf28_0000007 299.0 310.6 
Fiona_Shaw/SaqG27Uwf28_0000008 311.5 317.2 
Fiona_Shaw/SaqG27Uwf28_0000009 324.4 340.4 
Fiona_Shaw/SaqG27Uwf28_0000010 499.5 508.5 
Fiona_Shaw/SaqG27Uwf28_0000011 537.3 546.1 
Fiona_Shaw/SaqG27Uwf28_0000012 550.8 559.5 
Fiona_Shaw/SaqG27Uwf28_0000013 727.4 733.1 
Fiona_Shaw/SaqG27Uwf28_0000014 733.3 745.4 
Fiona_Shaw/SaqG27Uwf28_0000015 868.2 873.0 
Fiona_Shaw/SaqG27Uwf28_0000016 1098.2 1104.0 
Fiona_Shaw/SaqG27Uwf28_0000017 1106.1 1112.5 
Fiona_Shaw/SaqG27Uwf28_0000018 1113.8 1130.0 
Fiona_Shaw/SaqG27Uwf28_0000019 1162.8 1172.6 
Fiona_Shaw/SaqG27Uwf28_0000020 1257.8 1277.0 
Fiona_Shaw/SaqG27Uwf28_0000021 1277.3 1292.1 
Fiona_Shaw/SaqG27Uwf28_0000022 1292.4 1303.3 
Fiona_Shaw/SaqG27Uwf28_0000023 1360.1 1371.4 
Fiona_Shaw/SaqG27Uwf28_0000024 1372.0 1379.8 
Fiona_Shaw/SaqG27Uwf28_0000025 1445.4 1453.3 
