POI: 			Fiona_Shaw 
Youtube ID: 	YOJoOULgX9I 
Video length: 	1367.4 sec 
Set (V): 		dev 
 
Fiona_Shaw/YOJoOULgX9I_0000001 175.9 185.7 
Fiona_Shaw/YOJoOULgX9I_0000002 204.1 209.5 
Fiona_Shaw/YOJoOULgX9I_0000003 237.0 242.6 
Fiona_Shaw/YOJoOULgX9I_0000004 246.0 251.0 
Fiona_Shaw/YOJoOULgX9I_0000005 251.7 266.4 
Fiona_Shaw/YOJoOULgX9I_0000006 278.9 284.1 
Fiona_Shaw/YOJoOULgX9I_0000007 336.9 341.0 
Fiona_Shaw/YOJoOULgX9I_0000008 358.6 368.1 
Fiona_Shaw/YOJoOULgX9I_0000009 423.8 428.0 
Fiona_Shaw/YOJoOULgX9I_0000010 431.6 435.6 
Fiona_Shaw/YOJoOULgX9I_0000011 693.3 700.8 
Fiona_Shaw/YOJoOULgX9I_0000012 806.6 813.2 
Fiona_Shaw/YOJoOULgX9I_0000013 908.4 912.8 
Fiona_Shaw/YOJoOULgX9I_0000014 915.8 922.8 
Fiona_Shaw/YOJoOULgX9I_0000015 951.4 955.4 
Fiona_Shaw/YOJoOULgX9I_0000016 955.9 960.6 
Fiona_Shaw/YOJoOULgX9I_0000017 976.1 981.6 
Fiona_Shaw/YOJoOULgX9I_0000018 987.1 991.4 
Fiona_Shaw/YOJoOULgX9I_0000019 1009.6 1015.8 
Fiona_Shaw/YOJoOULgX9I_0000020 1032.6 1039.3 
Fiona_Shaw/YOJoOULgX9I_0000021 1241.0 1248.5 
Fiona_Shaw/YOJoOULgX9I_0000022 1248.6 1253.3 
Fiona_Shaw/YOJoOULgX9I_0000023 1280.8 1285.4 
Fiona_Shaw/YOJoOULgX9I_0000024 1286.7 1292.3 
Fiona_Shaw/YOJoOULgX9I_0000025 1292.4 1298.7 
Fiona_Shaw/YOJoOULgX9I_0000026 1299.7 1308.2 
Fiona_Shaw/YOJoOULgX9I_0000027 1318.4 1323.0 
Fiona_Shaw/YOJoOULgX9I_0000028 1328.6 1333.0 
