POI: 			Karla_Souza 
Youtube ID: 	4ReyZKGWDoo 
Video length: 	215.9 sec 
Set (V): 		dev 
 
Karla_Souza/4ReyZKGWDoo_0000001 58.6 65.5 
Karla_Souza/4ReyZKGWDoo_0000002 71.6 76.8 
Karla_Souza/4ReyZKGWDoo_0000003 81.3 94.2 
Karla_Souza/4ReyZKGWDoo_0000004 94.4 102.9 
Karla_Souza/4ReyZKGWDoo_0000005 117.5 124.8 
Karla_Souza/4ReyZKGWDoo_0000006 124.9 135.4 
Karla_Souza/4ReyZKGWDoo_0000007 143.0 156.5 
Karla_Souza/4ReyZKGWDoo_0000008 157.8 163.6 
Karla_Souza/4ReyZKGWDoo_0000009 164.0 174.2 
Karla_Souza/4ReyZKGWDoo_0000010 175.0 185.0 
