POI: 			Karla_Souza 
Youtube ID: 	SYaLxg8RyOA 
Video length: 	333.3 sec 
Set (V): 		dev 
 
Karla_Souza/SYaLxg8RyOA_0000001 05.8 11.4 
Karla_Souza/SYaLxg8RyOA_0000002 38.2 44.2 
Karla_Souza/SYaLxg8RyOA_0000003 125.1 129.1 
Karla_Souza/SYaLxg8RyOA_0000004 129.4 134.9 
Karla_Souza/SYaLxg8RyOA_0000005 139.1 143.8 
Karla_Souza/SYaLxg8RyOA_0000006 159.2 165.4 
Karla_Souza/SYaLxg8RyOA_0000007 177.9 193.9 
Karla_Souza/SYaLxg8RyOA_0000008 195.7 201.4 
Karla_Souza/SYaLxg8RyOA_0000009 203.2 211.1 
Karla_Souza/SYaLxg8RyOA_0000010 286.3 291.3 
Karla_Souza/SYaLxg8RyOA_0000011 298.6 312.4 
