POI: 			Karla_Souza 
Youtube ID: 	TK7Xhe4hLg8 
Video length: 	411.0 sec 
Set (V): 		dev 
 
Karla_Souza/TK7Xhe4hLg8_0000001 24.7 29.6 
Karla_Souza/TK7Xhe4hLg8_0000002 68.3 76.2 
Karla_Souza/TK7Xhe4hLg8_0000003 91.9 104.0 
Karla_Souza/TK7Xhe4hLg8_0000004 123.8 128.6 
Karla_Souza/TK7Xhe4hLg8_0000005 128.8 146.4 
Karla_Souza/TK7Xhe4hLg8_0000006 149.3 153.7 
Karla_Souza/TK7Xhe4hLg8_0000007 155.9 160.4 
Karla_Souza/TK7Xhe4hLg8_0000008 197.6 222.1 
Karla_Souza/TK7Xhe4hLg8_0000009 227.2 235.8 
Karla_Souza/TK7Xhe4hLg8_0000010 305.7 312.2 
Karla_Souza/TK7Xhe4hLg8_0000011 336.2 342.1 
Karla_Souza/TK7Xhe4hLg8_0000012 348.0 353.6 
Karla_Souza/TK7Xhe4hLg8_0000013 382.8 389.4 
