POI: 			Isla_Fisher 
Youtube ID: 	90mWMOAv0wk 
Video length: 	383.6 sec 
Set (V): 		dev 
 
Isla_Fisher/90mWMOAv0wk_0000001 38.7 47.4 
Isla_Fisher/90mWMOAv0wk_0000002 54.8 59.6 
Isla_Fisher/90mWMOAv0wk_0000003 85.9 96.5 
Isla_Fisher/90mWMOAv0wk_0000004 100.5 106.4 
Isla_Fisher/90mWMOAv0wk_0000005 110.1 114.3 
Isla_Fisher/90mWMOAv0wk_0000006 131.6 142.7 
Isla_Fisher/90mWMOAv0wk_0000007 188.6 193.7 
Isla_Fisher/90mWMOAv0wk_0000008 207.1 212.7 
Isla_Fisher/90mWMOAv0wk_0000009 248.0 253.0 
Isla_Fisher/90mWMOAv0wk_0000010 284.3 289.1 
Isla_Fisher/90mWMOAv0wk_0000011 289.4 297.0 
Isla_Fisher/90mWMOAv0wk_0000012 303.9 312.1 
