POI: 			Theo_Rossi 
Youtube ID: 	_AXBz6qHjeU 
Video length: 	474.4 sec 
Set (V): 		dev 
 
Theo_Rossi/_AXBz6qHjeU_0000001 21.8 28.3 
Theo_Rossi/_AXBz6qHjeU_0000002 40.2 56.9 
Theo_Rossi/_AXBz6qHjeU_0000003 116.5 124.1 
Theo_Rossi/_AXBz6qHjeU_0000004 164.9 171.5 
Theo_Rossi/_AXBz6qHjeU_0000005 189.1 193.3 
Theo_Rossi/_AXBz6qHjeU_0000006 194.6 200.1 
Theo_Rossi/_AXBz6qHjeU_0000007 203.4 209.3 
Theo_Rossi/_AXBz6qHjeU_0000008 210.1 215.6 
Theo_Rossi/_AXBz6qHjeU_0000009 216.8 223.6 
Theo_Rossi/_AXBz6qHjeU_0000010 328.8 332.8 
Theo_Rossi/_AXBz6qHjeU_0000011 342.3 363.3 
Theo_Rossi/_AXBz6qHjeU_0000012 371.7 378.2 
Theo_Rossi/_AXBz6qHjeU_0000013 399.0 403.3 
Theo_Rossi/_AXBz6qHjeU_0000014 407.0 414.8 
Theo_Rossi/_AXBz6qHjeU_0000015 435.5 444.1 
Theo_Rossi/_AXBz6qHjeU_0000016 444.6 449.6 
