POI: 			Theo_Rossi 
Youtube ID: 	IsvYMLu7iKI 
Video length: 	485.4 sec 
Set (V): 		dev 
 
Theo_Rossi/IsvYMLu7iKI_0000001 65.5 69.8 
Theo_Rossi/IsvYMLu7iKI_0000002 79.6 94.4 
Theo_Rossi/IsvYMLu7iKI_0000003 96.4 109.4 
Theo_Rossi/IsvYMLu7iKI_0000004 120.4 127.6 
Theo_Rossi/IsvYMLu7iKI_0000005 204.7 210.2 
Theo_Rossi/IsvYMLu7iKI_0000006 210.4 215.1 
Theo_Rossi/IsvYMLu7iKI_0000007 325.6 331.6 
Theo_Rossi/IsvYMLu7iKI_0000008 340.2 345.9 
Theo_Rossi/IsvYMLu7iKI_0000009 377.0 383.3 
Theo_Rossi/IsvYMLu7iKI_0000010 425.2 431.1 
