POI: 			Pat_Monahan 
Youtube ID: 	TVeD4-6M74Q 
Video length: 	412.0 sec 
Set (V): 		dev 
 
Pat_Monahan/TVeD4-6M74Q_0000001 27.4 34.4 
Pat_Monahan/TVeD4-6M74Q_0000002 40.3 44.3 
Pat_Monahan/TVeD4-6M74Q_0000003 56.5 62.2 
Pat_Monahan/TVeD4-6M74Q_0000004 62.3 67.0 
Pat_Monahan/TVeD4-6M74Q_0000005 72.6 77.7 
Pat_Monahan/TVeD4-6M74Q_0000006 89.8 96.8 
Pat_Monahan/TVeD4-6M74Q_0000007 97.4 102.4 
Pat_Monahan/TVeD4-6M74Q_0000008 116.1 120.6 
Pat_Monahan/TVeD4-6M74Q_0000009 138.5 144.0 
Pat_Monahan/TVeD4-6M74Q_0000010 151.3 155.4 
Pat_Monahan/TVeD4-6M74Q_0000011 163.0 167.5 
Pat_Monahan/TVeD4-6M74Q_0000012 172.4 176.4 
Pat_Monahan/TVeD4-6M74Q_0000013 295.9 304.0 
Pat_Monahan/TVeD4-6M74Q_0000014 312.1 320.5 
Pat_Monahan/TVeD4-6M74Q_0000015 327.6 332.0 
Pat_Monahan/TVeD4-6M74Q_0000016 332.8 344.1 
Pat_Monahan/TVeD4-6M74Q_0000017 352.0 359.3 
Pat_Monahan/TVeD4-6M74Q_0000018 382.2 386.6 
