POI: 			Sam_Heughan 
Youtube ID: 	LT16_SZUEUA 
Video length: 	267.6 sec 
Set (V): 		dev 
 
Sam_Heughan/LT16_SZUEUA_0000001 10.9 28.4 
Sam_Heughan/LT16_SZUEUA_0000002 33.9 63.0 
Sam_Heughan/LT16_SZUEUA_0000003 66.8 79.8 
Sam_Heughan/LT16_SZUEUA_0000004 80.4 94.4 
Sam_Heughan/LT16_SZUEUA_0000005 98.7 113.3 
Sam_Heughan/LT16_SZUEUA_0000006 115.7 136.2 
Sam_Heughan/LT16_SZUEUA_0000007 139.5 161.0 
Sam_Heughan/LT16_SZUEUA_0000008 164.4 174.6 
Sam_Heughan/LT16_SZUEUA_0000009 175.7 198.7 
Sam_Heughan/LT16_SZUEUA_0000010 202.0 207.8 
Sam_Heughan/LT16_SZUEUA_0000011 211.2 246.7 
Sam_Heughan/LT16_SZUEUA_0000012 254.9 262.0 
