POI: 			Felicia_Day 
Youtube ID: 	fe7Ln62O9GU 
Video length: 	419.9 sec 
Set (V): 		dev 
 
Felicia_Day/fe7Ln62O9GU_0000001 13.7 28.0 
Felicia_Day/fe7Ln62O9GU_0000002 30.6 35.6 
Felicia_Day/fe7Ln62O9GU_0000003 35.4 41.2 
Felicia_Day/fe7Ln62O9GU_0000004 44.6 57.0 
Felicia_Day/fe7Ln62O9GU_0000005 58.3 65.9 
Felicia_Day/fe7Ln62O9GU_0000006 84.4 89.2 
Felicia_Day/fe7Ln62O9GU_0000007 91.2 114.6 
Felicia_Day/fe7Ln62O9GU_0000008 116.5 134.2 
Felicia_Day/fe7Ln62O9GU_0000009 137.7 143.0 
Felicia_Day/fe7Ln62O9GU_0000010 145.0 150.5 
Felicia_Day/fe7Ln62O9GU_0000011 156.2 163.1 
Felicia_Day/fe7Ln62O9GU_0000012 163.2 181.7 
Felicia_Day/fe7Ln62O9GU_0000013 183.5 198.4 
Felicia_Day/fe7Ln62O9GU_0000014 223.4 229.8 
Felicia_Day/fe7Ln62O9GU_0000015 231.8 237.0 
Felicia_Day/fe7Ln62O9GU_0000016 239.9 248.2 
Felicia_Day/fe7Ln62O9GU_0000017 250.2 257.9 
Felicia_Day/fe7Ln62O9GU_0000018 268.2 273.7 
Felicia_Day/fe7Ln62O9GU_0000019 274.2 282.3 
Felicia_Day/fe7Ln62O9GU_0000020 286.2 291.9 
Felicia_Day/fe7Ln62O9GU_0000021 260.9 273.7 
Felicia_Day/fe7Ln62O9GU_0000022 274.2 280.0 
Felicia_Day/fe7Ln62O9GU_0000023 313.7 326.2 
Felicia_Day/fe7Ln62O9GU_0000024 328.3 345.8 
Felicia_Day/fe7Ln62O9GU_0000025 347.8 355.8 
Felicia_Day/fe7Ln62O9GU_0000026 375.4 390.7 
Felicia_Day/fe7Ln62O9GU_0000027 392.8 415.4 
