POI: 			Mario_Casas 
Youtube ID: 	GeM07WoKPRQ 
Video length: 	1972.1 sec 
Set (V): 		dev 
 
Mario_Casas/GeM07WoKPRQ_0000001 126.2 130.6 
Mario_Casas/GeM07WoKPRQ_0000002 395.8 405.9 
Mario_Casas/GeM07WoKPRQ_0000003 406.0 412.8 
Mario_Casas/GeM07WoKPRQ_0000004 417.1 422.8 
Mario_Casas/GeM07WoKPRQ_0000005 423.8 427.9 
Mario_Casas/GeM07WoKPRQ_0000006 505.5 513.2 
Mario_Casas/GeM07WoKPRQ_0000007 513.8 519.4 
Mario_Casas/GeM07WoKPRQ_0000008 523.4 537.7 
Mario_Casas/GeM07WoKPRQ_0000009 537.9 546.2 
Mario_Casas/GeM07WoKPRQ_0000010 799.8 805.8 
Mario_Casas/GeM07WoKPRQ_0000011 807.3 812.4 
Mario_Casas/GeM07WoKPRQ_0000012 812.8 825.6 
Mario_Casas/GeM07WoKPRQ_0000013 909.2 918.9 
Mario_Casas/GeM07WoKPRQ_0000014 919.4 923.8 
Mario_Casas/GeM07WoKPRQ_0000015 924.5 936.5 
Mario_Casas/GeM07WoKPRQ_0000016 938.0 942.0 
Mario_Casas/GeM07WoKPRQ_0000017 955.5 965.2 
Mario_Casas/GeM07WoKPRQ_0000018 1295.3 1302.9 
Mario_Casas/GeM07WoKPRQ_0000019 1308.1 1312.8 
