POI: 			Sela_Ward 
Youtube ID: 	H5I-FSvSH-g 
Video length: 	376.0 sec 
Set (V): 		dev 
 
Sela_Ward/H5I-FSvSH-g_0000001 12.1 27.2 
Sela_Ward/H5I-FSvSH-g_0000002 28.9 39.0 
Sela_Ward/H5I-FSvSH-g_0000003 40.0 50.4 
Sela_Ward/H5I-FSvSH-g_0000004 53.9 58.8 
Sela_Ward/H5I-FSvSH-g_0000005 60.9 65.2 
Sela_Ward/H5I-FSvSH-g_0000006 67.3 73.2 
Sela_Ward/H5I-FSvSH-g_0000007 74.3 80.7 
Sela_Ward/H5I-FSvSH-g_0000008 89.6 99.1 
Sela_Ward/H5I-FSvSH-g_0000009 100.1 107.2 
Sela_Ward/H5I-FSvSH-g_0000010 107.6 115.0 
Sela_Ward/H5I-FSvSH-g_0000011 116.0 131.3 
Sela_Ward/H5I-FSvSH-g_0000012 132.6 138.0 
Sela_Ward/H5I-FSvSH-g_0000013 142.0 147.3 
Sela_Ward/H5I-FSvSH-g_0000014 148.1 163.0 
Sela_Ward/H5I-FSvSH-g_0000015 169.1 174.2 
Sela_Ward/H5I-FSvSH-g_0000016 175.0 181.8 
Sela_Ward/H5I-FSvSH-g_0000017 182.5 191.7 
Sela_Ward/H5I-FSvSH-g_0000018 216.6 225.7 
Sela_Ward/H5I-FSvSH-g_0000019 226.0 231.6 
Sela_Ward/H5I-FSvSH-g_0000020 236.4 244.3 
Sela_Ward/H5I-FSvSH-g_0000021 256.3 261.5 
Sela_Ward/H5I-FSvSH-g_0000022 262.6 266.8 
Sela_Ward/H5I-FSvSH-g_0000023 270.9 277.5 
Sela_Ward/H5I-FSvSH-g_0000024 277.9 284.8 
Sela_Ward/H5I-FSvSH-g_0000025 288.4 296.6 
Sela_Ward/H5I-FSvSH-g_0000026 297.6 315.3 
Sela_Ward/H5I-FSvSH-g_0000027 318.8 345.7 
