POI: 			Nick_Kroll 
Youtube ID: 	6IyZMMFSUqk 
Video length: 	603.1 sec 
Set (V): 		dev 
 
Nick_Kroll/6IyZMMFSUqk_0000001 48.3 53.5 
Nick_Kroll/6IyZMMFSUqk_0000002 59.6 64.1 
Nick_Kroll/6IyZMMFSUqk_0000003 174.5 179.9 
Nick_Kroll/6IyZMMFSUqk_0000004 204.2 210.1 
Nick_Kroll/6IyZMMFSUqk_0000005 233.8 239.8 
Nick_Kroll/6IyZMMFSUqk_0000006 283.7 290.1 
Nick_Kroll/6IyZMMFSUqk_0000007 290.2 307.1 
Nick_Kroll/6IyZMMFSUqk_0000008 318.8 329.8 
Nick_Kroll/6IyZMMFSUqk_0000009 344.9 355.4 
Nick_Kroll/6IyZMMFSUqk_0000010 369.9 379.4 
Nick_Kroll/6IyZMMFSUqk_0000011 388.6 392.9 
Nick_Kroll/6IyZMMFSUqk_0000012 411.3 427.9 
Nick_Kroll/6IyZMMFSUqk_0000013 429.7 434.3 
Nick_Kroll/6IyZMMFSUqk_0000014 496.7 501.8 
