POI: 			Nick_Kroll 
Youtube ID: 	_D7NrP72v8E 
Video length: 	332.3 sec 
Set (V): 		dev 
 
Nick_Kroll/_D7NrP72v8E_0000001 34.3 51.0 
Nick_Kroll/_D7NrP72v8E_0000002 51.7 59.4 
Nick_Kroll/_D7NrP72v8E_0000003 59.5 64.4 
Nick_Kroll/_D7NrP72v8E_0000004 72.2 93.0 
Nick_Kroll/_D7NrP72v8E_0000005 93.5 108.4 
Nick_Kroll/_D7NrP72v8E_0000006 114.0 124.4 
Nick_Kroll/_D7NrP72v8E_0000007 124.6 130.7 
Nick_Kroll/_D7NrP72v8E_0000008 113.2 130.8 
Nick_Kroll/_D7NrP72v8E_0000009 143.5 150.7 
Nick_Kroll/_D7NrP72v8E_0000010 151.4 172.6 
Nick_Kroll/_D7NrP72v8E_0000011 312.7 318.4 
