POI: 			Tatyana_Ali 
Youtube ID: 	dPuUe_XVELQ 
Video length: 	375.1 sec 
Set (V): 		dev 
 
Tatyana_Ali/dPuUe_XVELQ_0000001 23.3 29.6 
Tatyana_Ali/dPuUe_XVELQ_0000002 52.9 58.5 
Tatyana_Ali/dPuUe_XVELQ_0000003 60.4 66.1 
Tatyana_Ali/dPuUe_XVELQ_0000004 67.7 72.2 
Tatyana_Ali/dPuUe_XVELQ_0000005 73.8 85.4 
Tatyana_Ali/dPuUe_XVELQ_0000006 96.6 100.8 
Tatyana_Ali/dPuUe_XVELQ_0000007 105.9 110.7 
Tatyana_Ali/dPuUe_XVELQ_0000008 113.3 118.2 
Tatyana_Ali/dPuUe_XVELQ_0000009 124.1 129.8 
Tatyana_Ali/dPuUe_XVELQ_0000010 135.6 142.0 
Tatyana_Ali/dPuUe_XVELQ_0000011 147.3 154.0 
Tatyana_Ali/dPuUe_XVELQ_0000012 156.2 160.3 
Tatyana_Ali/dPuUe_XVELQ_0000013 160.5 179.2 
Tatyana_Ali/dPuUe_XVELQ_0000014 183.3 192.6 
Tatyana_Ali/dPuUe_XVELQ_0000015 224.0 232.4 
Tatyana_Ali/dPuUe_XVELQ_0000016 238.1 242.2 
Tatyana_Ali/dPuUe_XVELQ_0000017 246.6 250.7 
Tatyana_Ali/dPuUe_XVELQ_0000018 290.9 296.8 
Tatyana_Ali/dPuUe_XVELQ_0000019 311.7 316.7 
Tatyana_Ali/dPuUe_XVELQ_0000020 319.0 323.6 
Tatyana_Ali/dPuUe_XVELQ_0000021 325.5 329.7 
Tatyana_Ali/dPuUe_XVELQ_0000022 336.6 345.3 
