POI: 			Aldis_Hodge 
Youtube ID: 	WD0qKG4tkkE 
Video length: 	708.9 sec 
Set (V): 		dev 
 
Aldis_Hodge/WD0qKG4tkkE_0000001 71.9 76.3 
Aldis_Hodge/WD0qKG4tkkE_0000002 87.3 93.0 
Aldis_Hodge/WD0qKG4tkkE_0000003 139.2 143.7 
Aldis_Hodge/WD0qKG4tkkE_0000004 152.6 157.6 
Aldis_Hodge/WD0qKG4tkkE_0000005 350.6 358.3 
Aldis_Hodge/WD0qKG4tkkE_0000006 360.4 366.0 
Aldis_Hodge/WD0qKG4tkkE_0000007 422.1 428.0 
Aldis_Hodge/WD0qKG4tkkE_0000008 458.4 466.4 
Aldis_Hodge/WD0qKG4tkkE_0000009 469.2 476.9 
Aldis_Hodge/WD0qKG4tkkE_0000010 558.8 564.3 
Aldis_Hodge/WD0qKG4tkkE_0000011 597.4 604.8 
Aldis_Hodge/WD0qKG4tkkE_0000012 628.6 634.0 
Aldis_Hodge/WD0qKG4tkkE_0000013 664.8 669.6 
