POI: 			Joan_Chen 
Youtube ID: 	OZxQo0H6O28 
Video length: 	366.8 sec 
Set (V): 		dev 
 
Joan_Chen/OZxQo0H6O28_0000001 07.8 16.3 
Joan_Chen/OZxQo0H6O28_0000002 16.5 23.0 
Joan_Chen/OZxQo0H6O28_0000003 23.8 28.3 
Joan_Chen/OZxQo0H6O28_0000004 49.3 53.3 
Joan_Chen/OZxQo0H6O28_0000005 60.4 66.3 
Joan_Chen/OZxQo0H6O28_0000006 72.6 97.9 
Joan_Chen/OZxQo0H6O28_0000007 101.8 109.4 
Joan_Chen/OZxQo0H6O28_0000008 113.9 119.0 
Joan_Chen/OZxQo0H6O28_0000009 126.9 131.8 
Joan_Chen/OZxQo0H6O28_0000010 132.8 141.6 
Joan_Chen/OZxQo0H6O28_0000011 142.9 152.6 
Joan_Chen/OZxQo0H6O28_0000012 156.6 162.4 
Joan_Chen/OZxQo0H6O28_0000013 167.0 173.2 
Joan_Chen/OZxQo0H6O28_0000014 174.1 180.5 
Joan_Chen/OZxQo0H6O28_0000015 181.0 199.0 
Joan_Chen/OZxQo0H6O28_0000016 199.9 209.0 
Joan_Chen/OZxQo0H6O28_0000017 209.2 220.8 
Joan_Chen/OZxQo0H6O28_0000018 226.7 232.5 
Joan_Chen/OZxQo0H6O28_0000019 235.3 239.4 
Joan_Chen/OZxQo0H6O28_0000020 241.1 245.4 
Joan_Chen/OZxQo0H6O28_0000021 247.5 253.2 
Joan_Chen/OZxQo0H6O28_0000022 259.5 268.6 
Joan_Chen/OZxQo0H6O28_0000023 269.9 277.4 
Joan_Chen/OZxQo0H6O28_0000024 278.8 287.3 
Joan_Chen/OZxQo0H6O28_0000025 296.0 302.2 
Joan_Chen/OZxQo0H6O28_0000026 303.1 320.5 
Joan_Chen/OZxQo0H6O28_0000027 321.8 329.0 
Joan_Chen/OZxQo0H6O28_0000028 330.1 341.9 
Joan_Chen/OZxQo0H6O28_0000029 346.9 363.6 
