POI: 			Joan_Rivers 
Youtube ID: 	EqbR_01LR2Q 
Video length: 	1532.3 sec 
Set (V): 		dev 
 
Joan_Rivers/EqbR_01LR2Q_0000001 303.8 308.8 
Joan_Rivers/EqbR_01LR2Q_0000002 345.7 350.3 
Joan_Rivers/EqbR_01LR2Q_0000003 354.1 358.0 
Joan_Rivers/EqbR_01LR2Q_0000004 369.6 374.2 
Joan_Rivers/EqbR_01LR2Q_0000005 409.6 417.6 
Joan_Rivers/EqbR_01LR2Q_0000006 497.2 504.1 
Joan_Rivers/EqbR_01LR2Q_0000007 532.2 538.6 
Joan_Rivers/EqbR_01LR2Q_0000008 629.8 635.2 
Joan_Rivers/EqbR_01LR2Q_0000009 829.0 834.7 
Joan_Rivers/EqbR_01LR2Q_0000010 834.8 843.3 
Joan_Rivers/EqbR_01LR2Q_0000011 846.8 852.0 
Joan_Rivers/EqbR_01LR2Q_0000012 891.0 905.4 
Joan_Rivers/EqbR_01LR2Q_0000013 916.6 921.3 
Joan_Rivers/EqbR_01LR2Q_0000014 948.8 953.3 
Joan_Rivers/EqbR_01LR2Q_0000015 958.8 967.3 
Joan_Rivers/EqbR_01LR2Q_0000016 1001.0 1020.1 
Joan_Rivers/EqbR_01LR2Q_0000017 1045.6 1054.2 
Joan_Rivers/EqbR_01LR2Q_0000018 1081.6 1090.2 
Joan_Rivers/EqbR_01LR2Q_0000019 1093.8 1099.5 
Joan_Rivers/EqbR_01LR2Q_0000020 1100.4 1105.4 
Joan_Rivers/EqbR_01LR2Q_0000021 1302.0 1313.6 
Joan_Rivers/EqbR_01LR2Q_0000022 1332.6 1340.2 
Joan_Rivers/EqbR_01LR2Q_0000023 1356.3 1360.3 
Joan_Rivers/EqbR_01LR2Q_0000024 1370.2 1375.0 
Joan_Rivers/EqbR_01LR2Q_0000025 1378.6 1383.9 
Joan_Rivers/EqbR_01LR2Q_0000026 1405.4 1413.1 
