POI: 			Nina_Hoss 
Youtube ID: 	H4nXd3zgK1Y 
Video length: 	191.7 sec 
Set (V): 		dev 
 
Nina_Hoss/H4nXd3zgK1Y_0000001 07.7 25.8 
Nina_Hoss/H4nXd3zgK1Y_0000002 31.3 44.8 
Nina_Hoss/H4nXd3zgK1Y_0000003 48.3 59.0 
Nina_Hoss/H4nXd3zgK1Y_0000004 60.9 73.9 
Nina_Hoss/H4nXd3zgK1Y_0000005 74.0 78.2 
Nina_Hoss/H4nXd3zgK1Y_0000006 79.2 89.2 
Nina_Hoss/H4nXd3zgK1Y_0000007 109.1 120.5 
Nina_Hoss/H4nXd3zgK1Y_0000008 126.0 131.2 
Nina_Hoss/H4nXd3zgK1Y_0000009 115.2 124.4 
Nina_Hoss/H4nXd3zgK1Y_0000010 124.6 131.3 
Nina_Hoss/H4nXd3zgK1Y_0000011 131.8 136.6 
Nina_Hoss/H4nXd3zgK1Y_0000012 152.1 162.7 
Nina_Hoss/H4nXd3zgK1Y_0000013 162.8 168.3 
Nina_Hoss/H4nXd3zgK1Y_0000014 170.3 182.6 
Nina_Hoss/H4nXd3zgK1Y_0000015 182.9 187.2 
