POI: 			Nina_Hoss 
Youtube ID: 	n7JBi6Sj4q4 
Video length: 	353.6 sec 
Set (V): 		dev 
 
Nina_Hoss/n7JBi6Sj4q4_0000001 06.2 23.9 
Nina_Hoss/n7JBi6Sj4q4_0000002 30.4 47.4 
Nina_Hoss/n7JBi6Sj4q4_0000003 49.5 57.6 
Nina_Hoss/n7JBi6Sj4q4_0000004 71.7 75.8 
Nina_Hoss/n7JBi6Sj4q4_0000005 87.0 104.1 
Nina_Hoss/n7JBi6Sj4q4_0000006 94.8 101.6 
Nina_Hoss/n7JBi6Sj4q4_0000007 108.7 113.0 
Nina_Hoss/n7JBi6Sj4q4_0000008 119.5 135.6 
Nina_Hoss/n7JBi6Sj4q4_0000009 136.0 146.8 
Nina_Hoss/n7JBi6Sj4q4_0000010 169.6 202.6 
Nina_Hoss/n7JBi6Sj4q4_0000011 216.3 226.4 
Nina_Hoss/n7JBi6Sj4q4_0000012 233.7 239.8 
Nina_Hoss/n7JBi6Sj4q4_0000013 242.9 247.6 
Nina_Hoss/n7JBi6Sj4q4_0000014 251.3 257.0 
Nina_Hoss/n7JBi6Sj4q4_0000015 275.3 286.2 
Nina_Hoss/n7JBi6Sj4q4_0000016 290.5 295.8 
Nina_Hoss/n7JBi6Sj4q4_0000017 297.7 302.3 
Nina_Hoss/n7JBi6Sj4q4_0000018 308.1 314.4 
Nina_Hoss/n7JBi6Sj4q4_0000019 318.3 325.6 
Nina_Hoss/n7JBi6Sj4q4_0000020 325.8 329.8 
Nina_Hoss/n7JBi6Sj4q4_0000021 337.9 348.0 
