POI: 			Paul_Wesley 
Youtube ID: 	0NQZ9mnI5XQ 
Video length: 	300.7 sec 
Set (V): 		dev 
 
Paul_Wesley/0NQZ9mnI5XQ_0000001 12.3 18.1 
Paul_Wesley/0NQZ9mnI5XQ_0000002 28.9 50.2 
Paul_Wesley/0NQZ9mnI5XQ_0000003 50.6 67.5 
Paul_Wesley/0NQZ9mnI5XQ_0000004 73.0 112.3 
Paul_Wesley/0NQZ9mnI5XQ_0000005 121.3 125.8 
Paul_Wesley/0NQZ9mnI5XQ_0000006 141.0 149.5 
Paul_Wesley/0NQZ9mnI5XQ_0000007 158.5 163.8 
Paul_Wesley/0NQZ9mnI5XQ_0000008 178.8 188.3 
Paul_Wesley/0NQZ9mnI5XQ_0000009 196.6 201.9 
Paul_Wesley/0NQZ9mnI5XQ_0000010 202.6 207.3 
Paul_Wesley/0NQZ9mnI5XQ_0000011 211.5 237.6 
Paul_Wesley/0NQZ9mnI5XQ_0000012 248.0 255.0 
Paul_Wesley/0NQZ9mnI5XQ_0000013 260.1 265.5 
