POI: 			Fergie 
Youtube ID: 	dV8Q5-tEB6A 
Video length: 	354.5 sec 
Set (V): 		dev 
 
Fergie/dV8Q5-tEB6A_0000001 32.4 48.5 
Fergie/dV8Q5-tEB6A_0000002 48.6 58.2 
Fergie/dV8Q5-tEB6A_0000003 58.4 76.4 
Fergie/dV8Q5-tEB6A_0000004 78.4 85.6 
Fergie/dV8Q5-tEB6A_0000005 93.2 114.1 
Fergie/dV8Q5-tEB6A_0000006 118.8 128.4 
Fergie/dV8Q5-tEB6A_0000007 138.3 169.7 
Fergie/dV8Q5-tEB6A_0000008 169.8 178.8 
Fergie/dV8Q5-tEB6A_0000009 180.6 186.0 
Fergie/dV8Q5-tEB6A_0000010 187.1 194.4 
Fergie/dV8Q5-tEB6A_0000011 195.4 205.9 
Fergie/dV8Q5-tEB6A_0000012 206.8 214.5 
Fergie/dV8Q5-tEB6A_0000013 214.9 233.4 
Fergie/dV8Q5-tEB6A_0000014 296.7 302.4 
Fergie/dV8Q5-tEB6A_0000015 303.0 311.4 
