POI: 			Fergie 
Youtube ID: 	WB20VHYBO6o 
Video length: 	229.4 sec 
Set (V): 		dev 
 
Fergie/WB20VHYBO6o_0000001 13.9 19.6 
Fergie/WB20VHYBO6o_0000002 20.5 27.0 
Fergie/WB20VHYBO6o_0000003 27.1 31.1 
Fergie/WB20VHYBO6o_0000004 34.4 55.0 
Fergie/WB20VHYBO6o_0000005 55.2 64.4 
Fergie/WB20VHYBO6o_0000006 65.2 95.4 
Fergie/WB20VHYBO6o_0000007 119.4 125.9 
Fergie/WB20VHYBO6o_0000008 126.4 131.4 
Fergie/WB20VHYBO6o_0000009 134.9 140.8 
Fergie/WB20VHYBO6o_0000010 151.4 165.1 
Fergie/WB20VHYBO6o_0000011 170.6 183.7 
Fergie/WB20VHYBO6o_0000012 187.6 204.2 
Fergie/WB20VHYBO6o_0000013 214.2 219.5 
