POI: 			Sam_Neill 
Youtube ID: 	d3FnrEnE14w 
Video length: 	797.7 sec 
Set (V): 		dev 
 
Sam_Neill/d3FnrEnE14w_0000001 116.4 122.1 
Sam_Neill/d3FnrEnE14w_0000002 150.1 159.1 
Sam_Neill/d3FnrEnE14w_0000003 165.8 172.6 
Sam_Neill/d3FnrEnE14w_0000004 183.4 193.0 
Sam_Neill/d3FnrEnE14w_0000005 271.0 277.2 
Sam_Neill/d3FnrEnE14w_0000006 289.9 294.2 
Sam_Neill/d3FnrEnE14w_0000007 337.6 356.7 
Sam_Neill/d3FnrEnE14w_0000008 373.1 381.8 
Sam_Neill/d3FnrEnE14w_0000009 390.4 397.5 
Sam_Neill/d3FnrEnE14w_0000010 432.2 436.8 
Sam_Neill/d3FnrEnE14w_0000011 437.1 457.4 
Sam_Neill/d3FnrEnE14w_0000012 458.6 468.3 
Sam_Neill/d3FnrEnE14w_0000013 469.8 475.0 
Sam_Neill/d3FnrEnE14w_0000014 493.4 497.8 
Sam_Neill/d3FnrEnE14w_0000015 498.7 506.1 
Sam_Neill/d3FnrEnE14w_0000016 597.1 601.7 
Sam_Neill/d3FnrEnE14w_0000017 602.2 609.0 
Sam_Neill/d3FnrEnE14w_0000018 612.2 616.4 
Sam_Neill/d3FnrEnE14w_0000019 628.7 636.9 
Sam_Neill/d3FnrEnE14w_0000020 641.6 646.4 
Sam_Neill/d3FnrEnE14w_0000021 658.6 664.0 
Sam_Neill/d3FnrEnE14w_0000022 690.4 700.8 
Sam_Neill/d3FnrEnE14w_0000023 701.3 711.1 
Sam_Neill/d3FnrEnE14w_0000024 712.0 717.6 
Sam_Neill/d3FnrEnE14w_0000025 719.2 723.6 
Sam_Neill/d3FnrEnE14w_0000026 729.5 734.6 
Sam_Neill/d3FnrEnE14w_0000027 736.0 741.1 
Sam_Neill/d3FnrEnE14w_0000028 741.7 752.9 
Sam_Neill/d3FnrEnE14w_0000029 781.2 787.3 
