POI: 			Irrfan_Khan 
Youtube ID: 	JhbyTN4ivRg 
Video length: 	506.8 sec 
Set (V): 		dev 
 
Irrfan_Khan/JhbyTN4ivRg_0000001 16.7 26.4 
Irrfan_Khan/JhbyTN4ivRg_0000002 29.6 39.4 
Irrfan_Khan/JhbyTN4ivRg_0000003 42.9 50.2 
Irrfan_Khan/JhbyTN4ivRg_0000004 55.3 62.1 
Irrfan_Khan/JhbyTN4ivRg_0000005 83.1 88.9 
Irrfan_Khan/JhbyTN4ivRg_0000006 102.1 107.9 
Irrfan_Khan/JhbyTN4ivRg_0000007 111.3 116.3 
Irrfan_Khan/JhbyTN4ivRg_0000008 119.7 130.0 
Irrfan_Khan/JhbyTN4ivRg_0000009 158.1 162.4 
Irrfan_Khan/JhbyTN4ivRg_0000010 165.5 173.8 
Irrfan_Khan/JhbyTN4ivRg_0000011 187.0 191.9 
Irrfan_Khan/JhbyTN4ivRg_0000012 198.6 207.9 
Irrfan_Khan/JhbyTN4ivRg_0000013 219.6 227.0 
Irrfan_Khan/JhbyTN4ivRg_0000014 265.2 273.2 
Irrfan_Khan/JhbyTN4ivRg_0000015 287.2 293.1 
Irrfan_Khan/JhbyTN4ivRg_0000016 299.4 307.0 
Irrfan_Khan/JhbyTN4ivRg_0000017 310.3 315.4 
Irrfan_Khan/JhbyTN4ivRg_0000018 349.3 355.4 
Irrfan_Khan/JhbyTN4ivRg_0000019 373.8 379.9 
Irrfan_Khan/JhbyTN4ivRg_0000020 420.4 424.4 
Irrfan_Khan/JhbyTN4ivRg_0000021 427.9 432.6 
Irrfan_Khan/JhbyTN4ivRg_0000022 439.5 443.8 
Irrfan_Khan/JhbyTN4ivRg_0000023 444.0 449.9 
Irrfan_Khan/JhbyTN4ivRg_0000024 469.3 474.0 
