POI: 			Irrfan_Khan 
Youtube ID: 	sV_ohWbzzQg 
Video length: 	4445.4 sec 
Set (V): 		dev 
 
Irrfan_Khan/sV_ohWbzzQg_0000001 1172.4 1177.2 
Irrfan_Khan/sV_ohWbzzQg_0000002 1681.2 1686.3 
Irrfan_Khan/sV_ohWbzzQg_0000003 1712.6 1716.7 
Irrfan_Khan/sV_ohWbzzQg_0000004 1723.8 1728.1 
Irrfan_Khan/sV_ohWbzzQg_0000005 2387.7 2392.9 
Irrfan_Khan/sV_ohWbzzQg_0000006 2400.8 2405.4 
Irrfan_Khan/sV_ohWbzzQg_0000007 2415.2 2422.3 
Irrfan_Khan/sV_ohWbzzQg_0000008 2505.9 2511.7 
Irrfan_Khan/sV_ohWbzzQg_0000009 2739.4 2746.9 
Irrfan_Khan/sV_ohWbzzQg_0000010 2772.2 2778.5 
Irrfan_Khan/sV_ohWbzzQg_0000011 2982.5 2988.7 
Irrfan_Khan/sV_ohWbzzQg_0000012 3531.3 3535.6 
Irrfan_Khan/sV_ohWbzzQg_0000013 3580.9 3585.6 
Irrfan_Khan/sV_ohWbzzQg_0000014 3686.5 3691.4 
Irrfan_Khan/sV_ohWbzzQg_0000015 4033.6 4039.4 
Irrfan_Khan/sV_ohWbzzQg_0000016 4197.7 4203.4 
Irrfan_Khan/sV_ohWbzzQg_0000017 4204.6 4214.3 
