POI: 			Irrfan_Khan 
Youtube ID: 	UGid3tWJXKw 
Video length: 	407.1 sec 
Set (V): 		dev 
 
Irrfan_Khan/UGid3tWJXKw_0000001 132.6 137.0 
Irrfan_Khan/UGid3tWJXKw_0000002 140.0 144.1 
Irrfan_Khan/UGid3tWJXKw_0000003 144.2 152.4 
Irrfan_Khan/UGid3tWJXKw_0000004 171.2 180.9 
Irrfan_Khan/UGid3tWJXKw_0000005 182.0 186.2 
Irrfan_Khan/UGid3tWJXKw_0000006 187.6 197.3 
Irrfan_Khan/UGid3tWJXKw_0000007 219.9 226.8 
Irrfan_Khan/UGid3tWJXKw_0000008 227.3 234.7 
Irrfan_Khan/UGid3tWJXKw_0000009 248.6 268.3 
Irrfan_Khan/UGid3tWJXKw_0000010 296.6 302.0 
Irrfan_Khan/UGid3tWJXKw_0000011 331.6 335.9 
Irrfan_Khan/UGid3tWJXKw_0000012 336.4 345.8 
Irrfan_Khan/UGid3tWJXKw_0000013 346.8 355.8 
Irrfan_Khan/UGid3tWJXKw_0000014 370.6 379.8 
