POI: 			Irrfan_Khan 
Youtube ID: 	w3GPw1Kk2yQ 
Video length: 	1340.1 sec 
Set (V): 		dev 
 
Irrfan_Khan/w3GPw1Kk2yQ_0000001 104.2 108.6 
Irrfan_Khan/w3GPw1Kk2yQ_0000002 161.2 166.4 
Irrfan_Khan/w3GPw1Kk2yQ_0000003 337.4 344.2 
Irrfan_Khan/w3GPw1Kk2yQ_0000004 374.5 380.6 
Irrfan_Khan/w3GPw1Kk2yQ_0000005 483.1 488.0 
Irrfan_Khan/w3GPw1Kk2yQ_0000006 545.5 553.0 
Irrfan_Khan/w3GPw1Kk2yQ_0000007 572.8 576.8 
Irrfan_Khan/w3GPw1Kk2yQ_0000008 601.6 609.8 
Irrfan_Khan/w3GPw1Kk2yQ_0000009 609.9 615.6 
Irrfan_Khan/w3GPw1Kk2yQ_0000010 628.0 634.0 
Irrfan_Khan/w3GPw1Kk2yQ_0000011 657.6 661.7 
Irrfan_Khan/w3GPw1Kk2yQ_0000012 796.6 800.8 
Irrfan_Khan/w3GPw1Kk2yQ_0000013 898.0 903.8 
Irrfan_Khan/w3GPw1Kk2yQ_0000014 936.8 941.8 
Irrfan_Khan/w3GPw1Kk2yQ_0000015 1000.4 1004.6 
Irrfan_Khan/w3GPw1Kk2yQ_0000016 1167.5 1171.5 
Irrfan_Khan/w3GPw1Kk2yQ_0000017 1202.7 1207.3 
