POI: 			Jeannie_Mai 
Youtube ID: 	e9cyhzNkKOQ 
Video length: 	628.7 sec 
Set (V): 		dev 
 
Jeannie_Mai/e9cyhzNkKOQ_0000001 70.5 91.4 
Jeannie_Mai/e9cyhzNkKOQ_0000002 93.5 100.2 
Jeannie_Mai/e9cyhzNkKOQ_0000003 102.6 144.3 
Jeannie_Mai/e9cyhzNkKOQ_0000004 149.8 163.6 
Jeannie_Mai/e9cyhzNkKOQ_0000005 163.8 190.7 
Jeannie_Mai/e9cyhzNkKOQ_0000006 339.1 346.6 
Jeannie_Mai/e9cyhzNkKOQ_0000007 348.7 361.5 
Jeannie_Mai/e9cyhzNkKOQ_0000008 374.6 392.4 
Jeannie_Mai/e9cyhzNkKOQ_0000009 399.1 408.0 
Jeannie_Mai/e9cyhzNkKOQ_0000010 410.4 424.5 
Jeannie_Mai/e9cyhzNkKOQ_0000011 424.7 429.6 
Jeannie_Mai/e9cyhzNkKOQ_0000012 432.0 437.4 
Jeannie_Mai/e9cyhzNkKOQ_0000013 442.0 454.6 
Jeannie_Mai/e9cyhzNkKOQ_0000014 460.7 467.9 
Jeannie_Mai/e9cyhzNkKOQ_0000015 469.7 477.2 
Jeannie_Mai/e9cyhzNkKOQ_0000016 479.2 490.7 
