POI: 			Jeannie_Mai 
Youtube ID: 	EdOzPhxhJ3k 
Video length: 	621.7 sec 
Set (V): 		dev 
 
Jeannie_Mai/EdOzPhxhJ3k_0000001 27.0 35.1 
Jeannie_Mai/EdOzPhxhJ3k_0000002 48.9 54.7 
Jeannie_Mai/EdOzPhxhJ3k_0000003 59.2 66.7 
Jeannie_Mai/EdOzPhxhJ3k_0000004 71.7 79.3 
Jeannie_Mai/EdOzPhxhJ3k_0000005 81.6 87.6 
Jeannie_Mai/EdOzPhxhJ3k_0000006 93.2 102.2 
Jeannie_Mai/EdOzPhxhJ3k_0000007 106.6 120.7 
Jeannie_Mai/EdOzPhxhJ3k_0000008 121.4 136.1 
Jeannie_Mai/EdOzPhxhJ3k_0000009 136.9 142.6 
Jeannie_Mai/EdOzPhxhJ3k_0000010 144.2 153.8 
Jeannie_Mai/EdOzPhxhJ3k_0000011 155.0 159.9 
Jeannie_Mai/EdOzPhxhJ3k_0000012 168.2 172.2 
Jeannie_Mai/EdOzPhxhJ3k_0000013 182.6 189.3 
Jeannie_Mai/EdOzPhxhJ3k_0000014 189.5 194.0 
Jeannie_Mai/EdOzPhxhJ3k_0000015 205.2 213.4 
Jeannie_Mai/EdOzPhxhJ3k_0000016 217.1 228.7 
Jeannie_Mai/EdOzPhxhJ3k_0000017 231.3 239.6 
Jeannie_Mai/EdOzPhxhJ3k_0000018 239.8 255.0 
Jeannie_Mai/EdOzPhxhJ3k_0000019 260.3 270.1 
Jeannie_Mai/EdOzPhxhJ3k_0000020 282.2 290.4 
Jeannie_Mai/EdOzPhxhJ3k_0000021 293.4 298.2 
Jeannie_Mai/EdOzPhxhJ3k_0000022 301.2 311.2 
Jeannie_Mai/EdOzPhxhJ3k_0000023 314.6 325.6 
Jeannie_Mai/EdOzPhxhJ3k_0000024 418.6 423.0 
Jeannie_Mai/EdOzPhxhJ3k_0000025 423.6 443.8 
Jeannie_Mai/EdOzPhxhJ3k_0000026 443.9 471.1 
Jeannie_Mai/EdOzPhxhJ3k_0000027 473.2 480.5 
Jeannie_Mai/EdOzPhxhJ3k_0000028 481.3 489.4 
