POI: 			Jeannie_Mai 
Youtube ID: 	mgWbbvZesuk 
Video length: 	529.2 sec 
Set (V): 		dev 
 
Jeannie_Mai/mgWbbvZesuk_0000001 37.0 41.9 
Jeannie_Mai/mgWbbvZesuk_0000002 42.8 56.2 
Jeannie_Mai/mgWbbvZesuk_0000003 58.0 74.2 
Jeannie_Mai/mgWbbvZesuk_0000004 274.9 280.8 
Jeannie_Mai/mgWbbvZesuk_0000005 281.6 286.9 
Jeannie_Mai/mgWbbvZesuk_0000006 287.6 295.7 
Jeannie_Mai/mgWbbvZesuk_0000007 298.8 337.0 
Jeannie_Mai/mgWbbvZesuk_0000008 339.0 350.4 
Jeannie_Mai/mgWbbvZesuk_0000009 353.3 357.6 
Jeannie_Mai/mgWbbvZesuk_0000010 355.1 365.8 
Jeannie_Mai/mgWbbvZesuk_0000011 368.2 402.1 
Jeannie_Mai/mgWbbvZesuk_0000012 404.2 416.4 
Jeannie_Mai/mgWbbvZesuk_0000013 420.6 429.7 
