POI: 			Michael_K._Williams 
Youtube ID: 	BlCIXP4JePA 
Video length: 	185.9 sec 
Set (V): 		dev 
 
Michael_K._Williams/BlCIXP4JePA_0000001 14.8 19.2 
Michael_K._Williams/BlCIXP4JePA_0000002 27.1 40.2 
Michael_K._Williams/BlCIXP4JePA_0000003 64.4 68.7 
Michael_K._Williams/BlCIXP4JePA_0000004 73.7 79.1 
Michael_K._Williams/BlCIXP4JePA_0000005 83.0 89.3 
Michael_K._Williams/BlCIXP4JePA_0000006 91.1 95.1 
Michael_K._Williams/BlCIXP4JePA_0000007 116.3 121.7 
Michael_K._Williams/BlCIXP4JePA_0000008 128.7 144.0 
Michael_K._Williams/BlCIXP4JePA_0000009 140.8 149.9 
Michael_K._Williams/BlCIXP4JePA_0000010 154.7 162.2 
Michael_K._Williams/BlCIXP4JePA_0000011 163.3 170.3 
Michael_K._Williams/BlCIXP4JePA_0000012 170.8 181.0 
Michael_K._Williams/BlCIXP4JePA_0000013 172.4 182.1 
