POI: 			Fawad_Khan 
Youtube ID: 	0aOZh1TsKe0 
Video length: 	844.9 sec 
Set (V): 		dev 
 
Fawad_Khan/0aOZh1TsKe0_0000001 63.7 67.7 
Fawad_Khan/0aOZh1TsKe0_0000002 88.6 93.4 
Fawad_Khan/0aOZh1TsKe0_0000003 161.8 166.7 
Fawad_Khan/0aOZh1TsKe0_0000004 186.4 193.6 
Fawad_Khan/0aOZh1TsKe0_0000005 203.5 207.5 
Fawad_Khan/0aOZh1TsKe0_0000006 227.7 233.5 
Fawad_Khan/0aOZh1TsKe0_0000007 234.0 238.3 
Fawad_Khan/0aOZh1TsKe0_0000008 270.5 274.8 
Fawad_Khan/0aOZh1TsKe0_0000009 281.0 286.7 
Fawad_Khan/0aOZh1TsKe0_0000010 307.5 312.0 
Fawad_Khan/0aOZh1TsKe0_0000011 381.0 388.2 
Fawad_Khan/0aOZh1TsKe0_0000012 410.2 414.5 
Fawad_Khan/0aOZh1TsKe0_0000013 466.1 478.2 
Fawad_Khan/0aOZh1TsKe0_0000014 486.2 491.0 
Fawad_Khan/0aOZh1TsKe0_0000015 529.1 538.6 
Fawad_Khan/0aOZh1TsKe0_0000016 570.6 575.7 
Fawad_Khan/0aOZh1TsKe0_0000017 580.9 586.6 
Fawad_Khan/0aOZh1TsKe0_0000018 643.6 651.5 
Fawad_Khan/0aOZh1TsKe0_0000019 721.1 727.8 
Fawad_Khan/0aOZh1TsKe0_0000020 753.8 758.6 
Fawad_Khan/0aOZh1TsKe0_0000021 764.8 769.4 
Fawad_Khan/0aOZh1TsKe0_0000022 785.8 792.6 
Fawad_Khan/0aOZh1TsKe0_0000023 794.1 798.7 
Fawad_Khan/0aOZh1TsKe0_0000024 805.5 809.7 
