POI: 			Fawad_Khan 
Youtube ID: 	joZLV0SUzfE 
Video length: 	2107.4 sec 
Set (V): 		dev 
 
Fawad_Khan/joZLV0SUzfE_0000001 504.9 511.0 
Fawad_Khan/joZLV0SUzfE_0000002 551.8 557.0 
Fawad_Khan/joZLV0SUzfE_0000003 585.3 589.6 
Fawad_Khan/joZLV0SUzfE_0000004 601.8 605.8 
Fawad_Khan/joZLV0SUzfE_0000005 814.3 821.5 
Fawad_Khan/joZLV0SUzfE_0000006 988.2 997.2 
Fawad_Khan/joZLV0SUzfE_0000007 1133.8 1139.3 
Fawad_Khan/joZLV0SUzfE_0000008 1179.5 1184.6 
Fawad_Khan/joZLV0SUzfE_0000009 1296.2 1300.4 
Fawad_Khan/joZLV0SUzfE_0000010 1367.2 1376.8 
Fawad_Khan/joZLV0SUzfE_0000011 1399.3 1403.7 
Fawad_Khan/joZLV0SUzfE_0000012 1415.2 1425.6 
Fawad_Khan/joZLV0SUzfE_0000013 1430.3 1435.6 
Fawad_Khan/joZLV0SUzfE_0000014 1837.0 1840.9 
