POI: 			Ruta_Lee 
Youtube ID: 	w42gByQRVXY 
Video length: 	625.8 sec 
Set (V): 		dev 
 
Ruta_Lee/w42gByQRVXY_0000001 45.2 57.3 
Ruta_Lee/w42gByQRVXY_0000002 140.7 155.0 
Ruta_Lee/w42gByQRVXY_0000003 207.3 214.9 
Ruta_Lee/w42gByQRVXY_0000004 227.9 239.4 
Ruta_Lee/w42gByQRVXY_0000005 300.4 305.1 
Ruta_Lee/w42gByQRVXY_0000006 324.7 331.4 
Ruta_Lee/w42gByQRVXY_0000007 390.1 394.3 
Ruta_Lee/w42gByQRVXY_0000008 398.9 408.6 
Ruta_Lee/w42gByQRVXY_0000009 427.4 433.1 
Ruta_Lee/w42gByQRVXY_0000010 460.8 466.6 
Ruta_Lee/w42gByQRVXY_0000011 467.7 472.2 
Ruta_Lee/w42gByQRVXY_0000012 491.1 504.6 
Ruta_Lee/w42gByQRVXY_0000013 512.5 518.3 
Ruta_Lee/w42gByQRVXY_0000014 542.0 548.7 
Ruta_Lee/w42gByQRVXY_0000015 562.6 567.2 
Ruta_Lee/w42gByQRVXY_0000016 577.7 582.2 
Ruta_Lee/w42gByQRVXY_0000017 584.3 590.2 
