POI: 			Dan_Stevens 
Youtube ID: 	CNAJmNSGVfQ 
Video length: 	576.6 sec 
Set (V): 		dev 
 
Dan_Stevens/CNAJmNSGVfQ_0000001 71.9 77.6 
Dan_Stevens/CNAJmNSGVfQ_0000002 78.2 82.9 
Dan_Stevens/CNAJmNSGVfQ_0000003 92.0 98.3 
Dan_Stevens/CNAJmNSGVfQ_0000004 236.1 241.5 
Dan_Stevens/CNAJmNSGVfQ_0000005 246.7 250.7 
Dan_Stevens/CNAJmNSGVfQ_0000006 395.2 401.9 
Dan_Stevens/CNAJmNSGVfQ_0000007 411.1 417.6 
Dan_Stevens/CNAJmNSGVfQ_0000008 425.8 434.0 
Dan_Stevens/CNAJmNSGVfQ_0000009 516.9 520.9 
Dan_Stevens/CNAJmNSGVfQ_0000010 521.1 529.3 
Dan_Stevens/CNAJmNSGVfQ_0000011 529.5 533.7 
Dan_Stevens/CNAJmNSGVfQ_0000012 534.6 539.2 
