POI: 			Sammy_Davis_Jr. 
Youtube ID: 	FuNLD17uSpk 
Video length: 	494.8 sec 
Set (V): 		dev 
 
Sammy_Davis_Jr./FuNLD17uSpk_0000001 109.6 115.9 
Sammy_Davis_Jr./FuNLD17uSpk_0000002 127.0 131.7 
Sammy_Davis_Jr./FuNLD17uSpk_0000003 198.7 206.9 
Sammy_Davis_Jr./FuNLD17uSpk_0000004 208.4 212.9 
Sammy_Davis_Jr./FuNLD17uSpk_0000005 213.9 218.3 
Sammy_Davis_Jr./FuNLD17uSpk_0000006 218.8 227.8 
Sammy_Davis_Jr./FuNLD17uSpk_0000007 288.4 293.7 
Sammy_Davis_Jr./FuNLD17uSpk_0000008 329.5 341.4 
Sammy_Davis_Jr./FuNLD17uSpk_0000009 354.4 358.8 
Sammy_Davis_Jr./FuNLD17uSpk_0000010 379.4 383.8 
Sammy_Davis_Jr./FuNLD17uSpk_0000011 390.4 395.4 
Sammy_Davis_Jr./FuNLD17uSpk_0000012 396.8 401.0 
Sammy_Davis_Jr./FuNLD17uSpk_0000013 401.2 415.5 
Sammy_Davis_Jr./FuNLD17uSpk_0000014 445.2 453.2 
Sammy_Davis_Jr./FuNLD17uSpk_0000015 453.4 462.3 
