POI: 			Sammy_Davis_Jr. 
Youtube ID: 	Sxvb0_9-BQ4 
Video length: 	498.1 sec 
Set (V): 		dev 
 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000001 121.0 125.8 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000002 254.2 259.5 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000003 265.2 269.1 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000004 298.7 311.0 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000005 311.6 316.6 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000006 321.2 328.0 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000007 339.4 346.7 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000008 356.6 363.5 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000009 411.7 417.2 
Sammy_Davis_Jr./Sxvb0_9-BQ4_0000010 438.2 442.7 
