POI: 			Sammy_Davis_Jr. 
Youtube ID: 	yfM9SZHIsLE 
Video length: 	1656.6 sec 
Set (V): 		dev 
 
Sammy_Davis_Jr./yfM9SZHIsLE_0000001 429.6 434.2 
Sammy_Davis_Jr./yfM9SZHIsLE_0000002 538.9 547.5 
Sammy_Davis_Jr./yfM9SZHIsLE_0000003 608.5 614.7 
Sammy_Davis_Jr./yfM9SZHIsLE_0000004 651.1 665.1 
Sammy_Davis_Jr./yfM9SZHIsLE_0000005 718.2 725.0 
Sammy_Davis_Jr./yfM9SZHIsLE_0000006 767.5 772.1 
Sammy_Davis_Jr./yfM9SZHIsLE_0000007 865.2 871.0 
Sammy_Davis_Jr./yfM9SZHIsLE_0000008 873.0 885.9 
Sammy_Davis_Jr./yfM9SZHIsLE_0000009 908.4 913.8 
Sammy_Davis_Jr./yfM9SZHIsLE_0000010 926.1 932.2 
Sammy_Davis_Jr./yfM9SZHIsLE_0000011 945.1 953.0 
Sammy_Davis_Jr./yfM9SZHIsLE_0000012 991.5 997.2 
Sammy_Davis_Jr./yfM9SZHIsLE_0000013 1002.6 1006.9 
Sammy_Davis_Jr./yfM9SZHIsLE_0000014 1011.6 1019.1 
Sammy_Davis_Jr./yfM9SZHIsLE_0000015 1019.6 1023.5 
Sammy_Davis_Jr./yfM9SZHIsLE_0000016 1043.3 1058.3 
Sammy_Davis_Jr./yfM9SZHIsLE_0000017 1114.6 1119.6 
Sammy_Davis_Jr./yfM9SZHIsLE_0000018 1121.4 1129.6 
Sammy_Davis_Jr./yfM9SZHIsLE_0000019 1131.4 1139.7 
Sammy_Davis_Jr./yfM9SZHIsLE_0000020 1142.7 1151.9 
Sammy_Davis_Jr./yfM9SZHIsLE_0000021 1154.0 1159.4 
Sammy_Davis_Jr./yfM9SZHIsLE_0000022 1165.1 1174.1 
Sammy_Davis_Jr./yfM9SZHIsLE_0000023 1189.7 1201.5 
Sammy_Davis_Jr./yfM9SZHIsLE_0000024 1223.2 1234.3 
Sammy_Davis_Jr./yfM9SZHIsLE_0000025 1274.2 1282.8 
Sammy_Davis_Jr./yfM9SZHIsLE_0000026 1399.3 1404.6 
Sammy_Davis_Jr./yfM9SZHIsLE_0000027 1408.3 1414.0 
Sammy_Davis_Jr./yfM9SZHIsLE_0000028 1483.0 1505.2 
Sammy_Davis_Jr./yfM9SZHIsLE_0000029 1538.8 1550.1 
Sammy_Davis_Jr./yfM9SZHIsLE_0000030 1550.9 1562.2 
