POI: 			Sammy_Davis_Jr. 
Youtube ID: 	ZcflZOjLxdA 
Video length: 	1689.7 sec 
Set (V): 		dev 
 
Sammy_Davis_Jr./ZcflZOjLxdA_0000001 727.0 732.3 
Sammy_Davis_Jr./ZcflZOjLxdA_0000002 732.6 737.8 
Sammy_Davis_Jr./ZcflZOjLxdA_0000003 752.0 758.6 
Sammy_Davis_Jr./ZcflZOjLxdA_0000004 822.6 830.2 
Sammy_Davis_Jr./ZcflZOjLxdA_0000005 856.5 863.2 
Sammy_Davis_Jr./ZcflZOjLxdA_0000006 865.1 875.1 
Sammy_Davis_Jr./ZcflZOjLxdA_0000007 891.2 895.3 
Sammy_Davis_Jr./ZcflZOjLxdA_0000008 996.1 1005.2 
Sammy_Davis_Jr./ZcflZOjLxdA_0000009 1171.6 1177.8 
