POI: 			Tanya_Tate 
Youtube ID: 	C54L2kqxQoA 
Video length: 	413.0 sec 
Set (V): 		dev 
 
Tanya_Tate/C54L2kqxQoA_0000001 22.0 26.6 
Tanya_Tate/C54L2kqxQoA_0000002 27.5 36.6 
Tanya_Tate/C54L2kqxQoA_0000003 36.8 44.2 
Tanya_Tate/C54L2kqxQoA_0000004 48.5 54.2 
Tanya_Tate/C54L2kqxQoA_0000005 55.4 69.8 
Tanya_Tate/C54L2kqxQoA_0000006 79.9 88.6 
Tanya_Tate/C54L2kqxQoA_0000007 88.9 94.6 
Tanya_Tate/C54L2kqxQoA_0000008 96.0 100.5 
Tanya_Tate/C54L2kqxQoA_0000009 107.3 112.2 
Tanya_Tate/C54L2kqxQoA_0000010 140.4 153.0 
Tanya_Tate/C54L2kqxQoA_0000011 155.1 162.4 
Tanya_Tate/C54L2kqxQoA_0000012 167.7 176.5 
Tanya_Tate/C54L2kqxQoA_0000013 186.5 201.2 
Tanya_Tate/C54L2kqxQoA_0000014 202.3 206.5 
Tanya_Tate/C54L2kqxQoA_0000015 227.6 235.7 
Tanya_Tate/C54L2kqxQoA_0000016 237.5 245.2 
Tanya_Tate/C54L2kqxQoA_0000017 246.0 250.0 
Tanya_Tate/C54L2kqxQoA_0000018 264.2 268.8 
Tanya_Tate/C54L2kqxQoA_0000019 295.8 301.4 
Tanya_Tate/C54L2kqxQoA_0000020 305.4 311.9 
Tanya_Tate/C54L2kqxQoA_0000021 264.2 268.8 
Tanya_Tate/C54L2kqxQoA_0000022 295.8 301.4 
Tanya_Tate/C54L2kqxQoA_0000023 305.5 311.9 
Tanya_Tate/C54L2kqxQoA_0000024 319.9 339.2 
Tanya_Tate/C54L2kqxQoA_0000025 356.2 360.5 
Tanya_Tate/C54L2kqxQoA_0000026 380.9 396.8 
Tanya_Tate/C54L2kqxQoA_0000027 397.0 402.9 
