POI: 			Tanya_Tate 
Youtube ID: 	ft9zlEAG2R0 
Video length: 	521.6 sec 
Set (V): 		dev 
 
Tanya_Tate/ft9zlEAG2R0_0000001 12.0 17.4 
Tanya_Tate/ft9zlEAG2R0_0000002 73.4 77.3 
Tanya_Tate/ft9zlEAG2R0_0000003 95.7 100.3 
Tanya_Tate/ft9zlEAG2R0_0000004 101.2 105.4 
Tanya_Tate/ft9zlEAG2R0_0000005 134.3 139.4 
Tanya_Tate/ft9zlEAG2R0_0000006 144.6 151.5 
Tanya_Tate/ft9zlEAG2R0_0000007 170.7 176.9 
Tanya_Tate/ft9zlEAG2R0_0000008 178.0 184.9 
Tanya_Tate/ft9zlEAG2R0_0000009 200.8 204.8 
Tanya_Tate/ft9zlEAG2R0_0000010 245.2 250.2 
Tanya_Tate/ft9zlEAG2R0_0000011 258.9 264.0 
Tanya_Tate/ft9zlEAG2R0_0000012 274.8 279.2 
Tanya_Tate/ft9zlEAG2R0_0000013 297.1 301.4 
Tanya_Tate/ft9zlEAG2R0_0000014 302.1 306.7 
Tanya_Tate/ft9zlEAG2R0_0000015 307.9 320.4 
Tanya_Tate/ft9zlEAG2R0_0000016 329.8 334.0 
