POI: 			Eartha_Kitt 
Youtube ID: 	8jEAjG6SegY 
Video length: 	1651.7 sec 
Set (V): 		test 
 
Eartha_Kitt/8jEAjG6SegY_0000001 86.3 91.7 
Eartha_Kitt/8jEAjG6SegY_0000002 94.4 101.2 
Eartha_Kitt/8jEAjG6SegY_0000003 103.2 109.0 
Eartha_Kitt/8jEAjG6SegY_0000004 119.1 123.2 
Eartha_Kitt/8jEAjG6SegY_0000005 184.1 192.1 
Eartha_Kitt/8jEAjG6SegY_0000006 192.2 197.4 
Eartha_Kitt/8jEAjG6SegY_0000007 218.1 229.9 
Eartha_Kitt/8jEAjG6SegY_0000008 276.3 283.1 
Eartha_Kitt/8jEAjG6SegY_0000009 366.1 375.5 
Eartha_Kitt/8jEAjG6SegY_0000010 567.4 573.9 
Eartha_Kitt/8jEAjG6SegY_0000011 586.0 590.4 
Eartha_Kitt/8jEAjG6SegY_0000012 596.8 604.0 
Eartha_Kitt/8jEAjG6SegY_0000013 614.1 621.3 
Eartha_Kitt/8jEAjG6SegY_0000014 663.6 667.6 
Eartha_Kitt/8jEAjG6SegY_0000015 718.3 724.4 
Eartha_Kitt/8jEAjG6SegY_0000016 771.9 777.2 
Eartha_Kitt/8jEAjG6SegY_0000017 777.4 781.9 
Eartha_Kitt/8jEAjG6SegY_0000018 785.8 790.7 
Eartha_Kitt/8jEAjG6SegY_0000019 822.0 826.2 
Eartha_Kitt/8jEAjG6SegY_0000020 833.0 838.9 
Eartha_Kitt/8jEAjG6SegY_0000021 839.2 851.4 
Eartha_Kitt/8jEAjG6SegY_0000022 854.0 860.0 
Eartha_Kitt/8jEAjG6SegY_0000023 894.6 902.6 
Eartha_Kitt/8jEAjG6SegY_0000024 907.6 912.8 
Eartha_Kitt/8jEAjG6SegY_0000025 956.5 961.9 
Eartha_Kitt/8jEAjG6SegY_0000026 988.1 992.2 
Eartha_Kitt/8jEAjG6SegY_0000027 997.5 1002.3 
Eartha_Kitt/8jEAjG6SegY_0000028 1003.0 1007.5 
Eartha_Kitt/8jEAjG6SegY_0000029 1028.2 1032.7 
Eartha_Kitt/8jEAjG6SegY_0000030 1034.4 1038.8 
Eartha_Kitt/8jEAjG6SegY_0000031 1144.3 1149.6 
Eartha_Kitt/8jEAjG6SegY_0000032 1155.4 1161.6 
Eartha_Kitt/8jEAjG6SegY_0000033 1281.6 1286.4 
Eartha_Kitt/8jEAjG6SegY_0000034 1297.4 1303.8 
Eartha_Kitt/8jEAjG6SegY_0000035 1340.0 1347.8 
Eartha_Kitt/8jEAjG6SegY_0000036 1356.9 1364.0 
Eartha_Kitt/8jEAjG6SegY_0000037 1472.0 1476.7 
Eartha_Kitt/8jEAjG6SegY_0000038 1482.7 1489.2 
