POI: 			Alice_Eve 
Youtube ID: 	EAsTZq6lLHI 
Video length: 	306.4 sec 
Set (V): 		dev 
 
Alice_Eve/EAsTZq6lLHI_0000001 07.8 12.9 
Alice_Eve/EAsTZq6lLHI_0000002 13.2 18.1 
Alice_Eve/EAsTZq6lLHI_0000003 18.5 28.1 
Alice_Eve/EAsTZq6lLHI_0000004 57.2 66.5 
Alice_Eve/EAsTZq6lLHI_0000005 80.6 84.8 
Alice_Eve/EAsTZq6lLHI_0000006 108.6 131.6 
Alice_Eve/EAsTZq6lLHI_0000007 132.0 145.3 
Alice_Eve/EAsTZq6lLHI_0000008 161.1 170.1 
Alice_Eve/EAsTZq6lLHI_0000009 184.4 207.2 
Alice_Eve/EAsTZq6lLHI_0000010 232.1 238.2 
Alice_Eve/EAsTZq6lLHI_0000011 244.0 256.0 
Alice_Eve/EAsTZq6lLHI_0000012 262.2 285.5 
Alice_Eve/EAsTZq6lLHI_0000013 289.3 294.6 
