POI: 			Alice_Eve 
Youtube ID: 	x4d2Y7WcuHY 
Video length: 	687.6 sec 
Set (V): 		dev 
 
Alice_Eve/x4d2Y7WcuHY_0000001 12.5 24.7 
Alice_Eve/x4d2Y7WcuHY_0000002 98.4 107.2 
Alice_Eve/x4d2Y7WcuHY_0000003 108.0 113.0 
Alice_Eve/x4d2Y7WcuHY_0000004 176.9 183.7 
Alice_Eve/x4d2Y7WcuHY_0000005 205.7 214.5 
Alice_Eve/x4d2Y7WcuHY_0000006 236.4 241.4 
Alice_Eve/x4d2Y7WcuHY_0000007 242.0 252.2 
Alice_Eve/x4d2Y7WcuHY_0000008 260.0 276.2 
Alice_Eve/x4d2Y7WcuHY_0000009 279.8 284.4 
Alice_Eve/x4d2Y7WcuHY_0000010 293.7 300.2 
Alice_Eve/x4d2Y7WcuHY_0000011 309.4 313.7 
Alice_Eve/x4d2Y7WcuHY_0000012 339.5 350.1 
Alice_Eve/x4d2Y7WcuHY_0000013 350.9 361.1 
Alice_Eve/x4d2Y7WcuHY_0000014 361.3 367.8 
Alice_Eve/x4d2Y7WcuHY_0000015 375.4 385.5 
Alice_Eve/x4d2Y7WcuHY_0000016 404.2 428.4 
Alice_Eve/x4d2Y7WcuHY_0000017 430.4 436.5 
Alice_Eve/x4d2Y7WcuHY_0000018 461.3 470.2 
Alice_Eve/x4d2Y7WcuHY_0000019 474.4 482.6 
Alice_Eve/x4d2Y7WcuHY_0000020 524.2 543.5 
Alice_Eve/x4d2Y7WcuHY_0000021 544.1 555.4 
Alice_Eve/x4d2Y7WcuHY_0000022 569.6 574.4 
Alice_Eve/x4d2Y7WcuHY_0000023 582.4 589.1 
Alice_Eve/x4d2Y7WcuHY_0000024 655.2 678.9 
Alice_Eve/x4d2Y7WcuHY_0000025 679.2 685.2 
